0000000001	ఆరోగ్య రక్షణ కల్పించే గుణాలు పుష్కలంగా కలిగి ఉండే ఈ రకం పండ్లతో మెదడు క్షీణతను అడ్డుకోవచ్చు.
0000000002	కాబట్టి దీర్ఘకాలం పాటు మెదడు ఆరోగ్యం దిగజారకుండా ఉండాలంటే ఫ్లేవనాయిడ్లు, యాంథోసయానిన్లు పుష్కలంగా ఉండే పండ్లు తినాలి.
0000000003	నిజానికి బిడ్డ పొట్ట పరిమాణాన్ని బట్టి తల్లులు అవసరాన్ని బట్టి పలుమార్లు పాలు పట్టిస్తూ ఉండాలి.
0000000004	పెరిగే క్రమంలో నెలలవారీగా బిడ్డకు అవసరమైన పోషకాలకు తగ్గట్టుగా తల్లి పాలల్లో మార్పులు చోటు చేసుకుంటూ ఉంటాయి.
0000000005	పిల్లలకు రోజులో 8 నుంచి 12 సార్లు ప్రతి రెండు నుంచి మూడు గంటలకోసారి పాలు ఇస్తూ ఉండాలి.
0000000006	పిల్లలు రోజు మొత్తంలో 6 నుంచి 8 సార్లు పారదర్శకమైన మూత్రవిసర్జన చేస్తూ, నాలుగైదు సార్లు మలవిసర్జన చేస్తుంటే, బిడ్డకు పాలు సరిపోతున్నాయని అర్థం.
0000000007	ఇలా కాకుండా పిల్లలు పసుపు రంగుతో చిక్కని మూత్రం తక్కువసార్లు విసర్జిస్తున్నా, రోజులో ఎక్కువ సమయం ఏడుస్తున్నా, బరువు పెరగకపోతున్నా పాలు సరిపోవడం లేదని తల్లులు గ్రహించాలి.
0000000008	తల్లి పాలు గది ఉష్ణోగ్రతలో నాలుగు గంటలు, ఫ్రిజ్‌లోని చిల్లర్‌ కంపార్ట్‌మెంట్‌లో నాలుగు రోజుల పాటు, డీప్‌ ఫ్రీజర్‌లో ఆరు నెలల పాటు సురక్షితంగా ఉంటాయి.
0000000009	30 మిల్లీలీటర్లు, 60 మిల్లీలీటర్ల బ్యాగుల్లో పాలను నిల్వ చేసుకుంటే అవసరానికి సరిపడా పాలనే ఉపయోగించుకునే వీలుంటుంది.
0000000010	ఫ్రీజర్‌లో నిల్వ చేసిన గడ్డకట్టిన పాలను వాడుకునే ముందు, ఒక రోజు పాటు చిల్లర్‌ కంపార్ట్‌మెంట్‌లో ఉంచి, తర్వాత బయటకు తీసి గది ఉష్ణోగ్రతకు చేరుకునేవరకూ వెచ్చని నీళ్లు నింపిన గిన్నెలో ఉంచి వాడుకోవాలి.
0000000011	3 కిలోల బరువున్న వారం రోజుల బిడ్డ రోజు మొత్తంలో 500 మిల్లీలీటర్ల పాలు తాగుతాడు.
0000000012	అయితే ప్రధానంగా మోకాలు అరుగుదల సమస్య వ్యక్తుల వ్యక్తిగత జీవితాల్లో కదలికలకు ఆస్కారం లేకుండా చేసి, వారిని ఇళ్లకే పరిమితం చేసేస్తూ ఉంటుంది.
0000000013	ఈ సమస్యకు సూటి కారణాన్ని కచ్చితంగా చెప్పే వీలు లేకపోయినా పర్యావరణం, బయోమెకానిక్స్‌, బయోకెమికల్‌ ప్రాసెస్‌, జెనెటిక్స్‌ ప్రధాన కారణాలని గుర్తించడం జరిగింది.
0000000014	అయితే ప్రస్తుతానికి ఈ సమస్య చికిత్సల్లో భాగంగా నొప్పి తగ్గించి, కదలికలను పెంచే మందులు సూచించడం, సమస్య తీవ్రత పెరిగితే కీళ్ల మార్పిడి చికిత్సలనే అనుసరిస్తున్నారు.
0000000015	కాబట్టి అరిగిన కీళ్లకు చికిత్స చేయడం కంటే, ఆ సమస్య తలెత్తే వీలున్న వ్యక్తులను ముందుగానే గుర్తించి, కీళ్ల అరుగుదల తలెత్తకుండా నియంత్రించే వ్యక్తిగత చికిత్సలను అందించగలగాలి.
0000000016	వ్యక్తిగత, వైద్యచరిత్రలను తెలుసుకుని, దాని ఆధారంగా అరిగిన, అరుగుతున్న కీళ్లకు చికిత్స వైద్యులు ఎంచుకుంటూ ఉంటారు.
0000000017	కాబట్టి వ్యాయామం మొదలుపెట్టేవాళ్లు తక్కువ వేగంతో, తక్కువ తీవ్రతతో వ్యాయామాలు మొదలుపెట్టి, క్రమేపీ వేగం, తీవ్రతలను పెంచాలి.
0000000018	వ్యాయామానికి ముందు 10  నిమిషాల పాటు వార్మప్‌ చేయడం వల్ల, కీళ్లు, టెండాన్లు, కండరాలు, లిగమెంట్లు గాయాల బారిన పడకుండా ఉంటాయి.
0000000019	కూరగాయలు, ఆకుకూరలు, పండ్లు, తృణధాన్యాలు, పప్పుధాన్యాలు తగు పరిమాణాల్లో ఉన్న సమతులాహారం తీసుకుంటే శరీరానికి సరిపడా పోషకాలు అందుతాయి.
0000000020	సాధారణంగా మెదడు, పేగులు ఒకదానితో మరొకటి అనుసంధానమై ‘గట్‌ - బ్రెయిన్‌ యాక్సిస్‌’ అనే మాధ్యమం ద్వారా సంభాషించుకుంటూ ఉంటాయి.
0000000021	ఈ సంబంధాన్ని అర్థం చేసుకోగలిగితే మానసిక సమస్యలను సరికొత్త మార్గాల్లో తేలికగా పరిష్కరించవచ్చని పరిశోధకులు చెబుతున్నారు.
0000000022	అయితే పేగులు మెదడుకు మధ్య ఇలాంటి దగ్గర సంబంధం ఏర్పడడానికి కారణాన్ని కూడా వారు విశ్లేషించారు.
0000000023	దైనందిన జీవితంలో మన ఆహారశైలిలో చోటుచేసుకునే మార్పుల కారణంగా పేగుల్లోని బ్యాక్టీరియాలో మార్పులు చోటుచేసుకుని, ఫలితంగా గట్‌ - బ్రెయిన్‌ యాక్సిస్‌ క్రమం తప్పుతుంది.
0000000024	ఇలా పేగులకూ మెదడుకూ లింక్‌ ఉంది కాబట్టి ఆరోగ్యకరమైన, నట్స్‌, సీడ్స్‌, విభిన్న పండ్లు, కూరగాయలతో కూడిన వృక్షసంబంధమైన ఆహారం ఎక్కువగా తీసుకోవడం ద్వారా పేగుల ఆరోగ్యాన్ని కాపాడుకోవచ్చు.
0000000025	దీనిపైన లాన్‌ పరుచుకుంటే ఎంత వర్షం పడినా కూడా నీళ్లు డ్రెయిన్‌ సెల్స్‌లోకి వెళ్లి, అక్కడి నుంచి అవుట్‌లెట్‌ గుండా బయటకు పోతాయి.
0000000026	ఇది ఖర్చుతో కూడుకున్నది అనుకుంటే 9 అంగుళాల గోడను కట్టి దానిపై బుద్ధుని బొమ్మను చెక్కుతారు.
0000000027	గోడకు అతికించిన టీవీవెనకాల సాలెపురుగు వలలా వైర్లు ఉంటే వాటిని ఓ చెక్కబాక్స్‌లాంటిది గోడకు పెట్టి దాంట్లో వాటిని ఫిక్స్‌ చేయాలి.
0000000028	వెనిగర్‌ సువాసన అంత బాగుండదు కానీ దుస్తులు పూర్తిగా పొడారిన తర్వాత వెనిగర్‌కుండే వాసన బట్టల్లో ఉండదు.
0000000029	ధనియాలపొడి, దాల్చినచెక్కపొడి, యాలకులు, దంచిన అల్లం, లవంగాలు, మటన్‌ ముక్కలు వేసి ఉడికించుకుని యాఖ్ని సిద్ధం చేసుకోవాలి.
0000000030	ముఖ్యంగా ఒక చోట నుంచి కదలలేని వ్యక్తులు మాటతోనే చాలా వేగంగా యాక్సెస్‌, నేవిగేషన్‌ సదుపాయలను పొందవచ్చు.
0000000031	ఆతృతగా వెళ్లి చూస్తే పొడవుగా, సామాన్య మానవుల కన్నా పది రెట్లు పెద్దగా ఉన్న ఒక వ్యక్తి పడుకుని ఉన్నాడు.
0000000032	అధికస్థాయిలో పిండిపదార్థాలు ఉండడం వల్ల మధుమేహం ఉన్నవారు వివిధ రకాల ధాన్యాలతో పాటు మొక్కజొన్నను కూడా పరిమిత మోతాదులోనే తీసుకోవాలి.
0000000033	మొక్కజొన్న కంకులను తక్కువ నీటిలో ఆవిరిపై ఉడికిస్తే వాటిలోని పోషకాలకు ఎక్కువ నష్టం కలగకుండా చూసుకోవచ్చు.
0000000034	అంఫీబియన్‌ ఫ్యామిలీకి చెందిన ఈ కప్ప వెనిజులాలోని ఏండిస్‌, టొబాగో ఐలాండ్‌, అమెజాన్‌ నదీ పరీవాహక ప్రాంతంలోనూ, గియానా, ఉత్తర అర్జెంటీనా, వాయువ్య బ్రెజిల్‌లోని కొన్ని ప్రాంతాల్లోనూ కనిపిస్తుంది.
0000000035	అధికస్థాయిలో పిండిపదార్థాలు ఉండడం వల్ల మధుమేహం ఉన్నవారు వివిధ రకాల ధాన్యాలతో పాటు మొక్కజొన్నను కూడా పరిమిత మోతాదులోనే తీసుకోవాలి.
0000000036	ఓ పక్క ఆఫీసు పని, మరో పక్క ఇంటి పని, ఇంకో పక్క బిడ్డ పోషణ.
0000000037	ఈ సాంకేతిక ప్రపంచంలో స్మార్టుఫోన్లు, కంప్యూటర్‌ తెరలతో స్నేహం చేసే యువతకు నిద్రలేమి సమస్య అధికంగా ఉంది.
0000000038	ఈనాడు ప్రతి రోగి యాంటీ బయాటిక్స్‌ సెన్సిటివిటీ టెస్ట్‌ అనగా రోగి శరీరంలో ఉన్న సూక్ష్మ క్రీములు ఏ యాంటీ బయాటిక్స్‌కు స్పందిస్తాయి.
0000000039	ఏ ప్రాంతంలోని నరాలపై ఒత్తిడి పెరిగితే ఆ ప్రాంతంలో తిమ్మిర్లు, మొద్దుబారడం, మంట లాంటివి మొదలవుతాయి.
0000000040	సిజేరియన్‌ ఆపరేషన్‌ అయిన తల్లులు సైతం సర్జరీ ముగిసిన అరగంట లోపే బిడ్డకు పాలివ్వవలసి ఉంటుంది.
0000000041	కాబట్టి వీటికి స్వస్థి చెప్పి సాధ్యమైనంత వరకూ తక్కువ పరిమాణాల్లోనే సాధారణ చక్కెరలను వాడటం మంచిదని సూచిస్తున్నారు వైద్యులు.
0000000042	పొట్టలో ఎంతో కొంత ఖాళీ జాగా వదిలినప్పుడే ఆహారం తేలికగా జీర్ణమవుతుందనే విషయం గుర్తు పెట్టుకుని మెలగాలి.
0000000043	తినే ఆహారం మీద నుంచి మనసు మళ్లితే ఎంత తింటున్నాం అనే దాని మీద దృష్టి ఉండదు.
0000000044	వేడి పాలలో అర టీస్పూను మిరియాల పొడి, చిటికెడు పసుపు కలుపుకుని తాగితే ఉపశమనం కలిగి కఫం కూడా బయటకొస్తుంది.
0000000045	గ్లాసు గోరువెచ్చని నీళ్లలో ఒక టేబుల్‌స్పూను ఉప్పు కలిపి తలను కొద్దిగా వెనక్కి వంచి ఈ నీళ్లతో నోరు పుక్కిలించాలి.
0000000046	వ్యాయామం చేసిన ఒకటి రెండు గంటల తర్వాత కూడా కీళ్లు నొప్పి పెడుతూ ఉంటే అవసరానికి మించి కీళ్లను శ్రమకు లోను చేశామని అర్థం.
0000000047	ఇతర దేశాలకు చెందిన గిరిజన తెగకు సంబంధించిన సంగీత వాయిద్యాలు, వేల ఏళ్లనాటి శాసనాలు ఉన్నాయి.
0000000048	మటన్‌, కూరగాయలు పూర్తిగా ఉడికిన తరువాత పాన్‌లో నుంచి మాంసం ముక్కలు, కూరగాయల ముక్కలు వేరే పాత్రలోకి తీసుకోవాలి.
0000000049	వర్షాకాలంలో గాలి ద్వారా ఫర్నిచర్‌లో తేమ చేరి క్రిములు, బ్యాక్టీరియా వృద్ధి చెందే అవకాశం ఉంది.
0000000050	వాటిని బొమ్మలో చూపించిన విధంగా హార్ట్‌ షేపులో మలిచి కప్పుకు అతికిస్తే వెనక కాళ్లు రెడీ.
0000000051	నీళ్లలో ఒక టీస్పూన్‌ బేకింగ్‌ సోడా వేసి పేస్టులా చేసి నొప్పి ఉన్న చోట రాస్తే తొందరగా తగ్గుతుంది.
0000000052	అలాంటప్పుడు ఒమెగా 3 ఫ్యాటీ యాసిడ్స్‌ అధికంగా లభించే చేపలు, అవిసెలు, వాల్‌నట్స్‌ వంటివి ఎక్కువ తీసుకోవాలి.
0000000053	పొద్దుతిరుగుడు విత్తనాలు, వేరుశనగలు, తృణధాన్యాలు, చిక్కుడుగింజలు తీసుకోవడం  ద్వారా శరీరానికి అవసరమైన జింక్‌ లభించేలా చూసుకోవచ్చు.
0000000054	కాబట్టి ఇంటికే పరిమితమైన సమయంలో పిల్లలు ఎంత సురక్షితంగా ఉన్నారో, ఆరుబయట ఇరుగుపొరుగు పిల్లలతో కలిసి ఆడుకునేటప్పుడు, పెద్దలతో మసలేటప్పుడూ అంతే జాగ్రత్తగా వ్యవహరించేలా పిల్లలకు శిక్షణ ఇవ్వడం అవసరం.
0000000055	బడికి వెళ్లే రోజుల్లో ఎలా సమయపాలనతో నడుచుకున్నారో దాన్నే ఇంట్లో కూడా పిల్లలు కొనసాగించేలా చూడాలి.
0000000056	టొమాటో సగానికి కోసి ఆ సగం ముక్క మీద కాస్త చక్కెర వేసి ముఖంపై ఉండే మచ్చలపై రుద్దాలి.
0000000057	బాగా చేత్తో గట్టిగా చూర్ణం చేసి జుట్టు కుదుళ్లకు పట్టించాలి గంట తర్వాత తలస్నానం చేయాలి.
0000000058	ఇలాంటి వారు తోటకూరను ఆహారంలో భాగం చేసుకోవడం వల్ల సెలనియం, మెగ్నీషియం, ఐరన్‌తో పాటు ప్రొటీన్లు అందుతాయి.
0000000059	స్పామ్‌ కాలర్లను పట్టుకునేందుకు ఉపయోగిస్తున్న శక్తిమంతమైన అల్గోరిథమ్స్‌ ఆధారంగానే ఈ ఫిల్టర్‌ పని కూడా చేయవచ్చు.
0000000060	ఉతికిన బట్టల నుంచి వచ్చే తేమ వాసన తగ్గడానికి ఆ గదిలో కొన్ని నాఫ్తలీన్‌ బాల్స్‌ వేయాలి.
0000000061	నారింజ, పసుపు రంగులో ఉంటూ కొద్దిగా ఎరుపురంగు జోడించుకుని కనిపించే మెత్తటి కండగల రుచికరమైన ఆప్రికాట్‌ పండు అనేక ఆరోగ్య ప్రయోజనాలతో నిండి ఉంది.
0000000062	ఎండిన ఆప్రికాట్ లో అధిక న్యూట్రీషియన్స్ విటమిన్ ఏ అధికంగా ఉండి కంటి చూపున‌కు బాగా సహాక‌రిస్తుంది.
0000000063	డ్రై ఆప్రికాట్ పెద్ద పేగులను శుభ్రపర‌చి అందులో నిల్వ ఉన్న వ్యర్థాలను బయటకు పంపించ‌డానికి సహాయపడుతుంది.
0000000064	ఆప్రికాట్‌లో ఉండే విటమిన్ సి, విటమిన్ ఎ, ఫైటోన్యూట్రియంట్స్ ఆరోగ్యవంతమైన మరియు మృదువుగా ఉండే చర్మాన్ని ప్రోత్సహిస్తుంది.
0000000065	నిత్యం మనం తినే ఆహారంలో ఎక్కువ వెల్లుల్లిని చేర్చుకోవడం ద్వారా కాలానుగుణ ఆరోగ్య సమస్యలను నివారించవచ్చు.
0000000066	తినే ఆహార పదార్ధాలను తయారు చేయడం కోసం కొన్ని సంవత్సరాల క్రితం వరకూ నువ్వుల నూనె, వేరుశనగ నూనె, ఆవాల నూనె, ఆలివ్ ఆయిల్ వంటివి వినియోగించేవారు కాలక్రమంలో సన్ ప్లవర్ ఆయిల్,  పామాయిల్,  రైస్ బ్రాన్ ఆయిల్ వంటివి వినియోగంలోకి వచ్చాయి.
0000000067	ఇలా బాతు కొవ్వునుంచి నూనెను డాగేస్తాన్ దేశంలోని ఒక జాతి మహిళలకు మాత్రమే ఈ నేర్పు సొంతమట.
0000000068	రోజూ మనం తినే ఆహారంలో రెండు స్పూన్లు క్రమం తప్పకుండా తీసుకోవడం వల్ల ప్రాణాంతక వ్యాధుల  బారిన పడకుండా రక్షణగా నిలుస్తుంది.
0000000069	బాతు కొవ్వును దుకాణాల్లో లేదా ఆన్‌లైన్‌లో బాతు నూనె గా లేదా వంట స్ప్రేగా కొనుగోలు చేయవచ్చు.
0000000070	వేప ఆకులను నీళ్లలో వేసి మరిగించి స్నానం చేయడం వల్ల చర్మపై ఏర్పడే అలర్జీలు కూడా తొలగిపోతాయి.
0000000071	సబ్బు తయారీకి కావలసిన పదార్థాలు వేప ఆకులు, గ్లిజరిన్ సబ్బు, విటమిన్ ఇ క్యాప్సూల్, నీరు, సబ్బు తయారీకి ఒక అచ్చు తీసుకోండి, అచ్చు లేకపోతే కాగితం కప్పు లేదా చిన్న గిన్నె తీసుకోండి.
0000000072	ఎలా తయారు చేయాలంటే: ముందుగా వేప ఆకులను నీటితో శుభ్రంగా కడిగి మిక్సీలో వేసి మెత్తగా పేస్ట్ చేయాలి.
0000000073	మీకు గ్రైండ్ చేయడంలో ఇబ్బంది ఉంటే, అవసరాన్ని బట్టి వేపాకుల్లో నీరు వేసి చాలా మెత్తగా పేస్ట్ చేయండి.
0000000074	నీళ్లు కాస్త వేడి అయ్యాక అందులో ఖాళీ గిన్నె పెట్టి ఆ గిన్నెలో సబ్బు ముక్కలు వేయాలి.
0000000075	దీని తరువాత, మీరు ఈ ద్రవాన్ని కాగితం కప్పులో, సాదా చిన్న గిన్నెలో లేదా అచ్చులో వేసుకోండి.
0000000076	అయితే ఈ మొక్క మ‌న‌కు వ‌చ్చే అనేక అనారోగ్య స‌మ‌స్యల‌ను తగ్గించ‌డంలో మంచి సహాయకారి అని చాలా మందికి తెలియ‌దు.
0000000077	అందుకే ఆరోగ్యకరమైన కాలేయాన్ని కలిగి ఉండటానికి మీరు మీ ఆహారంలో చేర్చవలసిన టాప్ 10 ఆహారాల జాబితా ఇక్కడ తెలుసుకోండి.
0000000078	గుప్పెడు తంగేడు పువ్వుల‌ను తీసుకుని మిన‌ప ప‌ప్పుతో లేదా పెస‌ర ప‌ప్పుతో కూర చేసుకుని తిన‌వ‌చ్చు.
0000000079	ఈ మిశ్రమాన్ని ఒక టేబుల్ స్పూన్ చొప్పున రోజూ తీసుకోవ‌డం వ‌ల్ల పురుషుల్లో స్వప్న స్కల‌న స‌మ‌స్య త‌గ్గుతుంది.
0000000080	ఈ పొడికి చ‌క్కెర‌ను లేదా తేనెను క‌లిపి ప్రతిరోజూ అర టీ స్పూన్ చొప్పున తీసుకోవ‌డం వ‌ల్ల అతి మూత్ర వ్యాధి న‌యం అవుతుంది.
0000000081	చారు, ర‌సం, సాంబార్ వంటి వాటిని త‌యారు చేసేట‌ప్పుడు ఈ పూల రెక్కల‌ను లేదా పువ్వుల పొడిని చేర్చుకోవడం వలన కూడా అనేక ఆరోగ్యప్రయోజనాలు పొందవచ్చు.
0000000082	కనుక సీజన్ లో లభించే ఈ తంగేడు పువ్వులను సేక‌రించి నీడలో ఎండ‌బెట్టి నిల్వ చేసి సంవ‌త్సర‌మంతా వాడుకోవ‌చ్చని సూచిస్తున్నారు.
0000000083	ముఖ్యంగా సీజనల్ వ్యాధులైన జలుబు, జ్వరం, తలనొప్పి, ఒళ్ళు నొప్పులు వంటి శారీరక సమస్యలకు ఇంట్లో ఉండే మసాలా దినుసులే మంచి మెడిసిన్.
0000000084	మంచి సుగంధబరితమైన వాసనతో పాటు రుచి ఉండే ఈ అనాస పువ్వు ఆరోగ్యానికి ఎంతో మేలు చేస్తుంది. 
0000000085	ఉసిరి గింజలో ఉండే పోషకాలు: ఉసిరి గింజల్లో విటమిన్ సీ, విటమిన్ బి, కాల్షియం, పొటాషియం, కెరోటిన్, ఐరన్, మెగ్నీషియం, ఫైబర్ వంటి అనేక ముఖ్యమైన పోషకాలున్నాయి.
0000000086	ఉసిరి గింజలకు కాస్త నీటిని కలిపి గ్రైండ్ చేసి ఆ పేస్ట్‌ను నుదిటిపై అప్లై చేస్తే తలనొప్పి తగ్గుతుంది.
0000000087	ఈ మిశ్రమాన్ని రోజూ ఉదయం పరగడుపున ఒక గాజు గ్లాసు నీటిలో కలిపి తాగాల్సి ఉంటుంది.
0000000088	దీని వల్ల కళ్ల కింద నల్లటి వలయాలు, మానసిక ఒత్తిడి, ఆందోళన వంటి సమస్యలను ఎదుర్కోవాల్సి వస్తుంది.
0000000089	మూత్రపిండాల్లోని రాళ్ల నివారణకు మామిడి ఆకులు మూత్రపిండాల్లో రాళ్లను తొలగించడంలో కూడా చాలా ప్రభావవంతంగా పనిచేస్తాయి.
0000000090	పొట్ట సంబంధిత ఆరోగ్యానికి  మామిడి ఆకులు అనేక పొట్ట సంబంధిత సమస్యలను దూరం చేయడంలో కూడా సహాయపడతాయి.
0000000091	ఒకప్పుడు ఆయుర్వేదం బాగా ఉపయోగించే సమయంలో ప్రకృతిలో లభించే మొక్కలు, ఆకులు, తీగలు , కాయలు ఇలా వీటినే శారీరక వ్యాధుల నివారణకు ఉపయోగించేవారని తెలుస్తోంది.
0000000092	అయితే ఇలాంటి మొక్కల్లో ఒకటి గ్రామాల్లో వాగులు, చేల గట్ల మీద పెరిగే వెర్రి పుచ్చ చెట్టు ఒకటి.
0000000093	 ఇక మన తెలుగులో ఈ కాయలు చేదుగా ఉంటాయి కనుక చేదు పుచ్చ,  పిచ్చి పుచ్చ అని పిలుస్తారు.
0000000094	పుండ్లతో ఇబ్బంది పడుతున్నవారు ఈ చెట్టు ఆకుల‌ను ఆముదంలో కానీ, నెయ్యిలో కానీ వేసి వేయించి వాటిపై ఆకుని పెట్టి కట్టుకట్టడం వలన పుండ్లు తగ్గుతాయి.
0000000095	బాధితులు వెంటనే ఈ వెర్రి  పుచ్చ కాయ చిన్న ముక్క న‌మిలి తిన‌డం వలన నొప్పినుంచి ఉపశమనం లభిస్తుంది.
0000000096	ఈ చెట్టు వేరు పొడిని కానీ, కాయ‌ల పొడిని కానీ కొంచెం తీసుకుని పిప్పి ప‌న్నుపై ఉంచాలి.
0000000097	రొమ్ములలో ఉండే గ‌డ్డ‌లు, నొప్పులు ఉన్నవారు వెర్రి పుచ్చ చెట్టు వేరును తీసుకుని శుభ్రంగా క‌డిగి ఆర‌బెట్టి ఎద్దు మూత్రంతో క‌లిపి అరగదీసి.
0000000098	వెర్రి పుచ్చ చెట్టు వేరును, పిప్పిలిని, బెల్లాన్ని స‌మ‌పాళ్ల‌ల్లో క‌లిపి మెత్త‌గా నూరి ఆ పేస్ట్ ను పేను కొరుకుడుపై ప్లేస్లో రాస్తుంటే.
0000000099	అయితే వెల్లుల్లి ఆరోగ్యానికి మంచిది, అయితే నల్ల వెల్లుల్లి ఇంకా  ఆరోగ్య ప్రయోజనాలను ఇస్తుందన్న సంగతి కొద్ది మందికి మాత్రమే తెలుసు.
0000000100	ఒక పద్ధతిలో నిల్వచేయడం లేదా తేమని నియంత్రించి అధిక ఉష్ణోగ్రతకు గురిచేయడం ద్వారా నల్లబడేలా చేస్తారు.
0000000101	పిండి పదార్ధాలు, మాంస పదార్ధాలు అందంగా మెరుస్తూ కనిపించడానికి నల్ల వెల్లుల్లిని ఉపయోగించి కాన్వాసులను తయారు చేస్తారు.
0000000102	ఇక రోజు ఉదయం తినే  అల్పాహారంలో కూడా భిన్నంగా ఆరోగ్యంగా ఉండే ఆహారాన్ని తినడానికి ప్రయత్నించడం ప్రారంభించారు.
0000000103	మధ్య ప్రదేశ్, ఢిల్లీ తెలుగు రాష్ట్రాలతో సహా అనేక ప్రాంతాల్లో పోహాని టిఫిన్ గా తీసుకుంటారు.
0000000104	దేశ రాజధాని ఢిల్లీ తదితర ప్రాంతాల్లో ఇండోరి పోహా పేరుతో స్టాళ్లను ఏర్పాటు చేయడం ప్రారంభించారు.
0000000105	గర్భిణీ స్త్రీలు ఐరెన్ లోపం లేకుండా ఆరోగ్యంగా ఉండడానికి అటుకులను ప్రతి రోజూ కొంచెం మోతాదులో తినడం మేలు చేస్తుందని పోషకాహార నిపుణులు చెబుతున్నారు.
0000000106	చక్కెర స్థాయిని నియంత్రిస్తుంది పోహా మరొక ప్రత్యేకత ఏమిటంటే ఇది శరీరంలోని రక్తంలో చక్కెర స్థాయిని నియంత్రించే సామర్థ్యాన్ని కలిగి ఉంటుంది. 
0000000107	పెరుగుని కోడిమాంసాన్ని కలిపి తినవద్దు పెరుగుని నిమ్మపండు కలిపి తినవద్దు పెరుగుతో అరటిపండు భుజించరాదు .
0000000108	వర్షాకాలంలో దొరికే వీటిని తినడం వలన శ‌రీరంలో రోగ నిరోధ‌క శ‌క్తి పెరిగి సీజనల్ వ్యాధుల బారిన ప‌డ‌కుండా ఉంటాం.
0000000109	ముఖ్యంగా మ‌న శ‌రీరంలో ఉండే విష‌తుల్యాల‌ను బ‌య‌ట‌కు పంపించ‌డంలో అల్ బుకరా మంచి సహాయ కారి.
0000000110	దీనిలో విట‌మిన్ ఎ, విట‌మిన్ బి6, విట‌మిన్ సి, విట‌మిన్ డిల‌తో పాటు ఫైబర్, యాంటీఆక్సిడెంట్లు,  ఐర‌న్, మెగ్నీషియం, కాల్షియం, పొటాషియం వంటి మిన‌ర‌ల్స్ అధికంగా ఉంటాయి.
0000000111	మలబద్ధకం నుంచి ఉపశమనం ఈ అల్ బుకారా పండ్లలో పుష్కలంగా ఫైబర్ ఉన్నందున మలబద్ధకం నుండి ఉపశమనం కలిగిస్తాయి.
0000000112	ఎముకల ఆరోగ్యం నిపుణుల అభిప్రాయం ప్రకారం ఈ పండ్లు బోలు ఎముకల వ్యాధి , ఆస్టియోపెనియా ప్రమాదాన్ని తగ్గించగలవు.
0000000113	గుండె ఆరోగ్యం ఈ పండ్లు రక్తపోటు , కొలెస్ట్రాల్ స్థాయిలను తగ్గించడం ద్వారా గుండె జబ్బుల ప్రమాదాన్ని తగ్గిస్తుంది.
0000000114	ఆకలిని తీర్చడంతో పాటు చాలా కాలం పాటు కడుపు నిండుగా ఉన్న అనుభూతి చెందడానికి సహాయపడుతుంది.
0000000115	జ్ఞాపకశక్తి , మెదడు ఆరోగ్యం ఆలూ బుఖారా మెదడు ఆరోగ్యం , జ్ఞాపకశక్తిని మెరుగుపరచడంలో సహాయపడుతుంది.
0000000116	దీన్ని ఎక్కువగా తీసుకోవడం వల్ల మీ బ్లడ్ షుగర్ లెవెల్ పెరగవచ్చు, ఎందుకంటే వాటిలో కార్బోహైడ్రేట్లు పుష్కలంగా ఉంటాయి.
0000000117	మొక్కజొన్న గింజలతో పేలాల‌ను, పాప్ కార్న్ ను, కార్న్ ఫ్లేక్స్ వంటి వాటిని త‌యారు చేస్తారు.
0000000118	ఈరోజు మొక్క జొన్న పీచుతో కలిగే ఆరోగ్య ప్రయోజనాలు, కార్న్ సిల్క్ నీటి తయారీ గురించి తెలుసుకుందాం.
0000000119	మొక్కజొన్న కండి మీద ఉండే పీచు ( కార్న్ సిల్క్ ) ని వివిధ దేశాల‌లో సంప్రదాయ వైద్యంలో  ఉప‌యోగిస్తున్నారు.
0000000120	ముఖ్యంగా కిడ్నీ సంబంధిత వ్యాధులకు , మూత్రాశయ ఇన్ఫెక్షన్‌లు, కిడ్నీ స్టోన్స్, ప్రోస్టేట్ వాపు వంటి వ్యాధుల నివారణకు ఉపయోగిస్తారు.
0000000121	ఈ కార్న్ సిల్క్ రక్తప్రసరణ లోపాలు, గుండె వైఫల్యం, మధుమేహం, అధిక రక్తపోటు, అలసట, అధిక కొలెస్ట్రాల్ స్థాయిలను నియంత్రించడంలో ఉపయోగిస్తారు.
0000000122	ఈ టీలో కొద్దిగా నిమ్మర‌సాన్ని క‌లుపుకుని తాగ‌డం వ‌ల్ల కిడ్నీలు ఆరోగ్యంగా ఉంటాయ‌ని నిపుణులు చెబుతున్నారు.
0000000123	మొక్కజొన్న ప‌ట్టుతో చేసే టీ ని తాగ‌డం వ‌ల్ల అజీర్తి వంటి స‌మ‌స్య‌లు కూడా త‌గ్గుతాయి.
0000000124	అంతే కాకుండా ప్రస‌వానంత‌రం స్త్రీలు ఈ టీ ని తాగ‌డం వ‌ల్ల ర‌క్తస్రావం అధికంగా అవ‌కుండా ఉంటుంది.
0000000125	కార్న్ సిల్క్ టీ తయారీ : మొక్కజొన్న పీచుని తీసుకుని ఒక గ్లాసు నీటిలో వేసుకుని మరిగించాలి.
0000000126	ఇలా రోజుకి రెండు సార్లు తాగడం వలన శరీరంలో పేరుకున్న వ్యర్ధాలు మూత్రం రూపంలో బయటకు వెళ్లిపోతాయి.
0000000127	ఈ టీ ని చిన్న పిల్లలు, గ‌ర్భిణీలు, ఇత‌ర వ్యాధుల‌కు మందులు వాడే వారు మాత్రం తాగ‌రాదు.
0000000128	గ్రామాల్లోని గ్రామ దేవతలకు జాతర, మబ్బులు, చిరుజళ్ళతో ఆహ్లదకరమైన వాతావరణం, పుట్టింటి చేరే నవ వధువు, చేతుల్లో ఎర్రమందారంలా పూచే గోరింటాకు.
0000000129	అయితే ఇలా ఆషాడంలో మునగాకు తినాలి అని పెద్దలు పెట్టిన సాంప్రదాయం వెనుక ఒక శాస్త్రీయ కోణం దాగి ఉంది.
0000000130	మునగాకు తినడం వలన ప్రొటీన్లు, విటమిన్‌ ఎ, సి, కాల్షియం, ఐరన్‌, పొటాషియం మనకి లభిస్తాయి. 
0000000131	క్రాన్‌బెర్రీ జ్యూస్ జుట్టు రాలడాన్ని నివారిస్తుంది: క్రాన్ బెర్రీ జ్యూస్ లో విటమిన్ ఏ, సి పుష్కలంగా ఉంటాయి.
0000000132	నిద్ర లేమి సమస్యకు చెక్ పెడుతుంది: క్రాన్‌బెర్రీ జ్యూస్‌లో మెలటోనిన్ స్థాయిలు చాలా ఎక్కువగా ఉంటాయి.
0000000133	చర్మాన్ని ఆరోగ్యంగా ఉంచుతుంది: క్రాన్‌బెర్రీ జ్యూస్‌ని క్రమం తప్పకుండా తీసుకోవడం వల్ల చర్మాన్ని ఆరోగ్యంగా ఉంచడంలో సహాయపడుతుంది.
0000000134	పైన పేర్కొన్న ఏదైనా వస్తువులను తీసుకునే ముందు, మీ శరీరానికి సంబంధించిన వైద్య సిబ్బందిని సంప్రదించాల్సి ఉంటుంది.
0000000135	ఈ 5 ఆహార పదార్ధాలు ఈ సీజన్‌లో, ఫుడ్ పాయిజనింగ్, డయేరియా, ఇన్‌ఫెక్షన్‌లు సహా ఆనేక ఇతర అనారోగ్యాల సమస్యను నివారిస్తాయి.
0000000136	ఈ సీజన్‌లో ఫుడ్ పాయిజనింగ్, డయేరియా, ఇన్‌ఫెక్షన్‌లు, ఫ్లూ , జలుబు, దగ్గు వంటి వ్యాధుల సహా.
0000000137	వెల్లుల్లిని క్రమం తప్పకుండా తీసుకోవడం వల్ల రక్తంలో  కణాల పరిమాణాన్ని పెంచుతుంది, తద్వారా సాధారణ జలుబు, ఫ్లూ వంటి వైరల్ వ్యాధుల నుండి రక్షణ ఇస్తుంది.
0000000138	ఈ విటమిన్లు, ఖనిజాలు, యాంటీ ఆక్సిడెంట్లు అన్నీ మీ శరీరానికి సరిగ్గా పని చేయడానికి, మీ రోగనిరోధక శక్తిని పెంచడానికి పనిచేస్తాయి.
0000000139	పైన పేర్కొన్న ఏదైనా వస్తువులను తీసుకునే ముందు, మీ శరీరానికి సంబంధించిన అలెర్జీల కోసం పరీక్షించాల్సి ఉంటుంది.
0000000140	ఉసిరి జ్యూస్ః ఖాళీ కడుపుతో ఉసిరికాయ రసం తాగడం వల్ల ఆరోగ్యానికి ఎంతో మేలు జరుగుతుంది.
0000000141	అయితే ఈ హోమియోపతి మందులను నిల్వ చేసే విషయం చేసే తప్పు ఆరోగ్యానికి బదులు హానిని చేస్తాయి.
0000000142	అయితే ఈ హోమియోపతి మందులను నిల్వ చేసే విషయం చేసే తప్పు ఆరోగ్యానికి బదులు హానిని చేస్తాయి.
0000000143	కనుక ఈరోజు హోమియోపతి మందులను ఇంట్లో ఏ విధంగా ఉంచడం వలన ఆరోగ్యానికి హానిని కలిగిస్తాయో తెలుసుకుందాం.
0000000144	 వాటిని శరీరంలోకి తీసుకున్న తర్వాత ఆ మందుల నుంచి సైడ్ ఎఫెక్ట్ ను ఎదుర్కోవలసి ఉంటుంది.
0000000145	హోమియోపతి మందులను తాకరాదు  హోమియోపతి మందులను డైరెక్ట్ గా తమ చేతుల్లోకి తీసుకుని అనంతరం నోట్లో వేసుకుంటారు. 
0000000146	లోహంతో చేసిన వస్తువులతో మందులు తీసుకోవడం లోహంతో తయారు చేసిన వస్తువులతో హోమియోపతి మందులు వినియోగించరాదు.
0000000147	విసుగు, నీరసం, శ్వాస నాళాల వాపు నెమ్మదించడానికి, గొంతునొప్పికి, హిస్టీరియా లాంటి వ్యాధుల నివారణకు రేగుపళ్లు చక్కటి ఔషధంగా ఉపయోగిస్తారు.
0000000148	కీళ్ల వాపులు, నొప్పులూ ఉన్నవారు ఈ పండ్లు తింటే వీటిలోని యాంటీ-ఇన్ఫామేటరీ గుణాలు కీళ్ల మంటల్ని తగ్గిస్తాయని ఆయుర్వేద నిపుణులు చెబుతున్నారు.
0000000149	కేవలం ఒక సర్వింగ్ ప్రతి రోజు 117 శాతం విటమిన్ సి, 21 శాతం డైటరీ ఫైబర్ అందిస్తుంది.
0000000150	ఇన్ని అద్భుతమైన ప్రయోజనాలు ఉండే ఈ పండులో ప్రతి రోజు తీసుకుంటే మీ ఆరోగ్యానికి కొదవ ఉండదు.
0000000151	దీన్ని రోజూ తినడం వల్ల ఆస్తమా వంటి వ్యాధుల నుంచి చాలా వరకు ఉపశమనం పొందవచ్చు.
0000000152	మెక్కల్లో సహజసిద్ధంగా తయారయ్యే ఫ్లేవనాయిడ్లు శక్తివంతమైన యాంటీ ఆక్సిడెంట్లు.
0000000153	మరీ ముఖ్యంగా పసుపుపచ్చ, నారింజ రంగుల్లోని పండ్లలో మరింత మెరుగైన యాంటీఆక్సిడెంట్లు దొరుకుతాయి.
0000000154	బ్లూబెర్రీలు, బ్లాక్‌బెర్రీలు, చెర్రీ పండ్లలో ఉండే యాంథోసయానిన్లు కాగ్నిటివ్‌ క్షీణతను తగ్గిస్తాయి.
0000000155	ఇంటిపట్టునే వర్క్‌ ఫ్రం హోం చేస్తున్నవాళ్లూ ఉంటారు.
0000000156	ఇలాంటి సందేహాలతో కొత్తగా తల్లయిన మహిళలు అయోమయానికి గురవుతూ ఉంటారు.
0000000157	పుట్టినప్పుడు బిడ్డ జీర్ణాశయం గోళీ అంత చిన్న పరిమాణంలో ఉంటుంది.
0000000158	బిడ్డ పెరిగే వయసుతో పాటు ఆకలి పెరుగుతూ ఉంటుంది.
0000000159	కాబట్టి తాగిన కొద్దీ పాలు త్వరత్వరగా జీర్ణమైపోతూ బిడ్డ గంట గంటకూ ఏడుస్తూ ఉంటుంది.
0000000160	బిడ్డ ఆకలికి తగినట్టు తల్లుల్లో పాల ఉత్పత్తి సహజసిద్ధంగానే పెరుగుతూ ఉంటుంది.
0000000161	పుట్టిన తొలినాళ్లలో బిడ్డకు ఎలాంటి పోషకాలు అవసరమో అవే తల్లి పాలలో తయారవుతాయి.
0000000162	అలాగే సరిపడా పాలు అందే పిల్లలు వయసుతో పాటు బరువు పెరుగుతూ, చలాకీగా కనిపిస్తారు.
0000000163	సురక్షితమైన ప్లాస్టిక్‌ లేదా గాజు కంటెయినర్లు కూడా ఉంటాయి.
0000000164	పిల్లలు ఏడ్చిన ప్రతిసారీ పాలు పట్టించడం అవసరం.
0000000165	పాల అవసరం పిల్లల శరీర బరువు మీద కూడా ఆధారపడి ఉంటుంది.
0000000166	బిడ్డకు ఆరు నెలల వయసొచ్చే వరకూ తల్లి పాలే సరిపోతాయి.
0000000167	కానీ భోజనం వేళ అయిందనో, తినాలి కాబట్టి తినడమో చేయకూడదు.
0000000168	కొన్నిసార్లు భోజన సమయానికి ఆకలి వేయదు.
0000000169	పోషకాల అవసరాన్నిబట్టి శరీరమే ఆకలిని కలిగిస్తుంది.
0000000170	ఇలా శరీరంలోని అన్ని కీళ్లలోనూ తలెత్తవచ్చు.
0000000171	ఆస్టియోఆర్ర్థైటిస్‌ అనేది పెద్దల్లో తలెత్తే సమస్య అయినా, కొంతమందిలో కొంతమంది మధ్యవయస్కుల్లోనూ తలెత్తుతూ ఉంటుంది.
0000000172	ఇప్పటివరకూ కీళ్ల అరుగుదల పెరగకుండా నిలువరించే థెరపీలు అందుబాటులోకి రాలేదు.
0000000173	మున్ముందు మృదులాస్థి మెటబాలిజం, ఇన్‌ఫ్లమేషన్‌ మెకానిజం మొదలైన థెరపీలు అందుబాటులోకి వచ్చే వీలుంది.
0000000174	ఒకే ఒక పరీక్షతో కీళ్ల అరుగుదలను నిర్థారించే పరిస్థితి ఇప్పటివరకూ లేదు.
0000000175	అధిక బరువు మోకీళ్ల మీద భారాన్ని పెంచుతుంది.
0000000176	అధిక బరువుతో మోకీళ్లు, తుంటి, పాదాల్లోని కీళ్లు శ్రమకు లోనవుతాయి.
0000000177	అలాగే అదనపు కొవ్వు మృదులాస్థిలో మార్పులకు కారణమవుతుంది.
0000000178	అధిక బరువును ఆహార, జీవనశైలి మార్పులతో తగ్గించుకోవాలి.
0000000179	ఇలాంటి ఆహారం తీసుకునే ఆరోగ్యకరమైన వ్యక్తులకు అదనపు పోషకాల అవసరం ఉండదు.
0000000180	ఇంకొందరు మోకాళ్లు నొప్పి పెడితే, కాల్షియం తక్కువైందేమో అని ఆ సప్లిమెంట్లు వాడేస్తూ ఉంటారు.
0000000181	పేగుల్లో నివశించే విభిన్న బ్యాక్టీరియా సమూహాలు క్లిష్టమైన మానసిక ఆరోగ్యం మీద ప్రభావాన్ని చూపిస్తాయి.
0000000182	బ్యాక్టీరియా మనం తిన్న ఆహారాన్ని శోషించుకుని కొన్ని అణువులను విడుదల చేస్తాయి.
0000000183	అవి రక్తప్రసరణ ద్వారా మెదడుకు చేరుతూ ఉంటాయి.
0000000184	ఈ అణువులు నాడుల చివర్లను ప్రేరేపించి, మెదడుకు సంకేతాలు పంపుతాయి.
0000000185	పేగులను ఆరోగ్యంగా ఉంచుకోగలిగితే మానసిక సమస్యల బారి నుంచి తప్పించుకోవచ్చు అంటున్నారు పరిశోధకులు.
0000000186	అనే వారు టెర్ర్‌సపైన గార్డెనింగ్‌ ఏర్పాటు చేసుకోవచ్చు.
0000000187	ఇందుకోసం నిర్మాణసమయంలో కొన్ని జాగ్రత్తలు తీసుకోవాలి.
0000000188	ఇంజనీర్‌తో మాట్లాడి నీళ్లు లీకేజీ కాకుండా కొన్ని కెమికల్స్‌ను ఉపయోగించేలా చూడాలి.
0000000189	నీళ్లు సాఫీగా వెళ్లిపోవడానికి ఎగ్‌ ట్రేస్‌ లాంటివి ఉంటాయి.
0000000190	ఇలా చేయడం వల్ల లాన్‌ ఎప్పుడూ గ్రీనరీగా ఉంటుంది.
0000000191	లాన్‌లో వాటర్‌ ఫౌంటెన్‌ కూడా పెట్టుకోవచ్చు.
0000000192	ఇలా డిజైన్‌ చేసుకోవడం వల్ల రూఫ్‌ గార్డెన్‌ సేదతీరడానికి మంచి ప్రదేశంగా ఉపయోగపడుతుంది.
0000000193	రాత్రి మాత్రమే సమయం దొరుకుతుంది అనుకునే వాళ్లు రూఫ్‌  గార్డెన్‌ను లైటింగ్స్‌తో తీర్చిదిద్దుకోవచ్చు.
0000000194	పిల్లలు ముట్టుకున్నా షాక్‌ కొట్టని లైట్లు అందుబాటులో ఉన్నాయి.
0000000195	ఇవి పూర్తి వాటర్‌ప్రూఫింగ్‌తో కూడా ఉంటాయి.
0000000196	అభిరుచి ఉన్న వాళ్లు గ్రీన్‌ వాల్‌ ఏర్పాటు చేసుకోవచ్చు.
0000000197	ఇందులో ఇష్టమైన బొమ్మ లేదా పేరు డిజైన్‌ చేయించుకోవచ్చు.
0000000198	ధ్యానం చేసుకోవడానికి ఇది చక్కగా ఉపయోగపడుతుంది.
0000000199	మంచి పెయింటింగ్స్‌ హాల్లోని గోడకు ఫిక్స్‌ చేయడం వల్ల చూడానికి అందంగా ఉంటుంది.
0000000200	ఇంట్లో వెలుతురు ధారాళంగా ఉండకుంటే మాత్రం కొత్త లైట్స్‌ చూడండి.
0000000201	డిఫరెంట్‌ కలర్‌ బల్బులు ఇంట్లో అమర్చండి.
0000000202	బెడ్‌రూమ్‌లో కూడా మంచి ఆర్టిస్టిక్‌ పెయింటింగ్స్‌ను అమర్చాలి.
0000000203	ఏ వస్తువు ఎక్కడ ఉంచితే అందంగా ఉంటుందో మీరే కాస్త బుర్రపెట్టి ఆలోచిస్తే సరి.
0000000204	ఇది బట్టలను సాఫ్ట్‌గా ఉంచడంతోపాటు వాషింగ్‌ మిషిన్‌లో సున్నం ప్రమాణం పెరగడాన్ని తగ్గిస్తుంది.
0000000205	దీంతో వాషింగ్‌ మెషీన్‌ ఎక్కువ రోజులు పాడవకుండా ఉంటుంది.
0000000206	మీరు వాడేది ఉప్పు నీళ్లు అయితే ఒక కాపీ కప్పు వెనిగర్‌ని ఉపయోగించాలి.
0000000207	మంచినీళ్లు ఉపయోగించేటప్పుడు మాత్రం చిన్న టేబుల్‌ స్పూన్‌ వెనిగర్‌ వాడితే చాలు.
0000000208	గుర్తించాల్సిందేమిటంటే, మనం చాలాకాలం ప్రపంచాన్ని సరి చెయ్యాలని చూస్తూ గడిపేశాం.
0000000209	నారింజపండ్ల పొట్టు తీసి ముక్కలపై ఉప్పు చల్లి పెరుగులో ఒక గంట పాటు నానబెట్టాలి.
0000000210	తరువాత బయటకు తీసి చల్లటి నీళ్లతో నారింజముక్కలను కడగాలి.
0000000211	ఇప్పుడు ఒక నిమిషం పాటు నీళ్లలో మరిగించి పక్కన పెట్టాలి.
0000000212	స్టవ్‌పై మరొక పాన్‌ పెట్టి నీళ్లు పోసి అందులో నిమ్మరసం పిండాలి.
0000000213	మళ్లీ అందులో నారింజ ముక్కలు వేసి మరోసారి మరిగించాలి.
0000000214	స్టవ్‌పై ఇంకో పాన్‌ పెట్టి కాస్త వేడి అయ్యాక నెయ్యి వేయాలి.
0000000215	పంచదార పానకం తయారుచేసుకుని పక్కన పెట్టుకోవాలి.
0000000216	మరిగించిన నారింజ ముక్కల గింజలను తీస్తూ, ముక్కలుగా కట్‌ చేసి యాఖ్నిలో కలుపుకోవాలి.
0000000217	ఒక టేబుల్‌స్పూన్‌ అన్నంలో కుంకుమపువ్వుతో కలపాలి.
0000000218	మరొకపాన్‌లో యాఖ్ని వేసి, మూడు టేబుల్‌స్పూన్ల పంచదార పానకం వేసి చిన్నమంటపై ఉడికించాలి.
0000000219	పంచదార పానకంను యాఖ్ని మొత్తం గ్రహించాక అన్నం వేసి, కొద్దిగా నెయ్యి వేయాలి.
0000000220	మూతపెట్టి ఆవిరిపోకుండా పిండితో సీల్‌ వేసి ఉడికించాలి.
0000000221	ఈ మిశ్రమాన్ని చికెన్‌ కు అంతటా సమంగా అంటేలా పట్టించాలి.
0000000222	స్టవ్‌పై పాన్‌పెట్టి దాల్చినచెక్కను సమంగా పరవాలి.
0000000223	వాటిపై చికెన్‌ ఫుల్‌ బర్డ్‌ను పెట్టి నెయ్యి పోయాలి.
0000000224	మూతపెట్టి ఆవిరిపోకుండా పిండితో సీల్‌ వేయాలి.
0000000225	చిన్నమంటపై నాలుగు గంటలపాటు దమ్‌ చేయాలి.
0000000226	సర్వ్‌ చేసుకునే సమయంలో ముక్కలుగా కట్‌ చేసుకోవాలి.
0000000227	ఇల్లు వదలి బయటకు పనుల కోసం పోనవసరం లేదు.
0000000228	ఒక రోజు అతను నాగలి దున్నుతున్నాడు.
0000000229	ఆ సమయంలో ఆకాశంలోంచి వెళ్తున్న మేఘాలు ఈ రైతును చూసి, ఆశ్చర్యపోయాయి.
0000000230	వెంటనే కిందికి వచ్చి, రైతు ముందు వాలింది.
0000000231	నేనూ అందరిలా ఇంట్లో కూర్చొని తినగలను.
0000000232	కానీ, అలా ఉంటే ఈ పన్నెండేళ్ళలో నా పనులను నేనే మరచిపోతాను.
0000000233	స్ర్కీన్‌పై చూస్తూ ఉన్నప్పుడు మాత్రమే వాయిస్‌ యాక్సెస్‌తో పనులు చేయించుకోవచ్చు.
0000000234	ప్రెండ్స్‌తో మాట్లాడుతూనే మరోపక్క ఫోన్‌ వినియోగించుకోవచ్చు.
0000000235	ఇంప్రూవ్డ్‌ పాస్‌వర్డ్‌ ఇన్‌పుట్‌తో వాయిస్‌ యాక్సెస్‌ వస్తోంది.
0000000236	పాస్‌వర్డ్‌ ఫీల్డ్‌ను అది గుర్తించగానే, ఇన్‌పుట్‌ లెటర్స్‌, నంబర్లు, సింబల్స్‌తో పనిచేసుకోవచ్చు.
0000000237	ఫోన్‌బుక్‌లో కలుపుకోకుండానే, కొత్త పార్టిసిపెంట్లతో మాట్లాడుకోవచ్చు.
0000000238	మాట్లాడుతున్నప్పుడు అందులో పాల్గొన్న ప్రతి పార్టిసిపెంట్‌ ఉన్న నగరాన్ని తెలియజేస్తుంది.
0000000239	అలాగే ఈ పనిని ఆఫ్‌లైన్‌లోనూ చేయవచ్చు.
0000000240	మెర్జ్‌, స్ప్లిట్‌, ఎక్స్‌ట్రాక్ట్‌, పీడీఎఫ్‌ల కంబైన్‌ చేసేందుకు పీడీఎఫ్‌ మేనేజర్‌ ఉపయోగపడుతుంది.
0000000241	వేర్వేరు డాక్యుమెంట్ల నుంచి మెర్జ్‌, రికార్డర్‌, పేజీలను విడదీయడం చేయవచ్చు.
0000000242	కొద్దిపాటి క్లిక్స్‌తో ఎక్స్‌ట్రాక్ట్‌, రొటేట్‌, డిలీట్‌, కలిపేయడం చేసుకోవచ్చు.
0000000243	ఇంకా పద్నాలుగేళ్ల వయస్సే కాబట్టి ఇంకా ఎత్తు పెరిగే అవకాశం ఉందని అంటున్నారు.
0000000244	అలాగే ఆగస్టులో జరుగనున్న ప్రపంచ స్థాయి పోటీల్లోనూ పాల్గొననున్నాడు.
0000000245	సిమెంటు, స్టీల్‌తో పనిలేకుండా నిర్మించిన ఈ వంతెనలను క్లాపర్‌ బ్రిడ్జెస్‌ అంటారు.
0000000246	బ్రిటన్‌లో కొన్ని వందల ఏళ్ల క్రితం నిర్మించిన అలాంటి వంతెనలు ఇప్పటికీ కనిపిస్తాయి.
0000000247	పెద్ద పెద్ద రాళ్లను వంతెనగా నిర్మించుకున్న తీరు ఆకట్టుకుంటుంది.
0000000248	ఈ వంతెన కింద నీరు తక్కువ ఎత్తులో నెమ్మదిగా పారుతుంది.
0000000249	అయితే నదికి వరదలు వచ్చినప్పుడు మాత్రం వంతెన కనిపించదు.
0000000250	చాలా సార్లు వరద ప్రవాహానికి రాళ్లు కొట్టుకుపోయాయి.
0000000251	అయితే సిబ్బంది తిరిగి రాళ్లతో వంతెనను పునరుద్దరిస్తుంటారు.
0000000252	పురాతన వంతెనలను కాపాడుకోవాలనే ఉద్దేశంతో వెంటనే మరమ్మతులు చేస్తుంటారు.
0000000253	వీటిని సందర్శించేందుకు పర్యాటకులు ఆసక్తి చూపుతుంటారు.
0000000254	నేను ఒకసారి ప్రయాణం చేస్తున్న సమయంలో ఒకచోట పెద్ద టెంట్‌ వేసి ఉండటాన్ని గమనించాను.
0000000255	ఈ శిల్పాన్ని ఒపెన్‌కా్‌స్ట మైనింగ్‌ జరపడం వల్ల వచ్చిన వ్యర్థాలతో నిర్మించారు.
0000000256	బొగ్గు గనులు తవ్వే క్రమంలో వెలువడిన రాళ్లను, మట్టిని ఎక్కడ పోయాలో అర్థం కాలేదు.
0000000257	వాటిని పారబోయడం కన్నా తిరిగి వాటితో ఒక ఆకారాన్ని రూపొందించాలని ఉద్యోగులందరూ భావించారు.
0000000258	అలా వారి ఆలోచనలో నుంచి పుట్టిందే ఆ శిల్పం.
0000000259	కొన్ని చోట్ల కృత్రిమంగా హైలెట్‌ అయ్యేందుకు రాళ్లను ఉపయోగించారు.
0000000260	ఇప్పుడు ఆ ప్రాంతం పర్యాటకులతో ఎప్పుడూ సందడిగా ఉంటుంది.
0000000261	మొక్కజొన్నలో ఉండే ల్యూటిన్‌, జియాగ్జాథిన్‌ అనే యాంటీఆక్సిడెంట్లు ఆరోగ్యానికి మేలు చేస్తాయి.
0000000262	చర్మం పారదర్శకంగా ఉండటం వల్ల గుండె, కాలేయం, జీర్ణకోశానికి సంబంధించిన భాగాలు స్పష్టంగా కనిపిస్తుంటాయి.
0000000263	వందగ్రాముల ఉడికించిన మొక్కజొన్న గింజల్లో దాదాపు వంద కెలోరీలు ఉంటాయి.
0000000264	అన్ని రకాల ముడిధాన్యాల్లానే మొక్కజొన్నలో కూడా పిండిపదార్థాలు అధికం.
0000000265	ఈ పిండిపదార్థాల్లో భాగంగా కొంత చక్కెర, పీచుపదార్థాలు ఉంటాయి.
0000000266	మొక్కజొన్న పేలాల్లో కూడా పీచుపదార్థం ఉంటుంది.
0000000267	మొక్కజొన్నలో ఉండే ల్యూటిన్‌, జియాగ్జాథిన్‌ అనే యాంటీఆక్సిడెంట్లు ఆరోగ్యానికి మేలు చేస్తాయి.
0000000268	నిద్రలేమితో బాధపడే వాళ్లు ‘నిద్రరాదు’ అంటూ వారే నిర్ణయించుకుంటారు.
0000000269	క్రమంగా ఆ నిర్ణయం అలవాటుగా మారుతుంది.
0000000270	అందరిలో కెల్లా హుషారుగా ఉంటారని తాజా పరిశోధనల సారాంశం.
0000000271	ముఖ్యంగా యువత ఏడుగంటలకు పైగా నిద్రపోవాల్సిన అవసరముందని నిపుణులు చెబుతున్నారు.
0000000272	ఈ రెండు సందర్భాల్లోనూ అవి తినడానికి పనికొచ్చే పదార్థాలనే విషయమే మనకు గుర్తుకు రాదు.
0000000273	నీళ్లలో కొద్దిగా ఎప్సమ్‌ సాల్ట్‌ వేసి పాదాలు అందులో పెట్టాలి.
0000000274	నెమ్మదిగా మడమల దగ్గర మసాజ్‌ చేయాలి.
0000000275	ఇలా చేయడం వల్ల నొప్పి నుంచి ఉపశమనం లభిస్తుంది.
0000000276	శరీరంలో ఉన్న మెగ్నీషియం ఎముకల్లో నిలువ అవుతుంది.
0000000277	ఐరన్‌ లోపం ఉంటే ఆక్సిజన్‌ సరఫరా తగ్గుతుంది.
0000000278	మాంసం, కోడిగుడ్లు, ఆకుకూరలు, జామకాయలు తినడం ద్వారా శరీరానికి అవసరమైన ఐరన్‌ లభించేలా చూసుకోవచ్చు.
0000000279	బరువు తగ్గాలంటే ఎంతో కొంత కొవ్వు ఆహారంలో ఉండి తీరాలి.
0000000280	అయితే ఆ కొవ్వు కోసం ఆలివ్‌ నూనె, వెన్న, నెయ్యిలలో దేన్ని ఎంచుకోవాలో తెలుసుకోవాలి.
0000000281	వాటిలోని పోషకాలు, అందించే క్యాలరీల ఆధారంగా అనువైన కొవ్వును ఎంచుకోవచ్చు.
0000000282	కీటో డైట్‌లో ప్రధాన పాత్ర పోషించే వెన్న నూనెకు చక్కని ప్రత్యామ్నాయం.
0000000283	పరిమితంగా తీసుకున్నంతకాలం దీనితో ఆరోగ్య ప్రయోజనాలను నిస్సందేహంగా పొందవచ్చు.
0000000284	పాల నుంచి తయారుచేసిన వెన్నలో ట్రాన్స్‌ఫ్యాట్స్‌ ఉండవు.
0000000285	ప్రతి రోజూ రెండు పూటలా బాదములు తీసుకోవడం వల్ల ఆరోగ్యం మెరుగుపడుతుంది.
0000000286	ఈ అధ్యయన ఫలితాలు ఆశాజనకంగా ఉన్నాయి.
0000000287	గత రెండు దశాబ్దాలుగా సూక్ష్మ క్రీముల నిరోధానికి ఎన్నో మందులు ఉత్పత్తి చేయటం జరిగింది.
0000000288	యాంటీ బయాటిక్స్‌ ఎక్కువ స్థాయిలో వినియోగించడం జరిగింది.
0000000289	దీని ప్రభావం నేడు మల్టీ డ్రగ్‌  రెసిస్టెంట్‌ బ్యాక్టీరియా ఉద్భవించడానికి దారి తీసింది.
0000000290	పైబడే వయసుతో మతిమరుపు, ఆలోచనల్లో స్పష్టత లోపించడం లాంటి సమస్యలు పెరిగే అవకాశాలు ఎక్కువ.
0000000291	ఇలాంటి ఇబ్బందులను అడ్డుకోవాలంటే స్ట్రాబెర్రీ, నారింజ మొదలైన పండ్లు తినాలి.
0000000292	ఎంత ఆకలిగా ఉన్నా పొట్ట నిండుగా తినకూడదు.
0000000293	ఇలా చేసిన కొద్ది నిమిషాలకే కఫం వదులై బయటకొస్తుంది.
0000000294	అయితే కీళ్ల మార్పిడి చికిత్స ఖర్చుతో కూడుకున్న వ్యవహారం.
0000000295	ఎక్కువ శాతం దేశాల్లో ఈ సర్జరీలను అందించే పరిస్థితి లేదు.
0000000296	ఫలితాలను బట్టి అంచెల వారీగా అందించవలసిన చికిత్సను వైద్యులు అంచనా వేస్తూ ఉంటారు.
0000000297	రక్తంలో పెరిగే చక్కెర స్థాయిలు కీళ్ల అరుగుదలకు కారణమవుతాయి.
0000000298	అవసరం మేరకు మందులు వాడుకుంటూ ఉండాలి.
0000000299	కీళ్లను ఆరోగ్యంగా ఉంచుకోవాలంటే శరీరం చురుగ్గా ఉండాలి.
0000000300	వ్యాయామంతో కీళ్లు బిగుసుకుపోయే సమస్య తప్పుతుంది.
0100000001	నేను చెప్పింది మీరు వినలేదా?
0100000002	నేను ఏదైనా చెప్పడానికి అనుమతించాలా?
0100000003	దయచేసి నా మునుపటి ప్రశ్నకు సమాధానం ఇవ్వగలరా?
0100000004	వాటిలో ఇదే చివరిదా?
0100000005	మీరు నాకు ఉప్పును పంపగలరా?
0100000006	మనము దీని కోసం ఒక సేవను పరిచయం చేయాలనుకుంటున్నారా?
0100000007	నీ మనసు మార్చుకోవడానికి నేను చెప్పేది ఏమీ లేదా?
0100000008	మేము క్లాఫుట్ బాత్‌టబ్ గురించి చెప్పామా?
0100000009	ఈరోజు మన చర్య ఇదేనా?
0100000010	మీకు కారు ఉందా?
0100000011	నేనేం చెప్పానో నీకు అర్ధం అయ్యిందా?
0100000012	సమావేశం ఎప్పుడు ప్రారంభమవుతుంది?
0100000013	మీరు రేపు తిరిగి రాగలరా?
0100000014	మీకు ఒక కప్పు టీ కావాలా?
0100000015	మీరు మాట్లాడేది అదేనా?
0100000016	వంటగదికి మనకు ఏమి కావాలి?
0100000017	మీరు నా డ్రిఫ్ట్‌ని పట్టుకున్నారా?
0100000018	అదే మీ తుది నిర్ణయమా?
0100000019	మేము ఎక్కడ ఉంటామో మీరు వారికి చెప్పారా?
0100000020	మీరు పైలట్, కాదా?
0100000021	ఇది సరైనదేనా?
0100000022	నేను మళ్ళీ వినగలనా?
0100000023	నేను ఎక్కడ ఉన్నానో నీకు చెప్పాలా?
0100000024	నేను సహాయం చేయగల ఏదైనా మార్గం ఉందా?
0100000025	ఈ వయోలిన్ మీ తాతగారిది అని మీరు అనుకుంటున్నారా?
0100000026	మీరు దీని గురించి ఖచ్చితంగా చెప్పగలరా?
0100000027	మీరు ప్రారంభించాలనుకుంటున్నారా?
0100000028	మీరు ఊహించినదేనా?
0100000029	దయచేసి ఒక్క క్షణం వేచి ఉండగలరా?
0100000030	మీతో రావడానికి నాకు అనుమతి ఉందా?
0100000031	దయచేసి నాకు చెబుతారా?
0100000032	నేను మీకు ఒక విషయం చెప్పవచ్చా?
0100000033	ఇది ఖాళీగా ఉందా లేదా నిండుగా ఉందా?
0100000034	మనం ఏమైనప్పటికీ  చేస్తామా?
0100000035	మీరు ఒక్క క్షణం వేచి ఉంటారా?
0100000036	నా ఉద్దేశ్యం మీకు అర్థమైందా?
0100000037	మీకు ఏవైనా ఇతర ప్రశ్నలు ఉన్నాయా?
0100000038	వారు ఉద్దేశించినది అదే అని మీరు ఖచ్చితంగా అనుకుంటున్నారా?
0100000039	వంటగది ఏ రంగులో ఉంటుంది?
0100000040	మనం ఎలా చేయాలి?
0100000041	ఇది ఎలాంటి అనూహ్య సాహసాలను రేకెత్తించింది?
0100000042	ఇదే చివరిదా?
0100000043	మీరు ఇంతకు ముందు వారిని కలిశారా?
0100000044	మనం విశ్రాంతి తీసుకుందామా?
0100000045	మీరు స్థానాన్ని ఎలా నిర్ణయించుకున్నారు?
0100000046	మీరు వెళ్లే ముందు వారిని చూశారా?
0100000047	నేను ఒక ప్రశ్న అడగవచ్చా?
0100000048	ఈ రోజు మనం పంపగలమా?
0100000049	నేను ఒక సూచనను అందించవచ్చా?
0100000050	మీ పేరు మరియు స్థానం ఏమిటి?
0100000051	నిన్న రాత్రి ఎప్పుడు వచ్చారు?
0100000052	మనం ఎక్కడ భోజనం చేద్దాం?
0100000053	మనం ఎలా సంప్రదించవచ్చు?
0100000054	మీరు అక్కడ ఎంతకాలంగా నివసిస్తున్నారు?
0100000055	మీరు పియానోను ఎక్కడ ఉంచాలనుకుంటున్నారు?
0100000056	ఇది ఒక అందమైన రోజు, కాదా?
0100000057	నేను మీకు ఏవిధంగా సహాయపడగలను?
0100000058	మీరు ఎంతకాలం వేచి ఉన్నారు?
0100000059	ఎంత దూరంలో ఉంది?
0100000060	స్థలం అందంగా ఉంది, కాదా?
0100000061	మీరు దేని గురించి మాట్లాడుతున్నారు?
0100000062	మరి జీవితంలో అంతకు మించి ఎవరు అడగగలరు?
0100000063	లేకపోతే, ప్రత్యామ్నాయం ఏమిటి?
0100000064	నేను ఎన్ని కోలా బాటిళ్లను పొందాలి?
0100000065	ఈ విషయంలో ఎందుకు ముందస్తు చర్యలు తీసుకోవడం లేదు?
0100000066	కాబట్టి, ఈ రోజు మనం ఏమి కోల్పోతున్నాము?
0100000067	ఈ సంవత్సరం మీ అతిపెద్ద విరామం ఏమిటి?
0100000068	అద్దె ఎంత?
0100000069	నాకు కేక్ తెస్తావా?
0100000070	మీరు ఇతర గదులు ఎలా చేయాలనుకుంటున్నారు?
0100000071	సెలవులను ఎవరు ఇష్టపడరు?
0100000072	వేరే పాయింట్ ఎందుకు చెప్పకూడదు?
0100000073	తప్పు జరిగితే బాధ ఎవరికి?
0100000074	మర్యాద కోసం ఎవరితోనైనా కరచాలనం చేయడంలో తప్పేముంది?
0100000075	గత వేసవిలో మీరు ఎక్కడ ఉన్నారు?
0100000076	ఎవరూ లేని చోట నేను ఎలా బతకగలను?
0100000077	మనం దాన్ని ఎలా ఆపాలి?
0100000078	మరియు అతను ఎంతకాలం కొనసాగడానికి అనుమతిస్తారు?
0100000079	మీకు ఎన్ని పిల్లులు ఉన్నాయి?
0100000080	ఈ సమస్యపై మీరు ఎక్కడ నిలబడతారు?
0100000081	ప్రశ్న ఏమిటంటే, దాని గురించి మీరు ఏమి చేయబోతున్నారు?
0100000082	కాబట్టి, ప్రో పెలోటాన్ ఇప్పటికీ ట్యూబులర్‌లకు ఎందుకు అనుకూలంగా ఉంది?
0100000083	మీరు దేని గురించి చింతిస్తూ ఉండవచ్చు?
0100000084	నేను ఇంకా ఎంతకాలం వేచి ఉండాలి?
0100000085	మీరు ఏమి తీసుకురావాలనుకుంటున్నారు?
0100000086	అక్కడ ఎలా ఉంది, ప్రియతమా?
0100000087	మన వ్యవస్థకు ఇప్పుడేం జరిగింది?
0100000088	ఎవరైనా చెబితే, అది ఎవరిది?
0100000089	మీరు అప్పుడే అక్కడికి వెళ్లారా?
0100000090	అన్ని ఖర్చులతో గెలవడానికి ఏమి జరిగింది?
0100000091	అతని వైఖరి మంచిదా, మంచిది కాదా?
0100000092	దీని అర్థం ఏమిటి?
0100000093	మీరు రిజిస్ట్రేషన్ కార్యాలయంలో ఎలా పరిష్కరించారు?
0100000094	అవి స్థానిక ప్రజలకు చేరేలా ఏ విధానాలు నిర్ధారిస్తాయి?
0100000095	నా మగ స్నేహితులందరి సంగతేంటి?
0100000096	అతని ప్రేరణ గురించి నేను ఏమి చెప్పగలను?
0100000097	అతను స్పేస్‌మ్యాన్‌నా?
0100000098	కానీ ఆ పరస్పర చర్యలను నియంత్రించే ప్రోటోకాల్‌ల గురించి ఏమిటి?
0100000099	మీ దగ్గర గాజులు, కత్తులు ఉన్నాయా?
0100000100	నేను దానిని ఎక్కడ కనుగొనగలను?
0200000001	నువ్వు ఇంతకు ముందు చెప్పలేదంటే నమ్మలేకపోతున్నాను!
0200000002	చేప ఎంత పెద్దది!
0200000003	నేను మీకు ధైర్యం చేస్తున్నాను!
0200000004	మీ స్వంత ఔషధం యొక్క రుచి కోసం అది ఎలా ఉంటుంది!
0200000005	నేను నిన్ను చాలా ప్రేమిస్తున్నా!
0200000006	నేను చాలా రోజులు గడిపాను!
0200000007	అది నేను చేసిన అత్యంత రుచికరమైన భోజనం!
0200000008	ఓహ్, ఇది చాలా భారీగా ఉంది!
0200000009	నేను మీ గురించి చాలా గర్వపడుతున్నాను!
0200000010	నువ్వు మంచి చిత్రకారుడివి!
0200000011	ఇది మీరు అనుకున్నది కాదు!
0200000012	ఏమి జరిగిందో మీరు నమ్మరు!
0200000013	ఇది మంచి చిత్రం కాదు!
0200000014	జంతువులు చాలా సంతోషంగా ఉన్నాయి!
0200000015	ఈ క్రీడా సమావేశం అద్భుతమైనది!
0200000016	నువ్వు చేయగలవని నాకు తెలుసు!
0200000017	నేను దాని కంటే బాగా ఆడగలను!
0200000018	బయట వేడిగా ఉంది!
0200000019	నేను ప్రస్తుతం ఆతురుతలో ఉన్నాను!
0200000020	ఇది ఇక్కడ కాల్చిన బేకన్ లాగా ఉంటుంది!
0200000021	నాకు ఆకాశంలో ఎగరడం ఇష్టం!
0200000022	మీరు నా బర్గర్‌లో పచ్చళ్లు మరియు ఆవాలు మర్చిపోయారు!
0200000023	మీరు కలలుగన్నట్లయితే, మీరు దీన్ని చేయగలరు!
0200000024	ఓహ్, ఎవరో చూడండి!
0200000025	మీరు మీ ఉత్తమ డడ్స్ ధరించారు!
0200000026	మా దగ్గర ట్రెయిలర్ ఫుల్ ఫుడ్ ఉంది!
0200000027	నిమ్మకాయలు చాలా పుల్లగా ఉన్నాయని నాకు తెలియదు!
0200000028	పిల్లవాడు మాత్రమే ఆ కథను నమ్ముతాడు!
0200000029	ఇది భోజనానికి సమయం, అబ్బాయిలు!
0200000030	ప్రోత్సాహం యొక్క డింపుల్స్ అందరికీ మంచివి!
0200000031	మీరు వచ్చినందుకు నేను చాలా సంతోషిస్తున్నాను!
0200000032	నేను మీకు చాలా శుభాకాంక్షలు!
0200000033	నన్ను ముందుగా దుస్తులు ధరించనివ్వండి!
0200000034	ఇది ఎప్పటికీ గొప్ప అనుభూతి!
0200000035	అదొక గొప్ప ఘనకార్యం!
0200000036	నేను ఇలాంటి ప్రేమ మరియు ఆనందాన్ని ఎప్పుడూ అనుభవించలేదు, నేను పగిలిపోగలను!
0200000037	నా కోసం ఆగండి, నేను కూడా వస్తున్నాను!
0200000038	అది చాలా మంచి ఒప్పందం!
0200000039	నేను చెవికి చెవి నవ్వకుండా ఉండలేకపోయాను!
0200000040	అది జీవితకాల యాత్ర!
0200000041	నేను చాలా రిలాక్స్‌గా మరియు రిఫ్రెష్‌గా ఉన్నాను!
0200000042	మీకు నచ్చినందుకు నేను చాలా సంతోషిస్తున్నాను!
0200000043	నేను వచ్చే వారం కొత్త కారుని పొందుతున్నాను!
0200000044	కుక్కలకు ఆహారం ఇవ్వడం మర్చిపోవద్దు!
0200000045	తను కొత్త లోకంలో ఉన్నానని గ్రహించింది!
0200000046	ఎవరికీ అలాంటి సమయం లేదు!
0200000047	వారి దయ ఎప్పటికీ మరువలేను!
0200000048	బీచ్‌లో ఎంత అద్భుతమైన రోజు!
0200000049	నేను గ్రాడ్యుయేషన్ కోసం వేచి ఉండలేను!
0200000050	నేను ఈ రోజు త్వరగా పాఠశాల నుండి బయలుదేరుతున్నాను!
0200000051	ఆ గేదె రెక్కలు చాలా కారంగా ఉండేవి!
0200000052	దయచేసి మా అమ్మకి చెప్పకు!
0200000053	ఆ విభాగం సోఫా చాలా అందంగా ఉంది!
0200000054	కానీ మీకు నిజంగా ఏమి కావాలో మాకు తెలుసు!
0200000055	మీ ఆలోచనలు చాలా అసలైనవి!
0200000056	ఆగండి, నేను నా కీలను కారులో ఉంచాను!
0200000057	మీ కళ్ళు రోడ్డు మీద ఉంచండి!
0200000058	ఈ రోజు ఆకాశం చాలా అందంగా ఉంది!
0200000059	నేను నా చివరి పరీక్షను పూర్తి చేసాను!
0200000060	మీరు నాకు గుర్తు చేస్తూ ఉండాల్సిన అవసరం లేదు, నాకు ముందే తెలుసు!
0200000061	నేనెప్పుడూ ఈ ప్రదేశాన్ని వదిలి వెళ్లాలనుకోలేదు!
0200000062	ఏం చెయ్యాలో నువ్వు చెప్పకు!
0200000063	నేను పెడల్‌ను కూడా చేరుకోలేను!
0200000064	నేను ఇక్కడ అలాంటి పేలుడు కలిగి ఉన్నాను!
0200000065	నేను రోజంతా విన్న మంచి వార్త అది!
0200000066	నా డిగ్రీ పొందడం ఎంత మంచి అనుభూతి!
0200000067	మనమందరం ఇప్పుడు కలిసి వెళ్ళవచ్చు!
0200000068	ఈ నగరం ఎంత అందమైనది మరియు చారిత్రాత్మకమైనది!
0200000069	ఈ సెకనులో నన్ను అణచివేయండి!
0200000070	నేను మీకు ఇచ్చే సలహా వినండి!
0200000071	కుక్కలు మనిషికి ప్రాణ స్నేహితులు!
0200000072	ఆ పీచు చెప్పులు కుట్టేవాడు నిజం!
0200000073	మీరు నిజంగా మీ భవిష్యత్తును కలిగి ఉన్నారు!
0200000074	ఇది మీ స్వేచ్ఛను త్యాగం చేయడం కాదు, ఇది స్వేచ్ఛ!
0200000075	మీరు నిన్న తిరిగి రావాలని అనుకున్నారు!
0200000076	పజిల్ నన్ను గోడ పైకి నడిపిస్తోంది!
0200000077	ముఖ్యమైన జీవితాన్ని గడపడానికి ఎంచుకోండి!
0200000078	నేను నిజంగా ఈ స్థలాన్ని కోల్పోబోతున్నాను!
0200000079	ఆ కారు చాలా వేగంగా ఉంది!
0200000080	అది బహుశా నేను చూసిన గొప్ప ఆట!
0200000081	నేను ఇప్పుడు తండ్రిని అని ప్రకటించుకోవడానికి గర్వపడుతున్నాను!
0200000082	ఇది అక్షరాలా నేను చేసిన అత్యంత సులభమైన పని!
0200000083	అతను ఒక కథ చెప్పాలని మేము కోరుకుంటున్నాము!
0200000084	ఆ మసాజ్ చాలా అద్భుతంగా అనిపించింది!
0200000085	బయటికి వెళ్లేటప్పుడు తలుపు తగలనివ్వవద్దు!
0200000086	ఇక్కడి నుండి కేవలం ముప్పై నిమిషాలు!
0200000087	ఇప్పుడు, ఇది సరైన పెప్పర్ పిజ్జా!
0200000088	విద్యార్థి సంఘం అధ్యక్షునికి సాదర స్వాగతం పలకండి!
0200000089	గమనించండి, నేల చాలా జారే!
0200000090	న్యూయార్క్ నగరానికి ఇది ఎంత గొప్ప రోజు!
0200000091	నేను ఇప్పుడు మీ మేనేజర్‌తో మాట్లాడాలనుకుంటున్నాను!
0200000092	ఆ ద్రాక్ష సంచి నా రోజునే మార్చేసింది!
0200000093	నేను ఎవరిలోకి పరుగెత్తాను అంటే మీరు నమ్మరు!
0200000094	నేను ఒక కారణం కోసం పోరాడటానికి సిద్ధంగా ఉన్నాను!
0200000095	నేను మీ దుస్తుల రంగును ప్రేమిస్తున్నాను!
0200000096	మంచి ఉద్యోగం కోసం నేను మీకు ధన్యవాదాలు చెప్పాలనుకుంటున్నాను!
0200000097	అభినందనలు, మీరు మొదటి స్థానంలో గెలిచారు!
0200000098	నేను ప్రపంచంలోకి నవ్వు తెస్తాను!
0200000099	ఇక్కడ మన జీవితాలు కూడా మధురమైన రుతువులతో నిండి ఉన్నాయి!
0200000100	వాటిలో ప్రతి రోజు మీ ప్రేమ యొక్క సృష్టిగా చేసుకోండి!
