3000000001	あなたはもうチケットを予約しましたか？
3000000002	誰もが自分自身のために計画しています。
3000000003	このままの勢いで2020年も突っ走っていきたいです。
3000000004	いつ荷造りしますか？
3000000005	いつ買い物に行きますか？
3000000006	ドバイに行ったことはありますか？
3000000007	日焼け止めを買わなければなりません。
3000000008	私たちはそこで車を借りようと思ってました。
3000000009	うまく運転できるかどうかはわかりません。
3000000010	自分で探すのが良いと思います。
3000000011	美術館や風景を見学します。
3000000012	私は何もすることができません。
3000000013	どうして私たち全員がそこに行けないのですか。
3000000014	それでは格安ホテルを検索してください。
3000000015	天気はとても暖かいです。
3000000016	私はドイツにいました。
3000000017	あなたはどのくらいそこにいましたか？
3000000018	2か月後にまた休みがあります。
3000000019	熱々のスパゲティとソースを混ぜると、なめらかなつやがでます。
3000000020	私は服や洗面道具を持って行きます。
3000000021	私たちはヘリコプターで飛ぶことができます。
3000000022	あなたは何歳ですか？
3000000023	あなたは今注目を浴びたいですか？
3000000024	いいえ、あなたはここにいます。
3000000025	たくさん食べたいです。
3000000026	私はたくさんの研究をしました。
3000000027	ドバイではたくさん買い物します。
3000000028	誰でもそこで泳ぐことができますか？
3000000029	オーストラリアにも行きたいです。
3000000030	私もオペラハウスにいました。
3000000031	父と一緒にスーダンにいました。
3000000032	私に教えてくれた先生がいました。
3000000033	シドニーにもいましたか？
3000000034	リサは今そこに住んでいるの？
3000000035	それはおもしろいでしょう。
3000000036	インドネシアに行ったことはありません。
3000000037	まだまだ時間があります。
3000000038	フライトは実際にどのくらいかかりますか？
3000000039	私はインドネシアの食べ物が大好きです。
3000000040	私はそこへ行ったことがありません。
3000000041	どの街にあなたは住んでいますか？
3000000042	私はハンブルクにも住んでいます。
3000000043	あなたはもう引っ越しましたか？
3000000044	大学は3週間​​で始まります。
3000000045	キッチンには何が必要ですか？
3000000046	はい、もちろんキッチンがあります。
3000000047	キッチンはきれいに整っていますか？
3000000048	今日は時間がありますか。
3000000049	私の質問に答えることはできますか？
3000000050	ええ、私たちも彼らを白く染めたいですか？
3000000051	私はまだ黄色いじゅうたんを持っています。
3000000052	それについては後で話します。
3000000053	化粧室の面積が何平方メートルなのかわかりません。
3000000054	はい、食器棚を買ってください。
3000000055	20平方メートルあると思います。
3000000056	ソファとコーヒーテーブルを持って行きます。
3000000057	でも心配しないでください。
3000000058	家賃はとても安いと思います。
3000000059	なぜあなたは最初からそれを言わないのですか？
3000000060	二つの小さな部屋と一つの大きな部屋があります。
3000000061	ええ、私はたくさんの家具とたくさんの本を持っています。
3000000062	主なもの私は大きな部屋を得る。
3000000063	あなたがまだ話しているのは良いことだと思います。
3000000064	誰もが自分の部屋を掃除することを勧めます。
3000000065	みんな服にアイロンをかけるべきです。
3000000066	一人は朝食を、もう一人は昼食を、最後は夕食を用意します。
3000000067	月曜日と火曜日に料理します。
3000000068	議論の余地はありますか？
3000000069	リビングルームに置きたいのですが。
3000000070	レッスンはどのくらいの期間ですか？
3000000071	図書館で勉強できます。
3000000072	毎週の買い物はどうしますか？
3000000073	誰が買い物をするのですか？
3000000074	大野さん39歳の誕生日まであと4日！
3000000075	私はペルシャ猫を飼っています。
3000000076	心配する必要はありません。
3000000077	どうやって家賃を払うのですか？
3000000078	水と電気はどのように支払いますか？
3000000079	それは少し難しいですが、問題ではありません。
3000000080	いつも何を勉強していますか？
3000000081	そのためには、規制を見つける必要があります。
3000000082	そのアイデアも素晴らしいと思います。
3000000083	ドアの前のマットの下に？
3000000084	彼は自分をきれいにする。
3000000085	私たちはすでにすべてについて話し合いましたか？
3000000086	登録事務所でどのように解決しましたか？
3000000087	あなたは車を持っていますか？
3000000088	ではいつ移動したいですか？
3000000089	トラックを借りることもできます。
3000000090	引っ越しボックスはどこで手に入りますか？
3000000091	すべての壁を塗りたいですか？
3000000092	わかりました、でも居間の家具は黄色と濃い青にしたいです。
3000000093	正面玄関の色は何色ですか、床下暖房はありますか？
3000000094	それは私にとっては危険です。
3000000095	私は一つだけ買います。
3000000096	私はそれを決めることができます。
3000000097	もちろん、それらは非常に重要です。
3000000098	私もあなたが仲良くなることを願っています。
3000000099	幼い頃から、3人で一緒に暮らしたいと思いました。
3000000100	ボートで祝うことを考えました。
3000000101	何人の人を招待したいですか？
3000000102	お買い得だと思います。
3000000103	私はボートをピンク色で追加注文しました。
3000000104	どうしてあなたは私に最初に尋ねないのですか？
3000000105	ロックミュージックを選びます。
3000000106	とても良い考えだと思います。
3000000107	私たちは黒い風船を買うべきだと思います。
3000000108	風船で十分だと思います。
3000000109	人々は祝うために来て食べないために来ます。
3000000110	客が食べ物を持ってくる必要はないと思います。
3000000111	私たちも同じ意見です。
3000000112	誰を招待したいですか？
3000000113	それはあまりにも危険です。
3000000114	だから他の人は言うことがありません。
3000000115	どうして家族のことをよく知っているのですか？
3000000116	なぜあなたは彼らを招待していますか？
3000000117	はい、そのアイデアは素晴らしいです。
3000000118	何時に始めたいですか。
3000000119	しかし、そのためにもっとお金を払う必要があります。
3000000120	彼はどの分野で活躍していますか？
3000000121	それはおそらく非常に成功した家族です。
3000000122	コーラのボトルは何本もらえばいいですか？
3000000123	彼らは標準的なはずです。
3000000124	カラフルなフェアリーライトも買えます。
3000000125	それもいいと思います。
3000000126	私はチーズの串焼きと軽食をとるでしょう。
3000000127	私たちは何かを忘れていませんか？
3000000128	それで十分だと思うよ。
3000000129	彼は携帯電話を持ってないよ。
3000000130	ちょっと聞いてみただけだよ。
3000000131	私たちは玲子のために全力を尽すんだよ。
3000000132	そうだね、濃い色を使おうと思うんだ。
3000000133	パーティをいつやるか、もう一度教えてくれる？
3000000134	だけど彼女は私たちの親友だよ。
3000000135	今2500円を支払うの？
3000000136	私の部屋に小さい使用済みキャンドルがあるわ。
3000000137	彼女は以前この香水を使っていたわ。
3000000138	みんなそれぞれ彼女に渡すの。
3000000139	あなたが本を買ったらいいんじゃない。
3000000140	2500円で多すぎるって言ってたじゃない。
3000000141	私のメッセージを読んでいないみたいね。
3000000142	椅子を何脚、用意すべきかしら？
3000000143	彼女はロック音楽が上手なの。
3000000144	ううん、誰も知らないなぁ。
3000000145	彼に時間があるといいな。
3000000146	明日ボートをきれいにして飾りつけようと思って。
3000000147	正直なところ、もう何も考えられない。
3000000148	暖かくなってきているから、エアコンを買わなくちゃ。
3000000149	そこで祝うことがなければ、お金かからないね。
3000000150	いい気分になってきた！
3000000151	たいへんよくできました！
3000000152	なんだか懐かしいなあ！
3000000153	お腹がいっぱいで幸せ！
3000000154	こんなに食べてもいいの！
3000000155	これですべてが変わります！
3000000156	なんておもしろいの！
3000000157	すごいコンサートだったね！
3000000158	景色がとてもきれいだね！
3000000159	なんてきれいなんだろう！
3000000160	ここはなんと素敵なビーチ！
3000000161	うまくできた、ラッキーね！
3000000162	とっても魅力的に見えるね！
3000000163	なんてかわいいのでしょう！
3000000164	なんていい香りでしょう！
3000000165	なんて面白い名前だ！
3000000166	なんてサービスが早いんだ！
3000000167	僕は一日に一度掃除してるよ。
3000000168	私は毎日掃除するの、だから私の家具はいつもきれいなの。
3000000169	何という偶然なんでしょう！
3000000170	そんなことないよ、そんなによくけんかしたりしない。
3000000171	試してみたかっただけ。
3000000172	どれだけ感謝しているか！
3000000173	とってもかわいい目ね！
3000000174	なんて色鮮やかなんでしょう！
3000000175	ステキな両親なんでしょう！
3000000176	なんて高く飛べるんでしょう！
3000000177	まあ、ご親切にありがとう！
3000000178	わあ、とてもステキですね！
3000000179	わあ、すてきな写真ですね！
3000000180	タマネギを縦の薄切りにする。
3000000181	なんて楽しかったんだろう！
3000000182	考えてくれてありがとう！
3000000183	こんなに楽しいのは久しぶり！
3000000184	すごいところがたくさん！
3000000185	あなたはなんて幸運なの！
3000000186	君はなんてきれいなの！
3000000187	ああ、またあなたのせいだわ！
3000000188	それを聞いてほっとした！
3000000189	あなたは才能があるね！
3000000190	なんてロマンチックなの！
3000000191	なんて優しいのでしょう！
3000000192	空が晴れわたっているわ！
3000000193	上手い、ナイスショット！
3000000194	もし必要なら、僕の友達に言って手伝いを頼めるけど。
3000000195	ニンニクはたたいてつぶす。
3000000196	新しい映画が出たんだ。
3000000197	こんなことできてすごいな！
3000000198	また映画館に行きたい。
3000000199	流れが良くなったね！
3000000200	なんて美しいところでしょう！
3000000201	そうですか、わかりました！
3000000202	もちろん大丈夫です！
3000000203	残念だけど、同意できないわ。
3000000204	ちょっと気合がすごいね！
3000000205	激安商品が登場しました！
3000000206	新しく良くなりました！
3000000207	僕はいつもどの国で服が作られたのかを見てるよ。
3000000208	南向きバルコニーになりますので、日当たりが良好です！
3000000209	あなたは素晴らしい！
3000000210	いよいよまたお会いできます！
3000000211	試験で1位になりました！
3000000212	キャンペーン中です！
3000000213	新しく掲載されました！
3000000214	こんな所に来てみたかった！
3000000215	期間限定商品始めました！
3000000216	それでは皆様の参加を楽しみにしています！
3000000217	世界中を見てみよう！
3000000218	新しい作品できました！
3000000219	今まで無かったので初登場！
3000000220	今日終了いたしました！
3000000221	恒例の企画、今年もやります！
3000000222	美味しそう、食べてみよう！
3000000223	今日イベントを開催します！
3000000224	開催地を発表いたしました！
3000000225	私達の会社は応援します！
3000000226	特別企画今日だけ激安販売！
3000000227	今だけ開催、期間限定！
3000000228	アウトドアを体験したい！
3000000229	いや、まず君が僕の質問に答えるんだ。
3000000230	そう、彼らはすごい金持ちだよ。
3000000231	カード新規入会募集中！
3000000232	環境活動が広がっています！
3000000233	オードブルのご予約承り中！
3000000234	リニューアルしました！
3000000235	新しい本、定期購読受付中！
3000000236	もっと辛い食べ物ない！
3000000237	絶品グルメをテイクアウトで！
3000000238	弁当の詰め合わせのお知らせ！
3000000239	市内に新しいお店オープン！
3000000240	小さなお子様にもおすすめ！
3000000241	クーポン付き宿泊プラン登場！
3000000242	新しいメンバーを募集します！
3000000243	毎日変わる超お買得！
3000000244	うん、そこにいたんだ。
3000000245	ブログはじめました！
3000000246	もうすぐオープンします！
3000000247	流行っているアイテム！
3000000248	最新の情報を配信します！
3000000249	公式ページに掲載されました！
3000000250	僕はお肉と一緒にご飯を炊いた。
3000000251	美味しいスイーツを作ろう！
3000000252	就職希望の方必見です！
3000000253	ネットでお得に健康づくり！
3000000254	新規宿泊プランが新登場！
3000000255	入荷が始まりました！
3000000256	これからもよろしく！
3000000257	これからも頑張ってください！
3000000258	なんて今日は涼しいの！
3000000259	こんなにまでしてくれて！
3000000260	23ポイント獲得したんだ。
3000000261	今すごいショック。
3000000262	僕も予期してなかった。
3000000263	ありがとうございました！
3000000264	よろしくお願いいたします！
3000000265	みなさん初めまして！
3000000266	努めていきたいと思います！
3000000267	そのままでいいですよ！
3000000268	最大限発揮しますよ！
3000000269	たいへん心強いです！
3000000270	みなさんお楽しみに！
3000000271	なんかうれいしいな！
3000000272	そんなにサンキュー！
3000000273	これから街に出かけるぞ！
3000000274	車に乗って楽しもう！
3000000275	そんなこともできるんだ！
3000000276	そう、わたしが思ってた通り。
3000000277	今日はもっと楽しもう！
3000000278	試したことないわ。
3000000279	そう、彼見習い期間を終えたの。
3000000280	お手伝いさせていただきます。
3000000281	もう少し努力してください！
3000000282	とってもあなたは綺麗だ！
3000000283	とてもあなたは親切だね！
3000000284	とっても安いと思う。
3000000285	ここの歴史をもっと知ろう！
3000000286	これは本当に便利ですね！
3000000287	この人はとても有名だ！
3000000288	これはとても大きいなあ！
3000000289	もっと新しい物が欲しい！
3000000290	今日はとてもあたたかい！
3000000291	これはちょっといいね！
3000000292	8月の末まで登録できるよ。
3000000293	ヨガ教室は上野にあるの。
3000000294	もっと白いものが欲しい！
3000000295	これは本当に面白い！
3000000296	ちょっとこれは安いです！
3000000297	もう少し黒いものが良い！
3000000298	これは本当に楽しい！
3000000299	やっぱりとてもおもしろい！
3000000300	あなたもまた雇い主なんだから、そういうことはしないでね。
