4000000001	あなたの住所を教えて下さい。
4000000002	オンラインになっています。
4000000003	本日はどのようなご用件になりますか？
4000000004	お名前を入力して下さい。
4000000005	お問い合わせ窓口の営業時間です。
4000000006	お支払いは各種方法をお取り扱いしております。
4000000007	カード番号を入力してください。
4000000008	コードの準備ができていますか？
4000000009	あなたはどの部門に連絡したいですか？
4000000010	ご購入の際には購入年月日をご記入下さい。
4000000011	ご家族同伴で手続きをお願いいたします。
4000000012	そこからカードを取り外せますか？
4000000013	その内容では更新できません。
4000000014	自動的に更新の設定が行なえます。
4000000015	自動的に取り出されることはありません。
4000000016	最初にソフトウェアをダウンロードする必要があります。
4000000017	料金は7,000円です。
4000000018	領収書は必要でしょうか？
4000000019	見積もりは11,000円となります。
4000000020	こんな現象はありませんか？
4000000021	ただいまからご使用のデバイスを操作します。
4000000022	ホームページでご確認下さい。
4000000023	「アクティベート」をクリックしてください。
4000000024	「戻る」を押して下さい。
4000000025	今からコンピュータを再起動します。
4000000026	今すぐコンピュータからログアウトします。
4000000027	プロダクトキーを確認してください。
4000000028	ほんの数分間、保留にします。
4000000029	ログイン画面に入ることができるかどうかを確認してください。
4000000030	大丈夫です、問題ありません。
4000000031	はい、この設定はあります。
4000000032	はい、払い戻しは2月以前に処理されました。
4000000033	もしこのボタンを押していただくと正しく動作します。
4000000034	リセットして、一度確認してください。
4000000035	リモコンはございますか？
4000000036	仮想通貨は利用することができません。
4000000037	次に確認させてください。
4000000038	問題点がありましたら教えて下さい。
4000000039	大きな問題があると思います。
4000000040	大変申し訳ありません。
4000000041	今チェックしているところです。
4000000042	今後、このようなことのないよう注意いたします。
4000000043	あなたはまだそれをお持ちですか？
4000000044	いくつかの情報を確認しましょう。
4000000045	うまくできない場合はご連絡下さい。
4000000046	エラーメッセージは表示されますか？
4000000047	いいえ、数分お待ちください。
4000000048	こちらサポートチームです。
4000000049	テクニカルサポートから折り返しご連絡いたします。
4000000050	テクニカルサポートへようこそ。
4000000051	代替機は必要ですか？
4000000052	こちらのサポート期間が終わっております。
4000000053	こちらの方法を試していただけますでしょうか？
4000000054	お客様のアカウントが有効ではないようです。
4000000055	お名前を教えていただけませんか？
4000000056	それではエラーコードを教えてください。
4000000057	どのようなエラーが発生しますか？
4000000058	お手入れの際は、必ず電源を切って下さい。
4000000059	お手数ですがもう一度お願いします。
4000000060	こちらの製品のパーツの供給が終わっております。
4000000061	このメールアドレスと電話に送信されました。
4000000062	この度は大変ご迷惑をおかけしました。
4000000063	この番号に電話してください。
4000000064	ごめんなさい、続けてください。
4000000065	ごめんなさい、繰り返していただけませんか？
4000000066	これはアカウントではないようです。
4000000067	ご理解のほどよろしくお願いいたします。
4000000068	ご両親と確認を取ります。
4000000069	ご迷惑をおかけしております。
4000000070	ご迷惑をおかけして申し訳ありません。
4000000071	サブスクリプションが終了しています。
4000000072	どの製品についてサポートが必要ですか。
4000000073	サポートセンターのご案内はこちらです。
4000000074	サポートできるかどうかを確認いたします。
4000000075	ご希望の引取日はいつがよろしいでしょうか？
4000000076	サービスデスクも24時間ご利用いただけます。
4000000077	サービスを評価していただけませんか。
4000000078	電話番号の入力をお願いします。
4000000079	電源ボタンを押して起動します。
4000000080	電源を長押しして下さい。
4000000081	全体にあっさりしすぎない工夫をします。
4000000082	その他にデバイスはありますか？
4000000083	その他に電話番号はありますか？
4000000084	それでは、払い戻しを行います。
4000000085	保証書の購入日を教えて下さい。
4000000086	保証書はお持ちでいらっしゃいますか？
4000000087	他にありますか？
4000000088	申し訳ありませんが、どの情報が必要ですか？
4000000089	申し訳ありませんが、返金はいたしかねます。
4000000090	申し訳ありませんが、確認させてください。
4000000091	申し訳ありませんが、正確に何を変更したいですか？
4000000092	使用するにはどうすればよいですか？
4000000093	本当に申し訳ありません。
4000000094	「再インストール」を選択する必要がありますか？
4000000095	30分後に折り返し電話します。
4000000096	もう一度、質問をお願いします。
4000000097	アカウントでサインインしていますか？
4000000098	アカウントでログインする必要があります。
4000000099	アカウントにアクセスしたらお知らせください。
4000000100	アカウントに接続していません。
4000000101	アップデートが必要です。
4000000102	あなたのメールアドレスをお願いします。
4000000103	キーが間違って入力されました。
4000000104	インストールに時間がかかりますのでお待ち下さい。
4000000105	さらに問題が発生した場合は、お電話ください。
4000000106	シリアル番号はメールに記載されていました。
4000000107	シリアル番号を教えて下さい。
4000000108	電子メールを設定しようとしていますか？
4000000109	電子メールを再送信します。
4000000110	間違った操作をしますとエラーが表示されます。
4000000111	今削除することができます。
4000000112	パスワードをリセットしてみてください。
4000000113	パスワードを入力すると、ログインできるようになります。
4000000114	注文IDはありますか？
4000000115	どのくらいの頻度で発生しますか？
4000000116	状況を説明してもらえますか？
4000000117	私はまだ何も変更していません。
4000000118	私共の会社では、お取り扱いしておりません。
4000000119	今回のサポートの評価を教えて下さい。
4000000120	今回のトラブルについて本当に申し訳ありません。
4000000121	通常、払い戻しには約3営業日かかります。
4000000122	どのような症状が出ていますか？
4000000123	下の方にボタンがありますのでタップして下さい。
4000000124	詳しい内容につきましてはこちらをご覧ください。
4000000125	音量をもう少し下げて下さい。
4000000126	フィードバックを入力して下さい。
4000000127	英語と数字を使ってパスワードを作成して下さい。
4000000128	営業時間内にご連絡ください。
4000000129	内容を確認して下さい。
4000000130	配達と引き取りはどちらがよろしいですか？
4000000131	配達物の配達番号を教えて下さい。
4000000132	請求金額は税込み11,000円です。
4000000133	取扱説明書をご覧になり正しくご利用下さい。
4000000134	入力する準備はできていますか？
4000000135	別のコンピューターはありますか？
4000000136	残念ですが、私にできることは何もありません。
4000000137	技術的な問題が発生しているので、少しお待ちください。
4000000138	長い間お待たせして申し訳ありません。
4000000139	常時発生しますか？それとも時々生じますか？
4000000140	充電が必要ですのでお願いします。
4000000141	本当にそれでいいですか？
4000000142	それはまだ機能しています。
4000000143	それは機能していますか？
4000000144	今すぐ別のメールアドレスを入力してください。
4000000145	それを使ってインストールすることはできますか？
4000000146	たいへん申し訳ありません。
4000000147	今すぐ番号を入力する準備はできていますか？
4000000148	ただいま担当の者が外出しております。
4000000149	ちょっと待ってください。
4000000150	ありがとうございます。
4000000151	おすすめの商品があります。
4000000152	おめでとうございます！これで準備ができました！
4000000153	オンラインで次のような回答が見つかりました。
4000000154	オンラインをご利用いただきありがとうございます。
4000000155	オンラインをご利用くださいますようお願い申し上げます。
4000000156	本日はご来店いただきありがとうございます。
4000000157	お時間をいただき、ありがとうございました。
4000000158	新刊無事入稿できましたので存在します！
4000000159	お問い合わせいただき、ありがとうございます。
4000000160	お問い合わせ内容を確認します。
4000000161	お選びいただき、ありがとうございます。
4000000162	お役に立ててうれしいです。
4000000163	こちらの広告をご覧ください。
4000000164	キャッシュレス決済をご利用されますか？
4000000165	キャンペーンについてお知らせします。
4000000166	クリックしてください。
4000000167	お手伝いできることはありませんか？
4000000168	こちらがおつりになります。
4000000169	こちらがマニュアルになります。
4000000170	こちらが領収書になります。
4000000171	こちらで体験することができますがいかがでしょうか？
4000000172	こちらで準備しますので、お待ち下さい。
4000000173	こちらに必要情報のご記入をお願いいたします。
4000000174	あなたの助けに感謝します。
4000000175	こんにちは、何かお探しですか？
4000000176	あなたはどのゲームをしますか？
4000000177	この付近には次のようなサービスがあります。
4000000178	この商品はたいへんお安くなっております。
4000000179	この商品は一番人気となっております。
4000000180	ご来店の前にご予約をお願いいたします。
4000000181	サブスクリプションの説明します。
4000000182	そちらをご覧ください。
4000000183	そのソフトウェアをインストールできます。
4000000184	その画面でサインインしてください。
4000000185	月額の費用をお知らせします。
4000000186	運送会社の手配を行います。
4000000187	在庫を調べますので少々お待ち下さい。
4000000188	準備ができたら入力をお願いします。
4000000189	最新の商品はこちらになります。
4000000190	どのサイズを選びますか？
4000000191	どのオプションを選択しますか？
4000000192	郵便番号をお願いします。
4000000193	またのおこしをお待ちしております。
4000000194	他に何か必要ですか？
4000000195	料金をお知らせします。
4000000196	どういたしまして！
4000000197	どうもありがとうございました
4000000198	リーズナブルな商品はこちらです。
4000000199	金融機関によって異なります。
4000000200	到着時間のご希望は何時ですか？
4000000201	登録を行った後ご利用できます。
4000000202	電話していただき、ありがとうございます。
4000000203	見積り金額は必要ですか？
4000000204	何かご希望の商品はありますか？
4000000205	こちらの商品の特徴をお知らせします。
4000000206	ここは取り外してご利用下さい。
4000000207	これより使い方をお伝えします。
4000000208	さらにファンクラブ会員以外でも応募可能となっている！
4000000209	ご使用の前に次のものを準備して下さい。
4000000210	ご提供いただきありがとうございます。
4000000211	「次へ」をクリックしてアクティブにします。
4000000212	「次へ」をクリックします。
4000000213	まず、電源を入れて下さい。
4000000214	右のボタンを押して下さい。
4000000215	それではサインインしましょう。
4000000216	では、クリックしてください。
4000000217	確認メールを送信します。
4000000218	操作方法は次のようになります。
4000000219	もう一度、到着日の確認を行います。
4000000220	今から操作方法をお知らせいたします。
4000000221	はい、先程、送信しました。
4000000222	はい、心配しないでください。
4000000223	この度はありがとうございました。
4000000224	もちろん問題ありません。
4000000225	リンクをインストールすると、メールに送信されます。
4000000226	連絡先番号をお願いします。
4000000227	訂正していただきありがとうございます。
4000000228	払い戻しはあなたのアカウントに発行されました。
4000000229	費用など詳しことは後ほどご連絡します。
4000000230	該当のメールを開きます。
4000000231	例えばこの手順ですと次のような流れになります。
4000000232	画面を上にスライドさせて下さい。
4000000233	出張修理をご希望ですか？
4000000234	ええ、それは問題ありません。
4000000235	アンケートにご参加いただきありがとうございます。
4000000236	いいえ、どういたしまして。
4000000237	いいえ、心配ありません。
4000000238	できるだけ早く解決させていただきます。
4000000239	これで準備が整いました。
4000000240	ご協力ありがとうございます。
4000000241	手順をお手伝いします。
4000000242	お待ちいただいてありがとうございます。
4000000243	お電話いただきありがとうございます。
4000000244	お調べいたしますので少々お待ち下さい。
4000000245	専門店の世界はさておき、身近な調味料と、いつものフライパンを効果的に使えば、香ばしくパンチのきいた味わいが楽しめます。
4000000246	お探しの連絡先はこちらです。
4000000247	他に何かありますか？
4000000248	他に何か購入されましたか？
4000000249	他に尋ねたいことはありませんか？
4000000250	まずホームページでご確認下さい。
4000000251	何か問題点がありましたら教えて下さい。
4000000252	簡単な確認メールを送信します。
4000000253	回答は以下のとおりです。
4000000254	基本的な手順をお手伝いします。
4000000255	会社についてご説明いたします。
4000000256	検索を行いますので、少々お待ち下さい。
4000000257	今後ご連絡が必要な場合はお知らせいたします。
4000000258	アカウントを調べています。
4000000259	アクセスを許可してください。
4000000260	アフターサービスは次のとおりです。
4000000261	ウェブサイトにアクセスしたら、選択できます。
4000000262	さらに質問があれば、技術者に連絡を取ることができます。
4000000263	しばらくお待ちください。
4000000264	電子メールをチェックしていがだけませんか？
4000000265	予約注文を確認しましょう。
4000000266	パスワードを入力お願いします。
4000000267	宅配ボックスを利用しますか？
4000000268	折り返し電話をいたします。
4000000269	注文メールを受け取りました。
4000000270	説明させていただきます。
4000000271	私がお手伝いできることはありますか？
4000000272	私どもの商品にはこのような特徴があります。
4000000273	私にできることはありますか？
4000000274	私の側ですぐにそれを検証させてください。
4000000275	私共の商品をお選びいただき、ありがとうございます。
4000000276	今後のためにフィードバックを下さい。
4000000277	喜んでお手伝いさせていただきます。
4000000278	一度試しにご利用されますか？
4000000279	ご連絡が必要な場合はお知らせいたします。
4000000280	配達の到着予定日は明日午前です。
4000000281	配送番号が発行されました。
4000000282	情報ありがとうございました。
4000000283	取引履歴を確認します。
4000000284	確認コードを送信します。
4000000285	それをクリックします。
4000000286	商品は受け取りと置き配どちらにしますか？
4000000287	必要なアクティベーションを行います。
4000000288	基本的な操作の口座をご用意しております。
4000000289	たいへん誠にありがとうございます。
4000000290	ただいま、設定しています。
4000000291	姓名を教えていただけますか？
4000000292	本人確認を行ないます。
4000000293	メールアドレスや電話番号を知っていますか？
4000000294	メールアドレスを教えていただけませんか？
4000000295	今アクセスを許可してください。
4000000296	すばらしい、問題ありません。
4000000297	次に、画面を見て下さい。
4000000298	注文番号もありますか？
4000000299	テキストメッセージを受信したか確認して下さい。
4000000300	少々お待ちください。
