# Cognitive-Speech-TTS

./: CONTRIBUTING.md  README.md  Synthesizer.java  negdegree.json
Android/: README.md
Android/Sample/app/: build.gradle
Android/Sample/app/libs/: speechsdk.aar
Android/Sample/app/src/main/: AndroidManifest.xml
Android/Sample/app/src/main/java/com/microsoft/sdksample/: MainActivity.java
Android/Sample/app/src/main/java/com/microsoft/speech/tts/: TtsServiceClient.java  Voice.java
Android/Sample/app/src/main/res/layout/: activity_main.xml
Android/Sample/app/src/main/res/values/: strings.xml
Blog-Samples/: .gitattributes  readme.md
ClientSDK/: CMakeLists.txt  LICENSE  README.md  iot-sdk.sln
CustomLexiconValidation/: CustomLexiconValidation.deps.json  (+3 more)
CustomVoice-API-Samples/CSharp/: CustomVoice-API.Core.csproj  CustomVoice-API.Core.sln  CustomVoice-API.sln  README.md
CustomVoice-API-Samples/CSharp/CustomVoice-API/: APIArguments.cs  APIHandler.cs  APIKind.cs  Action.cs  App.config  ArgumentsDescription.cs  CustomVoice-API.csproj  CustomVoiceAPI.cs  Program.cs  packages.config
CustomVoice-API-Samples/CSharp/CustomVoice-API/API/: APIHelper.cs  API_V3.cs  Authentication.cs  BatchSynthesis.cs  Dataset.cs  Endpoint.cs  Model.cs  Project.cs  VoiceTest.cs
CustomVoice-API-Samples/CSharp/CustomVoice-API/API/DTO/: BatchSynthesis.cs  BatchSynthesisDefinition.cs  Dataset.cs  DatasetDefinition.cs  Endpoint.cs  EndpointDefinition.cs  Identity.cs  Model.cs  ModelDefinition.cs  OneApiState.cs  PaginatedEntities.cs  Project.cs  ProjectDefinition.cs  UpdateDefinition.cs  Voice.cs  VoiceTest.cs  VoiceTestDefinition.cs
CustomVoice-API-Samples/CSharp/CustomVoice-API/AzureUtil/: StorageHelper.cs
CustomVoice-API-Samples/CSharp/CustomVoice-API/Properties/: AssemblyInfo.cs
CustomVoice-API-Samples/CSharp/CustomVoice-API/VoiceAPI/: HttpClientExtensions.cs  VoiceAPIHelper.cs
CustomVoice-API-Samples/CSharp/CustomVoice-API/VoiceAPI/DTO/: BatchSynthesisDefinition.cs  DatasetDefinition.cs  EndpointDefinition.cs  Model.cs  ModelDefinition.cs  Synthesis.cs  Voice.cs  VoiceSynthesisDefinition.cs  VoiceSynthesisUpdate.cs  VoiceTestDefinition.cs
CustomVoice-API-Samples/Java/: README.md  SSMLTextInputSample.txt  en-US.txt  pom.xml  zh-CN.txt
CustomVoice-API-Samples/Java/src/: VoiceSynthesisMain.java
CustomVoice-API-Samples/Java/src/main/java/: VoiceSynthesisLib.java  VoiceSynthesisMain.java
CustomVoice-API-Samples/Java/src/main/java/CustomVoiceAPI/: VoiceSynthesisLib.java  VoiceSynthesisMain.java
CustomVoice-API-Samples/Java/src/main/java/customvoice/: ApiHandler.java  Main.java  VoiceSynthesisApi.java  VoiceSynthesisLib.java
CustomVoice-API-Samples/Java/src/main/java/customvoice/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  DateFormatHelper.java  JSON.java
CustomVoice-API-Samples/Java/src/main/java/customvoice/model/: PaginatedEntities.java  Voice.java  VoiceSynthesis.java
CustomVoice-API-Samples/Java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
CustomVoice-API-Samples/Java/src/main/java/io/swagger/client/api/: CustomSpeechAccuracyTestsApi.java  CustomSpeechDatasetManagementApi.java  CustomSpeechDatasetsForModelAdaptationApi.java  CustomSpeechEndpointsApi.java  CustomSpeechModelsApi.java  CustomSpeechTranscriptionsApi.java  KeywordspotterKeywordsApi.java  LanguageGenerationEndpointsApi.java  LanguageGenerationModelsApi.java  SpeechDataCollectionsApi.java  SpeechServicesProjectsApi.java  VoiceContentGenerationApi.java  VoiceDatasetsApi.java  VoiceEndpointsApi.java  VoiceModelsApi.java  VoiceSynthesisApi.java  VoiceTestsApi.java
CustomVoice-API-Samples/Java/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
CustomVoice-API-Samples/Java/src/main/java/io/swagger/client/model/: AllVoicesResponseV3.java  DataCollectionDonation.java  DataCollectionDonationDefinition.java  DataCollectionDonationIdentity.java  DataCollectionDonationUpdate.java  Dataset.java  DatasetDefinition.java  DatasetDefinitionV30.java  DatasetIdentity.java  DatasetUpdate.java  DownloadTasksDefinitionV3.java  DownloadTasksResponseV3.java  Endpoint.java  EndpointData.java  EndpointDataDefinition.java  EndpointDataIdentity.java  EndpointDefinition.java  EndpointDefinitionV30.java  EndpointIdentity.java  EndpointMetadataUpdate.java  EndpointUpdate.java  EndpointV21.java  ErrorContent.java  ErrorDetail.java  GetTasksReponseV3.java  ICreateFolderDefinitionV3.java  ICreateOpinionDefinitionV3.java  IEditFileDefinitionV3.java  IEditFolderDefinitionV3.java  IFailedDownloadItem.java  IFile.java  IReadOnlyDictionary2.java  IReadOnlyDictionary21.java  IReadOnlyDictionary22.java  ITranscriptionV21.java  ITranscriptionV21FileResult.java  ITranscriptionV21UrlResult.java  InnerError.java  InternalDataImportFromDonationDefinition.java  InternalModelEndpointStatus.java  (+41 more)
LongAudioAPI/CSharp/LongAudioAPISample/LongAudioAPISample/: LongAudioSynthesisClient.cs  LongAudioSynthesisSample.csproj  Program.cs  enUSScriptSample.txt
LongAudioAPI/CSharp/LongAudioAPISample/LongAudioAPISample/Models/: FileLinks.cs  PaginatedResults.cs  Synthesis.cs  SynthesisFile.cs  SynthesisProperties.cs  Voice.cs  VoiceIdentity.cs  VoiceProperties.cs
SpokenChat/CSharp/: SpokenChat.cs  chatwithaoai.csproj
TranslatorDemo/Backend/TranslatorServer/: Configuration.cs  Program.cs  Startup.cs  TranslatorServer.csproj
TranslatorDemo/Backend/TranslatorServer/Controllers/: SRController.cs  TTSController.cs  TranslatorController.cs
TranslatorDemo/Backend/TranslatorServer/DTO/: Audio.cs  SRResult.cs  TTSDefinition.cs  TranslationDefinition.cs  TranslationResult.cs
TranslatorDemo/Backend/TranslatorServer/Management/: Authentication.cs  SR.cs  TTS.cs  Translator.cs
TranslatorDemo/Backend/TranslatorServer/Utils/: BlobHelper.cs  LogHelper.cs
(+670 files in other folders)
