0000000001	北宋诗人苏轼曾说，“寄蜉蝣于天地，渺沧海之一粟”，对比苍茫的宇宙，他也感叹人生苦短、长江无穷。
0000000002	在江浙，倘要说出“大雪纷飞”的意思来，是并不用“大雪一片一片纷纷的下着”的，大抵用“凶”，“猛”或“厉害”，来形容这下雪的样子。
0000000003	倘要“对证古本”，则《水浒传》里的一句“那雪正下得紧”，就是接近现代的大众语的说法，比“大雪纷飞”多两个字，但那“神韵”却好得远了。
0000000004	径流地区分布不均，总的趋势是自南而北减小，秦岭、关山区高，原区、谷地区低；西部大于东部，中游比下游径流丰富。
0000000005	但做人处世的法子，却恐怕要自己斟酌，许多别人开来的良方，往往不过是废纸。
0000000006	刀口上手艺非凡，从夹板缝里抽出一把飞薄的刀，横着削切，把猪头肉切得出薄如纸，塞在那火烧里食之，熏味扑鼻。
0000000007	劝人安贫乐道是古今治国平天下的大经络，开过的方子也很多，但都没有十全大补的功效。
0000000008	一种是教人对于职业要发生兴趣，一有兴趣，就无论什么事，都乐此不倦了。
0000000009	“老豆腐”另是一种东西，是把豆腐煮出了蜂窝，加芝麻酱韭菜末辣椒等佐料，热乎乎的连吃带喝亦颇有味。
0000000010	北京人做“烫面饺”不算一回事，真是举重若轻叱咤立办，你喊三十饺子，不大的工夫就给你端上来了，一个个包得细长齐整又俊又俏。
0000000011	斜尖的炸豆腐，在花椒盐水里煮得饱饱的，有时再放进几个粉丝做的炸丸子，放进一点辣椒酱，也算是一味很普通的零食。
0000000012	真正的一锅糨糊，炒面熬的，盛在碗里之后，在上面用筷子蘸着芝麻酱撒满一层。
0000000013	打开蒸笼布，热腾腾的各样蒸食，如糖三角、糖馒头、豆沙包、蒸饼、红枣蒸饼、高庄馒头，任你拣选。
0000000014	且不说掘煤那些事，就是上海工厂里做工至少每天十点的工人，到晚上就一定筋疲力倦，受伤的事情是大抵出在那时候的。
0000000015	总是熬夜的人，比较典型的现象就是身体的虚弱感，这种虚弱感不仅是体力上的不支，还有感觉上的恍惚。
0000000016	“豆渣糕”是芸豆泥作的，作圆球形，蒸食，售者以竹筷插之，一插即是两颗，加糖及黑糖水食之。
0000000017	卖豌豆糕的人有一把手艺，他会把一块豌豆泥捏成为各式各样的东西，他可以听你的吩咐捏一把茶壶。
0000000018	米粉以大米为原料，经浸泡、蒸煮和压条等工序制成的条状、丝状米制品，而不是词义上理解的以大米为原料以研磨制成的粉状物料。
0000000019	前清时代，一个塾师能够不查他的秘本，空手点完了“四书”，在乡下就要算一位大学者，这似乎有些可笑，但是很有道理的。
0000000020	在甘肃省东南部源于清水县东南牛头山，故名，因上游流经陇山林区，河流含沙量小，水流清澈，故又称清水河。
0000000021	拌面看着简单好做，但要真正制作出一盘口齿生香的拌面，其工艺并不比制作一道上等菜品差到哪去。
0000000022	过油肉拌面，炒出的过油肉应是肉片色泽金红鲜亮、浓汁透明、不走油、不散汤、入口嫩滑、香味浓郁。
0000000023	红红火火的辣子油汤汁，黄灿灿的羊肉与土豆块，还有绿莹莹的青椒，再浇上宽而薄，如绸缎般滑溜溜的皮带面，真是极品享受。
0000000024	清炖羊肉是西北各民族喜爱的食物，羊肉清炖，加以最简单的佐料——咸盐、花椒，最后配以胡萝卜和香菜。
0000000025	清炖羊肉肉色白嫩，汤色清亮，最大限度的保留了羊肉独有的鲜香，肉质细嫩，回味无穷。
0000000026	米粉质地柔韧，富有弹性，水煮不糊汤，干炒不易断，配以各种菜码或汤料进行汤煮或干炒，爽滑入味，深受广大消费者的喜爱。
0000000027	桂林米粉，后来派生出凉拌纷、酸辣粉、三鲜粉、牛腩粉等等，给米粉注入了无限活力。
0000000028	从馕坑出炉的烤包子，皮色黄亮，入口皮脆肉嫩，轻咬一口，香浓的羊肉味裹着洋葱香扑面而来，霸占了你的整个嘴巴。
0000000029	米线是选用优质大米，经发酵、磨浆、滤条、蒸粉、压榨等工序制成的线状食品。
0000000030	从融合视角看，毕业游和科技融合，可以让更多学生沉浸在奇幻海洋，在科技和博物馆中领悟更多知识。
0000000031	由于孩子的天性就是爱跑爱跳，因此我们平时应该多让他们锻炼，因为这样既可以强身健体，又可以愉悦心情。
0000000032	当看到孩子煞有介事地做成一个“作品”时，神情中是充满自豪的，因此，我们必须要让孩子敢于动手，在手工制作的过程中得到快乐。
0000000033	人在其中，慢慢对一种事物由感官触摸到认知理解的状态，并形成一种相对完善或理性的自我意识思维。
0000000034	如今，在我们的生活中多肉可以说是很常见了，在办公室，在宿舍，在家里，小巧可爱惹人爱。
0000000035	多肉植物，因其可爱小巧极易养活而受到很多人的喜欢，也成为时下最为流行的观赏植物之一。
0000000036	因为水的存在，营养得以输送、食物得以消化，人体的各项机能在水的帮助下得以顺利运行。
0000000037	不过倘使是调子有定的词曲，或并不艰深的明人小品，标点者又是名人学士，还要闹出一些破句，可未免令人不遭蚊子叮，也要起疙瘩了。
0000000038	嘴里是白话怎么坏，古文怎么好，一动手，对古文就点了破句，而这古文又是他正在竭力表扬的古文。
0000000039	选用棉质衣服，或能阻隔紫外线照射的功能性衣物，擦防晒乳以保护皮肤。
0000000040	若尚未适应较热的环境，切勿贸然从事过于吃力的身体活动，并于工作期间增加休息频率，让身体渐渐习惯热环境。
0000000041	工作时应随时注意身旁同事身体状况，若有出现热伤害症状时，务必迅速自行或帮助该人员离开高温的环境、设法降低体温。
0000000042	夏日炎炎，不少民众怕热，单穿汗衫背心或大吃雪糕冰淇淋来消暑气，冰品融入口中，看似爽快又消暑，殊不知人体内因此累积寒气。
0000000043	桃树坡以上90公里为上段，属黄土梁状的土石山区，河谷窄深，基岩裸露，植被较好。
0000000044	峡谷中的溪水真像长出了翅膀，飞上山头，变成千百个大喷壶，浇灌着一片片庄稼。
0000000045	小船浮过，划破水面上树的倒影，风起，粼粼的波光在阳光下格外的明丽耀眼。
0000000046	柱与柱之间再通过“枋”“梁”横向互连，从建筑正上方俯视，它们共同构成了一个“筒体”，大大提高了建筑的稳定性。
0000000047	而中医博大精深，我们也需要在日常积累中去慢慢参透，逐渐找到最适合自己，也是最舒服的生活方式。
0000000048	我喜欢在溪边读书，清新湿润的空气滋润着我的喉咙，淙淙流水伴随着我的琅琅读书声。
0000000049	偶尔也有跃出水面的鱼儿，翻个身又落入水中，激起一圈圈的波纹，使水中的倒影晃成一片。
0000000050	几棵柳树正在河边梳洗长长的秀发，那柳枝纤细而柔软， 像瀑布一泄而下，在微风的吹拂中摆着腰肢。
0000000051	对大多数人来说，养生二字听着简单，但后面的复杂理论和知识却把他们吓跑了。
0000000052	近看，那柳芽像一颗颗绿星星挂满枝头，摇摇摆摆，可爱极了，而我，似乎也变成了其中的一颗，和柳枝一起荡秋干。
0000000053	在泡的过程中轻轻的按摩，会让我们卸下一身的疲劳，也能达到更容易入眠的效果。
0000000054	有些人可能喜欢跑步等剧烈运动，但有时候散步也能够锻炼自己的身体，舒缓自己的心情。
0000000055	当你长时间对着电脑办公，或者经常玩手机打游戏，眼睛容易干涩，视力逐渐模糊的时候，记得要让眼睛动起来。
0000000056	闭上眼睛后再睁开，让眼珠子沿着一个方向转动，或者使用蒸汽眼罩覆盖在眼睛上。
0000000057	今人，则必须承担起责任，引入不断创新的科技，细心缜密的修缮，持之以恒的保护。
0000000058	小河十分得清澈，岸边的小草和柳树都迫不及待地想看看好久不见的河水，一只斑鸠站在小河中间的石头上，正在欣赏着自己映在水里的影子。
0000000059	泉水日夜不息地从山缝中流出，涓涓滴滴，汇成细小的清流，从乱石丛中穿过，从山崖上跌落，曲曲苍穹，流淌在杂草和荆棘丛生的坎坷的山岩之间。
0000000060	小行星带的物质非常稀薄，已经有好几艘太空船安全通过而未曾发生意外。
0000000061	这条小河清澈见底，像一面明亮的大镜子，已清得能看见河底的小鱼在嬉戏，能看见河底数不清的小石块儿。
0000000062	河底住着一群非常友好的鱼兄弟，它们每天都在一起做游戏，简直形影不离、无话不谈。
0000000063	由持有人签名授权给承运人或代表持有人签名授权给承运人的文件一旦呈送，条款所赋予的权力和责任将在承运人和持有人间全面生效。
0000000064	优化创新创业生态环境，疏通基础研究、应用研究和产业化双向链接的快车道。
0000000065	那细白的浪花，敲打着有节奏的鼓点，那忽大忽小的水波声，应和着田野上拖拉机的鸣响。
0000000066	黑河，渭河右岸支流，流域全在周至县境内。
0000000067	可是现在人们意识到，其中有些矿物质的蕴藏量是有限的，人们甚至还可以比较合理地估计出这些矿物质“可望存在多少年”。
0000000068	这是个静静的旋涡，旋涡中心是一棵树，有几只亮闪闪的小甲虫在平静的水面上打转，惹起了粼粼涟漪。
0000000069	汉语的行文方式同英语的行文方式有很大差异，这种差异在商务英语语篇中体现得也很充分。
0000000070	在平均速度太高的区域，碰撞会使星子碎裂而抑制质量的累积，阻止了行星大小的天体生成。
0000000071	我们必须抓住新的机遇，迎接新的挑战，采取更加有力的措施，以更为积极的姿态扩大对外开放，力争对外贸易和吸取外资有新的增长。
0000000072	春天来临，小河两岸的野花、 小草、杨柳，在小河的轻抚中，柔弄着黄眉绿眼，舒展着轻软的胳膊。
0000000073	当晨雾消失，太阳升起来的时候，阳光洒在河面上，露出一大片红色，多么像美丽少女脸上的红晕。
0000000074	渐渐的，河面上镀上了一层金光，微风吹拂，顿时，金光被扯成无数块碎片，在河面上飘荡着。
0000000075	再看看河中密密麻麻的小鱼，嬉戏的鸳鸯，还有岸边漂浮的像小铜钱般大小的浮萍，这一切的一切使小河春意浓浓，生机勃勃。
0000000076	每个小小的漩涡，都是一片笑意，映着蓝天白云，和两岸初春的嫩绿，流动着柔和欢快的声音。
0000000077	那是条平常而又美丽的小河，河水清澈见底，静静地流着，在阳光的照耀下闪着点点星光。
0000000078	新叶绿色，老叶褐色或者暗褐色，温差大的季节整个植株叶片呈现紫红色，非常漂亮。
0000000079	到四月初，白昼变得温暖，夜晚仍旧寒冷：冬天还不肯退让，可是终于来了温暖的一天，打退了冬季，于是小河流水，百鸟齐鸣。
0000000080	河边的整个草场和灌木给春潮淹没，对岸的高坡中间那一大块地方被一片汪洋大水占据，天鹅在水面上这儿一群那儿一群地飞起飞落。
0000000081	每天傍晚，火红的晚霞和华美的云朵造成新的、不平凡的、离奇的景致，日后人们在画儿上看见那种彩色和那种云朵的时候简直不会相信是真的。
0000000082	工业互联网不是互联网在工业的简单应用，而是具有更为丰富的内涵和外延。
0000000083	有时候，无论你走多远、在外过多么舒适的生活，你都会牵挂着它，即使远在天边你也会想到立刻回去的地方。
0000000084	但如果云层中的固体颗粒物变多，或者对流运动强烈造成云滴不断碰撞越变越大，下方热气流托不动时，就会掉下来变成雨。
0000000085	泉水绕过树根，清流拍打着鹅卵石，则轻重缓急，远近高低，各自发出不同的音响。
0000000086	这万般泉声，被一支看不见的指挥棒编织到一起，汇成一曲奇妙的交响乐。
0000000087	在这泉水的交响之中，仿佛能够听到岁月的流逝，历史的变迁，生命在诞生，成长。
0000000088	我俯身倾听着，分辨着，心神犹如融于水中，随泉而流，游遍鼎湖，又好像泉水汩汩滤过心田，冲走污垢，留下深情，任我品味，引我遐想。
0000000089	其中念八洞内钟乳石形态各异、千奇百怪，有"财神送宝"、"送子观音"等奇观。
0000000090	七月，透蓝的天空，悬着火球似的太阳，云彩好似被太阳烧化了，也消失得无影无踪。
0000000091	夏日里，清清的小河成了孩子们避暑的好去处，你看，他们在水中嬉闹着，一会儿打水仗一会儿扎猛子摸鱼，玩得十分开心。
0000000092	芦笛岩在光明山上，洞的入口在半山腰，因洞的过去长满了芦笛草而得名。
0000000093	琳琅满目的石笋、石钟乳、石柱、石帘、石花晶莹剔透，色彩斑斓、栩栩如生，犹如一座宏伟的地下宫殿。
0000000094	主要景点有：狮岭朝霞、红罗宝帐、盘龙宝塔、原始森林、水晶宫、幽境听笛等。
0000000095	细幼一点没什么，东西真正好吃在于入味，而这粉丝的细幼恰恰是容易入味的先决条件之一。
0000000096	从世代的角度看，如果文化能向新的世代流传，即下一代也认同、共享上一代的文化，那么，文化就有了传续功能。
0000000097	夏天的太阳像个大火炉，把大地烤得发烫，就连空气也是热烘烘的，人一动就浑身冒汗。
0000000098	风儿带着微微的暖意吹着，时时送来布谷鸟的叫声，它在告诉我们：“春己归去。”
0000000099	在这个盛夏，置身于“鞍钢工业之旅”，感受“钢铁是这样炼成的”壮观过程，也是了解城市文化、感受历史情怀的不二选择。
0000000100	夏天，草木特别茂盛，冬青树的叶子油亮油亮的，老榆树枝繁叶茂，给人们撑起了一片浓浓的绿荫。
0000000101	重点是祥和人家度假庄园既能休闲康养，又能感受绿色生态，真可谓是将度假与采摘完美结合的度假胜地。
0000000102	经济是指个人、企业、政府以及其他组织在社会内进行选择，以及这些选择决定社会性稀缺性资源的使用。
0000000103	水巷的构建，是我们对水的利用纵横得法，对水的疏理井然有序。
0000000104	七月盛夏，瓦蓝瓦蓝的天空没有一丝云彩，火热的太阳炙烤着大地，河里的水烫手，地里的土冒烟。
0000000105	清晨，春姑娘穿着美丽的衣裳，舞着暖风，招展地笑着向我们走来，给大自然披上了新装，使万物显现出无限生机。
0000000106	太阳更低了，血一般的红，水面上一条耀人眼睛的广阔的光波，从海洋的边际直伸到小船边沿。
0000000107	整座宫殿建筑采用严格的中轴对称，“左祖右社，前朝后寝”的布置方式。
0000000108	这里的自然风光秀丽，全岛碧水环抱、花木葱郁、幽雅宁静，有着朴素粗犷的原野风光。
0000000109	小熊连忙去洗头，但是那棵小苗苗不仅没有被洗掉，反而因为喝足了水，飞快地越长越大了。
0000000110	夏日炎炎，小鸟不知躲藏到什么地方去了，草木都低垂着头，小狗热得吐出舌头不停地喘气。
0000000111	城门是一大四小五个椭圆形拱门，造型以新艺术风格的建筑为主，创意主题是"阳光之窗"。
0000000112	春雨呀，原来你跟着春姑娘一起来到大地，使大地生机勃勃，散发着清新的气息。
0000000113	自大街小巷开始对大闸蟹的宣传力度逐渐加大，就知道秋天步伐已经来临。
0000000114	星海公园万花缤纷，千树交错，鹅卵石铺成条条甬道，将棋乐亭、海岩亭、迎潮亭、瑾花亭连接在一起。
0000000115	家里家外，每天围绕着家展开、伸缩，或远或近，或浓或淡，或真或假的情感、苦辣辛酸在家的左右上演，诠释。
0000000116	出山为山前台原带，河床砂砾淤积，河水入渗地下，两岸滩地土层薄，地下水源丰富，地热水蕴藏较广。
0000000117	叶杆变的嫩弱。虽然植株需要光照，但是夏天最好不要暴晒，适当遮阳就可以，并且少水。
0000000118	经济就是人类以外部自然界为对象，为了创造满足我们需要所必须的物质环境而不是追求享受所采取的行为的总和。
0000000119	由于骊山断块的隆起和秦岭的抬升，河水不断向左岸偏移，使左岸支流少而长，右岸支流多而短。
0000000120	物质是家庭赖以生存和发展的基础和保障，没有一定的经济基础，爱情和家庭就难以保持和巩固。
0000000121	深深的爱情，浓浓的亲情是家庭的粘合剂，他能使一个家庭有着强大的生命力、凝聚力和影响力。
0000000122	和谐温馨的家庭是人们所追求的目标，夫妻恩爱，母子情深，父子情重，工作顺心，生活幸福，精神愉快。
0000000123	因为有家，因为有深沉的牵挂，生命才不会因无根而枯萎；也是因为有家，因为有如此深沉的牵挂，生命才会熠熠生辉。
0000000124	家，只是一个字，却是在经历了纷纷扰扰的世间情，世间事，世间人纠缠喧嚣之后，一个最温暖的去处。
0000000125	家是风雨中的一间小屋，家是大雪天里的一杯热酒，家是一次次失败后的鼓励。
0000000126	灯饰鲜红的灯光经过它宝塔式顶端的层层环绕爬上了顶端，在皎洁月光照映下分外迷人。
0000000127	如果工作不顺心，在外受了委屈，回到家里，便如船回到避风港里，外界风浪再大，港内终是波轻浪微。
0000000128	一千年前的中国，宋辽对峙、兵连祸结，应县由辽国控制，时名应州，距离战事不断的两国边境只有二十千米。
0000000129	上段基岩裸露，中段为灰岩地段，河床多砾石，下段进入地堑式断陷盆地，河谷展宽。
0000000130	那布达拉宫曾经的管弦之盛，丝竹盈耳，歌舞的繁，如今都消逝了，只留下千年的嘉立的身影，骄傲却安详。
0000000131	当生命的第一声号角吹响，亲情就是那荡漾在母亲眼眶中的泪水，是那绽放在父亲脸的笑痕。
0000000132	当生命之舟开始摆渡时，亲情就是那拨动着清水推动小船向前的双桨，是那守候在空中为小船指航的灯塔。
0000000133	塔基的地上部分，分为上下两层，上层为八边形、下层为正方形，对应“天圆地方”，四面再各伸出月台形成一个稳定的大十字结构。
0000000134	赤鬼城的繁殖可以在早春砍头扦插，剩下的茎上会群出蘖芽，也可以叶插，取健康的叶片，扦插在微湿的土里，阴凉通风等待出新根长叶片就可以。
0000000135	我所说的“家”并不是那幢房子或那间草屋，而是那个有你爱的人和爱你的人的窝。
0000000136	养殖的土壤可用肥沃又排水透气好的养殖土种植，风筝用的是煤渣混合点泥炭蛭石珍珠岩，差不多透气就可以，土表铺上颗粒的天然河沙。
0000000137	月光均匀地撒在湖面，湖面上波光闪烁，月色便朦胧在湖面的水气之上，夹杂着嫩柳的清香，使人赏心悦目。
0000000138	这才是所谓的朴实，是历经沧柔繁华落尽之后的真淳与平静，毫不矫饰造作，置与阳光下，和谐与温暖。
0000000139	人们感觉不到的地震，必须用地震仪才能记录下来；不同类型的地震仪能记录不同强度、不同远近的地震。
0000000140	家，是烙在游子心中深深地印记，无论天南海北，无论富贵贫穷，家永远是游子心中深深地眷恋。
0000000141	舞水河岸的防洪大堤上，盛夏的夜晚，也吸引了无数的人们，夜色渐渐弥浸，河水静静流淌，漫天的繁星倒映在清澈的河水之中如水晶般透亮。
0000000142	小熊这才知道，自己头上长出来的是一颗西红柿树，可它怎么也想不出来，自己头上为什么会长出西红柿树。
0000000143	在这过程中你会按摩到很多穴位，对于头痛及眼睛都有比较好的养生效果。
0000000144	赤鬼城在冷凉季节里生长非常明显，夏季因为温度高会短暂休眠但时间不很长。
0000000145	一场秋雨褪去了夏天的浮躁和闷热，好像一夜之间城市就添上了秋天的色彩，靓丽了许多，清新了许多。
0000000146	火车是朝前开的，去哪并不重要，重要的是沿途的风景，沿途的风景就是旅行。
0000000147	家是我们永远的依靠，虽说我们都已经长大，但还是舍弃不了那份对家的眷恋。
0000000148	看着窗外美丽如画的风景，想着心与家的距离正在缩短，心中游子之情又会油然而生。
0000000149	每当回忆起在小时候妈妈唱这支歌时，我不禁油然而生一种对家的眷恋之情。
0000000150	家，是一个提起就温馨，想起就令人神往的字眼，也是有缘的人才能成为一家人。
0000000151	从网络设施发展角度看，工业互联网是网络强国建设的重要内容。
0000000152	有下边的热空气托着，云滴不容易掉下来。
0000000153	之后，一种中国建筑特有的构件出场了：即斗栱。
0000000154	据传是古代中国五胡乱华时期北方民众避居南方而产生的食品。
0000000155	现代的小行星巡天系统使用自动化设备使小行星的数量持续增加。
0000000156	当然，言之成理的，但到底须是轻松一点的职业。
0000000157	家也许就是一种期盼，是每天下班后放弃一切急匆匆赶回去的地方。
0000000158	这样的书，价钱可以比干净的本子便宜，但看起来也真教人不舒服。
0000000159	当生命之舟即将靠岸，亲情就是那静静的港湾。
0000000160	母爱是一首田园诗，幽远纯净，和雅清淡，盎然的绿地，芳菲而宜人。
0000000161	繁霜夜降，树叶多半凋零，庭前的一株小小的枫树也变成红色了。
0000000162	“豆腐丝”，粗糙如豆腐渣，但有人拌葱卷饼而食之。
0000000163	两河汇合后始称石川河。
0000000164	糯米团子加豆沙馅，名曰“爱窝”或“爱窝窝”。
0000000165	“爬糕”、“凉粉”都是夏季平民食物，又酸又辣。
0000000166	“油炸花生仁”是用马油炸的，特别酥脆。
0000000167	红烧肉爽滑麻辣，土豆入口即化、软糯甜润，辣中有香，粗中带细。
0000000168	它由多个小型木块铺叠而成。
0000000169	炒米粉汤汁浓，味道重，如果你选择爆辣口味，吃完立刻浑身通透。
0000000170	用最简单的佐料做出最美味的食物。
0000000171	当地的人们都非常爱护这条小河，从来不污染它。
0000000172	那纤细的低语，是在和刚刚从雪被里伸出头来的麦苗谈心。
0000000173	江水一浪接一浪，不断地冲洗着岸边的岩石，把岩石冲刷得十分光洁。
0000000174	小河洋溢着满河的春水，带着来自上游的残冰碎块，高兴地流淌着。
0000000175	当大坝里面灌的水超过了自己的负荷，溃坝就很容易发生。
0000000176	有馕坑的地方才有烤包子。
0000000177	把包好的生包子贴在馕坑里，十几分钟即可烤熟。
0000000178	最后，一个八角形的塔顶覆盖其上。
0000000179	大坝泄洪是很有必要的，不管是对于上游来说，还是下游来说都一样。
0000000180	所有的声音，所有的色彩和无数优美的曲线都在这里交织、展现。
0000000181	咸鱼饼子从当地农村流入城市，现在所有小馆子大饭店都吃得上。
0000000182	后来菜的做法不胫而走，传遍了城里的大街小巷。
0000000183	阵阵春风，吹散云雾，太阳欣然露出笑脸，把温暖和光辉洒满湖面。
0000000184	事后自己也不禁失笑，文章得失，岂由天哉，于是走出书房，到楼下散步。
0000000185	标点古文真是一种试金石，只消几点几圈，就把真颜色显出来了。
0000000186	做好的毛家红烧肉色泽金黄油亮，肥而不腻，十分的香润可口。
0000000187	羊肉，羊杂加上作料熬的汤，原料做法简单的很。
0000000188	小溪就像一条缀满闪光宝石的飘带，深深扎在富饶而美丽的土地上。
0000000189	小河边树木葱葱，麻利的翠鸟点过水面，留下圈圈圆晕。
0000000190	一阵微风吹过，镜子一般的水面波动起来。
0000000191	鱼儿成群结队地游到水面，张大嘴呼吸着新鲜空气。 
0000000192	暴雨引发的洪水灾害是一种常见的自然灾害。
0000000193	在我的家乡里，有一条小河。
0000000194	因此日常可以把手指当做梳子，从额头往后梳头发。
0000000195	中国古代的城市在选址和建设上就相当重视防洪排涝的工作。
0000000196	有时候日常的养生只在于多留心观察自己，多留心照顾自己。
0000000197	懂得一些养生小诀窍，能让我们整个人越轻松越自在。
0000000198	从前，在一个美丽的小村庄前面，有一条弯弯曲曲的小河。
0000000199	夏天，太阳火辣辣的毒，最令人兴奋得是我们可以在小河里洗澡。
0000000200	灰灰兔觉得太惊讶了，它试着去把小熊头上的苗苗，可是根本拔不动。
0000000201	中国古代城市在选址上就充分考虑到洪水灾害对城市产生的负面影响。
0000000202	饭菜吃咸了，最好多喝白开水或柠檬水。
0000000203	塔基、塔身、塔顶，一座巧夺天工的木塔就这样拔地而起。
0000000204	晚上睡前使用护肤品效果好。
0000000205	站在高处看，它就像一条漂亮的绸带飘绕在山间。
0000000206	不管怎样，冬天毕竟过去了。
0000000207	脚底为第二心脏，常搓涌泉益健康。
0000000208	黄豆，含有丰富卵磷脂，对增强记忆力有益。
0000000209	生姜，含有姜辣素能使血液流动更畅通，向大脑提供更多的营养物质。
0000000210	胡萝卜，有助加强大脑新陈代谢。
0000000211	核桃，含有较多优质蛋白质和脂肪酸，对脑细胞生长有益。
0000000212	栗子，含有丰富的卵磷脂、蛋白质和锌，有助提高思维灵敏性。
0000000213	那柔曼如提琴者，是草丛中消过的小溪。
0000000214	那清脆如弹拨者，是石缝间漏下的滴泉。
0000000215	那厚重如贝斯轰响者，应为万道细流汇于空谷。
0000000216	那雄泽如铜管齐鸣者，定是激流直下陡壁，飞瀑落下深潭。
0000000217	吃得过饱，喝山楂水或柠檬水。
0000000218	小河有永远看不厌的风景：柳树翠竹、水码头、石板桥。
0000000219	苗苗轻轻地摇了几下，然后慢慢地缩小，直到消失不见了。
0000000220	无花果在生长期间对水分条件的要求不及温度那样严格。
0000000221	清澈见底的水下，有无法捕捉的“耗儿鱼”和采之不尽的水草。
0000000222	久雨初晴的日子，阳光下的小河便成了“半边天”们的世界。
0000000223	草叶，在小麦和黑麦地里，在岸边的芦苇丛中，发出微弱而嘈杂的鸣声。
0000000224	走在路上，迎面的风似热浪扑来。
0000000225	懂得调配汤料，是米粉好吃的必要条件。
0000000226	也就是说，经过若干年后，这些矿物的全部已知矿源和储量将消耗殆尽。
0000000227	无花果不耐涝，在滞水的情况下，很快就凋萎落叶，甚至死亡。
0000000228	与消费互联网相比，工业互联网有着诸多本质不同。
0000000229	这份计划将由经理决定。
0000000230	设计车间的计划将在明天加以讨论。
0000000231	这件事必须在会上予以讨论。
0000000232	经济的发展是靠科技的进步取得的。
0000000233	太阳每年辐射到地球的热量只有万分之一为植物所吸收。
0000000234	大部分问题已经圆满地解决了。
0000000235	任何企业都可以以合伙的方式经营。
0000000236	当卖方履行售货合同和信用证条款时，他们便可得到付款。
0000000237	春天，那太阳暖洋洋的，已伸出温暖的大手，摩挲得人浑身舒坦。
0000000238	商务信函的最大特点就是语言正式同时彬彬有礼。
0000000239	大猴子一声唿哨，一群猴子就跟着它跑到一个最高的山峰。
0000000240	空中没有一丝云，头顶上一轮烈日，没有一点风。
0000000241	交关税前，进口货物由海关保管。
0000000242	建议你方与他们取得联系，洽购所需商品。
0000000243	所有现金红利，均须缴纳所得税。
0000000244	城市里面设置地下管道，预防洪水。
0000000245	项目中标之后，我们将立即开始前期准备工作。
0000000246	念八峡景区由念八溶洞、念八峡田园风光两部分组成。
0000000247	芦笛岩洞天高阔，气势雄伟，景点高度集中。
0000000248	一切树木都无精打采地、懒洋洋地站在那里。
0000000249	大家兴高采烈，围着“月亮”跳舞。
0000000250	池塘里面还能养鱼、种植水草等水生植物，改善人民生活。
0000000251	你灵巧的手，拨动着人们的心弦，拨动着人们美好的希望。
0000000252	正因为如此，扎龙备受瞩目，被誉为鹤的故乡。
0000000253	经济是指社会物质资料的生产和再生产过程。
0000000254	假如运气好的话，能看到气势恢宏，色彩斑斓的北极光。
0000000255	经济是价值的创造、转化与实现。
0000000256	民族广场鼓楼林立，侗乡特有的阁楼显得特别风情万种。
0000000257	黄洋界气候多变，有云雾奇观，自然景色非常秀美。
0000000258	经济是指社会生产关系的总和。
0000000259	春来南国花如绣，雨过西湖水似油。
0000000260	高原上的春天短得像兔子的尾巴，一闪便不见了。
0000000261	男孩车技稚拙，一不留神，车把倾斜，跌下车来。
0000000262	母亲扶着脚踏车后座，在路上推来推去，渐渐放手。
0000000263	不能光盖高层，城市的防洪要跟着高层建设一起跟上。
0000000264	蚊子在地球上的历史很长了，连恐龙都要被其叮咬。
0000000265	一场旅行，最美的不是沿途的风景，而是陪你看风景的人。
0000000266	登山自然要登顶，但也别忘了沿途的风景。
0000000267	沿途的风景很美，但风景只是风景，看过恋过之后，接着上路便是。
0000000268	我们这一生在乎的无非是两样：沿途的风景和沿途的心情。
0000000269	有人说，快走一秒就可以多看一秒的风景，殊不知沿途的风景也那般迷人。
0000000270	人生就像一场旅行，不必在乎目的地。
0000000271	我们一直在旅行，一直在等待某个人可以成为我们旅途的伴侣。
0000000272	脚下的路途啊，无边无际。
0000000273	风景中的人影，醉心于此。
0000000274	文化是人类社会特有的现象。
0000000275	家是人们最牵挂的地方，家是爱心的归宿；家是魂牵梦绕的爱巢。
0000000276	家，永远在我的记忆里，在我的意识里，在醒来梦去的眸子里，清晰如昨。
0000000277	家，就是经历世间艰难之后，让心灵停靠的港湾。
0000000278	母亲有些慌张，飞奔而至，男孩扶地而起，哈哈大笑。
0000000279	回家的路又短又长，短的是距离，长的是心情。
0000000280	人生就是旅途，不管我们漂到哪，最终还是会回到温暖的地方——家。
0000000281	家，是每个人值得依靠的地方。
0000000282	老家的孤独来自于其内心，也牵动着老家的人。
0000000283	家就像根，永远是树叶的家。
0000000284	你看，道路两旁的那些树，多么美丽。
0000000285	家就像大衣一件，不会提高温度，但却给予人们连火炉都不能替代的温暖。
0000000286	它盛着一瓢水就把“月亮”捞在瓢中。
0000000287	穿过温暖湿润的春天，跃过寒风凛冽的冬天，家永远是家，容纳爱的天地。
0000000288	家庭是宁静的港湾，春风和煦，波澜不惊。
0000000289	家里有亲人、有温暖、有亲情，满满的都是温馨。
0000000290	这就是我的家，一砖一瓦都用爱去建造。
0000000291	人们日出而作，日落而息。
0000000292	幸福的家庭生活给我带来了温馨。
0000000293	温和的语言，是善良人家庭中决不可缺少的。
0000000294	一天傍晚，小白、小灰和小黑三只兔子在树林里高高兴兴的玩着。
0000000295	需放置于日照时间长、通风良好的位置。
0000000296	地震龙长着长脖子，小脑袋，以及一条细长的尾巴。
0000000297	一切的故事逐渐退场，城市在夜色中睡去。
0000000298	没有什么比家更温暖，没有什么比亲情更珍贵。
0000000299	老虎追到河边，看见小兔子都过河了，气的直吼。
0000000300	人的头发生长的快慢和身体的健康状态、年龄与气候有关。
0100000001	确认一下，你明天能按时来吧？
0100000002	他明天坐飞机去哪里？
0100000003	昨天发生的那件事你知道吗？
0100000004	你还愿意继续在这里待着吗？
0100000005	他们家只剩下他一个人了吧？
0100000006	这个是谁做的标记？
0100000007	你对这个有兴趣么？
0100000008	她真的是一名学生吗？
0100000009	这个东西是从哪里来的？
0100000010	刚刚究竟是怎么回事？
0100000011	古人不是说夕阳无限好吗？
0100000012	我想每天出去运动两个小时好吗？
0100000013	你们认识站在门口的那个人吗？
0100000014	下雨前蜘蛛逃到哪里去了？
0100000015	这个夏天我们要去哪里旅行呢？
0100000016	这么美味的食物，怎么能不吃呢？
0100000017	小东今天没来上课吧？
0100000018	我们都围着这儿转了这么多个圈了，是不是找错地方了呢？
0100000019	是谁告诉蝉要下雨了？
0100000020	石头上怎么会有贝壳呢？
0100000021	他的文笔，岂在中郎之下呢？
0100000022	我们一起看这个电影吧，可以吗？
0100000023	正因为美好的事物容易消散，我们才应该更加珍惜，对吗？
0100000024	但与摩登女郎们又有什么关系呢？
0100000025	每个人只接触到了一部分，怎么判断事物整体是什么样子的？
0100000026	新手如何养多肉？
0100000027	但哪有只竖一枝旗竿的庙宇的呢？
0100000028	我们对于中国古今文学家，敢保证谁决没有一句不通的文章呢？
0100000029	十大深受欢迎多肉植物，你见过多少？
0100000030	玩偶的尾巴哪里去了？
0100000031	为什么运动员的肌肉比普通人的力量大？
0100000032	你让小朋友自己来选，是喜欢这本书，还是那本书？
0100000033	情况允许的话，我会尽快赶过去处理的，这样可以吗？
0100000034	如果所有的东西都是对的，那怎么知道什么是错的呢？
0100000035	请你说说什么是平足？
0100000036	为什么要弄得闹闹嚷嚷，满城风雨的呢？
0100000037	你今天想喝点什么吗？
0100000038	为什么小猴子会被冷落呢？
0100000039	关于上次的问题，大家有没有什么新的解决方案？
0100000040	这周末，你是想在家休息，还是去电影院看电影？
0100000041	如果方便的话，你能来帮帮我吗？
0100000042	天气这么好，你想出去走走吗？
0100000043	为什么不反抗呢？
0100000044	那个小同学是昨天刚来的吗？
0100000045	你应该对结果还心存疑虑吧？
0100000046	这个问题你应该已经很熟悉了吧？
0100000047	请问柜台上的这本书是你的吗？
0100000048	你不愿意和我一起走下去吗？
0100000049	不知道明天还会不会下雨呢？
0100000050	这个东西是他的，还是你的？
0100000051	这个人怎能朦混过去呢？
0100000052	你想吃苹果还是香蕉？
0100000053	你让我做的事已经做完了，还有其他的事吗？
0100000054	但是，小企鹅怎么会示弱呢？
0100000055	这里有一块这么大的石头，有谁知道是从哪个地方来的么？
0100000056	不是大有视为千古美谈之意吗？
0100000057	但曾经上谁的口，动谁的心呢？
0100000058	吃什么食物才能瘦下来呢？
0100000059	为什么视线会变得模糊呢？
0100000060	我真的可以继续上学吗？
0100000061	难道连你也要到西北去？
0100000062	于大众有什么用处呢？
0100000063	你真的见过那个人吗？
0100000064	你是不是故意瞒着他的？
0100000065	你一个小孩还待外面干吗？
0100000066	你今天怎么有空出来？
0100000067	你先把作业写完可以吗？
0100000068	你什么时候提交的论文？
0100000069	这里除了我还有其他人？
0100000070	这就是我们的目的地？
0100000071	你怎么知道这个人是从南方来的？
0100000072	你知不知道问题在哪？
0100000073	这根绳子有多长？
0100000074	树叶的形状为什么是各种各样的？
0100000075	为什么雨后天上挂着彩虹？
0100000076	为什么坐飞机时不会产生高原反应？
0100000077	四周围黑洞洞的，难道不容易碰壁吗？
0100000078	我们遇到困难，怎么能退缩呢?
0100000079	这难道不是真理？
0100000080	那浪花所奏的不正是一首欢乐的歌吗?
0100000081	星星睡不着的时候也会数人类吗？
0100000082	为什么自己挠咯吱窝不会痒？
0100000083	山的那边还是山吗？
0100000084	这么用力，你的手不会痛吗？
0100000085	白玫瑰可以看透我的心事吗？
0100000086	海啸可以听到我的思念吗？
0100000087	那你呢，你会觉得遗憾吗？
0100000088	我还能等到我想要的答案吗？
0100000089	风吹过还会再撩拨心曲吗？
0100000090	你走了还会再回来吗？
0100000091	你说，花落了还会再开吗？
0100000092	只听细雨落在西湖里，发出了沙沙的声音，是谁在快乐的演唱？
0100000093	大家是否知道，月亮是不会发光的呢？
0100000094	在我的目光里，究竟有多少城市的夜景被我视而不见、遗漏了呢？
0100000095	这难道不是城市的夜景么?
0100000096	可好景不长，过了一段时间，河水姑娘再也没跳过舞了，是什么原因呢？
0100000097	你为什么这么着急啊？
0100000098	难不成是今天没吃早饭？
0100000099	你能不能认真考虑看看？
0100000100	明天到底要来多少人？
0200000001	水中的鱼白由自在地游着，好不快活!
0200000002	哇，爸爸你又给我买新玩具了，我好爱你吖！
0200000003	祖国的大自然多美啊！
0200000004	你的钱是不会白花的！
0200000005	姐姐带着斗笠来找我啦！
0200000006	小兔子今天真的好漂亮啊！
0200000007	这风景美的让人陶醉啊！
0200000008	夹在柳树中间的桃树也开出了鲜艳的花朵，绿的柳，红的花，真是美极了！ 
0200000009	生我养我，你们给了我整个世界，那份浓厚的爱，让我一点点的回报吧！
0200000010	爸爸妈妈，你们这些年对我的照顾，我永远也报答不完啊！
0200000011	她的这件衣服真好看啊！
0200000012	天涯若比邻，海内存知己，这里的朋友真多呀！
0200000013	那急流的水浪声，是在催促着村民门开犁播种啊！
0200000014	当一个人心理极其脆弱的时候，唯一想到的便是家，真的！
0200000015	今天的天气可真好啊！
0200000016	我真的可以拿到奖牌！
0200000017	阳光照耀着小草上的露珠儿，露珠儿显得晶莹透亮，美丽极了！
0200000018	愿你生活充满问候，幸福温暖，祝你心情愉快，开心快乐！
0200000019	我好喜欢去旅行啊！
0200000020	这真是童话般的夜晚，真是童话般的月亮!
0200000021	简单的活着，风来听风，雨来听雨，人生百味，随意就好！
0200000022	雨中的西湖，别有一番景象呢！
0200000023	今天我终于领悟到了其中的奥妙!
0200000024	每天和那么萌的人在一起我怎么受得了啊！
0200000025	柳树姑娘在轻风细雨中不停摇摆，仿佛在欢乐地跳舞！
0200000026	你的电脑玩游戏好流畅啊！
0200000027	随之远去的，还有那半夜的喧嚣繁华与灯火辉煌啊！
0200000028	母爱如果是一棵枣树，那么我就是树梢的枣子！
0200000029	多少次，在欢愉中沉思，在拼搏中进取！
0200000030	多么天真可爱的女孩！
0200000031	您的飞跃，怎不让诗人的激情在笔端喷涌!
0200000032	您的崛起，怎不让儿女的热血在胸中沸腾!
0200000033	您高歌迈进的铿锵的节奏，怎不让亿万国民心潮激荡！
0200000034	我真的非常喜欢这里！
0200000035	船夫的技术真是特别好啊！
0200000036	月光蹁跹着，低吟着，这光剔透，朴素，这光美丽，纯洁！
0200000037	一定要理解这个故事的寓意！
0200000038	这些都是生命活力的表现！
0200000039	像美丽的蝴蝶般飞舞着，像婀娜多姿的柳条样扭动着，美的让人陶醉！
0200000040	希望明天是一个大晴天啊！
0200000041	这就是奇妙的雾化现象！
0200000042	这里真的是太冷了吧！
0200000043	这个消息真是振奋人心！
0200000044	我终于考上理想中的大学啦！
0200000045	它们有的花蕾满枝，有的含苞初绽，有的昂首怒放，美极了！
0200000046	像紫玛瑙的葡萄一串串地挂在葡萄架下，真迷人呀!
0200000047	老师，我的心在喊着您，在向您敬礼！
0200000048	他的观察是多么准确透彻啊！
0200000049	也有可能是这学校里的老师啊！
0200000050	这个学校真太严谨了！
0200000051	老师真的是太辛苦了啊！
0200000052	感谢您对我的精心培育！
0200000053	宝宝紧张地说：“我没有吃零食呀！”
0200000054	妈妈有点紧张，喊道：“你快把剪子放下吧！”
0200000055	我真的好喜欢这家餐厅呀！
0200000056	梁教授说：“小包，大胆的说出你的观点！”
0200000057	快来看看，这简直是奇迹啊！
0200000058	我感念着您带我们走过的分分秒秒!
0200000059	听到这个消息，小山羊真的是好无奈啊！
0200000060	今天才发现你打字速度好快啊！
0200000061	你看他的鞋子太白了吧！
0200000062	这个人的文字栩栩如生！
0200000063	终于有机会睡个回笼觉啊！
0200000064	这小朋友的轮滑玩的真好！
0200000065	吓我一跳，原来是你啊！
0200000066	假期最后一天，愿你快乐依然！
0200000067	恭喜你获得了第一名！
0200000068	在你生日到来时，送上我最真挚以及多样的祝福，愿你生日快乐！
0200000069	一杯浑浊的水，不去摇晃，自然清澈，心亦如此！
0200000070	涓涓的小河，流过田野、乡村和城镇，这些都是生命活力的表现!
0200000071	那个小宝宝真的是太牛了！
0200000072	这件衣服真的很好看啊！
0200000073	海内存知己，天涯若比邻！
0200000074	这就一起来看看吧！
0200000075	那么大家一起开心的笑吧！
0200000076	好饿啊，让我们大吃一顿吧！
0200000077	你看，这儿有树叶，有贝壳，那儿还有一条小鱼呢！
0200000078	你可不要再说那个了！
0200000079	我好喜欢你的新裙子啊！
0200000080	你看，今天的天空真蓝呀！
0200000081	小女孩手里的气球飞走了！
0200000082	对于我曾有过重大的帮助，这是令人难忘的一件事！
0200000083	这里太好逛了吧！
0200000084	我就是喜欢这件衣服呢！
0200000085	我是值得依靠的人！ 
0200000086	今天的空气太清新了！
0200000087	我一定要实现这个愿望！
0200000088	温煦的太阳从云朵中探出头来瞧个究竟，光线像柔柔的丝绸遍布大地！
0200000089	特别是它的花骨朵，红红的，非常饱满，仿佛一下子就冒出头来！
0200000090	我好久没跟你出去玩了，带我出去玩吧！
0200000091	那一朵朵火红的木棉花，在枝头怒放着！
0200000092	那月亮还是只成了个近似的半圆，离月圆应该还有一些时日吧！
0200000093	我们一起去找他玩儿吧！
0200000094	唯有路灯低垂着头站在路边，孤独的发出昏黄的光！
0200000095	一缕缕金黄色的阳光撒向刚披上新装的草地，真美啊！
0200000096	真希望每天都是周末呀！
0200000097	时间已经到了，所有人员停止入内！
0200000098	这车开的实在是太快了！
0200000099	你是不是又吃点心啦！
0200000100	每一条波纹，都是一根轻柔的弦，仿佛随时要演奏出动人的音乐！
