0000000001	वैलेंटाइन वीक 7 दिनों तक यानि 7 फरवरी से लेकर 14 फरवरी तक चलता है।
0000000002	इसके लिए चॉकलेट डे के दिन आप अपने साथी को चॉकलेट गिफ्ट कर सकते हैं।
0000000003	लोग अलग अलग शहरों में रहकर भी अपने साथी से जुड़ा हुआ महसूस करते हैं।
0000000004	यह आपके हार्ट की  हेल्थ से लेकर लीवर तक के लिए फायदेमंद माना जाता है।
0000000005	सही योजना के साथ भविष्य की बहुत सारी चिंताओं का ध्यान रखा जा सकता है।
0000000006	साथ ही आपको इस सप्ताह कोई शुभ समाचार सुनने को मिले, इसकी काफी संभावना है।
0000000007	इस सप्ताह आप अपने पेशेवर जीवन से संबंधित चीज़ों की योजना बनाने में व्यस्त रहेंगे।
0000000008	समय के अनुसार आप अपने भविष्य की योजनाएं बनाएं और उसी के अनुसार काम करें।
0000000009	अपनी यात्रा को आसान बनाने के लिए अधिकतर लोग ट्रेन से सफर करना चाहते हैं।
0000000010	यहां किसी भी नतीजे पर पहुंचने से पहले दो मूल बातों को समझना ज़रूरी है।
0000000011	ऐसे में पालक और ब्रोकली का सूप हमारी बॉ़डी के लिए काफी लाभदायक हो सकता है।
0000000012	जानकार कहते हैं कि एक सेब रोज खाने से आप हर तरह से सेहतमंद रह सकते हैं।
0000000013	क्योंकि सेब में करीब-करीब वो सारे न्यूट्रिएंट्स पाये जाते हैं जो हमें सेहतमंद रखने में मदद करते हैं।
0000000014	सेब को किस समय और किस मात्रा में खाना चाहिए जिससे सेब हमारी सेहत पर अच्छा असर डाले।
0000000015	इसलिए इसको छिलके सहित खाना फायदेमंद है लेकिन एक्सपर्ट्स कहते हैं कि सेब को छिलके के बिना खाने पर भी हमें स्वास्थ्य संबंधी कई फ़ायदे मिलते हैं।
0000000016	बेहतर है कि सेब को धुलने के लिये उसे कम से कम आधे घंटे तक गुनगुने पानी में भिगो कर रखना चाहिये।
0000000017	आपको एक बार फिर बता दें कि सेब का सेवन रात में नहीं करना चाहिये, एक्सपर्ट्स इसके लिये मना करते हैं।
0000000018	बेहतर है कि सेब दिन में ही खायें और इसके पोषक-तत्वों का पूरा लाभ पाने के लिये सेब को खाली पेट भी ले सकते हैं।
0000000019	वज़न  नियंत्रित रखने के लिए दिन में एक या दो सेब का ही सेवन करें।
0000000020	इसलिए  सेब भले ही सेहत के लिये बहुत फ़ायदेमंद है पर इसका बहुत अधिक मात्रा में सेवन न करें।
0000000021	ज्योतिष शास्त्र के अनुसार जब भी कोई ग्रह राशि परिवर्तन करती है या मार्गी होती  है, तो उसका सीधा प्रभाव मानव जीवन पर पड़ता है।
0000000022	अगर कुछ समझ नहीं आता है और बाहर का खाने को बहुत मन होता है तो अक्सर हम दक्षिण भारतीय  भोजन का रुख़ करते हैं।
0000000023	डोसा न सिर्फ़ भारतीय राज्यों बल्कि श्रीलंका, मलेशिया और सिंगापुर के बाशिंदों के बीच भी मशहूर है।
0000000024	जैसा कि पहले बताया गया है, डोसा के आविष्कार या उत्पत्ति को लेकर कई कथाएं प्रचलित है।
0000000025	चावल को गलाकर और सड़ाकर उसने घर पर ही मदिरा बनाने की कोशिश की लेकिन वो सफ़ल नहीं हो पाया।
0000000026	कहते हैं राजा के रसोइयों ने बचे-खुचे  खाने में  मसाले और खूब सारा घी डालकर डोसा बनाया और आलु के साथ परोसा।
0000000027	अगर कभी ग़ौर किया हो तो कहीं डोसा त्रिकोण, तो कहीं लंबे, तो कहीं अंदर कुछ भरकर परोसा जाता है।
0000000028	एक लंबे समय तक डोसे में मसाला नहीं था और ये सादा या प्लेन ही बनाया जाता था।
0000000029	वैलेंटाइन डे के दिन जोड़े  एक दूसरे को गुलाब, चॉकलेट, तोहफें और कई सारी चीज़ें  देकर प्यार का इज़हार करते हैं।
0000000030	इस पूरे एक हफ्ते में  लोग अलग-अलग तरीके से अपने साथी से प्यार का इज़हार करते हैं।
0000000031	सबसे पहले ज़रूरी है कि आप वैलेंटाइन वीक शुरू होने से पहले ही पूरी लिस्ट जान लें,  ताकि अभी से पूरी तैयारी सकें।
0000000032	रोज़ डे के दिन लोग अपने पार्टनर को गुलाब देकर उसके प्रति अपनी भावनाओं का इज़हार करते हैं।
0000000033	अगर आप इस वैलेंटाइन वीक में किसी से इज़हार-ए-मोहब्बत करना चाहते हैं तो बस साथी को एक लाल गुलाब ही तोहफे में दें।
0000000034	इसके बाद आपको अपने दिल की बात बयां करने के लिए लफ़्ज़ों   की ज़रूरत नहीं पड़ेगी।
0000000035	अगर आप गुलाब के ज़रिए अपने दिल की बात साथी को नहीं समझा पाए हैं तो उससे सीधे बात करना बेहतर है।
0000000036	साथी को चॉकलेट गिफ्ट कर उन्हें जता सकते हैं कि उनका प्यार आपके लिए कितना ख़ास है।
0000000037	इसलिए टेडी डे के दिन आप अपने साथी को प्यारा सा और क्यूट सा टेडी बियर गिफ्ट कर सकते हैं।
0000000038	प्यार को जताने के लिए इस दिन आप अपने साथी को गले लगा सकते हैं।
0000000039	अगर बदले में आपका साथी भी आपको प्यार भरी एक जादू की झप्पी देता है तो समझ जाइए कि उसके दिल में भी आपके लिए बेइंतेहा प्यार है।
0000000040	लेकिन इससे पहले ये ज़रूर जान लें कि आपका साथी किस को लेकर कम्फर्टेबल तो है न।
0000000041	जहां भले ही आप चुप हों लेकिन आप एक दूसरे की ख़ामोशियों को महसूस कर पाएं।
0000000042	गर्मागरम एक कप कॉफी मन को ख़ुश कर देती है और शरीर में एनर्जी  ला देती है।
0000000043	कॉफी एक ऐसा पेय पदार्थ है जो आपके फोकस को ठीक करने और आपके एनर्जी के लेवल को बढ़ावा देने की क्षमता के लिए जाना जाता है।
0000000044	दरअसल बहुत से लोग अपने दिन की शुरुआत एक कप कॉफी के साथ करते हैं जो आपके मूड को भी बूस्ट करता है।
0000000045	आइए जानते हैं दिनभर में एक कप कॉफी कैसे आपके स्वास्थ्य को अच्छा बनाए रख सकती है।
0000000046	कॉफी में कैफीन होता है जो थकान से लड़ने और एनर्जी के स्तर को बढ़ाने की क्षमता के लिए जाना जाता है।
0000000047	कुछ शोध बताते हैं कि नियमित रूप से कॉफी का सेवन लंबे समय तक टाइप 2 डायबिटीज के विकास के जोखिम को कम करता है।
0000000048	इसके अलावा, कई अध्ययनों से पता चला है कि कॉफी पीने से डिमेंशिया का खतरा भी कम होता है।
0000000049	कुछ शोध के अनुसार, कॉफी शरीर के अतिरिक्त वसा को कम करने में मदद करती है।
0000000050	साथ ही आंतों को भी स्वस्थ रखती है जो कि वज़न कम करने के लिए जरूरी है।
0000000051	कई अध्ययनों में पाया गया है कि कॉफी पीने से स्ट्रेस लेवल कम होता है और डिप्रेशन की समस्या भी कम होती है।
0000000052	एक अध्ययन में यह भी पाया गया कि जो लोग कॉफी का सेवन करते हैं उनके शारीरिक रूप से सक्रिय होने की संभावना अधिक होती है।
0000000053	कुछ शोध से पता चलता है कि कॉफी पीने से हृदय रोग, स्ट्रोक और हार्ट अटैक का खतरा कम हो सकता है।
0000000054	कुछ शोध से पता चलता है कि कॉफी पीने से दिल की सेहत को फायदा हो सकता है।
0000000055	वहीं एक समीक्षा में पाया गया कि प्रतिदिन तीन से पांच कप कॉफी पीने से हृदय रोग का जोखिम 15% कम हो जाता है।
0000000056	गाजर का सेवन सलाद, सब्जी, हलवा और खीर जैसी चीज़ों के रूप में लोग अक्सर करते हैं।
0000000057	बता दें कि गाजर की पत्तियों को जूस, सब्जी और चटनी के रूप में प्रयोग करना सेहत के लिहाज़ से अच्छा होता है।
0000000058	जिनको जानने के बाद आप इन्हें फेंकने की जगह खाने के लिए इस्तेमाल करना जरूर चाहेंगे।
0000000059	गाजर की पत्तियों में पाया जाने वाला क्लोरोफिल शरीर में लाल रक्त कणिकाओं यानी रेड ब्लड सेल्स के बनने की प्रक्रिया तेज करता है।
0000000060	इसलिए ख़ासतौर पर खून की कमी से परेशान लोगों के लिये रोजाना गाजर की पत्तियों का जूस या चटनी सेवन करना फायदेमंद है।
0000000061	यानी कहा जा सकता है कि गाजर की पत्तियों का सेवन हृदय रोग में भी काफी फायदेमंद है।
0000000062	रोग-प्रतिरोधक क्षमता यानी इम्यूनिटी मज़बूत  बनाने के लिये भी गाजर की पत्तियां बहुत काम की हैं।
0000000063	इनमें भरपूर मात्रा में पाये जाने वाले एंटीऑक्सीडेंट्स हमारी रोग-प्रतिरोधक क्षमता को दुरुस्त बनाये रखने का काम करते हैं।
0000000064	इसलिये अपनी रोग-प्रतिरोधक क्षमता यानी इम्यूनिटी मजबूत बनाने के लिये हमें गाजर की पत्तियों का पेस्ट या जूस के रूप में अक्सर सेवन करते रहना चाहिये।
0000000065	आजकल लोग अपने आने वाले कल को लेकर काफी परेशान रहते हैं और उसके बारे में जानने के इच्छुक भी।
0000000066	हालांकि, अपने भविष्य के बारे में जानना संभव तो नहीं है लेकिन आप अपनी राशि के अनुसार अपने भविष्य के बारे में थोड़ा बहुत जान सकते हैं।
0000000067	इस सप्ताह आप अपने निजी जीवन और अपने पेशेवर जीवन के बीच एक अच्छा संतुलन बनाए रखने में सक्षम होंगे।
0000000068	पूरे सप्ताह आप उन सभी कार्यों के फायदे और नुक़सान के बारे में सोचने में व्यस्त रहेंगे, जो आप करने की योजना बना रहे हैं।
0000000069	यह आपके लिए फायदेमंद होगा लेकिन आप अधिक सोचना बंद कर दें और व्यावहारिक और त्वरित रूप से उस पर काम करें।
0000000070	साथ ही, अगर आप दूसरों की सलाह का पालन करते हैं, तो यह आपके लिए मददगार होगा।
0000000071	लेकिन आपको परिणामों के बारे में चिंता करने की ज़रूरत नहीं है क्योंकि आपको मनचाहा परिणाम मिलेगा।
0000000072	हालांकि जो चीज़ें आप प्राप्त करना चाहते हैं उन्हें हासिल करना आपको असंभव लग सकता है।
0000000073	लेकिन, आपको बस इतना करना है कि आराम करें और अपने लक्ष्य तक पहुंचने के लिए सही योजना बनाएं।
0000000074	साथ ही, अपनी योजनाओं पर काम करने के लिए आप किसी अनुभवी व्यक्ति की सलाह या मदद लेंगे।
0000000075	आप अपने आस-पास के लोगों से बहुत सारी वित्तीय सलाह प्राप्त कर सकते हैं।
0000000076	कोशिश करें कि आप कुंभ राशि वालों की बात सुनें, क्योंकि वह सलाह ही आपको आर्थिक रूप से बढ़ने में मदद करेगी।
0000000077	इस प्रकार आने वाला समय सभी राशियों के लिए मिले जुले प्रभाव लेकर आने वाला है।
0000000078	कच्चा पपीता हो या फिर पका पपीता, इसे खाने से बॉडी में होने वाली अनेकों बीमारियों और प्रॉब्लम से बेहद आसानी से बचा जा सकता है।
0000000079	कहा जाता है कि पपीते में प्रोटीन, पोटैशियम, फाइबर और विटामिन-ए जैसे अनेकों पोषक तत्व पाये जाते हैं, जो बॉडी के लिए बेहद फायदेमंद होते हैं।
0000000080	ऐसे में अगर आपको पपीता खाना पसंद है, तो फिर ख़रीदने के लिए बार-बार बाज़ार क्यों जाना।
0000000081	अगर आपको केमिकल मुक्त पपीता खाना है, तो आप भी आसानी से घर पर ही  पपीते का पेड़ लगा सकती हैं।
0000000082	अगर बीज सही नहीं हो तो हम और आप कितनी भी मेहनत कर लें कोई फायदा नहीं होने वाला है।
0000000083	इसलिए पपीते का पौधा लगाने के लिए सही बीज का चुनाव करना बेहद ज़रूरी होता है।
0000000084	अच्छे क़िस्म के बीज को ख़रीदने   के लिए आप बीज भंडार का रुख़ कर सकते हैं।
0000000085	बीज भंडार में आप गमले में लगाने या खुली जगह लगाने के लिए भी बीज का चुनाव कर सकते हैं।
0000000086	इसके लिए जिस स्थान पर आप बीज लगाने वाले हैं, उस स्थान की मिट्टी को एक से दो बार अच्छे से खोदकर एक दिन के लिए छोड़ दें।
0000000087	अगर आपको गमले में पौधे  को लगाना है, तो मिट्टी के गमले में खाद और मिट्टी को मिक्स करके डालें।
0000000088	गमले में मिट्टी डालने के लिए, लगभग 1 इंच गहराई तक बीज को डालकर ऊपर से मिट्टी डाल दें और एक से दो मग पानी डालकर छोड़ दें।
0000000089	घर में बचे हुए भोजन या किसी सब्जी और फल के छिलके को भी खाद के रूप में इस्तेमाल किया जा सकता है।
0000000090	पपीते के पौधे को मौसमी या अन्य कीड़ों से दूर रखने के लिए केमिकल कीटनाशक की जगह आप होममेड कीटनाशक स्प्रे बनाकर इस्तेमाल कर सकते हैं।
0000000091	इसके लिए आप नींबू का रस, नीम के पत्ते, पुदीने  के पत्ते या फिर बेकिंग सोडा की मदद से कीटनाशक लिक्विड बना सकते हैं।
0000000092	पपीते का पौधा लगाने के बाद समय-समय पर पानी और खाद डालना भी बहुत ज़रूरी है।
0000000093	कई बार पौधे के आसपास जंगली घास उगने लगती हैं, जो प्लांट को नुकसान पहुंचा सकती हैं ऐसे में जंगली घास को समय-समय पर निकालते रहना चाहिए।
0000000094	किसी रेलवे स्टेशन का नाम पढ़कर तो आपकी हंसी छूट जाएगी तो किसी रेलवे स्टेशन पर जाने के लिए वीज़ा की ज़रूरत  पड़ती है।
0000000095	इस स्टेशन पर ट्रेन का इंजन एक राज्‍य में तो ट्रेन के गार्ड का ड‍िब्‍बा दूसरे राज्‍य में खड़ा होता है।
0000000096	आपने महसूस किया होगा कि किसी खास रूट की ट्रेन का यह आखिरी पड़ाव रहता है।
0000000097	आमतौर पर हर रेलवे स्टेशन का कोई न कोई नाम जरूर होता है लेकिन देश में कई रेलवे स्टेशन हैं जिनका कोई नाम ही नहीं है।
0000000098	झारखंड की राजधानी रांची से टोरी जाने वाली ट्रेन एक ऐसे स्टेशन से होकर गुजरती है जिसका कोई नाम ही नहीं है।
0000000099	पहला यह कि वीगन क्या प्लांट बेस्ड पदार्थों का अर्थ है, ऐसे पदार्थ जिनका मूल स्रोत पेड़-पौधे हैं, इनमें नॉन-वेज और डेयरी उत्पाद भी शामिल नहीं होते।
0000000100	दूसरा मूल बिंदु है कि किसी भी पदार्थ को चेहरे या बालों पर अप्लाई करने के लिए व्यक्ति की स्किन टाइप का महत्व होता है।
0000000101	इसलिए पूरी तरह से इस बात की पुष्टि नहीं की जा सकती कि प्लांट बेस्ड प्रोडक्ट हरेक व्यक्ति के लिए सही ही होंगे या उसके दुष्प्रभाव होंगे।
0000000102	ठीक इसी प्रकार केवल प्लांट बेस्ड विकल्प समझ कर नींबू का रस चेहरे पर अप्लाई करना समझदारी नहीं है।
0000000103	क्योंकि नींबू के कारण त्वचा पर बहुत से लोगों को जलन हो सकती है, साथ ही ड्राई स्किन पर नींबू नहीं लगाना चाहिए।
0000000104	विंटर स्किन केयर: अभी के मौसम की यदि बात करें तो यह ठंडा और शुष्क मौसम है जिसके कारण त्वचा में खुश्की महसूस हो सकती है।
0000000105	इसके अलावा त्वचा को शुष्क करने वाले पदार्थों से बचें, जैसे नींबू का इस्तेमाल और टमाटर आदि से क्लींजि़ंग लगातार करने से बचें।
0000000106	कच्चा दूध या दही के स्थान पर चेहरे पर अप्लाई करने के लिए नारियल का तेल, कैस्टर ऑयल लगाएं।
0000000107	लेकिन कच्चा दूध अकसर स्क्रबिंग व क्लींजि़ंग के लिए इस्तेमाल होता है, ऐसे में पानी से चेहरा धोकर भी पैक अप्लाई कर सकते हैं।
0000000108	ऐसे में अपनी स्किन टाइप के अनुसार खीरा, टमाटर, मसूर की दाल आदि के पैक लगाए जा सकते हैं।
0000000109	प्लांट बेस्ड प्रोडक्ट्स की चाह में बहुत से लोग हानिकारक केमिकल्स युक्त प्रोडक्ट्स से दूरी बना रहे हैं।
0000000110	मार्केट में भी प्लांट बेस्ड स्किन एंड हेयर केयर प्रोडक्ट्स मौज़ूद हैं और इनके विकल्प घर की रसोई में भी पर्याप्त हैं।
0000000111	ध्यान दें कि वीगन प्रोडक्ट्स पर लिखे दिशा-निर्देशों को पढऩे के बाद ही चेहरे और बालों पर अप्लाई करें।
0000000112	सबसे पहले केसरिया रंग के लिए एक कटोरी में कद्दूकस किए हुए गाजर में दो चम्मच मेयोनीज और चुटकीभर नमक डालकर अच्छे से पेस्ट बना लें।
0000000113	अब हरे रंग के लिए एक दूसरी कटोरी में पिसे हुए पालक में भी दो चम्मच मेयोनीज और चुटकीभर नमक डालकर अच्छे से पेस्ट बनाएं।
0000000114	दोनों कटोरियों में अब एक-एक चम्मच टोमैटो केचप भी डाल दें और अच्छे से मिक्स करें।
0000000115	केसरिया रंग के लिए इनके ऊपर एक और ब्रेड स्लाइस रखें, फिर गाजर का पेस्ट और चिली फ्लेक्स डालकर ऊपर से एक स्लाइस रखकर कवर कर दें।
0000000116	कीवी, आइसक्रीम और ऑरेंज से शानदार हेल्दी तिरंगा ड्रिंक आप मिनटों में बना सकते हैं।
0000000117	लोग कपड़ों से लेकर खाना तक रह चीज तिरंगे के रंग में पसंद करते हैं।
0000000118	दूध, दही, नमक हो या फिर गेहूं, आटा, चावल सालभर में सभी के दाम बढ़े हैं।
0000000119	देश में बढ़ती महंगाई ने पहले ही आम आदमी के रसोई का बजट बिगाड़ कर रखा है।
0000000120	हालांकि, तेल की कीमतें पिछले कुछ दिनों में घटी हैं, लेकिन अब मोर्चा दालों ने संभाल लिया है।
0000000121	दाल की कीमतों में तेजी ने लोगों की जेब के खर्च को और बढ़ा दिया है।
0000000122	आमतौर पर लोगों की रसोई में रोजाना के खाने में आलू या टमाटर जैसी सब्जियों के अलावा दाल भी शामिल पाई जाती है।
0000000123	ऐसे में इनकी कीमतों में वृद्धि सीधे तौर पर रसोई के खर्च में इजाफा करती है।
0000000124	बारिश और जलजमाव के कारण फसलों को नुकसान की चिंताओं में भी इजाफा हुआ है।
0000000125	विशेषज्ञों का कहना है कि अधिक बारिश से उड़द की फसल को ज़्यादा नुकसान हो सकता है।
0000000126	सिर्फ दाल की कीमतों में ही नहीं, बल्कि बीते एक साल में खाने-पीने की वस्तुओं की कीमतों में ज़बरदस्त  इज़ाफ़ा देखने को मिला है।
0000000127	हाल ये है कि दूध, दही, नमक हो या फिर गेहूं, आटा, चावल, सालभर में सभी के दाम बढ़े हैं।
0000000128	अगर आपके पास ओवन नहीं है तो कोई टेंशन की बात नहीं, कड़ाही के इस्तेमाल से ही आप बढ़िया केक बना सकते हैं।
0000000129	ऐसा करने के  बाद 15 मिनट तक कड़ाही को नमक के साथ गर्म होने के लिए  छोड़ देंगे।
0000000130	अब चाकू की मदद से केक के ऊपर के हिस्से को काट कर अलग रखेंगे।
0000000131	अब 1 कप व्हिप्पिंग क्रीम में आधी छोटी चम्मच इलायची पाउडर और केसर डाल देंगे।
0000000132	चाय के साथ पकोड़े का कॉम्बिनेशन तो पुराना है लेकिन हर कोई क्रिस्पी पकोड़े बनाने में एक्सपर्ट नहीं होता।
0000000133	हम आपको कुछ टिप्स बता रहे हैं जिन्हें फॉलो करके आप  लाजवाब पकोड़े तैयार कर सकते हैं।
0000000134	 पकोड़े बनाना बहुत ही आसान है लेकिन अगर यह क्रिस्पी ना बनें तो खाने में मज़ा नहीं आता।
0000000135	ऐसे में हम आपके लिए कुछ आसान टिप्स लेकर आए हैं, जिससे आपके पकोड़े कुरकुरे होने के साथ-साथ स्वादिष्ट भी बनेंगे।
0000000136	हलवाई जैसे मजेदार क्रिस्पी पकोड़े बनाने के लिए आप जो बेसन का बैटर तैयार कर रहे हैं उसमें थोड़ा सा चावल का आटा ऐड कर दीजिए।
0000000137	अगर आप 4 कप बेसन ले रहे हैं तो 1 कप चावल का आटा मिला सकते हैं।
0000000138	पकोड़ों को बढ़िया बनाने के लिए इनको सही तरीके से तैयार करना भी जरूरी है।
0000000139	अगर आप इसमें सब्जियां मिला रहे हैं तो कोशिश करें सब्जियों को पतला पतला काटें।
0000000140	अगर आप चाहतें हैं कि आपके पकोड़े तेल भी कम एब्‍ज़ार्ब करें तो तेल में आधा चम्मच नमक डाल दें।
0000000141	गठिया की समस्या होने पर व्यक्ति को घुटनों में दर्द, सूजन, रेडनेस और घुटनों को मोड़ने में काफी ज्यादा दर्द होता है जो  एक या 2 हफ्तों तक रह सकता है।
0000000142	उन्होंने कहा कि छोटी कारों ने भारत को दुनिया का चौथा सबसे बड़ा कार बाजार बनने में मदद की।
0000000143	रवा में ग्लासेमिक इंडेक्स बहुत कम होता है, जिसकी वजह से ये डायबिटीज़ के मरीज़ों के लिए फायदेमंद है।
0000000144	रवा में ग्लासेमिक इंडेक्स बहुत कम होता है, जिसकी वजह से ये डायबिटीज के मरीजों को लिए फायदेमंद है।
0000000145	बच्चों के टिफिन में पैक करके देने से लेकर वीकेंड को स्पेशल बनाने के लिए भी सैंडविच बनाना बेस्ट ऑप्शन्स में से एक है।
0000000146	ऐसे में क्रिस्पी ब्रेड के साथ पनीर की सॉफ्टनेस से स्नैक्स में स्वाद का तड़का लगा सकते हैं।
0000000147	कुछ लोगों को वेज सैंडविच खाना पसंद होता है तो कई लोग नॉन वेज सैंडविच का स्वाद पसंद करते हैं।
0000000148	एक बाउल में मेयोनीज, बारीक कटी प्याज, गाजर, हरी मिर्च, चाट मसाला और नमक डालकर अच्छे से चला लें।
0000000149	अब ब्रेड के एक स्लाइस पर ये मिश्रण लगाएं ऊपर से एक चीज़ की स्लाइस रखकर सैंडविच बंद करें।
0000000150	कंपनी ने लॉन्चिंग से पहले इसके कई टीजर वीडियो जारी किए थे, जिनसे इसके कई फीचर्स की जानकारियां पहले ही सामने आ गई थीं।
0000000151	प्यार करने वालों के लिए वैलेंटाइन वीक किसी त्योहार से कम नहीं है।
0000000152	लाल गुलाब प्यार का प्रतीक माना जाता है।
0000000153	गुलाब के अलग अलग रंगों के साथ भावनाओं के मायने भी बदल जाते हैं।
0000000154	अच्छी शुरुआत के लिए कुछ मीठा बेहद जरूरी है।
0000000155	इस दिन के लिए अलग अलग और बेहद खूबसूरत पैकिंग में चॉकलेट आती हैं।
0000000156	तोहफे प्यार को बढ़ाते हैं, इस बात में कोई दो राय नहीं है।
0000000157	प्यार के रिश्ते में कमिटमेंट काफी मायने रखता है।
0000000158	यही वो डोर है जो दो दिलों को जोड़े रखती है।
0000000159	प्यार पर न जाने कितना ही कुछ लिखा और पढ़ा जा चुका है।
0000000160	इतने लंबे इंतज़ार के बाद सबसे आखिर में आता है वैलेंटाइन डे।
0000000161	सर्दियों में चाय-कॉफी पीना सबको पसंद होता है।
0000000162	यहां तक कि आत्महत्या जैसी गंदी भावना को भी  कम करता है।
0000000163	कॉफी पीने से लीवर को स्वस्थ रखा जा सकता है।
0000000164	कॉफी लीवर को कई प्रकार की बीमारियों से बचाती है।
0000000165	इन बीमारियों में फैटी लीवर और लीवर का कैंसर भी शामिल है।
0000000166	इसके सेवन से सेहत को होने वाले फायदे भी आप जानते हैं।
0000000167	जिसको लोग आमतौर पर फेंक दिया करते हैं।
0000000168	आइये आज हम आपको गाजर की पत्तियों के फायदों के बारे में बताते हैं।
0000000169	इसके सेवन से शरीर की नसों में जमा कोलेस्ट्रॉल कम होता है।
0000000170	यह रक्तशुद्धि यानी आपके खून को भी साफ करता है।
0000000171	इससे हृदय के साथ ही किडनी आदि अंगों पर भार भी कम होता है।
0000000172	रोग-प्रतिरोधक क्षमता के लिये बेहतर हैं पत्तियां।
0000000173	जिससे हम तमाम तरह के संक्रामक रोगों से बचे रहते हैं।
0000000174	साथ ही इससे शरीर में कैंसर या ट्यूमर आदि भी नहीं विकसित होता।
0000000175	गाजर की पत्तियों का सेवन हमारे मेटाबोलिज्म को दुरुस्त बनाये रखता है।
0000000176	क्योंकि इसमें डाइटरी फाइबर अच्छी मात्रा में पाया जाता है।
0000000177	यह पाचन-तंत्र को भी ठीक रखता है।
0000000178	इस सप्ताह आप खुद को बंदी महसूस कर सकते हैं।
0000000179	इस सप्ताह आप कोई गलत कदम उठा सकते हैं।
0000000180	दूसरे शब्दों में, इस सप्ताह आपको अपनी आय के गुप्त स्रोतों से लाभ होगा।
0000000181	हालांकि, इसमें थोड़ा और समय लग सकता है।
0000000182	साथ ही, आपका यह गणनात्मक कार्य आपको संतुलित जीवन बनाए रखने में मदद करेगा।
0000000183	आप कुछ नया शुरू करने की योजना भी बना सकते हैं।
0000000184	लेकिन यह तभी संभव होगा जब आप पहले उनकी मदद करने की पहल करेंगे।
0000000185	यह आपके और दूसरे व्यक्ति के बीच लेनदेन का रिश्ता होगा।
0000000186	अच्छे फलों की प्राप्ति होगी।
0000000187	किसी भी प्लांट को उगाने के लिए सबसे ज़रूरी है बीज का सही होना।
0000000188	बीज भंडार में कई किस्म के बीज आसानी से मिल जाते हैं।
0000000189	पपीते का सही बीज  चुनने के बाद समय है मिट्टी को तैयार करने की।
0000000190	अलगे दिन उस मिट्टी में खाद को डालकर अच्छे से मिक्स कर दें।
0000000191	सही बीज के साथ-साथ सही खाद का चुनाव करना भी बहुत ज़रूरी होता है।
0000000192	ऐसे में आप केमिकल युक्त खाद का इस्तेमाल करने से बचें।
0000000193	पपीते के प्लांट के लिए आप जैविक खाद का इस्तेमाल कर सकते हैं।
0000000194	इसके अलावा आप कम्पोस्ट खाद का भी इस्तेमाल कर सकते हैं।
0000000195	नेचुरल कीटनाशक प्लांट को अधिक नुकसान नहीं पहुंचाते हैं।
0000000196	इसके अलावा समय-समय पर जैविक खाद को भी ज़रूर डालें।
0000000197	ट्रेन से यात्रा करना हर किसी को पसंद होता है।
0000000198	भारतीय रेलवे यातायात का सबसे सस्ता और सुलभ साधन है।
0000000199	ट्रेन का सफर हर किसी को काफी आरामदायक लगता है।
0000000200	वहीं कुछ स्टेशन दो राज्यों के बॉर्डर पर स्थित हैं।
0000000201	इन रेलवे स्टेशनों के बारे में जानकर आपको आश्चर्य होगा।
0000000202	आइए आपको बताते हैं भारत के कुछ अनोखे रेलवे स्टेशनों के बारे में।
0000000203	किसी भी रूट का अंतिम पड़ाव टर्मिनस कहलाता है।
0000000204	जयपुर डिवीजन में स्थित एक रेलवे स्टेशन का नाम साली है।
0000000205	वैसे कई बेहतरीन परिणाम सामने आए हैं, तभी इसका चलन बढ़ा है।
0000000206	साथ ही उन्होंने कहा कि संभवतः यह आंकड़ा पूरे देश में सबसे अधिक है।
0000000207	बुध को सूर्य के सबसे निकट का ग्रह माना जाता है।
0000000208	बुध देव ज्ञान और बुद्धि का प्रतिनिधित्व करता है।
0000000209	ऐसा करने के बाद आपका चश्मा बार-बार खराब नहीं होगा।
0000000210	ऐसा करने से आपका चश्मा सेफ रहेगा।
0000000211	इस दौरान इस राशि के जातकों को अधिक सावधानी बरतने की ज़रूरत होगी।
0000000212	व्यक्तिगत जीवन की बात करें तो जीवनसाथी से कुछ अनबन की संभावनाएं हैं।
0000000213	कुछ जगहें ऐसी भी हैं, जहां आपको चश्मा नहीं पहनना चाहिए।
0000000214	क्योंकि ऐसी जगहों पर चश्मा टूटने का रिस्क और भी ज़्यादा  होता है।
0000000215	ऐसे में स्पोर्ट्स खेलते समय और बाथरूम जाते समय चश्मा नहीं लगाना चाहिए।
0000000216	कुछ समय तक यूज़  में आने के बाद चश्मे ढीले होने लगते हैं।
0000000217	सपनों का मतलब, सपनों का अर्थ जानना स्वप्न ज्ञान कहलाता है।
0000000218	सपनों का अनोखा संसार होता है।
0000000219	रात को सोते समय व्यक्ति कई तरह के सपने देखता है।
0000000220	इसका फायदा आपको रोजमर्रा की जिंदगी में भी मिलेगा।
0000000221	प्रेम बढ़ेगा तो रिश्ता भी मज़बूत  होगा।
0000000222	साथ समय बिताने का मतलब है बढ़ता प्यार।
0000000223	ये स्थिति आपको जीवन के लिए और आशावान बनाएगी।
0000000224	पालक और ब्रोकली का सूप हमारे शरीर के लिए काफी फायदेमंद होता है।
0000000225	सर्दियों में इस सूप का सेवन वैसे भी शरीर के लिए फायदेमंद रहता है।
0000000226	अब  हम आपको इसे बनाने की आसान रेसिपी बताने जा रहे हैं।
0000000227	आइए जानते हैं आसान रेसिपी।
0000000228	तिरंगा सैंडविच देखने और खाने दोनों में ही लाजवाब लगता है।
0000000229	यह सेहत के लिहाज से भी हेल्दी है।
0000000230	अच्छी बात ये है कि तिरंगा सैंडविच बनाने में बहुत आसान है।
0000000231	आइए जानते हैं तिरंगा सैंडविच बनाने की विधि।
0000000232	एक अलग कटोरी में मेयोनीज निकालकर रख लें।
0000000233	सैंडविच बनाने के लिए पहले सभी ब्रेड स्लाइस के किनारे काटकर अलग कर लें।
0000000234	अब सबसे नीचे वाली स्लाइस पर पालक का पेस्ट लगाएं।
0000000235	चिली फ्लेक्स बुर ककर इसके ऊपर एक और ब्रेड स्लाइस रख मेयोनीज लगाएं।
0000000236	अब इन्हें एक साथ तिकोना काट लें।
0000000237	तैयार है तिरंगा सैंडविच।
0000000238	टोमैटो केचप के साथ सर्व करें।
0000000239	स्वतंत्रता के मौके पर आप शानदार तिरंगा ड्रिंक बनाकर ट्राई कर सकते हैं।
0000000240	आइए जानते हैं तिरंगा ड्रिंक बनाने की विधि।
0000000241	सरकार की तमाम कोशिशों के बावजूद कीमतें काबू में आती नहीं दिख रही है।
0000000242	दूध-सब्जियों से लेकर गैस-तेल तक सब महंगे हुए हैं।
0000000243	हालांकि, आयात की संभावना के चलते आपूर्ति में दबाव की  गुंजाइश कम ही है।
0000000244	यहां तक कि नमक का भी भाव बढ़ गया।
0000000245	केक खाने के शौकीन लोग घर पर कई बार रेसिपी ट्राई करते हैं।
0000000246	इसको  आप बहुत आसानी से तैयार कर सकते हैं।
0000000247	आइए जानते हैं बनाने की विधि।
0000000248	सबसे पहले कड़ाही को प्रीहीट कर लेंगे।
0000000249	अब एक कप नमक कड़ाही में डालकर फैला देंगे।
0000000250	एक एक कटोरी को या किसी बड़ी रिंग के नमक के ऊपर रख देंगे।
0000000251	इतने में हम केक का बैटर तैयार कर लेंगे।
0000000252	एक कांच का बड़ा बाउल लेंगे।
0000000253	बाउल में 1 कप दूध डालेंगे।
0000000254	अब दूध में 1 टी स्पून विनेगर डालेंगे।
0000000255	आप विनेगर की जगह 1 कप प्लेन छाछ का इस्तेमाल भी कर सकते हैं।
0000000256	अब दूध और विनेगर को अच्छे से मिलाकर 10 मिनट के लिए छोड़ देंगे।
0000000257	10 मिनट बाद आपका दूध गाढ़ा होने लग जाएगा।
0000000258	अब दूध में 1 कप पिसी हुई चीनी मिला देंगे।
0000000259	अब इसे अच्छे से मिक्स कर देंगे।
0000000260	अब हम इसमें आधा कप बटर पिघलाकर मिला देंगे।
0000000261	अच्छे से मिक्स करने के बाद इसमें 1 टी स्पून गुलाब जल मिला देंगे।
0000000262	ऊपर से गुनगुना पानी में भीगी हुई केसर मिला देंगे।
0000000263	इसका पानी फेकने की बजाए केसर के साथ बैटर में मिक्स कर लें।
0000000264	अब 1 टी स्पून इलायची पाउडर मिक्स कर लेंगे।
0000000265	अब अच्छे से सबको ब्लैंड कर लेंगे।
0000000266	जब यह अच्छे से मिक्स हो जाए तो इसमें 1 कप मैदा मिला देंगे।
0000000267	साथ ही 1 टी स्पून बेकिंग पाउडर भी मिक्स कर लें।
0000000268	अब इसे अच्छे से मिक्स करके बैटर तैयार कर लेंगे।
0000000269	ध्यान रहे बैटर ज्यादा पतला ना हो।
0000000270	अब एलयूमिनियम का कटोरदान या ओवन में इस्तेमाल होने वाला मोल्ड लेंगे।
0000000271	इसको नीचे से बेकिंग पेपर से कवर करेंगे।
0000000272	अब इस बर्तन में 1 चम्मच तेल फैला कर डालेंगे।
0000000273	ब्रश की मदद से बर्तन में चारों तरफ तेल लगा लें।
0000000274	अब इसके ऊपर हल्का सा मैदा छिड़क देंगे।
0000000275	मैदे को पूरे बर्तन में फैल देंगे।
0000000276	अब तैयार किए हुए बैटर को बर्तन में अच्छी तरह फैला देंगे।
0000000277	अब इस बर्तन को हम प्रीहीटेड कड़ाही में डाल देंगे।
0000000278	अब कड़ाही को ऊपर से अच्छे से ढक देंगे।
0000000279	आंच को मीडियम हीट पर 30 मिनट तक रखेंगे।
0000000280	जब तक यह केक फूल कर डबल और ऊपर से ब्राउन नहीं हो जाता।
0000000281	ठंडा होने के बाद केक को बर्तन से निकाल देंगे।
0000000282	अब केक को दो स्लाइस में कट करके 2 लेयर बना लेंगे।
0000000283	अब इसे अच्छी तरह मिक्स कर देंगे।
0000000284	अब छोटे साइज के गुलाब जामुन लेंगे।
0000000285	गुलाब जामुन में से चाशनी अलग कर दें।
0000000286	जितनी चाशनी है उतना ही उसमें पानी मिला देंगे।
0000000287	अब एक पतीले के ऊपर थाली पलट कर रखेंगे।
0000000288	अब थाली के ऊपर केक का बेस रखेंगे।
0000000289	अब चाशनी ऊपर से फैलाएंगे।
0000000290	अब गुलाब जामुन को आधे आधे काटकर केक पर रख देंगे।
0000000291	व्हिप्पिंग क्रीम  को कोन में भरेंगे।
0000000292	अब गुलाब जामुन के ऊपर व्हिप्पिंग क्रीम को फैला देंगे।
0000000293	अब ऊपर केक का दूसरा स्लाइस  पलटकर रखेंगे।
0000000294	अब इस स्लाइस के ऊपर भी चाशनी डालेंगे।
0000000295	चाशनी के बाद व्हिप्पिंग क्रीम पूरा में फैलाएंगे।
0000000296	केक के चारों तरफ व्हिप्पिंग क्रीम लगाइए।
0000000297	अब केक को कटे हुए पिस्ता, काजू, गुलाब की पत्तियों से गार्निश कर लीजिए।
0000000298	ऊपर से गुलाब जामुन रख दीजिए।
0000000299	थोड़ी देर केक को फ्रिज में रखिए।
0000000300	आपका गुलाब जामुन केक तैयार है।
0100000001	महाद्वीप किसे कहा जाता है?
0100000002	यह पुरस्कार  किस  ने शुरू किया था?
0100000003	उस  प्रतियोगिता में कौन दूसरे स्थान पे था?
0100000004	आज इतना पानी का संकट क्यों हैं?
0100000005	प्रदुषण कम करने के लिए इंसान को क्या करना चाहिए?
0100000006	ऑस्कर पुरस्कार का संबंध किस क्षेत्र से है?
0100000007	इंद्रधनुष में कितने रंग होते हैं?
0100000008	महंगाई का कैसा रहेगा तेवर?
0100000009	तगड़े मुनाफे की है तलाश?
0100000010	कर दाखिल करने की अंतिम तिथि क्या है?
0100000011	कर नहीं भरने पर कितना लगेगा जुर्माना?
0100000012	भारत में हीरे की खान कहां है?
0100000013	क्षेत्रफल में भारत का सबसे बड़ा राज्य कौनसा है?
0100000014	अंतरिक्ष की दूरी नापने के लिए कौन सी सही इकाई है?
0100000015	सोने की शुद्धता को किसमें परिभाषित किया जाता है?
0100000016	इतनी छोटी  से उम्र में इतनी सफलता कैसे मिली?
0100000017	उसने अपना हीरे का कंगन कहाँ  खो दिया?
0100000018	उसने पोशाक कहाँ से खरीदी है?
0100000019	उसे यह पुरस्कार कैसे मिला?
0100000020	तुमने योग्यता के अनुसार चयन क्यों  नहीं किया?
0100000021	तुम्हें कोई पुरस्कार मिला है क्या?
0100000022	उसने चोर को आत्मसमर्पण करने के लिए कैसे मजबूर किया?
0100000023	आप इतना स्वादिष्ट खाना कैसे बना लेते है?
0100000024	परीक्षा के नतीजे कब घोषित होने वाले है?
0100000025	दो अभ्यर्थियों के समान नंबर आने पर कैसे तय होगा निर्धारण?
0100000026	भारी बारिश के कारण परीक्षा स्थगित करने वाले हैं क्या?
0100000027	परीक्षा के नतीजे कहाँ घोषित होने वाले है?
0100000028	कम दाम में इतनी बढ़िया चीज़ कहा मिलेगी?
0100000029	इस व्यंजन को किसने बनाया है?
0100000030	उसका स्वभाव कैसा है?
0100000031	बीमारी से बचने के लिए क्या उपाय करने चाहिए?
0100000032	कर भरने की अंतिम तारीख क्या है?
0100000033	तुम्हें किस प्रकार का संगीत पसंद है?
0100000034	उसके नए जूते कहीं  खो दिए क्या?
0100000035	घर से पाठशाला कितनी दूर है?
0100000036	तुमने पैसे लिए थे क्या?
0100000037	वहाँ जाने का सबसे अछा समय कौनसा है?
0100000038	तुमने मुझे किसकी किताब दी है?
0100000039	तुम थोड़ा धीरे बात क्यों  नहीं करते?
0100000040	तुम्हारे पास बात करने के लिए थोड़ा समय है क्या?
0100000041	तुम यह सब लिख क्यों नहीं  लेते?
0100000042	यह अंडे कैसे खराब हो गये?
0100000043	यहाँ का सबसे बड़ा व्यापारी कौन है?
0100000044	तुम्हें उसकी कविता पसंद नहीं है  क्या?
0100000045	तुम अपनी सेहत का ध्यान क्यों नहीं रखते?
0100000046	तुमने उसको यह कहानी सुनाई है क्या?
0100000047	तुम अपनी पढ़ाई पे ध्यान देने वाले हो क्या?
0100000048	उसके शिक्षा की जिम्मेदारी कौन लेगा?
0100000049	तुम्हारे दोस्त साथ में आने वाले हैं क्या?
0100000050	तुम मुझे एक दिन के लिए अपनी गाड़ी दे सकते हो?
0100000051	तुम्हारे सब दोस्त कहाँ  चले गए?
0100000052	तुमने कौन सी गाड़ी खरीदी है?
0100000053	तुम कौन सी कक्षा में पढ़ते हो?
0100000054	तुम्हें कौन सी सब्जी पसंद है?
0100000055	तुम पाठशाला में खाने के लिए क्या ले जाना चाहते हो?
0100000056	तुम्हें त्योहार के दिन भी काम है?
0100000057	उस त्योहार की छुट्टी मिलेगी?
0100000058	उसे कितने दिन दफ्तर जाना पड़ेगा?
0100000059	तुम्हारे दफ्तर में कितने कर्मचारी है?
0100000060	वो दफ्तर कितने बजे बंद होगा?
0100000061	वहाँ जाने के  लिए कौनसी गाड़ी से जाना पड़ेगा?
0100000062	उसने अपनी कमीज़ खो दी क्या?
0100000063	उसने अपनी किताब कहाँ रख दी?
0100000064	उसके खिलौने कहाँ  रख दिए?
0100000065	तुम्हारे घर में कितने कमरे है?
0100000066	वो कितने बजे घर लौटेगा?
0100000067	उसने दरवाज़ा बंद नहीं किया?
0100000068	इतना पानी क्यूं  बर्बाद किया?
0100000069	वहाँ कैसे आग लग गई?
0100000070	वहाँ खेलने के लिए कितने झूले है?
0100000071	तुम्हें झूले पे खेलना पसंद नहीं है?
0100000072	वो दिन भर बाहर घूम रहा था क्या?
0100000073	दिन भर घूम के भी उसको मन पसंद सब्जी नहीं मिली?
0100000074	तुमने दूध गरम करके रख दिया क्या?
0100000075	इतना गरम पानी कौन पी सकता है?
0100000076	उसका समान बाहर क्यूं पड़ा  हुआ है?
0100000077	यहाँ  इतना कचरा कैसे फैल गया?
0100000078	उसने इतनी सारी दाल कैसे ख़त्म करदी?
0100000079	तुम्हें चावल खाना पसंद  नहीं है क्या?
0100000080	दिन में कितनी रोटी बनानी पढ़ेगी?
0100000081	उसको खेलने के लिए कहा ले जाएंगे?
0100000082	उसकी पाठशाला कबसे शुरू होने वाली है?
0100000083	उसके पाठशाला की छुट्टियाँ कितने दिन है?
0100000084	तुम कितने दिन बाद वापस आने वाले हो?
0100000085	तुम वहाँ  कितने दिन रहना पसंद करोगे?
0100000086	तुम वहाँ कितने दिन के लिए जाना चाहते हो?
0100000087	तुम्हें वहाँ  कोई अजीब सी बदबू आ रही है क्या?
0100000088	इतना अजीब इंसान कही देखा है क्या?
0100000089	वहाँ के सब नियम तुम जानते हो?
0100000090	पुलिस उसका पता लगाके तुम्हें बता देगी?
0100000091	उसके कितने रुपये चोरी हो गए?
0100000092	तुम्हें याद है क्या खिलौना कहाँ रख दिया?
0100000093	वो तुम्हें कितना मुआवज़ा  देने वाला है?
0100000094	इतनी बड़ी दुर्घटना कैसे  हुई?
0100000095	उसे इतनी दूर चल के जाना पड़ेगा?
0100000096	वो दुकान कितने बजे बंद होती है?
0100000097	वो उद्यान कितना बड़ा है?
0100000098	तुम्हारे शहर में कितने उद्यान है?
0100000099	उस कमरे की सफाई किसी ने की है क्या?
0100000100	वो दिन भर क्या करता है?
0200000001	कितनी  तेज़ी से साइकिल चलाता है वह!
0200000002	लॉकर के नुकसान पर बैंको को देना होगा मुआवजा!
0200000003	 समय समाप्त हो गया!
0200000004	हे भगवान , बहुत बड़ी दुर्घटना हुई है!
0200000005	वाह तुमने सही जवाब दिया!
0200000006	वाह  ये कपङे  बहुत सुंदर है!
0200000007	चुप रहो , मुझे तंग मत करो!
0200000008	सावधान रहें , आप गाड़ी चला रहे हैं!
0200000009	आपकी बड़ी मेहरबानी  है!
0200000010	कितना भयानक दृश्य है!
0200000011	क्या शानदार कहानी है!
0200000012	अफसोस की बात है!
0200000013	यह बढ़िया खबर है!
0200000014	आपका दिल से स्वागत है!
0200000015	क्या शानदार जीत है!
0200000016	कितना बड़ा  हवाई जहाज है!
0200000017	कितना प्यारा दिन है!
0200000018	क्या भयानक गीत है!
0200000019	तुम्हारी पोशाक कितनी सुंदर है!
0200000020	यह कपड़ा बहुत  मुलायम है!
0200000021	वो राजा  बहुत बहादुर था!
0200000022	तुम कितने चतुर हो बीरबल!
0200000023	मुझे पुरस्कार मिला है!
0200000024	हम परीक्षा में सफल हो गए!
0200000025	आप कक्षा में प्रथम आए!
0200000026	बहुत खूबसूरत इमारत है!
0200000027	हमने कितनी अच्छी जगह देख ली!
0200000028	कितना शानदार खेल रहा है!
0200000029	आप अंदर नहीं आ सकते!
0200000030	कितने आलसी हो तुम!
0200000031	इतनी ईमानदारी बहुत कम देखने को  मिलती है!
0200000032	हमे इतनी देर हो गई की गाड़ी छूट गई!
0200000033	गाड़ी पकड़ने के लिए कितनी तेज़ी से भाग रहा है!
0200000034	वो बहुत बीमार है!
0200000035	बहुत मेहनत करके इतना सब कमाया है!
0200000036	इतनी छोटी  सी उम्र में इतनी सफलता मिली है!
0200000037	जैसा बोओगे वैसा ही  काटोगे!
0200000038	उसका  योग्यता के अनुसार ही चयन किया है!
0200000039	इतनी बारिश हो रही थी कि खेल नहीं पाए!
0200000040	वाह क्या तरकीब सूझी है तुम्हें!
0200000041	कितनी बदबू आ रही है!
0200000042	उसने अपना हीरे का कंगन खो दिया!
0200000043	उसका कमरा बहुत अस्त-व्यस्त था!
0200000044	उसने चोर को आत्मसमर्पण करने की धमकी दी!
0200000045	तुम कितने तेज़ी से बात करते हो!
0200000046	यह पौधे धूप में कितनी तेज़ी से बढ़ रहे है!
0200000047	वो कितना रंगबिरंगी पक्षी है!
0200000048	यह खाना कितना स्वादिष्ट है!
0200000049	यह निजी जगह है , कोई अंदर नहीं आ सकता!
0200000050	यह तो अछा इत्तेफाक है!
0200000051	भारी बारिश के कारण परीक्षा स्थगित कर दी!
0200000052	काश मेरे दोस्त साथ होते!
0200000053	तुम्हारे दफ्तर में इतनी कम छुट्टिया हैं!
0200000054	इतनी गर्मी है की पानी भी गरम हो गया!
0200000055	मुझे यक़ीन नहीं हो रहा की उसने शिक्षा की ज़िम्मेदारी  ली!
0200000056	इतने सारे खिलौने लेके आ गए!
0200000057	उसने पैसे खो दिए!
0200000058	इतना बड़ा उद्यान  मैने नहीं देखा!
0200000059	उसे चावल खाना पसंद नहीं!
0200000060	इतना घूम कर भी मन पसंद सब्जी नहीं मिली!
0200000061	उफ़ कितनी बदबू है उस कमरे में!
0200000062	तुम्हारा ध्यान कहाँ है!
0200000063	इतना सारा पानी बर्बाद कर दिया!
0200000064	अरे बिजली वापस चली गई!
0200000065	इतनी धूप में चल के आए हो!
0200000066	तुम इतने दिन वहाँ रहने जा रहे हो!
0200000067	इतनी तेज़ी से झूला झूल रहे हो!
0200000068	तुमने इतनी  जल्दी कर दाख़िल कर दिया!
0200000069	उसकी लापरवाही से इतना सारा दूध  ख़राब हो गया!
0200000070	इतना सारा खाना  मंगाया है!
0200000071	कितनी खूबसूरत सजावट की है उसने!
0200000072	बहुत प्रकार  की किताबे  थी वहाँ!
0200000073	बहुत प्रकार की गाड़ियां एक जगह देखने को मिली!
0200000074	कितने दुख की बात है की इतने सारे पैसे चोरी हो गए!
0200000075	तुम इतनी देरी से घर लौट रहे हो!
0200000076	उसने मुझे पहचानने से इनकार कर दिया!
0200000077	इतनी सारी गलियां  देख के रास्ता भूल गया!
0200000078	दिन भर काम करके भी  परीक्षा की तयारी के लिए समय निकाला!
0200000079	कितनी ऊंची छलांग लगाई बिल्ली ने!
0200000080	इतनी भारी बारिश में परीक्षा स्थगित हो गई!
0200000081	उसको इतने दिन बाद देख के वो अचरज में पढ़ गया!
0200000082	पूरा दिन खेल में समय बिताने के बाद भी रात में  पढ़ाई करती है!
0200000083	कम दाम में इतनी बढ़िया चीज़  नहीं देखी!
0200000084	तगड़ा मुनाफा कमाया है उसने!
0200000085	कर दाख़िल करने की अंतिम तिथि बीत गई!
0200000086	कितनी कमजोर है तुम्हारी याददाश्त!
0200000087	वो दर्ज़ी बहुत अच्छे कपड़े सिलता है!
0200000088	कर नहीं भरने पर बहुत  जुर्माना लग गया!
0200000089	बहुत ही स्वादिष्ट  खाना है!
0200000090	इतना कचरा फैलाया है!
0200000091	त्योहार खूब धूम धाम से मनाया उसने!
0200000092	बच्चे के लिए बहुत मेहनत करती है वो!
0200000093	वहाँ मिठाई के इतने सारे प्रकार थे!
0200000094	मिठाई खाके बहुत देर तक सो गया!
0200000095	कितनी देरी से दफ्तर पहुंचा मैं!
0200000096	इतनी लालच बुरी आदत होती है!
0200000097	इतना  कंजूस इंसान नहीं देखा!
0200000098	उन दोनों में उम्र का बहुत अंतर है!
0200000099	उसको देख कर बुढ़ापे का अंदाज़ा नहीं लगता!
0200000100	वो अपनी बेटी  से बहुत प्यार करती है!
