3000000001	मेरे पास बहुत सारा सामान  है।
3000000002	उसके बाद मुझे वो अजीब इंसान नहीं दिखा।
3000000003	मैं कुछ सामान ला सकता हूँ।
3000000004	लोग यहाँ  मजे करने आते है खाने नहीं।
3000000005	मैने उसके बारे में सोचा नहीं।
3000000006	मैं कभी कभी घर पे नहीं होता।
3000000007	हमने अपना  कमरा बदल दिया है।
3000000008	वो कमरा छोटा है।
3000000009	उसने यह चीज पहले भी इस्तेमाल किया है।
3000000010	उसने मुझे डाक लाने को बोला था।
3000000011	इससे ज्यादा मैं कुछ नहीं बोल सकता।
3000000012	मुझे सनस्क्रीन खरीदना है।
3000000013	लीना उसकी दोस्त है क्या?
3000000014	यह बहुत महंगा है!
3000000015	इसकी क्या जरूरत है?
3000000016	तुम मेरी सहायता करने वाले हो क्या?
3000000017	हमे छिपने के लिए जगह चाहिए।
3000000018	यह चीज काले और पीले रंग में उपलब्ध है।
3000000019	तुम अपनी अटैची कब भरने वाले हो?
3000000020	तुम सब लोग इतने गंभीर हो।
3000000021	तुम कहा रहते हो?
3000000022	वह हरियाली में छुपा हुआ था।
3000000023	मैं वहाँ कभी नहीं गया।
3000000024	मैं उसे बदल नहीं सकती।
3000000025	पिछले हफ्ते तुम्हारी यात्रा कैसे थी?
3000000026	मेरा कुत्ता काटता नहीं है।
3000000027	तुम्हें क्या बनने की ख्वाहिश है?
3000000028	तुम्हारा  सुझाव अच्छा है।
3000000029	तुम सच में रचनात्मक इंसान हो।
3000000030	मुझे एक लिफाफा मिला  है।
3000000031	कोई और चर्चा करनी है क्या?
3000000032	मेरे पास पाँच बर्तन और एक पतीली है।
3000000033	मुझे भी वहाँ जाना है।
3000000034	उत्तर में बहुत ज्यादा ठंड होती है।
3000000035	मुझे खाना बनाना है।
3000000036	मुझे खाना बनाने में बहुत वक्त लग गया।
3000000037	तुम उसे अंदर ले आओ।
3000000038	तुम अपने कुत्ते को साथ में ले के जा रहे हो?
3000000039	दो घंटे हो गए, वह अभी तक नहीं आया।
3000000040	मैं एक पलंग और मेज लाया हूँ।
3000000041	उसकी इतनी लंबी छलांग देख के मैं हैरान रह गया।
3000000042	मेरी पतीली बहुत छोटी  है।
3000000043	तीन कमरों का यह घर हमारे लिए काफी बड़ा है 
3000000044	इस कमरे की सफाई कर दो।
3000000045	हमे माइक्रोवेव की जरूरत नहीं है।
3000000046	शायद उसकी कोई जरूरी बात चल रही थी।
3000000047	बताओ तुम्हें न्यू यॉर्क में क्या देखना है।
3000000048	मुझे नाव की सैर करनी है।
3000000049	मेरे पिताजी वहाँ  काम करते है और मैंने  भी उसके बारे में पढ़ा है।
3000000050	कल सुबह मुझे हवाई अड्डे पर जाना है।
3000000051	रात में ठंडी हवा से बचने के लिए तुम्हें घर पे ही रहना चाहिए।
3000000052	काश मुझे मोटरसाइकिल चलानी आती।
3000000053	हमारे पड़ोसी इस बात से सहमत नहीं होंगे।
3000000054	मेरे पास मोटरसाइकिल नहीं है।
3000000055	मुझे लगता है स्टील के चम्मच चाहिए।
3000000056	मैने चावल के साथी मांस और सब्जी पकाई है।
3000000057	तुम दूसरी जगह रहने चले गए क्या?
3000000058	फिर काला और सफेद दरवाजा खरीद लो।
3000000059	ऐसे आखिरी मौके पर तुम नहीं बता सकते कि नहीं आने वाले हो।
3000000060	मैंने जो अभी लिखा उस बात से सहमत हो क्या?
3000000061	मुझे लगता है हमें लाल गुब्बारे खरीदने चाहिए।
3000000062	इसका कुछ उदाहरण दीजिए।
3000000063	आपको कौन सा रंग चाहिए?
3000000064	क्या आपके लिए अपने कमरे में उसके विज्ञापन लगाना ठीक है?
3000000065	कृपया केवल मेरे प्रश्नों का उत्तर दें।
3000000066	आप किस शहर की यात्रा करना चाहते हैं?
3000000067	मैं थोड़ा नाश्ता करूंगा।
3000000068	लीना के पास तुमसे ज्यादा समान है।
3000000069	आपको इसे मुझे समझाना होगा।
3000000070	मुझे लगता है कि हम थोड़ी देर बाद निकले तो बेहतर है।
3000000071	हाँ, उसकी माँ हमारे लिए सिलाई करेगी।
3000000072	कृपया मुझसे ये प्रश्न न पूछें।
3000000073	हां, मुझे इसमें बहुत खुशी होगी।
3000000074	हां, मैं वास्तव में इसका इंतजार कर रहा हूँ।
3000000075	हाँ, मैं थोड़ा भुलक्कड़ हूँ।
3000000076	मेरे पास अभी भी एक अच्छा विचार है।
3000000077	मुझे नहीं पता कि मैं इसे कब और कहां खर्च करना चाहता हूँ।
3000000078	यह एक वास्तविक प्रतिभाशाली चाल है।
3000000079	समान ले जाने के लिए हमें खाली बक्से कहा मिलेंगे?
3000000080	हर किसी को अपना कमरा मिलता है।
3000000081	मैं बाद में कार्यालय आऊंगा।
3000000082	हम किस समय शुरू करेंगे?
3000000083	आपने इसे मुक्त क्यों किया?
3000000084	क्या आपके पास सप्ताह के दिनों में खाना बनाने का समय है?
3000000085	दो छोटे कमरे और एक बड़ा कमरा है।
3000000086	यह कुछ नहीं से बेहतर है।
3000000087	वह कोई समस्या नहीं है।
3000000088	आपको वह सब कुछ मिलेगा जो आप चाहते हैं।
3000000089	हम कल एक साथ कला प्रदर्शनी में वापस जा सकते हैं।
3000000090	हाँ मुझे सच बताओ।
3000000091	यह सही है, हमने इसी तरह इसकी योजना बनाई थी।
3000000092	इस समय वह व्यस्त हो सकते हैं।
3000000093	हम हर हफ्ते वैकल्पिक कर सकते हैं।
3000000094	मुझे अनायास इस कल्पना का विचार आया है।
3000000095	उसके पास टूथपेस्ट और टूथब्रश के लिए एक डिब्बा भी है।
3000000096	मैं रॉक संगीत चुनूंगा।
3000000097	आप क्यों कह रहे हैं कि यह मेरी गलती है?
3000000098	लीना एक टीवी लाएगी।
3000000099	क्या हमने पहले ही स्पष्ट कर दिया है कि हम कल क्या कर रहे हैं?
3000000100	आप सभी को कैसे पता चला कि आज मेरा जन्मदिन है?
3000000101	हमें हवाई जहाज के टिकट के लिए भुगतान नहीं करना है।
3000000102	मुझे लगता है कि घर में बर्तन साफ करने का यंत्र है।
3000000103	क्या इतने सारे केक आपने खुद बनाए हैं?
3000000104	हाँ, यह काम करेगा।
3000000105	क्या उसका आपके साथ रहना ठीक है?
3000000106	क्या मैं इस कटोरे का उपयोग कर सकता हूँ?
3000000107	वह इतने रचनात्मक व्यक्ति हैं।
3000000108	मैं अपने साथ कपड़े और प्रसाधन सामग्री ले जाऊँगा।
3000000109	मैं भी दो साल पहले वहां जाना चाहता था।
3000000110	अब मैं जो काम कर रहा हूँ, उसमें काफी एकाग्रता की जरूरत है।
3000000111	वह हमेशा किसी के साथ घूमता रहता है।
3000000112	आप इस क्षेत्र को इतनी अच्छी तरह से कैसे जानते हैं?
3000000113	उस दिन जो हुआ उसके लिए मुझे खेद है।
3000000114	मैंने उसे एक चिड़िया पर फेंका, और वह सीधे थाली में चली गई।
3000000115	आपको दो दरवाजे नहीं खरीदने चाहिए।
3000000116	मेरा मतलब है कि दरवाजा काला और सफेद होना चाहिए।
3000000117	दुनिया बड़ी है।
3000000118	आप बाहर आ सकते हैं और खुद देख सकते हैं।
3000000119	दुनिया कितनी बड़ी है!
3000000120	यह एक अच्छा विचार है, प्रिये।
3000000121	मुझे एक फ्रिज भी मिल सकता है।
3000000122	डोनी मेरा छोटा भाई है।
3000000123	वह एक शरारती लड़का है।
3000000124	यह सब वैसे भी अंत में काम करता है।
3000000125	यह उड़ान वास्तव में कितना समय लेती है?
3000000126	नहीं, मुझे यह पसंद नहीं है, क्योंकि सब कुछ कितना काला दिखाई देगा।
3000000127	अब मैं क्या कर सकता हूँ?
3000000128	मेरे पास अभी भी केतली और टोस्टर है।
3000000129	अब हमारे पास सब कुछ है जैसे योजना बनाई थी।
3000000130	समस्या यह है कि हम सब कुछ कैसे ले जाएंगे?
3000000131	क्या हम एक ही विश्वविद्यालय में हैं?
3000000132	हमारे पास अभी भी वह सब कुछ नहीं है जो हमें पार्टी के लिए चाहिए।
3000000133	यह बहुत दिलचस्प है, मुझे यह पसंद है।
3000000134	मैंने संगणक को फिर से चालू करने का प्रयास किया है लेकिन यह काम नहीं किया।
3000000135	वह अब हमारा विषय नहीं है।
3000000136	आप इस पर विश्वास नहीं करेंगे।
3000000137	आपने जो उत्तर दिया वह गलत है।
3000000138	आपने अभी तक कुछ भी सुझाव नहीं दिया है।
3000000139	फिर भी मुझे अपने आप पर गर्व है।
3000000140	हाँ, लेकिन चलो इसे किसी और दिन बनाते हैं जब हम पूरे घर को साफ करेंगे।
3000000141	ठीक है, मैं सहमत हूँ, लेकिन आपको इसके बारे में भी सोचने की जरूरत है।
3000000142	मैं लिफाफों को अपनी माँ के पास लाया।
3000000143	हमने पहले ही सेवाओं को स्पष्ट कर दिया है।
3000000144	लीना ने मुझसे सिर्फ इतना कहा कि वह एक टीवी भी ला सकती है।
3000000145	आशा है आप मेरे सुझावों से सहमत होंगे।
3000000146	मैं रसोई की सेवा लेना चाहता हूँ।
3000000147	लीना वैक्यूम करना और पोंछना चाहती है।
3000000148	नहीं, मुझे याद आया कि मेरे पिता की एक चलती-फिरती कंपनी है।
3000000149	उनका मानना ​​है कि वह ऐसा कर सकते हैं।
3000000150	हम नाव पर भी रात बिता सकते थे।
3000000151	यह जीवन और पूर्ति से भरा है।
3000000152	हमने एक दूसरे की मदद की।
3000000153	 मैं मालिक हूँ, इसलिए मैं अपनी छुट्टियों की योजना खुद बना सकता हूँ।
3000000154	इसके बाद वह अपने कमरे में चली गई।
3000000155	हां यह अच्छा रहेगा।
3000000156	मुझे नहीं लगता कि यह एक सुझाव के रूप में मायने रखता है।
3000000157	दो महीने के बाद हमारे पास फिर से छुट्टियां हैं।
3000000158	यहाँ कुछ अंगूर लेने आओ।
3000000159	अब आपको कुछ भी कहने की जरूरत नहीं है।
3000000160	हम अपने हेलिकॉप्टर से जा सकते हैं।
3000000161	मैं विश्वास नहीं कर सकता कि वह पिछले एक साल में कितना बढ़ा है।
3000000162	मैं छुट्टी का इंतजार कर रहा हूँ।
3000000163	शायद मैं सर्दियों में वहाँ जाऊँगा।
3000000164	हां, मैं गहरे रंग का इस्तेमाल करूंगा।
3000000165	आप सोमवार और मंगलवार को पकाएंगे।
3000000166	लोगों को खुशी खोजने की आदत होती है।
3000000167	क्या यह आपका सबसे अच्छा बहाना है?
3000000168	मैंने नहीं सोचा  कि आप जैज़ प्रशंसक है।
3000000169	आपको वास्तव में सोचना चाहिए कि आप पार्टी में क्या लाने जा रहे हैं।
3000000170	शायद आप कुछ और सोचेंगे।
3000000171	उन्हें अपना थोड़ा समय और समर्थन दें।
3000000172	आज मेरे सबसे अच्छे दोस्त ने मेरी जान बचाई।
3000000173	हो सकता है कि उसने आपको नहीं देखा हो।
3000000174	लीना एक पर्दा खरीदना चाहती है।
3000000175	यह वास्तव में अच्छी तरह से शुरू हुआ, और बस बेहतर होता रहा।
3000000176	आपको अपनी भूख को प्रबंधित करने की आवश्यकता है।
3000000177	तुम चाहो तो मैं पर्दे ला सकता हूँ।
3000000178	अपने लक्ष्य निर्धारित करें और उनके लिए अपने कारण लिखें।
3000000179	मैं इस कमरे के किराए से संतुष्ट हूँ।
3000000180	मुझे लगा कि वह अच्छा है।
3000000181	हाँ, आप इसके बारे में सही हैं।
3000000182	क्या आपके पास सारा दिन का समय है?
3000000183	मैंने उसे पालतू बनाने की कोशिश की।
3000000184	आप स्नानघर भी साफ कर सकते हैं।
3000000185	तुम देखो, मैंने तुम्हारे छोटे से रहस्य की खोज की।
3000000186	मुझे पता था कि मेरे पास एक चुनौती है।
3000000187	नहीं, लेकिन मुझे यह ठीक नहीं लगता कि कमरे में सामने का दरवाजा नहीं है।
3000000188	बढ़िया, लेकिन मैं शाम को हवाई यात्रा करना चाहता हूँ।
3000000189	यह कोई गंभीर सवाल नहीं है, है ना?
3000000190	आपको क्या लगता है कि आप क्या खरीदने जा रहे हैं?
3000000191	इसके बारे में मेरे कुछ सवाल हैं।
3000000192	यह पहले से ज्यादा खुश नजर आ रहा है।
3000000193	आशा है हमने पहले ही सब कुछ स्पष्ट कर दिया है?
3000000194	मुझे लगता है कि यह भी बेहतर है।
3000000195	हमें अभी भी योजना बनानी है।
3000000196	हाँ, मैं पिछले कुछ दिनों से अपने रिश्ते के बारे में सोच रहा हूँ।
3000000197	तुम अब क्या करना चाहते हो?
3000000198	मुझे पाठशाला को दिलचस्प बनाने के लिए काम करना है।
3000000199	क्या हमें कुछ खाना खरीदना चाहिए?
3000000200	हमारे शिक्षक ने मुझे यह सिखाया था।
3000000201	सभी को अपने कपड़े इस्त्री करने चाहिए।
3000000202	उन्हें पढ़ने की जरूरत नहीं है क्योंकि वे बहुत बुद्धिमान हैं।
3000000203	ये उनका लॉकर नंबर हैं।
3000000204	यह अच्छा है, नहीं तो हमें बाइक रखने  के लिए भुगतान करना पड़ता।
3000000205	जब आपके पास धूप होती है तो आप कितना अच्छा महसूस करते हैं?
3000000206	पार्टी फिर से कब होती है?
3000000207	इसका हमारे मानस पर क्या प्रभाव पड़ता है?
3000000208	हम पूरे साल इतने सकारात्मक रहे।
3000000209	हाँ, ऐसा करने से कहना आसान है।
3000000210	हां, उसे किताबें पढ़ना पसंद है।
3000000211	अंत में यह आपकी पसंद है।
3000000212	मुझे यह मत बताना कि आपको यह कीमत बहुत महंगी लगती है।
3000000213	हम गाड़ियों के बारे में बात कर सकते हैं और गाड़ी प्रदर्शनी आयोजित कर सकते हैं।
3000000214	वे दोनों वास्तव में अच्छे और सुखद हैं।
3000000215	हम सोफी और जूलिया के बहुत अच्छे दोस्त हैं।
3000000216	मैं इसे बैठक कक्ष में रखना चाहता हूँ।
3000000217	सभी नाम पत्र कहाँ हैं?
3000000218	मैं तुम्हारे लिए बहुत ख़ुश हूँ।
3000000219	हाँ, ईमानदारी से, मैं अभी भी सोच रहा हूँ।
3000000220	हैलो, लीना का सोमवार को जन्मदिन है।
3000000221	कोई भी डिब्बा उठा लो।
3000000222	यह सबके लिए उचित है।
3000000223	शायद हम एक ट्रक किराए पर ले सकते हैं।
3000000224	यह भी एक विकल्प होगा।
3000000225	मेरे पास इसके साथ पहन ने के लिए कुछ है।
3000000226	मैं शायद कल शहर वापस जाऊँगा।
3000000227	आप सामान्य से अधिक खुश दिख रहे हैं, क्या चल रहा है?
3000000228	उसके अंदर क्या है?
3000000229	शायद उसे वो कपड़े पसंद हैं।
3000000230	नहीं, हमने अभी तक कुछ भी बुक नहीं किया है।
3000000231	कृपया लीना से पूछें, शायद उसके पास एक है।
3000000232	हाँ, मैं हर दिन तुम्हारे पास रहूँगा।
3000000233	मुझे अब यह जानना है।
3000000234	क्या यह आपका आखिरी साल है?
3000000235	वैसे भी आप क्या पढ़ रहे हैं?
3000000236	क्या आप वहां तैर सकते हैं या वहाँ कोई शार्क होती हैं?
3000000237	मैं डिशवॉशर और ओवन लाऊंगा।
3000000238	कल बहुत बड़ी बिक्री हुई थी।
3000000239	क्या मुझे कुछ खाने के लिए लेना चाहिए?
3000000240	क्या आप हमारे साथ एक कमरे में रहना चाहेंगे?
3000000241	आपके पिता की एक चलती-फिरती कंपनी है।
3000000242	अब वे एक छोटे से कमरे में रहते हैं।
3000000243	नहीं, मेरे पास गाड़ी नहीं है।
3000000244	इसकी कीमत दस लाख डॉलर है।
3000000245	क्या आप भी नाम दर्ज करना चाहते हैं?
3000000246	मैं आपके और जैक के साथ कहीं घूमने जाना चाहता हूँ।
3000000247	क्या आपने भोजन का आनंद लिया?
3000000248	आपके आतिथ्य के लिए बहुत-बहुत धन्यवाद।
3000000249	मुझे नहीं लगता कि हमें माइक्रोवेव की जरूरत है।
3000000250	मैंने पहली बार हॉट सुशी के बारे में सुना है।
3000000251	आपकी दिनचर्या कैसे होती है?
3000000252	क्या आप कृपया एक वयस्क की तरह व्यवहार कर सकते हैं?
3000000253	हम फिर से कब जाना चाहते थे?
3000000254	नहीं, लेकिन अगर आप अपनी चाबी भूल जाएं तो क्या होगा?
3000000255	वे गाड़ियों के बारे में बहुत कुछ जानते हैं।
3000000256	मुझे अब सोने की जरूरत है।
3000000257	आप खुशी से झूम सकते हैं।
3000000258	फिलहाल मैं और नहीं सोच सकता।
3000000259	मेरे प्रिये, रात के खाने के लिए क्या है?
3000000260	हाँ, क्या कुछ गड़बड़ है?
3000000261	हाँ यह एक अच्छा विचार है।
3000000262	मैंने अभी अपना दस्तावेज़ खत्म किया है।
3000000263	क्या आप एक बाल्टी और कपड़ा ला सकते हैं?
3000000264	मुझे एक पोशाक खरीदनी है।
3000000265	मैं रास्ते में नहीं आना चाहता क्योंकि वह मेरी सबसे अच्छी दोस्त है।
3000000266	अब हम रसोई से शुरू कर सकते हैं।
3000000267	ज़रूर, आइए एक नज़र डालते हैं।
3000000268	इस गर्मी में शायद ही कभी बारिश होती है।
3000000269	मैं हमेशा ऑनलाइन कपड़े खरीदता हूँ।
3000000270	लेकिन आप हर दिन हमारे बगल में नहीं रहते।
3000000271	हाँ, कुछ जगहों पर पानी की बहुत कमी है।
3000000272	यह होगा ऐसा  कहने की मैं हिम्मत करता हूँ।
3000000273	आप उसे कंबल क्यों देना चाहते हैं?
3000000274	क्या आप अपनी कला छज्जे पे बैठ के कर सकते हैं?
3000000275	कुछ जगहों का खुला होना तय है।
3000000276	देखो, मैं इसे फिर से भूल गया।
3000000277	हां, मैं जानना चाहता हूँ कि आप कहां थे।
3000000278	हम उस पर बाद में चर्चा करेंगे।
3000000279	हमें किराया कैसे देना होगा?
3000000280	मुझे यकीन है कि हमारे आने पर यह गीला होगा।
3000000281	लीना को एक बाल्टी और तीन कपड़े मिलेंगे।
3000000282	मुझे एक पल के लिए आपकी मदद चाहिए।
3000000283	हम कुछ नीला भी इस्तेमाल कर सकते हैं।
3000000284	हां मुझे भी ऐसा ही लगता है।
3000000285	ओह, तुम वहाँ कितने समय से हो?
3000000286	समुद्र तट पर टहलना और धूप में लेटना बहुत अच्छा है।
3000000287	मैंने सुना है कि वहां का माहौल बहुत अच्छा है।
3000000288	हाँ, छुट्टी बिताने के लिए यह एक अच्छी जगह है।
3000000289	मैं आपकी स्थिति को पूरी तरह समझता हूँ।
3000000290	मैंने उसे लंबे समय से नहीं देखा है।
3000000291	मैं कल वापस जा रहा हूँ।
3000000292	अगर मैं भी आ जाऊं तो क्या यह ठीक रहेगा?
3000000293	मेरे पास गाड़ी नहीं है।
3000000294	हां, लेकिन हमें सब कुछ बहुत सस्ते में खरीदना पड़ता है।
3000000295	ठीक है, हर कोई अपने खुद के कमरे के लिए अपना सामान खरीदता है।
3000000296	मैं अपनी मां के लिए कुछ किताबें ढूंढ रहा हूँ।
3000000297	हमारा पिज्जा जल्द आ रहा है!
3000000298	मैंने उन्हें लंबे समय से नहीं देखा है।
3000000299	ओह, यह उस शेल्फ पर है।
3000000300	तुम आज क्यों नहीं आए?
