4000000001	दूरध्वनी पर की गई बात चित के आधारित आपको एक टिकट दिया जाएगा।
4000000002	आशा है की आपके सब सवालो का निवारण हुआ है।
4000000003	आप लिख के लेना चाहेंगे?
4000000004	आपको भी धन्यवाद।
4000000005	बिल्कुल आपकी पूरी सहायता की जाएगी।
4000000006	जरूर में करूंगा।
4000000007	ग्राहक सेवा में आपका स्वागत है।
4000000008	आपकी आज क्या सहायता कर सकते है?
4000000009	हमारी सीधी बात चित सेवा में संपर्क करने के लिए सुक्रिया।
4000000010	आपकी सहायता के लिए कुछ जानकारी ले सकते है?
4000000011	 आप कैसे है?
4000000012	क्या में जान सकता हूँ की आज आपने हमारी सीधी बात चित  सेवा को क्यों संपर्क किया है?
4000000013	आज हम आपकी कैसे सहायता कर सकते हैं?
4000000014	यह बिक्री के लिए नहीं है।
4000000015	आपको फिर से देख के बहुत अच्छा लगा।
4000000016	पिछली  बार जहां बात छोड़ी थी वहाँ से शुरू करना चाहते  थे?
4000000017	मैं बताना चाहता था की इस सीधी बात चित  को गुणवत्ता आश्वासन के लिए दर्ज किया जा सकता है 
4000000018	इस सीधी बात चित  को प्रशिक्षण उद्देश्य हेतु दर्ज किया जा सकता है।
4000000019	यह बातचीत  गुणवत्ता आश्वासन उद्देश्यों के लिए और यदि आवश्यक हो तो आगे की कार्रवाई के लिए दर्ज की जाएगी।
4000000020	हम समझते है की आप कैसा महसूस कर रहे है।
4000000021	आपके लिए हम अभी इसका ख्याल रखेंगे।
4000000022	हमें इसका बहुत खेद है।
4000000023	आपको फिर से देखकर बहुत अच्छा लगा, जॉन।
4000000024	मुझे आशा हैं की आप अच्छा कर रहे हो।
4000000025	क्या आप चाहते हैं कि मैं आपको कुछ अलग चीजें दिखाऊं?
4000000026	मैं  जांच करके देखता हूँ की में आपके लिए क्या कर सकता हूँ 
4000000027	आप हमारे ग्राहक सेवा विभाग से जुड़े हुए हैं।
4000000028	हमें बहुत खेद है, लेकिन हमें इस समय विदेश  में भेजने की अनुमति नहीं है।
4000000029	असुविधा के लिए हमें खेद है, लेकिन इस समय हमारे परिवहन विकल्प सीमित हैं।
4000000030	आपको यहां फिर से देख कर अच्छा लगा।
4000000031	क्या मैं इसे एक विकल्प के रूप में सुझाव दे सकता हूँ?
4000000032	आपकी आवश्यकताओं को सर्वोत्तम रूप से पूरा करने के लिए, मैं कुछ सुझाव देना चाहता हूँ।
4000000033	मुझे लगता है कि आपकी समस्या को हल करने का सबसे अच्छा तरीका इस प्रकार होगा।
4000000034	मुझे पता है आपको कैसा लगता है।
4000000035	क्या आप पर्यवेक्षक से बात करना चाहेंगे?
4000000036	मुझे उस अनुरोध के लिए अपने प्रबंधक से अनुमोदन प्राप्त करने की आवश्यकता होगी।
4000000037	क्या आप दूसरी जगह स्थानांतरित होना चाहेंगे?
4000000038	क्या आप चाहते हैं कि मैं आपको अपने पर्यवेक्षक के पास भेजूं?
4000000039	मुझे उस अनुरोध को समा योजित करने के लिए अपने प्रबंधक से जांच करने की आवश्यकता हो सकती है।
4000000040	यदि आप चाहें, तो आप हमारी दूरध्वनी  सहायता कक्ष  से संपर्क कर सकते हैं।
4000000041	हमारा ग्राहक सेवा दूरभाष क्रमांक इस प्रकार है।
4000000042	यदि आप किसी प्रतिनिधि से सीधे बात करना चाहते हैं, तो आप इस क्रमांक पर हमसे संपर्क कर सकते हैं।
4000000043	उस अनुरोध को समायोजित करने के लिए आपको हमारे दुकान  में जाने की आवश्यकता हो सकती है।
4000000044	क्या आप चाहते हैं कि हम आपके निकटतम स्थान का पता लगाएं?
4000000045	हमें खेद है, लेकिन इस तरह की समस्या का समाधान केवल एक ही स्थान पर किया जा सकता है।
4000000046	आपके लिए निकटतम दुकान यहाँ है।
4000000047	इस बार मैं आपकी कैसे मदद कर सकता हूँ?
4000000048	मैं आपको सही विभाग में स्थानांतरित कर देता हूँ।
4000000049	क्या आप कुछ नया देखना चाहते हैं?
4000000050	मुझे विश्वास है कि मेरा सहयोगी आपकी आवश्यकताओं को सर्वोत्तम रूप से पूरा करने में सक्षम होगा।
4000000051	अगर मैं आपको उसके पास स्थानांतरित कर दूं तो क्या यह आपके साथ ठीक है?
4000000052	इस बात को हमारे ध्यान में लाने के आपके प्रयास की हम वास्तव में सराहना करते हैं।
4000000053	मेरे सहयोगी को आपसे बात करने में खुशी होगी।
4000000054	कृपया एक क्षण के लिए रुकें जब तक मैं आपको स्थानांतरित करता हूँ।
4000000055	मैं अभी आपको स्थानांतरित कर रहा हूँ।
4000000056	हम बस एक पल में आपके साथ वापस आएंगे।
4000000057	मेरे सहयोगी आपके साथ बात करने के लिए उपलब्ध हैं।
4000000058	जब तक वे आपकी जानकारी की समीक्षा करते हैं, क्या मैं आपको कुछ क्षण के लिए प्रतीक्षा करने का अनुरोध कर सकता हूँ?
4000000059	आपकी समस्या का समाधान करने के लिए मुझे आपको किसी अन्य प्रतिनिधि के पास स्थानांतरित करना होगा।
4000000060	क्या आप एक पल के लिए प्रतीक्षा करेंगे जब तक मैं अपने सहयोगी से संपर्क करूँ?
4000000061	मेरा सहयोगी आपकी समस्या को सबसे अच्छी तरह से संभालने में सक्षम होगा।
4000000062	कृपया एक क्षण के लिए प्रतीक्षा कीजिए जब तक मैं उस से संपर्क करूँ।
4000000063	हाँ, वह उपलब्ध है यदि आप उसके साथ बात करना पसंद करते हैं।
4000000064	बेशक, अगर आप चाहें तो मैं आपको उसके पास स्थानांतरित कर सकता हूँ।
4000000065	मुझे खेद है की वह अभी उपलब्ध नहीं है।
4000000066	क्या आप उसे कोई  संदेश देना चाहेंगे?
4000000067	आइए हम इस पर गौर करें।
4000000068	उस जानकारी की समीक्षा करने में हमें कुछ समय लग सकता है।
4000000069	क्या हम आपको कुछ समय के लिए प्रतीक्षा करने का अनुरोध  कर  रख सकते हैं?
4000000070	हम आपकी जानकारी की समीक्षा करेंगे और बहुत जल्द आपको उत्तर देंगे।
4000000071	हम क्षमा चाहते हैं, लेकिन हमारे सभी सहकर्मी इस समय अन्य ग्राहकों की सहायता कर रहे हैं।
4000000072	कृपया अगले उपलब्ध प्रतिनिधि के लिए रुकें।
4000000073	हमें खेद है, हमारे सभी प्रतिनिधि इस समय अन्य ग्राहकों के साथ बात कर रहे हैं।
4000000074	यदि आप कुछ क्षण  के लिए प्रतीक्षा सकते हैं, तो हम इसे आपके लिए हल कर देंगे।
4000000075	इस समय आपसे आगे पांच ग्राहक कतार में हैं।
4000000076	आपको तांत्रिक रचना पर बिना किसी अतिरिक्त लागत के तीन उपकरणों की अनुमति है।
4000000077	हम उम्मीद करते हैं कि शीघ्र ही आपकी सहायता के लिए एक प्रतिनिधि उपलब्ध होगा।
4000000078	फिलहाल तीन ग्राहक  कतार में हैं।
4000000079	हमारा प्रतिनिधि बहुत जल्द आपकी सहायता करने के लिए उपलब्ध होगा।
4000000080	हमें खेद है की आपको प्रतीक्षा करनी पड़ी।
4000000081	इस पर ध्यान देने और हमें बताने के लिए धन्यवाद।
4000000082	प्रतीक्षा के लिए हम क्षमा चाहते हैं, लेकिन हम आपकी सहायता के लिए तैयार हैं।
4000000083	रुकने के लिए हम आपको धन्यवाद देते हैं और प्रतीक्षा के लिए क्षमा चाहते हैं।
4000000084	आगे बढ़ने से पहले हमें कुछ अतिरिक्त जानकारी एकत्र करनी होगी।
4000000085	आपकी आवश्यकताओं को पूरा करने के लिए, हमें आपकी कुछ जानकारी सत्यापित करनी होगी।
4000000086	आगे जारी रखने से पहले क्या हम कुछ और जानकारी मांग सकते हैं?
4000000087	आपका पूरा क्रेडिट कार्ड नंबर, समाप्ति तिथि और सुरक्षा कोड किसी को ना बताए।
4000000088	क्या मुझे आपका वर्तमान पता मिल सकता है?
4000000089	आपकी  आज्ञा  दर्ज करने के लिए, मुझे क्रेडिट या डेबिट कार्ड की आवश्यकता होगी।
4000000090	आगे बढ़ने से पहले, क्या मैं आपसे अपने वर्तमान घर के पते को सत्यापित करने के लिए कह सकता हूँ?
4000000091	आपके चालू खाते का सूचीबद्ध ज़िप कोड क्या है?
4000000092	आपके बिल पर सूचीबद्ध किया हुआ आपका खाता क्रमांक  जान  सकता हूँ?
4000000093	यदि आप मुझे अपना खाता क्रमांक  देते हैं, तो मैं आपकी जानकारी की तलाश शुरू कर सकता हूँ।
4000000094	यदि आप अपनी जन्मतिथि सत्यापित करेंगे, तो हम आपके खाते की जानकारी देख सकते हैं।
4000000095	मैं आपको आश्वस्त कर सकता हूँ कि मैं इस समस्या को हल करने की पूरी कोशिश करूंगा।
4000000096	आपकी समस्या के निदान के लिए हमें स्क्रीन शेयरिंग का उपयोग करने की आवश्यकता हो सकती है।
4000000097	क्या आप कृपया अपनी स्क्रीन मेरे साथ साझा कर सकते हैं?
4000000098	हमें प्रदान की गई जानकारी के आधार पर आपकी समस्या का निदान करने में हमें थोड़ी परेशानी हो रही है।
4000000099	क्या हम आपके संगणक को दूरस्थ रूप से प्रवेश कर सकते है?
4000000100	हम अधिक जानकारी के बिना इस समस्या को हल करने में सक्षम नहीं हैं।
4000000101	किसी भी अनजान इंसान को आपके संगणक में दूरस्थ रूप से प्रवेश करने की अनुमति ना दे।
4000000102	क्षमा करें आपका भुगतान विफल रहा।
4000000103	क्या आप कृपया हमें उस समस्या के बारे में अधिक जानकारी बता सकते हैं?
4000000104	क्या मैं निर्णय लेने में आपकी सहायता कर सकता हूँ?
4000000105	आप कब से इससे परेशान हैं?
4000000106	यदि आप चाहें तो हम आपके विकल्पों की फिर से समीक्षा कर सकते हैं!
4000000107	यदि आप प्रतीक्षा करना चाहते हैं, तो हम आपके लिए आपकी जानकारी सहेज सकते हैं।
4000000108	हम आपको इसके बारे में सोचने के लिए कुछ समय दे सकते हैं।
4000000109	हम सकारात्मक हैं कि आप संतुष्ट होंगे।
4000000110	आपने जो सूची दी थी उसके अनुसार सामान भेज दिया है 
4000000111	हमें विश्वास है कि आप उस विकल्प से खुश होंगे।
4000000112	आपने बहुत सारे चीजें देखी पर खरीदा कुछ नहीं।
4000000113	क्या आपने खुद कोई कदम उठाया है?
4000000114	आपने बहुत समय बाद हमसे संपर्क किया है!
4000000115	बेझिझक हमें बताएं यदि  आपको अपनी सूची दर्ज करते  दौरान किसी सहायता की आवश्यकता है।
4000000116	काफी समय से आपने बनाई हुई सूची पर ध्यान नहीं दिया है।
4000000117	क्या हम सूची बनाने में आपकी सहायता करे या आप पहले बनाई हुई सूची में से चीजें खरीदना चाहेंगे?
4000000118	ऐसा लगता है कि आप कुछ समय से निष्क्रिय हैं।
4000000119	क्या हम आपको कुछ खोजने में मदद कर सकते हैं?
4000000120	क्या आप कृपया अपने सूची क्रमांक की पुष्टि कर सकते हैं?
4000000121	क्या आपको कुछ ढूंढने में मदद चाहिए?
4000000122	ऐसा लगता है कि आप कुछ क्षणों  से निष्क्रिय हैं।
4000000123	मुझे यह सुनकर बुरा लगा कि आपको इस समस्या का सामना करना पड़ा है।
4000000124	क्या आप थोड़ा और विस्तार में बता सकते है ताकि मैं इसे बेहतर तरीके से जान सकूं?
4000000125	यदि आपके कोई प्रश्न हैं, तो कृपया बेझिझक हमारी सीधी बात चित सेवा का उपयोग करें।
4000000126	यह प्रचार फिलहाल महीने के अंत तक चल रहा है।
4000000127	"फ़िलहाल हम इन चीज़ों पर छूट दे रहे हैं।
"
4000000128	आपको पता होना चाहिए कि हम वर्तमान में इन वस्तुओं पर छूट दे रहे हैं।
4000000129	क्या आप इस सीमित समय के प्रस्ताव का लाभ उठाना चाहेंगे?
4000000130	आपको बेहतर सेवा देने के लिए, हमें आपसे अधिक जानकारी की आवश्यकता होगी।
4000000131	हम क्षमा चाहते हैं, लेकिन उस प्रचार का समय  समाप्त हो गया  है।
4000000132	क्या आप कृपया इस आवेदनपत्र को भर सकते हैं?
4000000133	मैं उन अन्य विशेषताओं को सूचीबद्ध कर सकता हूँ जो अभी हमारे पास चल रही हैं।
4000000134	क्या आपको इन चीजों में रुचि है?
4000000135	वे एक दूसरे को अच्छी तरह से पूरक करते हैं।
4000000136	पिछले ग्राहकों ने पाया है कि इन वस्तुओं को एक साथ खरीदने से उनका जीवन आसान हो गया है।
4000000137	इन उत्पादों को  एक साथ उपयोग नहीं किया जा सकेगा।
4000000138	क्या आप अब भी आगे बढ़ना चाहेंगे?
4000000139	यह चीजें एक साथ इस्तेमाल  नहीं कर सकते 
4000000140	क्या आप दुकान पर वापस आना चाहेंगे?
4000000141	क्या हम इस उत्पाद को एक विकल्प के रूप में सुझा सकते हैं?
4000000142	इसमें एक मिनट से ज्यादा नहीं लगेगा।
4000000143	मैं आपको सबसे अच्छा अनुभव देने का इरादा रखता हूँ।
4000000144	 कुछ समय निकालें और इस छोटे से आवेदन पत्र को भरें।
4000000145	क्षमा करें, ऐसा लगता है कि आप गलत विभाग से जुड़े हैं।
4000000146	आइए हम आपको सही समूह में ले चलते हैं।
4000000147	आपका सवाल मान्य है।
4000000148	यदि आप अपने सभी परिवहन विकल्पों को सुनना चाहते हैं, तो हम उन्हें सूचीबद्ध कर सकते हैं।
4000000149	क्षमा करें, लेकिन मैं इसमें मदद करने के लिए सही व्यक्ति नहीं हूँ।
4000000150	मैं आपको ऐसे मामलों के लिए विशेषीकृत विभाग से जोड़ता हूँ।
4000000151	अब मुझे आपका मामला वरिष्ठ प्रतिनिधि के पास ले जाना है।
4000000152	हम इसे आज पूरा कर सकते हैं।
4000000153	मैं इसे यहाँ से आगे संभाल लूँगा।
4000000154	 यदि आपको कोई और समस्या हो तो कृपया बेझिझक हमसे फिर से संपर्क करें।
4000000155	हमारी सीधी बात चित सेवा का उपयोग करने के लिए धन्यवाद।
4000000156	मैं अब इस सीधी बात चित सेवा  को बंद कर रहा हूँ।
4000000157	यदि आपके कोई और मुद्दे हैं, तो कृपया हमें बताने में संकोच न करें।
4000000158	क्या मैं आपकी कॉल को उनसे जोड़ सकता हूँ?
4000000159	प्रिय पीटर, आपके द्वारा मांगी गई जानकारी को पुनः प्राप्त करने में मुझे कुछ समय लग सकता है।
4000000160	हमें आशा है कि आपसे फिर मुलाकात होगी!
4000000161	हम आपसे फिर से सुनने की उम्मीद करते हैं!
4000000162	हम आपकी सेवा की सराहना करते हैं और जल्द ही आपसे सुनने की उम्मीद करते हैं!
4000000163	आपकी पिछली प्रतिक्रिया के बाद से कुछ समय हो गया है।
4000000164	कृपया अगले कुछ मिनटों में जवाब दें अन्यथा यह सीधी बात चित समाप्त हो जाएगी।
4000000165	बेहतर संयोजकता के लिए अपने राउटर के करीब जाने की कोशिश करें।
4000000166	नमस्ते, ऐसा लगता है कि आप दूर हैं।
4000000167	क्या मैं तुम्हें कुछ समय तक रोक कर रख सकता हूँ?
4000000168	अगर आपको अभी भी मेरी मदद की ज़रूरत है, तो आप फिर से सीधी बात चित का अनुरोध कर सकते हैं।
4000000169	यदि सर्वर व्यस्त हैं तो थोड़ा विलंब हो सकता है।
4000000170	यदि आपके पास और समस्याएँ हैं, तो आप हम तक यहाँ पहुँच सकते हैं।
4000000171	धन्यवाद, एलन, इसे लाने के लिए।
4000000172	आपकी समस्या वाजिब है।
4000000173	में पता लगा के आपको वापस बता दूंगा।
4000000174	हम इसे जल्द से जल्द आपको भेजना सुनिश्चित कर सकते हैं।
4000000175	मैं अब आपके लिए सूची दर्ज कर सकता हूँ।
4000000176	कृपया मुझे बताएं कि क्या कुछ और है जिसके लिए मैं आपकी बेहतर सहायता कर सकता हूँ।
4000000177	मैं आपको तुरंत एक प्रतिस्थापन भेजूंगा।
4000000178	असुविधा के लिए कृपया मेरी क्षमायाचना फिर से स्वीकार करें।
4000000179	खोज क्रमांक  के अनुसार आपकी सूची  सोमवार को आने वाली है।
4000000180	इसे मेरे ध्यान में लाने के लिए मैं आपकी सराहना करता हूँ।
4000000181	मैं इसे जल्द से जल्द ठीक करने के लिए काम कर रहा हूँ।
4000000182	इस पर आपको और जानकारी देने के लिए मुझे अपने समूह  से संपर्क करना होगा।
4000000183	जब मुझे और जानकारी मिलेगी तो में आपसे वापस संपर्क करूंगा।
4000000184	आपके धैर्य के लिए धन्यवाद।
4000000185	मुझे खेद है कि मेरा प्रतिक्रिया समय सामान्य से धीमा हो सकता है।
4000000186	आपकी प्रतिक्रिया मेरे लिए महत्वपूर्ण है।
4000000187	मैं जल्द से जल्द आपके पास वापस आऊंगा।
4000000188	संपर्क में रहने के लिए धन्यवाद!
4000000189	मैंने आपके द्वारा वर्णित सटीक समस्या के लिए एक स्वशिक्षा अभिलेकन बनाया है।
4000000190	अगर इससे आपकी समस्या का समाधान नहीं होता है, तो कृपया बेझिझक मुझसे दोबारा संपर्क करें.
4000000191	क्या कोई और चीज है जिसमें मैं आज आपकी सहायता कर सकता हूँ?
4000000192	मुझे मदद करने में हमेशा खुशी होती है।
4000000193	मैं समझता हूँ कि यह कितना परेशान करने वाला अनुभव होगा।
4000000194	मैं आपकी समस्या को ठीक करने के लिए हर संभव प्रयास करने जा रहा हूँ।
4000000195	मुझे वाकई उम्मीद है कि इससे मदद मिलेगी।
4000000196	हमें उम्मीद है कि आज आपको हमारे साथ संतोषजनक अनुभव हुआ।
4000000197	हम भविष्य में आपके साथ काम करने के लिए उत्सुक हैं।
4000000198	मैं निश्चित रूप से आपके लिए इसका ख्याल रख सकता हूँ।
4000000199	क्या आप कृपया कुछ क्षण के लिए वहां रुक सकते हैं?
4000000200	क्या मैं इसके बजाय दूसरा सुझाव दे सकता हूँ?
4000000201	मैं आपका अनुरोध समझता हूँ।
4000000202	तकनीकी समूह  इसमें आपकी बेहतर मदद कर पाएगी।
4000000203	मैंने पहले भी ऐसा ही किया है, इसलिए मैं निश्चित रूप से समझ सकता हूँ।
4000000204	मुझे इसके लिए वाकई खेद है।
4000000205	ऐसा लगता है कि आप एक असंगत उपसाधन खरीद रहे हैं।
4000000206	हमें खेद है, लेकिन वह प्रचार समाप्त हो गया है।
4000000207	सुप्रभात , क्रिस बोल रहा हूं, मैं आपकी कैसे मदद कर सकता हूँ?
4000000208	अगर आपको कुछ और लाने के लिए मेरी जरूरत हो तो मुझे संपर्क  करें।
4000000209	क्या आप दुकान से ले जाएंगे या हम इसे आपको भेज दें?
4000000210	क्या आप कुछ समय के लिए प्रतीक्षा करने के लिए एतराज करेंगे?
4000000211	आपको परिवहन विभाग से संपर्क करना चाहिए क्योंकि यह केवल वही  बदल सकते है।
4000000212	मैं आपको यहां डिब्बे का नंबर देता हूँ।
4000000213	इसके कारण आपको हुई असुविधा के लिए हम हृदय से क्षमाप्रार्थी हैं।
4000000214	यह वास्तव में जहाज तक ही सीमित है।
4000000215	ठीक है बस एक पल।
4000000216	बिल्कुल सही, तो मुझे उनसे संपर्क करने दें।
4000000217	मुझे इसके बारे में सुनकर खेद है।
4000000218	हमें  खेद ही की आपको इससे गुजरना पड़ा था।
4000000219	मैं बस भुगतान की स्थिति की जांच कर रहा हूँ।
4000000220	ठीक है, भुगतान संख्या क्या है?
4000000221	आपको जिस अप्रिय अनुभव से गुजरना पड़ा, उसके लिए हमें बुरा लगा  है।
4000000222	हमें खेद है , पर  हम आपकी समस्या के जल्द से जल्द समाधान की पुष्टि कर सकते हैं।
4000000223	हमसे खरीदने के लिए धन्यवाद!
4000000224	मैंने एक मुद्दे को भी मंजूरी दे दी है, अब वो खरीदने के लिए उपलब्ध होना चाहिए।
4000000225	ओह, कितने दिनों का खाली समय?
4000000226	आइए इस मुद्दे को तुरंत ठीक करें।
4000000227	आपका नि:शुल्क परीक्षण कल समाप्त हो जाएगा।
4000000228	हमें उम्मीद है कि आप हमारे उत्पाद के साथ अच्छा समय बिता रहे हैं।
4000000229	हमारे उत्पाद के साथ आपका अनुभव कैसा रहा है?
4000000230	नए विषय  को देखने के लिए आपको पृष्ठ को बंद करके दोबारा खोलने की आवश्यकता हो सकती है।
4000000231	हम आपसे जल्द ही फिर से संपर्क करेंगे।
4000000232	अगर कोई समस्या है, तो हम बस एक कॉल दूर हैं।
4000000233	मुझे आशा है कि आप फिर से उसी मुद्दे का सामना नहीं कर रहे हैं।
4000000234	 इसलिए शुल्क तकनीकी रूप से चौथे दिन से शुरू होंगे।
4000000235	रीफ्रेश बटन दबाएं और देखें कि आवेदन पत्र खुलता है या नहीं।
4000000236	यदि आप कभी भी इस समस्या का सामना करते हैं, तो बेझिझक हमसे संपर्क करें।
4000000237	मैं पूरी तरह से समझ सकता हूँ कि आप इतने परेशान क्यों हैं।
4000000238	हे क्रिस, तुम कैसे हो?
4000000239	मैं आपको आश्वस्त कर सकता हूँ, ऐसे मुद्दों को फिर कभी नहीं दोहराया जाएगा।
4000000240	सुप्रभात, मैं क्रिस्टीना हूँ, क्या मैं आपकी मदद कर सकती हूँ?
4000000241	क्या आप चाहते हैं कि मैं आपको वापस संपर्क करू?
4000000242	मुझे आशा है कि आप मुझे वापस बुला सकते हैं।
4000000243	ठीक है कोई बात नहीं, मैं तुम्हें वापस बुला लूंगा।
4000000244	विकल्प सूची से "डीबग" चुनें।
4000000245	शुभ दोपहर, मैं क्रिस्टी, आपकी कैसे मदद कर सकती हूँ?
4000000246	मैं  कमरे की स्थिति देखना चाहता हूँ।
4000000247	क्या मुझे संपर्क क्रमांक  मिल सकता है?
4000000248	आप हमारे लिए एक मूल्यवान ग्राहक हैं और आपकी निराशा पूरी तरह से मान्य है।
4000000249	ठीक है, कृपया एक क्षण रुकिए फिर में जानकारी खोजता हूँ।
4000000250	आपकी जगह पर कोई भी ऐसा ही महसूस करेगा।
4000000251	क्या आप मेरे लिए एक आंतरिक सूचना बता सकते हैं?
4000000252	जो खराबी हुई है उसके बारे में विवरण दीजिए और हमारे तकनीशियन शीघ्र ही आपसे संपर्क करेंगे।
4000000253	क्या आप कृपया दोबारा जांच करके सुनिश्चित कर सकते हैं कि यह सही डिब्बा है?
4000000254	कोशिश करें और देखें कि क्या आप अभी अपना कर्सर ले जा सकते हैं।
4000000255	क्या आप मेरे शुल्कों की सूची देखने में मेरी मदद कर सकते हैं?
4000000256	मैं आपको समस्या के त्वरित समाधान का आश्वासन देता हूँ।
4000000257	तो, उन दिनों के बाद यह बढ़ जाता है?
4000000258	इतने लंबे समय तक हमारे उत्पाद का उपयोग करने के लिए बहुत-बहुत धन्यवाद।
4000000259	आप अतिरिक्त शुल्क के लिए इस कक्षा को अपने अनु सूची में जोड़ सकते हैं।
4000000260	जब आपको डाउनलोड विज़ार्ड द्वारा संकेत मिले तो मुझे बताएं।
4000000261	हम आपके खाते को स्थगित  कैसे कर सकते हैं?
4000000262	क्या मैं आपके लिए और कुछ कर सकता हूँ?
4000000263	नहीं, बस इतना ही, धन्यवाद।
4000000264	ठीक है, धन्यवाद, आपका दिन शुभ हो, अलविदा।
4000000265	हमारे सबसे अच्छे लोग पहले से ही इस काम को कर रहे  हैं।
4000000266	हमें मार्च में किए गए शुल्क के लिए एक चालान प्राप्त करने की आवश्यकता है।
4000000267	क्या आप मुझे डब्बे के लिए भुगतान क्रमांक भेज सकते हैं?
4000000268	यह सिर्फ इस बात पर निर्भर करता है कि मेरा गोदाम कितनी चीजें ले सकता है।
4000000269	आज आप कितने डब्बे उठाएंगे?
4000000270	मैं अभी एक काम कर सकता हूँ लेकिन मुझे लगता है कि दोनों काम को एक साथ करना चाहिए।
4000000271	यदि चीजें उपलब्ध किए जाते हैं तो शुल्क को सुनिश्चित कर सकते है।
4000000272	क्या आप कल डिब्बे ला सकते हैं?
4000000273	ठीक है, ज़रूर, मैं आपको  पत्र  भेजता  हूँ।
4000000274	हाँ, इसलिए मैं यह जानकारी प्राप्त करने का प्रयास कर रहा हूँ।
4000000275	हाँ, कोई बात नहीं, बस हमें संदेश भेजें।
4000000276	जब मैं डिब्बा उठाऊंगा तो मुझे रिहाई के प्रमाण की भी आवश्यकता होगी।
4000000277	ठीक है, कोई बात नहीं, मैं आपको सिर्फ चालान भेजूंगा।
4000000278	आप क्या कर रहे हैं?
4000000279	सुनिश्चित करें कि आपने सॉफ़्टवेयर के एंटरप्राइज़ संस्करण का चयन किया है।
4000000280	आप डाउनलोड को रोक नहीं सकते।
4000000281	मुझे तुम्हारा फोन आया, इसलिए मैंने तुम्हें वापस बुलाया।
4000000282	क्या आप चालान चाहेंगे?
4000000283	हम आपको चालान उपलब्ध कराएंगे।
4000000284	तब शायद यह गलत संख्या है।
4000000285	हम इस समय आपके यंत्र का समर्थन नहीं करते हैं।
4000000286	एक बार जब हम सब कुछ ठीक कर लेंगे, तो हम आपके पास वापस आ जाएंगे।
4000000287	मैं आपका निजी ग्राहक सेवा प्रबंधक हूँ।
4000000288	ओह, उन्होंने गलत क्रमांक  दिया, क्षमा करें।
4000000289	यदि चित्र स्थिर हो जाता है, तो संगणक को बंद करें।
4000000290	शुभ दोपहर, मैं किससे बात कर रहा हूँ?
4000000291	मैंने आपकी वेबसाइट पर भुगतान किया है।
4000000292	मैं आपको भुगतान विभाग के लिए एक सीधा दूरभाष क्रमांक दूंगा।
4000000293	ठीक है, यह बहुत अच्छा होगा!
4000000294	आप हमारा वैध पर्चा क्यों नहीं लेते?
4000000295	सुनिश्चित करें कि तांत्रिक रचना पर कोई अन्य यंत्र जुड़ा नहीं है।
4000000296	क्या कोई निर्यात शेष है?
4000000297	मुझे इस के लिए अपने समूह को लाने दो।
4000000298	प्रतीक्षा समय कब तक है?
4000000299	आपने हमारे समर्थन से संपर्क करके एक समझदारी भरा चुनाव किया।
4000000300	ठीक है, फिर मैं इंतज़ार करता रहूँगा।
