0000000001	சிக்கன் அனைவரும் சாப்பிடக்கூடிய ஓர் உணவுப் பொருள் என்பதால், மாலை வேளையில் நோன்பை முடித்தப் பின் ஒரு சுவையான உணவை சமைத்து சாப்பிட நினைத்தால், அதற்கு செந்தரம் இந்தியன் பட்டர் சிக்கன் பொருத்தமாக இருக்கும்.
0000000002	அது மட்டுமல்லாது,காட்டில் வாழும் எண்ணற்ற உயிரினங்களின் வழிகாட்டியாக இருந்துவரும் யானைகளே வனக்கொள்ளையிலிருந்து காட்டை காப்பாற்றும் காவலனாகவும் விளங்கி வருகிறது.
0000000003	இதன் அருகில், அமைந்துள்ள கொச்சின் கப்பல் துறைமுகத்தின் உதவியுடன் உலகின் பல பகுதிகளுக்கு மரங்கள் வெட்டப்பட்டு,ஏற்றுமதி செய்யப்பட்டு வருகிறது.
0000000004	இதற்கு,தனிப்பட்ட நிதி சொல்லும் தீர்வு என்னவென்றால், உங்கள் வாடகை எப்போதும் உங்கள் வருமானத்தில் 30 சதவிகிதத்துக்குள் இருக்க வேண்டும் என்பது.
0000000005	தமிழ் நாட்டை எல்லையாகக் கொண்டுள்ள, கேரள மாநில மக்களால் பேசப்படும் மலையாளம், சொற்கள், வசனம், அமைப்பு ஆகிய அம்சங்களில் தமிழை நெருக்கமாக ஒத்துள்ள ஒரு மொழியாகும்.
0000000006	ஏறத்தாழ ஒன்பதாம் நூற்றாண்டுவரைத் தமிழும், மலையாளமும் ஒரே மொழியின் இரு வட்டார வழக்குகளாகவே இருந்து வந்தன இரு பகுதியினருமே இம்மொழியினைத் தமிழ் எனவே வழங்கி வந்துள்ளனர்.
0000000007	இரண்டாயிரத்து ஐந்நூறு ஆண்டுகளுக்கு மேல், பழமை வாய்ந்த இலக்கிய மரபைக் கொண்டுள்ள தமிழ் மொழி, தற்போது வழக்கில் இருக்கும் ஒரு சில செம்மொழிகளில் இதுவும் ஒன்றாகும்.
0000000008	திராவிட மொழிக்குடும்பத்தின் பொதுக்குணத்தினால் ஒலி மற்றும் சொல்லமைப்புகளில் சிறிய மாற்றங்களே ஏற்பட்டுள்ளதாலும்,மேலும் கவனமாகப் பழைய அமைப்புக்களைக் காக்கும் மரபினாலும் பழங்கால இலக்கிய நடை கூட மக்களால் புரிந்து கொள்ளும் நிலையில் உள்ளது.
0000000009	ஜம்மு-காஷ்மீர், லடாக்,இமாசலப் பிரதேசம், பஞ்சாப்,வடக்கு ஹரியானா, ராஜஸ்தானின் சில பகுதிகள் ஆகியவை சிந்து நதிப்படுகையைச் சார்ந்துள்ளன.
0000000010	உத்தரக்காண்ட், டெல்லி, ஹரியானாவின் மற்ற பகுதிகள், உத்தரப் பிரதேசம், பீகார், ஜார்க்கண்ட், மேற்கு வங்கம், மத்தியப் பிரதேசம் ஆகியவை கங்கை நதிப்படுகையைச் சார்ந்துள்ளன.
0000000011	பல்வேறு உடல் செயல்பாடுகளுக்கு ஊட்டச்சத்து அவசியம் என்பதால், இந்த அத்தியாவசிய வைட்டமின் குறைபாடு,வாய்வழி ஆரோக்கியம் உட்பட பல்வேறு உடல்நலப் பிரச்சினைகளுக்கு வழிவகுக்கும்.
0000000012	இங்குப் பல நாட்டிலிருந்து, மலைஏறும் வீரர்கள் வந்து அவர்களுக்கு கிடைத்த புதிய புதிய பல்வேறு அனுபவங்களைப் பகிர்ந்து செல்கிறார்கள்.
0000000013	எதிர்காலத்தில் அதீத பனிப்பாறை உருகல் நடந்து நம்மிடையே அளவுக்கு அதிகமான பனி உருகிய நீர் இருந்து, கூடுதலாக மழைப்பொழிவும் அதீதமாக இருந்தால், நம் நதிகளிலும் நீர் அதற்கு ஏற்ப அதீதமாகத்தான் இருக்கும்.
0000000014	வினிகர், சிட்ரஸ் மற்றும் மிளகாய் தூள் போன்ற சூடான மசலாப் பொருட்கள் போன்ற எரிச்சலூட்டும் அல்லது வலியை ஏற்படுத்தும் பொருட்களை சாப்பிடுவதைத் தவிர்க்க வேண்டும்.
0000000015	 நீங்களும்,ரம்ஜான் பண்டிகையன்று வித்தியாசமான சிக்கன் சமையலை செய்ய நினைத்தால், பெங்காலி முறையில் சிக்கன் சமையலை செய்யுங்கள்.
0000000016	முதலில், சமையல் பாத்திரத்தில் கேரட் மற்றும் பட்டாணியைப் போட்டு சிறிது நீர் ஊற்றி அடுப்பில் வைத்து, சமையல் பாத்திரத்தில் மூடி 2 விசில் விட்டு இறக்கிக் கொள்ள வேண்டும்.
0000000017	பின்னர்,ஒரு தவாவை அடுப்பில் வைத்து, அதில் சிறிது எண்ணெய் ஊற்றி, பன்னீர் துண்டுகளைப் போட்டு பொன்னிறமாக வதக்கி தனியாக ஒரு தட்டில் வைத்துக் கொள்ள வேண்டும்.
0000000018	பின்பு அதே தவாவில் வெங்காயத்தைப் போட்டு வதக்கி, பின் தேங்காயைச் சேர்த்து பொன்னிறமாக வதக்கி இறக்கி குளிர வைக்க வேண்டும்.
0000000019	புதிதாக பட்டியலிடப்படும் களங்களில் சில பழைய பட்டியலிலும் இடம் பெற்றிருப்பதனால், அடையாள இலக்கங்களின் எண்ணிக்கை 1200 ஐ விட அதிகமாக இருப்பினும், களங்களின் எண்ணிக்கை குறைவாகவே உள்ளது.
0000000020	குறிப்பிட்டக் களங்கள் அந்தந்த நாட்டின் சட்டப்படியான எல்லைக்குள் இருப்பினும், இவை ஒவ்வொன்றையும் பாதுகாப்பது உலக சமூகத்தின் கடமை என யுனெஸ்கோ கருதுகின்றது.
0000000021	வெப்பமண்டல ஈரக்காடுகள் மற்றும் சதுப்புநிலக்காடுகள், பகுதி பசுமை மாறாக் காடுகள் ஆகியவற்றைக் கொண்ட இக்காப்பகத்தில் இதுவரை 120 வகையான பாசிகள், 25 வகையான கண்டல் தாவரங்கள் மற்றும 124 வகையான பூக்குந்தாவரங்கள் கண்டறியப்பட்டுள்ளன.
0000000022	மேற்குத் தொடர்ச்சி மலை அரபிக்கடலில் இருந்து வரும் குளிர்ந்த காற்றைத் தடுத்து அதன் மேற்பகுதியில் அமைந்துள்ள கேரளா மற்றும் மேற்கு கடற்ரையில் நல்ல மழையைத் தருகின்றது.
0000000023	ஏழு அல்லது எட்டு மணி நேர நீண்ட பயணத்திற்கு பிறகு, வரவேற்பு பலகையுடன் கூடிய பதாகை உங்களை வரவேற்க்கும்.
0000000024	உரிய அனுமதிகளைப் பெற்றவுடன், நீங்கள் வாயிலுக்குள் நுழைந்து காட்டின் கரடுமுரடான நிலப்பரப்பு வழியாகச் செல்ல வேண்டும்.
0000000025	முப்பானே பயணத்தின் வசீகரமும் தனிமையும் அந்த இடத்தில் எளிமையாக அமர்ந்து இயற்கையோடு ஒன்றிவிடுவதில் அடங்கியிருந்தாலும், வனத்துறை அதிகாரிகளால் ஏற்பாடு செய்யப்படும் படகு சவாரி, கயாக்கிங், நீச்சல் மற்றும் ட்ரெக்கிங் ஆகியவற்றில் நீங்கள் கலந்து கொள்ளலாம்.
0000000026	தமிழ், தென் இந்திய மாநிலமான தமிழ் நாட்டின் பெரும்பான்மையினரதும், இலங்கையின் வடகிழக்குப் பகுதிகளில் வாழும் மக்களதும் முதன் மொழியாகும்.
0000000027	கனடா நாட்டின் வான்கூவர் மாகாணத்தில் கடந்த 60 ஆண்டுகளில் இல்லாத அளவாக 49 டிகிரி வெப்பநிலை பதிவாகியுள்ளது.
0000000028	இதன் பிறகு தாமிரபரணிக்கு நீர் வழங்கும் காடுகளின் முக்கியத்துவத்தை உணர்ந்த அன்றைய அரசு களக்காடு முண்டந்துறைப் புலிகள் காப்பகத்தை அறிவித்து இங்குள்ள காட்டை மேம்படுத்த உலக வங்கி உதவியுடன் திட்டங்கள் வகுத்துச் செயல்பட்டது.
0000000029	மேலும், உணவில் இருந்து போதுமான அளவு வைட்டமின்களை பெற முடியாதவர்கள், மருத்துவர் அல்லது ஊட்டச்சத்து நிபுணரால் பரிந்துரைக்கப்பட்ட கூடுதல் உணவுகளை நாடலாம்.
0000000030	உங்கள் காதுகளில் கிசுகிசுக்கும் காற்றுடன் நீங்கள் அந்த நெருப்பைச் சுற்றி உட்கார்ந்தால், நம் கிரகத்தின் ஒவ்வொரு அடிப்படை கூறுகளான வானம், நீர், காற்று, பூமி மற்றும் நெருப்புடன் ஒன்றாக இருப்பதைக் காண்பீர்கள்.
0000000031	அனைத்து வனவிலங்கு புகைப்படக் கலைஞர்கள், இயற்கைக் கவிஞர்கள், அமைதியான உள்ளங்கள், கலைஞர்கள் மற்றும் ஓய்வுக்காகத் தேடும் அனைவருக்கும் இது ஒரு சரியான இடம்.
0000000032	நாம் உண்ணும் உணவுகளிலிருந்து பெறப்பட வேண்டிய மற்றும் சில சமயங்களில் கூடுதலாக பெற வேண்டும்.
0000000033	மேற்படி,மலையிலிருந்து தோன்றும் ஆற்று நீர் இராஜசிங்கபேரி குளம், குலசேகரன்பேரி குளம் ஆகிய குளங்களுக்கு நீர் வரத்து அதிகரித்துள்ளது.
0000000034	எத்தனை எத்தனை மாற்றங்கள், எத்தனை எத்தனை புதுமைகள் என இந்த உலகத்தின் அனைத்தையும் மதுரை மக்கள் வரலாறு நெடுகிலும் பார்த்து வந்திருக்கிறார்கள்.
0000000035	இதுவரை சீனாவின் குய்சோ மாகாணத்தில் பெபன்ஜியாங் ஆற்றின் மீது கட்டப்பட்ட நீர் மட்டத்திலிருந்து 275 மீட்டர் உயரத்தில் அமைந்துள்ள பாலமே உலகின் மிக உயரமான பாலமாக இருந்தது.
0000000036	களக்காடு முண்டந்துறை புலிகள் காப்பகத்தில் சிறுத்தை, மான், மிளா, யானை, புலி போன்ற அரிய வகை விலங்கினங்கள் காணப்படுகிறது.
0000000037	நகர வாழ்க்கையின் சலசலப்பில் இருந்து அமைதியான ஒரு வார இறுதியை நீங்கள் தேடுகிறீர்களானால், மேகமலை உங்களுக்கு ஒரு சரியான தேர்வாகும்.
0000000038	மேகமலையின் சிகரங்கள் எப்போதும் மேகங்களால் மூடப்பட்டிருக்கும், அவை நம்மை உரசி செல்வதை நாமே உணரலாம், இதனாலேயே உள்ளூர்வாசிகள் இதை மேகமலை என்று அழைக்க ஆரம்பித்தனர்.
0000000039	தேனி மாவட்டத்தில் கடல் மட்டத்திலிருந்து 1500 மீ உயரத்தில் அமைந்துள்ள இந்த அழகான மேகமலை பச்சா குமாச்சி என்றும் அழைக்கப்படுகிறது.
0000000040	பேருந்து நிலையத்திலிருந்து 3 கிமீ தொலைவில், மேகமலை வனவிலங்கு சரணாலயம் 63,000 ஹெக்டேர் பரப்பளவில் பரந்து விரிந்து பல வனவிலங்குகளுக்கு புகலிடமாக காட்சியளிக்கின்றது.
0000000041	பசுமையான மரங்களுக்கு இடையே ஓடும் நீரின் அழகைக் காண மக்கள் எப்போதுமே இங்கு வந்துக் கொண்டு இறக்கிறார்கள்.
0000000042	வைகை அணை என்பது, தமிழ்நாட்டின் தேனி மாவட்டத்தில் உள்ள ஆண்டிபட்டிக்கும், அருகில் பாயும் வைகை ஆற்றிற்கும் குறுக்கே கட்டப்பட்ட அணைக்கட்டு ஆகும்.
0000000043	இவ்வணைக்கட்டு மதுரை மாவட்டம், திண்டுக்கல் மாவட்டம் ஆகியவற்றிற்கு, விவசாயத்துக்குத் தேவையான நீரையும் ஆண்டிப்பட்டி, மற்றும் மதுரை நகரங்களுக்குத் தேவையான குடிநீரையும் வழங்கி வருகிறது.
0000000044	ஏப்ரல் முதல் ஆகஸ்ட் மாதம் வரை இராமநாதபுரம், தூத்துக்குடி, நெல்லை மாவட்டங்களிலும்,ஆகஸ்ட் முதல் மார்ச் மாதம் வரை கன்னியாகுமரி மாவட்டத்திலும்,ஏப்ரல் முதல் அக்டோபர் வரை சேலம், தருமபுரி மாவட்டங்களிலும் பனையேற்றம் நிகழும்.
0000000045	விமானங்கள் எழுப்பும் சத்தம் கூட, மனிதர்களின் சுவையை உணரும் திறன்களில் பாதிப்பை ஏற்படுத்துகிறது,என ஆராய்ச்சியாளர்கள் தெரிவிக்கின்றனர்.
0000000046	இந்த நீர்வீழ்ச்சி சுமார் 190 அடி உயரத்தில் இருந்து கீழே விழும் இரண்டு அடுக்கு நீர்வீழ்ச்சியாகும்.
0000000047	மேகமலையின் மொத்த அழகையும் ஒரே இடத்தில் நின்றபடி ரசிப்பதற்கு நீங்கள் மகாராஜா மெட்டு வியூ பாயின்ட்டுக்கு நிச்சயம் வருகை தர வேண்டும்.
0000000048	பாறைகள் நிறைந்த மலைகளுக்கு நடுவே இருக்கும் பசுமையானது நிச்சயம் கட்டாயம் உங்கள் கண்களுக்கு விருந்தாக அமையும் என்பதில் எந்த சந்தேகமும் இல்லை.
0000000049	இது சேலம் மாவட்டத்தின் மேட்டூர் வட்டத்தின் நிர்வாகத் தலைமையிடமான,மேட்டூர் என்னும் ஊரில் கட்டப்பட்டுள்ளதால் அவ்வாறு அழைக்கப்படுகிறது.
0000000050	நீர்தேக்கதிற்க்கு பயன்படுவது மட்டுமின்றி, பசுமையான காடுகளாலும் மலைகளாலும் சூழப்பட்ட இவை யாவும் பிக்னிக் ஸ்பாட்டுகளாகவும் மாறிவிட்டன.
0000000051	அமெரிக்கா, பிரிட்டன், ஜெர்மன், இத்தாலி, பெல்ஜியம், பிரான்சு, ஆஸ்திரேலியா, ஜப்பான் போன்ற நாடுகளுக்கு பனைப் பொருள்களை ஏற்றுமதி செய்வதன் மூலம் இந்தியாவிற்கு ஆண்டுதோறும் 200 கோடி ரூபாய்க்கும் மேல் அந்நியச் செலாவாணி கிடைக்கிறது.
0000000052	உள் நாட்டிலே ,உணவிலிப் பனைப் பொருள்கள் பெரிதும் கோவா, கன்னியாகுமரி, பெல்லாரி ஆகிய இடங்களுக்கு விற்பனைக்கென அனுப்பி வைக்கப்படுகின்றன.
0000000053	பெரும்பாலான சிங்கப்பூரியர்கள் பொது நீச்சல் குளங்கள், வெளிப்புற கூடைப்பந்தாட்ட திடல்கள், உள்ளரங்க விளையாட்டு வளாகங்கள் போன்ற வசதிகளை அருகில் கொண்ட, பொது குடியிருப்பு பகுதிகளில் வாழ்ந்து வருகின்றனர்.
0000000054	அழகிய காபி, ஏலக்காய் மற்றும் தேயிலைத் தோட்டங்களில் ஒன்றிற்குச் செல்லாமல் மேகமலையிலிருந்து வீடு திரும்பினால், உங்கள் பயணம் என்றென்றும் முழுமையடையாது.
0000000055	எட்டயபுரம், இந்தியாவின் தமிழ்நாடு மாநிலத்தில் அமைந்துள்ள தூத்துக்குடி மாவட்டம், எட்டயபுரம் வட்டத்தில் இருக்கும், ஒரு பேரூராட்சி ஆகும்.
0000000056	இதனைச் சுற்றி மேற்கில் மேற்குத் தொடர்ச்சி மலையும், வடக்கில் நீலகிரி பல்லுயிர் வலயமும் பாதுகாக்கப்பட்டக் காடுகளும் உள்ளன.
0000000057	இந்த ரயில் அருங்காட்சியகத்தில் பல வகையான இன்ஜின்கள், மினி ரயில்கள் மற்றும் ரயில் சார்ந்த பல பொருட்களின் மாதிரிகளையும் இங்கே காணலாம்.
0000000058	கோயம்புத்தூர், தென்னிந்திய மாநிலமான தமிழ்நாட்டில், சென்னைக்கு அடுத்த இரண்டாவது பெரிய நகரமும் தென்னிந்தியாவின் சென்னை, ஹைதராபாத், பெங்களூருக்கு அடுத்த நான்காவது மிகப்பெரிய மாநகரம் ஆகும்.
0000000059	இது இந்திய மாநகரங்களின் பட்டியலில் தொழில் மற்றும் தொழில்நுட்ப வளர்ச்சியில் மிக வேகமாக வளர்ந்து வரும் ஓர் மாநகரம் ஆகும்.
0000000060	வங்கப்புலிகள், ஊனுண்ணிகள் ஆகியவை நடுத்தர மற்றும் பெரிய விலங்குகளான முயல், மான், காட்டெருமை, ஆடு, காட்டுப்பன்றி போன்றவற்றை வேட்டையாடுகின்றன.
0000000061	அற்புதமான கோயில்கள், அழகிய கடற்கரைகள், நினைவுச்சின்னங்கள், வரலாற்று சிறப்பு மிக்க தளங்கள், பரப்பரப்பான நகர வாழ்க்கை, எங்கு பார்த்தாலும் மக்கள் கூட்டம் என எப்பொழுதுமே சுறுசுறுப்பாக சுழன்று கொண்டிருக்கிறது.
0000000062	இந்த அருங்காட்சியகம் அதன் பெரிய காட்சிகளுடன் மட்டும் இல்லாமல், வழிகாட்டிகள், டீசல் மோட்டார்கள் மற்றும் நீராவி மோட்டார்கள் ஆகியவற்றின் மறுஉற்பத்திகளை எடுத்துக்காட்டுகிறது.
0000000063	அருங்காட்சியகத்தின் ஹால் ஆஃப் ஃபேம் பொறியியல், வரலாறு மற்றும் இரயில் தொழில்நுட்பத்தின் வளர்ச்சி, நீராவி முதல் டீசல், மின்சாரம் வரை ரயில்வே அடைந்த வளர்ச்சியின் நுண்ணறிவுகளை வழங்குகிறது.
0000000064	ஒரே நேரத்தில் 11 மாகாணங்களைச் சேர்ந்த மக்களுக்கு எப்படி இந்தப் பாதிப்பு ஏற்படும் என்ற விசாரணையின் இறுதியில், ஒரே ஒரு நிறுவனம் பாதிக்கப்பட்ட அனைவருக்கும் பொதுவாக இருந்துள்ளது.
0000000065	இரண்டு நாட்களில் வார இறுதி சுற்றுலா சென்று பணிக்கு திரும்ப விரும்புவோருக்கு மேகமலை ஒரு சரியான ஓய்வு கொடுக்கும் இடமாகும்.
0000000066	ஆசிய யானைகளின் வாழிடங்களில், மிக முக்கியமான வனப்பகுதிகளில் ஒன்றாக நீலகிரி உயிர்ச்சூழல் மண்டலம் விளங்கி வருகிறது.
0000000067	காலங்காலமாக யானைகள் பயன்படுத்தி வந்த வழித்தடங்களை ஆக்கிரமித்து வளர்ச்சிப் பணிகள் மேற்கொள்ளப்படுவதால், வழியைத் தேடி குடியிருப்புப் பகுதிகளுக்கு யானைகள் வர நேரிடுகின்றன.
0000000068	பழைய மற்றும் அசாதாரண நீராவி என்ஜின்கள், மின்சார இன்ஜின்கள், லைன்கள் மற்றும் சிக்னல்கள் ஆகியவையும் அருங்காட்சியகத்தில் வைக்கப்பட்டுள்ளன.
0000000069	முன்பெல்லாம் காடு வளர்ப்பு என்றால், மரப் பொருள்கள் உற்பத்திக்காக மேற்கொள்ளும் வருமானம் தரும் ஒரு செயலாகவே பார்க்கப்பட்டது.
0000000070	ஆனால், கடந்த சில ஆண்டுகளில் காடு வளர்ப்பு, மனிதர்களின் வாழ்வியலுக்கு சுற்றுச்சூழல் பாதுகாப்புக்கு, மழை பொழிவிற்கு எவ்வளவு இன்றியமையாதது என்பதை மக்கள் புரிந்துகொள்ளத் தொடங்கியுள்ளனர்.
0000000071	பசுமையான தேயிலை செடிகள் கண்ணுக்கு எட்டிய தூரம் வரை பரந்து விரிந்து கிடக்கின்றன, மேலும் இயற்கையை சுற்றி நேரத்தை செலவழிப்பதன் மூலம் மட்டுமே கிடைக்கும் அமைதி வேறு எதிலுமே நமக்கு கிடைக்காது என்பதை நாம் அறிவோம்.
0000000072	பழைய வீடுகளை வாங்கி இங்கு ஒரு ஜன்னல், அங்கு ஒரு கதவு என்று புதுமைப்படுத்தி பெரிய லாபம் பார்க்கலாம்.
0000000073	இன்னும் சில வீடுகளுடன் இலவசமாக கிடைக்கும் காலி இடம், வீட்டைவிட மதிப்பு வாய்ந்ததாக மாறும் வாய்ப்பு உண்டு.
0000000074	தமிழகத்திலேயே முதல்முறையாக ஒரு காட்டு யானையைக் கூண்டில் அடைத்து, சிகிச்சை அளித்து மீண்டும் காட்டுக்குள் விடுவிக்கப்பட்டது, இதுதான் முதல் முறை ஆகும்.
0000000075	தேசிய மற்றும் மாநில அளவில் கால்நடை மருத்துவர்களிடம் ஆலோசனைகள் கேட்கப்பட்ட பின்னரே இந்த முடிவு எடுக்கப்பட்டது.
0000000076	நீலகிரி மாவட்டம் முதுமலை புலிகள் காப்பகத்திற்கு உட்பட்ட மசினகுடி, குடியிருப்பு பகுதிகளில் தும்பிக்கையில் ஏற்பட்ட காயம் காரணமாக குறைபாட்டுடன் உலவி வந்த ரிவால்டோ என்ற ஆண் காட்டுயானையை கடந்த மே மாதம் 5-ம் தேதி சிகிச்சைக்காக மரக்கூண்டில் அடைத்தனர்.
0000000077	நீதிமன்ற உத்தரவுப்படி, இந்த யானையை மீண்டும் காட்டுக்குள் விடுவிக்க 8 பேர் கொண்ட சிறப்பு நிபுணர் குழு ஒன்று அமைக்கப்பட்டது.
0000000078	தனக்கென சிறப்பு சின்னம் எதுவும் வைத்துக்கொள்ளாத , சங்கக் கட்டிடம் ஆர்வலர்களின் படங்களையே சின்னத்தில் பயன்படுத்தி வருகிறது.
0000000079	நெல்லை-தென்காசி இடையேயான, இருவழிச் சாலையை நான்கு வழிச்சாலையாக மாற்றும் பணிகளுக்காக, நிலம் கையகப்படுத்தும் பணிகள் முடிவடைந்தன.
0000000080	நீலகிரியில், காடுகளை இழந்து தவிக்கும் யானை, சிறுத்தை, புலி, காட்டுமாடு, கரடி போன்ற வன விலங்குகள் உணவு மற்றும் தண்ணீர் தேடி தேயிலைத் தோட்டங்களிலும், குடியிருப்பு பகுதிகளிலும் நாள்தோறும் உலவி வருகின்றன.
0000000081	இவ்வாறு,வெளியில் உலவும் வன விலங்குகள் பல்வேறு வகையான இடர்களை எதிர்கொள்வதோடு, மனிதர்கள் மேற்கொள்ளும் தவறுகளால் பல சமயங்களில் ஆபத்தில் சிக்கிக் கொள்கின்றன.
0000000082	நம்முடைய, பலமொழிகள் அல்லது சொலவடைகள் எல்லாமே நம்முடைய மூதாதையர்கள் மூலமாக, மரபின் மூலமாக வந்துசேர்ந்த விஷயம், என்னுடைய அப்பா அடிக்கடி 'வியர்வை ஆறுமுன் கூலியை கொடு' என்று சொல்லுவார்.
0000000083	யாரையாவது நாம் வேலைக்காகக் கூப்பிட்டால் அவர்கள் அந்த வேலையைச் செய்துமுடித்த உடனேயே, அதாவது அவர்களுடைய வியர்வை ஆறுவதற்கு முன்னதாகவே காலம் தாழ்த்தாமல் அவர்களுக்குப் பேசிய கூலியைக் கொடுத்துவிட வேண்டும்.
0000000084	உங்களது வாழ்க்கை உங்களது விரல்நுனியில் என்று மாற்றியமைத்துள்ள இந்த தொழில்நுட்பத்தை, நீங்கள்தான் நடத்திச் செல்கிறீர்கள் என்பதை நினைவுகொள்ளுங்கள்.
0000000085	பின்னர் குடுவையில் சிக்கனைப் போட்டு, அத்துடன் தயிர், கரம் மசாலா, இஞ்சி பூண்டு விழுது, உப்பு, மிளகாய் தூள், மஞ்சள் தூள் சேர்த்து நன்கு பிசைந்து குறைந்தது ஒரு மணிநேரம் ஊற வைத்துக் கொள்ள வேண்டும்.
0000000086	அவை காலால், இருபுறமும் அசைந்து அசைந்து நடக்கின்றன,அல்லது அவற்றின் வயிற்றினால் பனிக்கட்டியின் மீது வழுக்கிச் செல்கின்றன.
0000000087	புதிதாகக் கட்டப்படும், திட்டமிடப்படும் அனைத்து அனல்மின் நிலைய கட்டுமானங்களையும் நிறுத்திவிட்டு, புதுப்பிக்கத்தக்க ஆற்றல் துறையில் அதிகமாக முதலீடு செய்ய வேண்டும்.
0000000088	பெரும்பாலான ஊர்களில் மழை பெய்து காடு கழனியெல்லாம் நிறைந்து இருப்பதால், விவசாயத்தில் மக்கள் ஆர்வமாய் இறங்கியுள்ளனர்.
0000000089	ரயில்வே கோச் மாதிரியில் கட்டப்பட்டுள்ள ஐந்து நட்சத்திர ஒட்டலின் உணவகம்,குஜராத் மாநிலம் காந்திநகரில் கட்டப்பட்டுள்ளது,பிரதமர் நாளை திறந்துவைக்கிறார்.
0000000090	ஊரடங்கு தளர்வு காரணமாக, டில்லியில் நாளை 'மால்கள்' திறக்கப்பட உள்ள நிலையில் சுத்தம் செய்யும் பணிகள் நடைபெறுகிறது.
0000000091	பென்சில்கள், ரப்பர்கள் முதல் பதப்படுத்தப்பட்ட பன்றி இறைச்சி, மாட்டிறைச்சி, பாலாடைக் கட்டி என எல்லாம் ஐரோப்பா, ஆஸ்திரேலியாவில் இருந்து கப்பல்களில் ஏற்றுமதி செய்து சென்னைத் துறைமுகம் வழியே மதுரைக்கு வந்து சேரும்.
0000000092	எண்ணூர் மற்றும் பழவேற்காடு பகுதிகளை, பூர்வகுடி மீனவ மக்களின் உரிமைகளை உள்ளடக்கிய, அவர்களுடைய வாழ்வாதாரங்களை அங்கீகரித்த நீரியல் சரணாலயமாக அறிவிக்க வேண்டும்.
0000000093	மேட்டுப்பாளையம் அன்னூர் ரோட்டில் உள்ள காய்கறிகள் மண்டிகளில், தினமும் நூற்றுக்கணக்கான லாரிகள் உட்பட வாகனங்கள் வந்து செல்கின்றன.
0000000094	ராமநாதபுரம் மாவட்டம், தேவிபட்டினம் அருகே, நதிப்பாலம் வழியாக வைகை ஆறு சங்கமித்து, ஆற்றங்கரை கிராமம் அருகே, கடலில் வைகை நீர் சேர்கிறது.
0000000095	மேகமலை மலைத்தொடரில் மலை உச்சியில் அமைந்துள்ள முருகன் கோயில், மக்கள் ஆசிர்வாதம் பெறுவது மட்டுமின்றி, மலை உச்சியில் அமர்ந்திருப்பதால், அந்த இடத்தின் அழகிய அழகைக் காணவும் பெருமளவு மக்கள் கூட்டம் இங்கு வருகை தருகிறது.
0000000096	மாநில நுகர்வோர் குறை தீர் ஆணையத்தில், காலியாக உள்ள இடங்களை, எட்டு வாரத்துக்குள் நிரப்ப வேண்டும்' என, மாநில அரசுகளுக்கு, உச்ச நீதிமன்றம் உத்தரவிட்டுள்ளது.
0000000097	இந்நிலையில், நேற்று ஆம்பூர் அருகே மாரப்பட்டு பாலாற்றில், வெள்ளை நிறத்தில் நுரை தள்ளியபடி தண்ணீர் வந்தது.
0000000098	இணைய வழிக் கல்வி கற்க, வனப்பகுதியில் தொலைபேசி சிக்னல் கிடைக்காததால், மலை வாழ் மாணவர்கள், வனவிலங்குகளின் அச்சுறுத்தலையும் பொருட்படுத்தாது, சிக்னல் கிடைக்கும் இடங்களாகத் தேடி, கல்வி கற்கின்றனர்.
0000000099	நாட்டுப்புற இசை, திருமுறை இசை, கர்நாடக இசை, இந்துஸ்தானி இசை, காவடிச்சிந்து, மேற்கத்திய இசை எனப் பல வகைகள் நாடகங்களுக்கு ஏற்ப இயற்றப்பட்டன.
0000000100	நாடகங்களுக்கான, இசைக்கருவிகளான ஊதுகொம்புகள், தபேலா, தாகிரா, ஹார்மோனியப்பெட்டி எனக் கருவிகள் சிம்மக்கல் பகுதியில் விற்பனை செய்யப்படுகின்றன.
0000000101	ஸ்ரீவில்லிபுத்தூர் வன உயிரின சரணாலயத்தில் மாவட்ட வன அலுவலர் பணியிட மாற்றம் செய்யப்பட்டு, ஆறு மாதம் ஆகியும் இன்னும் புதிய அதிகாரி நியமனம் செய்யபடாத நிலை நீடிக்கிறது.
0000000102	இதில் குழந்தைகள், சிறுவர்கள் விளையாடுவதற்கும், பெரியவர்களின் ஆரோக்கியத்திற்கு உதவும் வகையில் நடைபயிற்சிக்கான நடை பாதையும் அமைக்கப்பட்டன.
0000000103	ஈரோடு மாவட்டம், பவானி ஆற்றில், எட்டு இடங்களில் தடுப்பணை கட்டுவதை முழுமையாக ஆய்வு செய்ய வேண்டும்.
0000000104	சில நாட்களாக ஒரு பெண் யானை,குட்டியுடன் பகல், இரவு பாராமல் சாலையோரம் சுற்றித் திரிகிறது.
0000000105	உங்களுடைய வாழ்க்கைத் தரத்தை மேம்படுத்த ஒரு பெரிய அடி எடுத்து வைக்க சிறந்த நேரம் இது என்கின்றனர், பொருளாதார வல்லுநர்கள்.
0000000106	ரிசர்வ் வங்கி ரெப்போ விகிதத்தை 4% ஆக குறைத்துக்கொண்டதால், வங்கி வீட்டுக் கடனின் வட்டி விகிதம் கணிசமாக குறைந்துள்ளது.
0000000107	மேகமலையில் தங்குவதற்கு என பெரிய ஹோட்டல்கள் எதுவும் இல்லை, அதே போல மேகமலையின் சுற்றுலாத் தலங்களை ஒரே நாளில் பார்த்து விடலாம்.
0000000108	வேலையில் ஈடுபட்டு, சம்பாதிப்பவர்களைவிட தொழில் முனைவோர் மற்றும் வியாபாரிகள் தங்கள் வருமானத்தைப் பலமடங்கு பெருக்க வாய்ப்புள்ளது.
0000000109	கல்வி என்பது எப்படி சிந்திக்க வேண்டும், என்பதைக் கற்றுத் தந்து, ஆக்கப்பூர்வமான சிந்தனைகளைத் தூண்டும் விதம் அமைய வேண்டும்.
0000000110	அரசு வேலைகள், வங்கிகள், தொழிற்சாலைகள், மென்பொருள் கம்பெனிகள் போன்ற ஒழுங்கமைக்கப்பட்ட துறைகளில் வேலை பார்க்கும் இந்தியர்கள் வெறும் 17 சதவிகிதம் பேர் மட்டுமே.
0000000111	சென்னை தலைமைச் செயலக கோட்டைக் கொத்தளத்தில் சுதந்திர தின விழாவில் கலை நிகழ்ச்சிகள் தவிர்க்கப்படுவதாக தமிழக அரசு தெரிவித்துள்ளது.
0000000112	பின்னர் மற்றொரு வாணலியை அடுப்பில் வைத்து, அதில் ஒரு டேபிள் ஸ்பூன் வெண்ணெய் சேர்த்து உருகியதும், பூண்டு, இஞ்சி சேர்த்து நன்கு வதக்க வேண்டும்.
0000000113	முதலில் ஒரு கனமான வாணலியை அடுப்பில் வைத்து, அதில் மல்லி விதைகள், சீரகம், வரமிளகாய் ஆகியவற்றை சேர்த்து குறைவான தீயில் நன்கு வறுத்துக் கொள்ள வேண்டும்.
0000000114	தற்போது சேட்டைகளையெல்லாம் முடித்து அடுத்த இடம் நோக்கிப் பயணப்பட்டிருக்கும் இந்த யானைகள் ஒன்றாக உறங்கும் புகைப்படம் உலக அளவில் கவனம் பெற்றிருக்கிறது.
0000000115	நள்ளிரவில் உடல் முழுவதும் சாக்கு பையால் மூடப்பட்ட நபர் ஒருவர் வருவது, கடைக்கு வெளியே உள்ள சிசிடிவி கேமராக்களில் சாணி வைத்து பூசுவது உள்பட மர்ம நபரின் அனைத்து செயல்களும் காமிராவில் பதிவாகி இருந்தன.
0000000116	மதுரையில் ஒரு படம் வெற்றி என்றால் அது தமிழகம் முழுவதும் வெற்றிபெரும் என்கிற மதிப்பீடு தமிழ்நாட்டில் நிலவிவந்தது, இன்றும் நிலவிவருகிறது.
0000000117	பொதுமுடக்க காலத்தின்போது, மிக அருகில் பார்வை செயல்பாடு என்பதில் கல்வி சார்ந்த அல்லது பிற நோக்கங்களுக்காக கணினி, மடிக்கணினி, கைபேசி அல்லது டேப்லெட்களின் திரையை, அடிக்கடி இடைவேளையின்றி நீண்டநேரம் பார்க்கின்றனர்.
0000000118	மதுரையின் ஒவ்வொரு கல்லிலும் சரித்திரம் இருக்கிறது, மதுரையின் ஒவ்வொரு திருப்பத்திலும் வரலாறு பொதிந்திருக்கிறது, மதுரையின் முதியவர்கள் ஒவ்வொருவரின் நாவிலும் வரலாற்றின் விதைகள் இருக்கின்றன, மதுரை நகரத்தில் நடக்கும் உரையாடல்களின் வழியே மீண்டும் மீண்டும் வரலாறு தன்னைத்தானே எழுதிக்கொள்கிறது.
0000000119	ஒரு நாடு கொண்டாடப்பட வேண்டும் எனில் முதலில் அதன் ஒவ்வொரு இனமும், மொழியும் நிலமும் பண்பாடும்தானே முதலில் அங்கீகரிக்கப்பட வேண்டும், கொண்டாடப்பட வேண்டும்.
0000000120	நம் குழந்தைகள் இனி எத்தனை காலம்தான் உலக அரசியல்களைப் பற்றியே பாடம் படிப்பது, இனி அவர்கள் நம் நிலத்தில் உள்ள அதிசயங்களைப் பற்றியும் கற்க வேண்டும்.
0000000121	குழந்தைகள் தன் தாயின் கைகளைப் பிடித்து நடப்பதைப் போன்றே, யானைக் குட்டிகளும் தன் தாய் யானையின் வால்களைப் பிடித்து நடக்கின்றன.
0000000122	வரலாற்றின் தொடக்கக்காலத்தைச் சேர்ந்த கறுப்பு சிவப்பு மண்பாண்ட ஓடுகள், வெள்ளை வண்ணம் பூசப்பட்ட கறுப்பு சிவப்பு மண்பாண்டத் துண்டுகள், செம்பழுப்பு நிறக் கலவை பூசப்பட்ட மண்பாண்டத் துண்டுகள் ஆகியவையும் கிடைத்துள்ளன.
0000000123	சமூக வலைதளங்களில் திடீர் பிரபலமாவதற்கு மக்கள் கையில் எடுக்கும் எளிய ஆயுதம் மனிதர்கள் பற்றிய உளவியல் கருத்துகள்.
0000000124	ஒரு விலங்கு தன்னைத் தாக்கும் முன், 'தாக்கு அல்லது ஓடு' என்ற கணநேர முடிவுகளை யோசிக்காமல் எடுக்க வேண்டி, மனித மூளையின் அடிப்பகுதியில், இருபக்கங்களிலும் ஆயிரக்கணக்கான நரம்பு செல்கள் ஒன்றுகூடி உருவானதுதான் இந்த 'அமிக்டலா'.
0000000125	மனிதர்களில் எப்படி, வலது கை பழக்கம் உடையவர்கள், இடது கை பழக்கம் உடைவர்கள் என இருக்கிறார்களோ அதைப்போலவே யானைகளையும் வகைப்படுத்த முடியும்.
0000000126	ஆன்லைன் முறையிலான வகுப்புகளைத் தவிர்க்க இயலாத போது, மொபைல் போன்களுக்குப் பதிலாக, மடிக்கணினி, கணினி போன்றவற்றை குழந்தைகள் பயன்படுத்துமாறு பெற்றோர் செய்யவேண்டும்.
0000000127	மனித சமூதாயத்தைப் போன்றே, யானைகளும் தங்கள் கூட்டத்தில் யாருக்கேனும் உடல்நலம் பாதிக்கப்பட்டால் அந்த யானைகளை அக்கறையாகப் பார்த்துக்கொள்கின்றன.
0000000128	அதைப் படித்து செய்து சுவைத்து எப்படி இருந்தது என்று எங்களுடன் உங்கள் கருத்துக்களைப் பகிர்ந்து கொள்ளுங்கள்.
0000000129	பாலைப் பருகும்போதே பாலில் மிதந்து கொண்டிருந்த உடைத்த பாதாம், பிஸ்தா, முந்திரி பருப்புகள் பாலின் சுவையைக் கூட்டின.
0000000130	இந்தியாவின் பெரும்பாலான மாநிலங்களில் இது மூன்று நாட்கள் விடுமுறையாகவோ அல்லது நான்கு நாட்கள் தொடர் விடுமுறையாகவோ வர உள்ளது.
0000000131	தமிழ்நாட்டின் பெரு நகரங்களில் வசிக்கும் நீங்கள், எங்கு செல்லலாம் என்று தேடிக் கொண்டிருக்காமல், உடனே நண்பர்களுடன் அல்லது குடும்பத்தினருடன் கீழ்க்கண்ட இடங்களில் ஏதேனும் ஒன்றை தேர்ந்தேடுத்து ஒரு சிறு சுற்றுலா சென்றுவிட்டு வாருங்கள்.
0000000132	தமிழ்நாட்டின் தலைநகரான சென்னையில் இருந்து மாநிலத்தின் பல்வேறு இடங்களுக்கும், வெளி மாநிலங்களுக்கும் சுலபமாக செல்லும் வசதி உண்டு.
0000000133	பிரஞ்சு கலாச்சாரம், பலவகை கஃபேக்கள், வண்ணமயமான ஷாப்பிங், கண்கவர் கடற்கரைகள், அழகிய ஆரோவில் அமைந்துள்ள புதுச்சேரி.
0000000134	மேற்கு தொடர்ச்சி மலைகளின் சாரலில் நொய்யல் ஆற்றின் கரையில் அமைந்துள்ள கோயம்புத்தூர் தென்னிந்தியாவின் முக்கியமான மற்றும் மிக அழகான நகரமாகும்.
0000000135	நீங்கள் கோயம்புத்தூரில் வசிக்கிறீர்கள் அல்லது கோயம்புத்தூரில் இருந்து இந்த வார இறுதிப் பயணத்தைத் திட்டமிடுகிறீர்களானால் கீழ்க்கண்ட இடங்களுக்கு செல்லலாம்.
0000000136	கோயம்பத்தூர் தனக்குள்ளேயே பல சுற்றுலாத் தலங்களை வைத்து இருந்தாலும், அங்கு வசிக்கும் பலர் அவற்றில் பாதியை கூட பார்த்தது இல்லை.
0000000137	திருச்சியிலிருந்து சுற்றுலா தமிழ்நாட்டின் மிகவும் முக்கிய நகரங்களில் ஒன்றான திருச்சி வணிக ரீதியாகவும், கல்வி ரீதியாகவும் முன்னணியில் இருக்கும் ஒரு நகரமாகும்.
0000000138	பாண்டிய மன்னர்களின் தலைநகரான மதுரை ரோம் நகருடன் வர்த்தக தொடர்புகள் இருந்ததால், மதுரை நம்பமுடியாத சமூக-கலாச்சார பாரம்பரியத்தை கொண்டுள்ளது.
0000000139	ஜீப் சவாரிகள், வனவிலங்கு சஃபாரி, தோட்ட நடைகள், மூங்கில் ராஃப்டிங், படகு சவாரி கொண்ட குமுளி.
0000000140	மேற்கண்ட யாவும் அந்த அந்த இடங்களில் இருந்து ஓரிரு நாட்களில் தாராளமாக சுற்றி பார்த்துவிட்டு வரக்கூடிய இடங்கள் தான்.
0000000141	தென்னிந்தியாவில் கத்தரிக்காய் என்று அழைக்க விரும்பினாலும், இந்தியா முழுவதும் இது 'பைகன்' என்று அழைக்கப்படுகிறது .
0000000142	கத்தரிக்காய்கள் உலகம் முழுவதும் வெவ்வேறு வடிவங்கள் மற்றும் அளவுகளில் காணப்படுகின்றன மற்றும் பல்வேறு வழிகளில் உணவாக கிடைக்கின்றன.
0000000143	இந்த தாவர கலவை எலும்பு ஆரோக்கியத்திற்கு நல்லது என்று அறியப்படுகிறது மற்றும் கத்தரிக்காய் சாப்பிடுவது ஆஸ்டியோபோரோசிஸ் போன்ற நோய்களுக்கு உதவும்.
0000000144	உங்கள் உடலில் ஆக்ஸிஜனேற்ற உள்ளடக்கத்தை சமன் செய்வது, உறுப்புகள் பாதுகாப்பாக இருப்பதையும், புற்றுநோய் செல்களிலிருந்து நன்கு பாதுகாக்கப்படுவதையும் உறுதி செய்கிறது.
0000000145	இரத்த சோகை பெரும்பாலும் மக்களை பலவீனமாகவும் சோர்வாகவும் ஆக்குகிறது, இரும்புச்சத்து நிறைந்த உணவுகள் ஒருவருக்கு அதிக வலிமையைக் கொடுக்கும்.
0000000146	இயற்கையில் நார்ச்சத்து, கத்தரிக்காய் கொழுப்பின் அளவைக் குறைக்கிறது மற்றும் தீவிர இதய அபாயங்களிலிருந்து பாதுகாப்பை வழங்குகிறது.
0000000147	ஆனால் இப்போது சற்று வித்தியாசமாக கத்திரிக்காயை வைத்து ஒரு சட்னி போன்று கடைந்து அத்துடன் சாப்பிட்டால், சூப்பராக இருக்கும்.
0000000148	பின்னர் ஒரு குக்கரை அடுப்பில் வைத்து, அதில் நறுக்கிய கத்திரிக்காய், வெங்காயம், தக்காளி, சீரகத்தூள், வரமிளகாய், மஞ்சள் தூள் மற்றும் ஒரு கப் தண்ணீர் சேர்த்து, குக்கரை மூடி 1 விசில் விட்டு இறக்க வேண்டும்.
0000000149	பின்பு வேக வைத்த கத்திரிக்காய் கலவையை ஒரு மண் பாத்திரம் அல்லது ஏதேனும் ஒரு பாத்திரத்தில் ஊற்றிக் கொள்ள வேண்டும்.
0000000150	பிறகு ஒரு வாணலியை அடுப்பில் வைத்து, அதில் எண்ணெய் ஊற்றி, கடுகு, உளுத்தம் பருப்பு, கறிவேப்பிலை மற்றும் பெருங்காயத்தூள் சேர்த்து தாளித்து, அந்த கத்திரிக்காய் கலவையில் ஊற்றி, தேவையான அளவு உப்பை போட வேண்டும்.
0000000151	அவருடைய கூற்றுப்படி, குறைந்த பரப்பளவில் அதிகமான மரங்களை நட்டு வளர்க்க முடியும்.
0000000152	அந்த முறையில் வளரும் மரங்கள் அதிவேகமாக வளர்வதையும் அவர் நிரூபித்துள்ளார்.
0000000153	இவருடைய இந்தக் காடு வளர்ப்பு முறை, உலகம் முழுக்கக் கடைப்பிடிக்கப்படுகிறது.
0000000154	சிக்கன், புரோட்டீன் அதிகம் நிறைந்த ஒரு சுவையான உணவுப் பொருள்.
0000000155	இந்த சிக்கனைக் கொண்டு பல்வேறு ருசியான உணவுகளைத் தயாரிக்கலாம்.
0000000156	குறிப்பாக இது சப்பாத்தி, நாண் போன்றவற்றுடன் சேர்த்து சாப்பிட அட்டகாசமாக இருக்கும்.
0000000157	இங்கு இருக்கும் மலைப்பகுதியின் உயரம் 300 மீ முதல் 1438 மீ வரை உள்ளது.
0000000158	இது கொச்சி மாநிலத்தின் டிராம் தயாரிப்புக்கும், கப்பல் கட்டுவதற்கும் மரம் வெட்ட உதவிய பகுதியாகும்.
0000000159	வீட்டு வாடகை, தவிர்க்க முடியாத ஒரு முக்கியமான செலவு.
0000000160	ஒரு வீட்டுக்குக் குடிபோனபின் அதன் வாடகை பற்றிய பரிசீலனை நின்றுவிடுகிறது.
0000000161	அடுத்த வீட்டுக்கு மாறும்போது அநேகமாக இன்னும் அதிக வாடகை உள்ள வீட்டையே தேர்வு செய்கிறோம்.
0000000162	காவல்துறையுடனும், இராணுவத்துடனும் இணைந்து அதன் செயல்பாடுகள் எப்படி இருக்கின்றன என்றும் சோதனைகள் செய்யப்பட்டன.
0000000163	புலிகளின் பாதுகாப்புப் பகுதிக்கு இடைப்பட்ட இப்பகுதி சூழலியல் சுற்றுலா துறைக்கான சிறந்த இடமாக விளங்குகிறது.
0000000164	இயற்கை சார்ந்த படிப்புக்காக வாய்ப்புகள் ஏறாலமான சுற்றுலா பயணிகளை ஈர்க்கும் இடமாக இவை விளங்குகிறது.
0000000165	56 ஏக்கர் பரப்பளவுகொண்டதுதான் அந்த ஏரி.
0000000166	திட்டப் பணியின் மதிப்பீட்டை அதிகரிப்பதற்காக, 102 ஏக்கரைப் பொய்யாகக் கூட்டிக் காண்பித்துள்ளனர்.
0000000167	நடிகர்களுக்குப் பலவகையான ஜடை அலங்காரங்கள் அன்றைய காலகட்டத்தில் தேவைப்பட்டன.
0000000168	2007 ஆம் ஆண்டு இங்கும் இதனைச் சுற்றியுள்ள 100 ஏக்கரில் தீ பற்றிக்கொண்டது.
0000000169	2007 ஆம் ஆண்டு சனவரி, பிப்ரவர், மார்ச், மற்றும் ஏப்ரல் மாதங்களில் மழை பெய்யவேண்டும்.
0000000170	ஆனால் சனவரி மாதம் மட்டும் 4 மிமி, மழை மட்டுமே பெய்தது.
0000000171	 வழக்கத்துக்கு மாறாக, ஜூன் மாதத்துக்குப் பதிலாக ஏப்ரலுக்கு முன்னமே அவை உருகுகின்றன.
0000000172	அப்படியென்றால், பனி உருகிய நீர் நமக்குக் கிடைக்கும் பருவம் மாறுகிறது.
0000000173	அதோடு அந்நாளில் பல வித்தியாசமான சுவையான ரெசிபிக்களையும் சிலர் முயற்சிப்பார்கள்.
0000000174	சிக்கன் ரெசலா என்பது சிக்கன் குருமா.
0000000175	இந்த குருமா சப்பாத்தி, நாண் போன்றவற்றுடன் சேர்த்து சாப்பிட சூப்பராக இருக்கும்.
0000000176	இத்தாலியிலேயே அதிகளவு உலகப் பாரம்பரியக் களங்கள் அடையாளம் காணப்பட்டுள்ளன.
0000000177	இது மதுரையின் தென்மேற்கே 85கிமீ தொலைவில் அமைந்துள்ளது.
0000000178	இப்பகுதிக்கே உரிய சுந்தரி எனும் மரம் காணப்படுகிறது.
0000000179	 இதனால் இம்மலைத்தொடரின் கிழக்குப்பகுதியிலுள்ள தக்காணப் பீடபூமி குறைந்தளவு மழைப்பொழிவையே பெறுகிறது.
0000000180	இந்தக்குழு தனதுஅறிக்கையை 2011 ஆகஸ்ட் 30 அன்று மத்திய அரசிடம் சமர்ப்பித்தது.
0000000181	பழைய பாளையம் மற்றும் புதுப்பாளையம் என இன்றும் வழக்கில் உள்ளது.
0000000182	 இதனால், சென்னையை சுற்றிய மாவட்டங்களிலும் மக்கள் தொகை அதிகரித்து வருகிறது.
0000000183	இதில் பெரும்பாலானோர் முதியவர்கள் என்பது குறிப்பிடத்தக்கது.
0000000184	இதன் பிறகு இப்பகுதியின் காடு உயிர்பெற்றது.
0000000185	இதன் விளைவுகள் விரைவில் தெரியத் துவங்கின.
0000000186	சாகசத்தையும் மாற்றத்தையும் விரும்புபவர்களுக்காக இவை அமைக்கப்படுகின்ற.
0000000187	இவை பொதுவாக ஒவ்வொரு ஆண்டும் மீண்டும் மீண்டும் கட்டப்படுகின்றன.
0000000188	குற்றாலம் இந்தியாவின் தமிழ்நாடு மாநிலத்தில் தென்காசி மாவட்டத்தில் அமைந்துள்ள ஒரு சிறப்புநிலை பேரூராட்சி ஆகும்.
0000000189	இங்குள்ள திருக்குற்றாலம் குற்றாலநாதர் கோயிலால் இவ்வூர் இந்த பெயர் பெற்றது.
0000000190	திசம்பர், 2014ஆம் ஆண்டு கணக்கெடுப்பின்படி, 45 சிறுத்தைகளும் 14 புலிகளும் இருப்பது தெரியவந்துள்ளது.
0000000191	இது, முந்தைய ஆண்டைவிட அதிகம்.
0000000192	ஈரோட்டில் மஞ்சள் அதிகளவில் பயிரிடப்பட்டு, வெளியூர்களுக்கு ஏற்றுமதி செய்யப்படுகிறது.
0000000193	ஏனென்றால் அந்த அளவுக்கு வகை வகையான, சுவையான உணவுகள் சென்னையில் கிடைக்கின்றன.
0000000194	எனவே இது ஜவுளி நகரம் என்றும் அழைக்கப்படுகிறது.
0000000195	பனையேறுதல் என்பது பருவகாலத் தொழில்.
0000000196	பென்குயின் என்பது நீரில் வாழும் பறக்காத பறவை ஆகும்.
0000000197	பிரபலமான விளையாட்டுக்களாகக் கால்பந்து, கூடைப்பந்து, துடுப்பாட்டம், நீச்சல், படகோட்டம், மேசைப்பந்து, பூப்பந்து என்பன காணப்படுகின்றன.
0000000198	பனைகள் பொதுவாகப் பயிரிடப்படுவதில்லை, இயற்கையிலே தானாகவே வளர்ந்து பெருகுகின்றன.
0000000199	கிழக்குப் பகுதி வறண்ட நிலமாக உள்ளத,.
0000000200	மீட்டர், இதில் 161 கிலோ மீட்டர் விரைவுச் சாலைகளாகும்.
0000000201	அந்த சாலட்டில் மாசுபட்ட சிவப்பு முட்டைகோஸ், லெட்டியூஸ் மற்றும் கேரட் ஆகியவை இருந்துள்ளன.
0000000202	தமிழ் இந்திய மாநிலமான, தமிழ்நாட்டின் ஆட்சி மொழியாகும்.
0000000203	 அத்துடன் இந்திய அரசியலமைப்பின், எட்டாவது பட்டியலில் குறிப்பிடப்பட்டுள்ள 22 மொழிகளுள் ஒன்றாகவும் உள்ளது.
0000000204	இதனால் யானை-மனித எதிர்கொள்ளல்கள் நாளுக்கு நாள் அதிகரித்த வண்ணமே உள்ளன.
0000000205	தமிழ் எழுத்து முறைமை ஒலிப்பியல் அடிப்படையிலானது.
0000000206	குறுக்கம், அளபெடை, மற்றும் புணர்ச்சி நெறிகளுக்கு உட்பட்டே எழுத்துகள் ஒலிக்கப்படுகின்றன.
0000000207	ஆறாம் நூற்றாண்டிலிருந்து பத்தாம் நூற்றாண்டு வரையிலான காலத்தில் "வட்டெழுத்து" முறை உருவானது.
0000000208	ஓலைச்சுவடிகளிலும் கல்லிலும் செதுக்குவதற்கேற்ப இருந்தது.
0000000209	தமிழில் வட்டாரமொழி வழக்குகள், பெரும்பாலும் சொற்களை ஒலிப்பதில் மாறுபடுகின்றன.
0000000210	மற்றும் பல வேறு பழைய செந்தமிழ்ச் சொற்களினின்றும் பிறந்தவையாகும்.
0000000211	சில வீடுகளை முறையாக சுத்தம் செய்தாலே அவற்றின் மதிப்பு உயரும்.
0000000212	இவற்றால் தாவரங்கள் மட்டுமின்றி, அந்தத் தாவரங்களைச் சார்ந்திருக்கும் மற்ற உயிரினங்களும் முற்றிலுமாகக் காணாமல் போகின்றன.
0000000213	இந்தத் தகவலின் அடிப்படையில், நிகழ்விடத்திற்குச் சென்ற வனத்துறையினர், அங்கு கரடி இறந்திருப்பதை உறுதி செய்தனர்.
0000000214	அத்துடன் ஒரே நபரின் புகைப்படம் மட்டும் வைத்துக்கொள்ளாமல் அடிக்கடி மாற்றி வருவதும் கிளப்ஹவுஸின் வழக்கம்.
0000000215	அதன் பின்னரே சாலைப் பணிகளைத் தொடங்க நெடுஞ்சாலைத் துறை முன்வந்தது.
0000000216	முதலில் சிக்கனை நீரில் நன்கு கழுவிக் கொள்ள வேண்டும்.
0000000217	கேரளாவிலுள்ள குதிரன் சுரங்கப்பாதையின் ஒரு பக்கத்தை இன்று திறந்து வைத்திருக்கிறோம்.
0000000218	இது கேரளத்தின் முதல் சுரங்கப்பாதை சாலை.
0000000219	சங்க இலக்கிய காலத்திலிருந்தே மதுரை ஒரு வர்த்தக கேந்திரமாகத் திகழ்ந்து வந்தது.
0000000220	ஆனாலும், உண்மையில் பெரும்பாலான மனிதர்களுக்கு ஈடாக அல்லது அவர்களிலும் வேகமாக ஓடுவதற்கும் பென்குயினால் முடியும்.
0000000221	சக்தியைச் சேமிப்பதற்காகவும் அதேவேளை வேகமாக நகர்வதற்காகவும் இவை வயிற்றினால் வழுக்கிச் செல்கின்றன.
0000000222	அப்படிப்பட்ட காலை உணவு நமது உடல் நலத்திற்கு நன்மை விளைவிக்கக் கூடியதாக இருக்க வேண்டும்.
0000000223	திருப்பத்துார் மாவட்டத்தில் சில நாட்களாக பெய்த தொடர் மழையால், ஆம்பூர் பாலாற்றில் வெள்ளம் வந்தது.
0000000224	காலை உணவு என்பது எல்லோருக்கும் மிகவும் அத்தியாவசியமான ஒன்றாகும்.
0000000225	காயமடைந்தோர், பயிர் சேதத்துக்கு ஏற்ப நிவாரணம் வழங்க வேண்டும்.
0000000226	மெனுவில் ஐட்டங்கள் கம்மியா இருந்தாலும் கிடைக்கிற உணவுகள் எல்லாமே பாரம்பரியம் மாறாத சுவையில் இருக்கு.
0000000227	காந்தியின் உடைமாற்றம் நடைபெற்ற வீடு இன்றளவும் காதி வஸ்திராலயமாகவும் காந்தி நினைவகமாகவும் உள்ளது.
0000000228	தமிழகத்தில் சுதந்திர தினத்தன்று கிராம சபை கூட்டம் நடத்தக்கூடாது என்று ஊரக வளர்ச்சித்துறை உத்தரவிட்டுள்ளது.
0000000229	இந்திய சுதந்திர தினம் வரும் ஆகஸ்ட் 15ம் தேதி ஞாயிற்றுக்கிழமை கோலாகலமாக கொண்டாடப்பட உள்ளது.
0000000230	கர்ப்ப காலத்தில் கால்சியம், இரும்புச் சத்து, புரதம் நிறைந்த உணவை சாப்பிட வேண்டும்.
0000000231	இதனால் கண்ணுக்கு ஏற்படும் அழுத்தம், கண்ணை சுருக்கிப் பார்ப்பதற்கு வழிவகுக்கும்.
0000000232	தமிழகத்தில் 13 மாவட்டங்களில் கனமழைக்கு வாய்ப்பு உள்ளதாக சென்னை வானிலை ஆய்வு மையம் தெரிவித்துள்ளது.
0000000233	உங்கள் காலை உணவுதான் அன்றைய நாளின் ஆரோக்கியத்தை பராமரிக்கிறது.
0000000234	இந்தியாவிலேயே சென்னை நகரில்தான் வெள்ள நீர் விரைவாக வெளியேற வடிகால் வசதி உள்ளது.
0000000235	இங்கே ஓர் உலகத்தரமான தொல்லியல் அருங்காட்சியகம் மதுரையின் ஒரு மகுடமாக அமையவிருக்கிறது.
0000000236	அதற்கு ஏற்றார்போலவே சௌகார்பபெட்டில் இருக்கின்ற குறுகிய சந்துகள் பாக்கெட் ஃபிரண்ட்லியான பல சுவையான உணவுகளை வழங்குகிறது.
0000000237	கோவை மேட்டுப்பாளையம் பகுதியில் சுற்றித்திரியும் பாகுபலி என்றழைக்கப்படும் காட்டு யானை ஊருக்குள் வருவது வாடிக்கையாகிவிட்டது.
0000000238	ஒரு நகரத்திற்கு நீர் வழங்குதலும் கழிவுநீர் அகற்றலும் நாகரிக வளர்ச்சியின் முக்கிய அம்சங்களாகக் கருதப்பட்டன.
0000000239	இயற்கை விவசாயம்' என்பது சிறிய நிலப்பரப்பிலும், சிறிய பண்ணைகளிலும்தான் சாத்தியப்படும் என்று சொல்பவர்கள் உண்டு.
0000000240	பின் அதை குளிர வைக்க வேண்டும்.
0000000241	இன்னும் இரண்டு நாட்களில் ஒரு நீண்ட வார விடுமுறை வரவிருக்கிறது.
0000000242	அனைவரும் அதைத்தானே எதிர்பார்த்துக் கொண்டிருக்கிறோம்.
0000000243	இது போல தொடர் விடுமுறை எப்போதாவது ஒரு முறை தான் நமக்கு கிடைக்கிறது.
0000000244	சென்னை விமானம், ரயில் மற்றும் பேருந்து மூலம் நாட்டின் முக்கிய நகரங்களுடன் நன்கு இணைக்கப்பட்டுள்ளது.
0000000245	இந்த மூன்று நாட்களில் நீங்கள் கீழ்க்கண்ட இடங்களுக்கு தாராளமாக சுற்றுலா செல்லலாம்.
0000000246	இரவு வாழ்க்கை, ஷாப்பிங், மால்கள், தியேட்டர்கள், பூங்காக்கள் மற்றும் எண்ணற்ற பொழுதுபோக்குகள் நிறைந்த பெங்களூர்.
0000000247	பழத்தோட்டங்கள், ரோஜா தோட்டங்கள் மற்றும் பசுமையான பள்ளத்தாக்கு ஆகியவற்றால் சூழப்பட்ட ஏலகிரி.
0000000248	புலிகாட் ஏரி மற்றும் நெலப்பட்டு பறவைகள் சரணாலயம் போன்ற சுவாரஸ்யமான இடங்கள் நிறைந்த நெல்லூர்.
0000000249	ஆனால் இந்த விடுமுறையை நீங்கள் நன்கு பயன்படுத்திக்கொண்டு அவற்றை ஆனந்தமாக சுற்றிப் பார்த்துவிடலாம்.
0000000250	எலைட் ஏரியாவான அண்ணா நகர் சென்னையின் மையத்தில் அமைந்துள்ளது.
0000000251	பாணாசுர மலை, செம்ப்ரா, எடக்கல் குகைகள் மற்றும் பல நீர்வீழ்ச்சிகள் சூழ்ந்த வயநாடு.
0000000252	திருச்சியில் சொந்த விமான நிலையமும், ரயில் நிலையமும் உள்ளது.
0000000253	மாநிலத்தின் முக்கிய நகரங்களுடன் தொடர்புடைய பேருந்து நிலையமும் உள்ளது.
0000000254	மதுரையிலிருந்து சுற்றுலா தமிழ்நாட்டின் மிகவும் நிறுவப்பட்ட நகர்ப்புற சமூகங்களில் மதுரையும் ஒன்று.
0000000255	மதுரை விமானம், ரயில் மற்றும் பேருந்து மூலம் நாட்டின் முக்கிய நகரங்களுடன் நன்கு இணைக்கப்பட்டுள்ளது.
0000000256	நீங்கள் மதுரையில் இருந்தால் இந்த வார இறுதியை கீழ்க்கண்ட இடங்களில் செலவிடலாம்.
0000000257	வனவிலங்கு சஃபாரி, முகாம், மலையேற்றம், படகு சவாரி, ஷாப்பிங் செய்வதற்கு ஏற்ற தேக்கடி.
0000000258	ஆகவே அதிகம் யோசிக்காமல் உடனே உங்களது பிரயாணத்தை திட்டமிடுங்கள்.
0000000259	பல நன்மைகளை அளிப்பதுடன், கத்தரிக்காய் உட்கொள்வது பாதுகாப்பானது.
0000000260	கத்தரிக்காய் பற்றிய சில ஆச்சரியமான தகவல்களை இந்த பதிவில் பார்க்கலாம்.
0000000261	கத்தரிக்காய்களில் பைட்டோநியூட்ரியண்ட்ஸ் நிறைந்துள்ளது, இது மூளையின் செயல்பாட்டிற்கு உதவும் என்று அறியப்படுகிறது.
0000000262	உங்கள் உணவில் கத்தரிக்காயை சேர்த்துக்கொள்வது நினைவாற்றலையும், சிறந்த மன ஆரோக்கியத்தையும் அதிகரிக்கும்.
0000000263	பைட்டோநியூட்ரியன்கள் அறிவாற்றல் திறன்களை அதிகரிக்கின்றன, இதனால் மூளையின் செயல்திறனை மேம்படுத்துகிறது.
0000000264	கத்தரிக்காய்களை உட்கொள்வது எலும்பு ஆரோக்கியத்தை மேம்படுத்துவதோடு இணைக்கப்பட்டுள்ளது.
0000000265	கத்தரிக்காயின் பளபளப்பான ஊதா தோற்றம் பார்ப்பதற்குகவர்ச்சியாக உள்ளது.
0000000266	அழகான நிறத்திற்கு காரணமான பினாலிக் கலவைகள், வண்ணங்களைச் சேர்ப்பதை விட பலவற்றைச் செய்கின்றன.
0000000267	கத்தரிக்காய்களில் இரும்பு மற்றும் கால்சியம் நிறைந்துள்ளது, எனவே கத்திரிக்காய் சாப்பிடுவது உங்கள் எலும்புகளுக்கு நல்லது.
0000000268	கத்தரிக்காயில் ஆன்டிஆக்ஸிடன்ட்கள், குறிப்பாக மாங்கனீஸ் நிறைந்துள்ளது.
0000000269	கத்தரிக்காயில் உள்ள ஆன்டிஆக்ஸிடன்ட்கள் செல்களை சேதமடையாமல் பாதுகாக்கிறது மற்றும் தொற்றுகளை எதிர்த்து போராட உதவுகிறது.
0000000270	இரும்புச்சத்து நிறைந்துள்ளதால், கத்தரிக்காய் இரத்த சோகையைத் தடுக்க உதவுகிறது.
0000000271	கத்தரிக்காய் சாப்பிடுவது இரத்த சோகை உள்ளவர்களுக்கு ஹீமோகுளோபின் அளவை அதிகரிக்கும்.
0000000272	கத்தரிக்காய் இருதய நோய்களால் பாதிக்கப்படுபவர்களுக்கு நல்லது.
0000000273	கத்தரிக்காயில் உள்ள பாலிஃபீனால் இரத்தத்தில் உள்ள சர்க்கரையின் அளவைக் குறைக்கவும் உதவுகிறது.
0000000274	இந்த ரெசிபியை கத்திரிக்காய் ரெசிபிக்கு கத்திரிக்காய் கடைசல் என்று பெயர்.
0000000275	மேலும், இது மூளை மற்றும் நரம்பு செல்களை வளர்ப்பதில் முக்கிய பங்கு வகிக்கிறது.
0000000276	இந்த ஊட்டச்சத்தின் அளவு குறைந்துள்ளவர்கள் பல்வேறு வாய்வழி வெளிப்பாடுகளை வெளிப்படுத்துவதாக தெரிவிக்கப்பட்டுள்ளது.
0000000277	குளோசிடிஸ் என்பது நாக்கின் வீக்கத்தைக் குறிக்கிறது.
0000000278	மேலும், இது உங்கள் நாக்கில் சிறிய புடைப்புகளையும் ஏற்படுத்தும்.
0000000279	கடுமையான நாக்கு வீக்கம் மற்றும் நீங்கள் சாப்பிடும் அல்லது பேசும் விதத்தை மாற்றக்கூடிய வலியை ஏற்படுத்தும்.
0000000280	எனவே இந்த குறைபாடு வாய் புண்கள் உட்பட பல அறிகுறிகளை ஏற்படுத்தும்.
0000000281	உங்கள் ஈறுகளில் அல்லது நாக்கில் இந்த புண்கள் ஏற்படலாம்.
0000000282	பொதுவாக புண்கள் தானாகவே மறைந்துவிடும்.
0000000283	விமானத்தில் ஏறியதும் நிறைய பேர் தக்காளி ஜூஸ் குடிப்பார்கள்.
0000000284	இதற்கு பின்னால் மறைந்துள்ள ரகசியங்களை இந்த செய்தியில் பார்க்கலாம்.
0000000285	விமானங்களில் பயணிகள் அதிகமாக ஆர்டர் செய்யும் பானங்களில் ஒன்று தக்காளி ஜூஸ்.
0000000286	விமானங்களில் நீங்கள் பயணம் செய்திருந்தால், நிறைய பயணிகள் தக்காளி ஜூஸ் ஆர்டர் செய்வதை பார்த்திருக்கலாம்.
0000000287	இது ஒரு நிறுவனத்தின் விமானங்களில், ஒரு ஆண்டில் மட்டும் பயணிகளால் குடிக்கப்பட்ட தக்காளி ஜூஸின் அளவாகும்.
0000000288	எனவே அனைத்து நிறுவனங்களையும் கணக்கிட்டால், இந்த அளவு பிரம்மிப்பை ஏற்படுத்தும் வகையில் இருக்கும்.
0000000289	உலகில் தக்காளி ஜூஸ் அதிகமாக குடிக்கப்படும் இடங்களில் விமானமும் ஒன்று என உறுதியாக சொல்ல முடியும்.
0000000290	என்ற சந்தேகம் தற்போது உங்களுக்கு எழுந்திருக்கும்.
0000000291	அந்த சந்தேகத்தை இந்த செய்தி தொகுப்பு நிவர்த்தி செய்கிறது.
0000000292	பொதுவாக விமானங்களில் பயணிக்கும்போது, உணவின் சுவை நன்றாக இருக்காது.
0000000293	விமானங்களின் கேபினில் இருக்கும் காற்று வறண்டதாக இருக்கும்.
0000000294	அத்துடன் விமானத்தில் பறக்கும்போது காற்றின் அழுத்தத்திலும் மாற்றங்கள் ஏற்படும்.
0000000295	இதன் காரணமாக நமது ரத்தத்தில் உள்ள ஆக்ஸிஜனின் அளவு குறைந்து விடும்.
0000000296	இவை அனைத்தும் ஒன்று சேர்ந்து நமது வாசனை மற்றும் சுவையை உணரும் திறன்களில் மாற்றத்தை ஏற்படுத்துகின்றன.
0000000297	எனவேதான் விமானங்களில் உணவு சுவையில்லாமல் இருக்கிறது.
0000000298	இதுபோன்ற காரணங்களால் விமானங்களில் பெரும்பாலான உணவுகள் சுவையாக இருக்காது.
0000000299	ஆனால் தக்காளி ஜூஸின் கதையே வேறு.
0000000300	எனவேதான் நிறைய பேர் விமானங்களில் தக்காளி ஜூஸை விரும்பி குடிக்கின்றனர்.
0100000001	விமானங்களில் பயணிகள் பலரும் ஏன் தக்காளி ஜூஸை வாங்கி வாங்கி குடிக்கின்றனர்?
0100000002	மனிதன் அதிக அளவாக எவ்வளவு காலம் வாழ்ந்திருக்க முடியும்?
0100000003	நீரிழிவு நோயாளிகளுக்கு காசநோய் ஏற்படுமா?
0100000004	உணவில் உப்பு அதிகம் சேர்த்தால் என்னவாகும்?
0100000005	ஜேம்ஸ் வெப் தொலைநோக்கி எடுத்த 5 புகைப்படங்களையும் புரிந்துகொள்வது எப்படி?
0100000006	ரூபாய் சரிவால் இவ்வளவு பிரச்சனை இருக்கா?
0100000007	மறதிக்கு மருந்தாகும் உணவுகள் என்னென்ன?
0100000008	வெள்ளை முட்டை, ப்ரவுன் முட்டை இரண்டில் எது பெஸ்ட்?
0100000009	காபி மிகவும் சூடாக இருந்ததா?
0100000010	உன்னுடைய பேனாவை கண்டுப்பிடித்து விட்டாயா?
0100000011	அவர்கள் நேற்றிரவு டிவி பார்த்தார்களா அல்லது வெளியே சென்றார்களா?
0100000012	செவ்வாய் கிரகத்திற்கு மக்கள் எப்போது செல்வார்கள்?
0100000013	அவர்கள் திருமணம் செய்து எவ்வளவு காலம் ஆகிறது?
0100000014	நேற்று நீ சந்தோஷமாக இருந்தாயா?
0100000015	யாராவது ஒரு வேற்றுகிரகவாசியை உண்மையில் சந்தித்தார்களா?
0100000016	உன் பசி தீர்ந்ததா இல்லையா?
0100000017	நான் உன்னை தொந்தரவு செய்யக் கூடாதா?
0100000018	யாரைப் பற்றிப் பேசுகிறீர்கள்?
0100000019	வெற்றிக்குத் தொடக்கம் சோகமா?
0100000020	அவன் கதையை எழுதி முடித்தானா?
0100000021	கூப்பிடும்போது அவர் வராவிட்டால் என்ன செய்வது?
0100000022	இன்னுமோர் அகப்பை புளிச்சோறு போடட்டுமா?
0100000023	கடைசிப் பத்தியை மறுபடியும் சொல்ல முடியுமா?
0100000024	அவள் சொன்னதுபோல நடக்கிறதா என்ன?
0100000025	வயதில் அவ்வளவு இளையவனா பாண்டிய மன்னன்?
0100000026	உன்னுடைய வேலையை முடித்து விட்டாயா?
0100000027	ஆனால் இந்த குறுகிய விடுமுறையில் பட்ஜெட்டுக்கும் அதிக பாதகம் இல்லாமல், அதே நேரத்தில் நமக்கும் ஒரு சிறிய பிரேக் கிடைத்தால் நன்றாக இருக்கும் அல்லவா?
0100000028	கூத்து இங்கேயா நடக்கப்போகிறது?
0100000029	உங்கள் குழந்தை நடக்கும்போது குதிகால்களைத் தூக்கி விரல்களில் நடக்கிறார்களா?
0100000030	அதென்ன இவ்வளவு மோசமான பாட்டையா பாடுவார்கள்?
0100000031	உங்கள் செய்தியை மீண்டும் என்னிடம் கூற முடியுமா?
0100000032	மூதருக்குக் கனவு வந்து தலைவருக்குப் பிள்ளை பிறக்கிறது; எப்படியிருக்கிறது கதை?
0100000033	ஆமைக்குஞ்சைக்கேட்டால் முட்டைதானே கிடைக்கும்?
0100000034	ஏன் இப்படி தலைகீழ் மாற்றம் உண்டானது?
0100000035	அந்தக் கல்லுக்கும் ஆற்றல் உண்டா?
0100000036	அத்தகைய வீரன் இப்போது என்ன செய்துகொண்டிருப்பான்
0100000037	கொஞ்ச காலம் பொறுக்க முடியாத அவசரமா?
0100000038	கழுதைப் பால் இருக்கிறது கொஞ்சம் தரட்டுமா?
0100000039	பதில் தவறாக இருந்தாலும் நீ எனக்கு அதை சொல்வாயா?
0100000040	அதிலே உங்களில் யாருக்காவது மாற்றுக் கருத்துண்டா?
0100000041	இப்போது கடற்பயணம் அவசியம்தானா உனக்கு?
0100000042	பேசுகிற வாயைச் சோறுபோட்டு அடைத்துவிடலாம் என்று பார்க்கிறாயா?
0100000043	இனியாவது உங்கள் இளவரசியாரின் தரிசனம் கிடைக்குமா?
0100000044	நான் ஏன் டயட் செய்யும்போது எல்லாவற்றுக்கும் ஆசைப்படுகிறேன்?
0100000045	அதெப்படி என்னைக் குற்றம் சொல்லலாம்?
0100000046	நீங்கள் நல்லதை உணர விரும்புகிறீர்களா அல்லது நல்லது செய்ய விரும்புகிறீர்களா?
0100000047	யாரைக் கேட்டு முடிவு செய்தீர்கள்?
0100000048	எல்லோரும் ஒன்றிணைந்து வேலை பார்க்க வேண்டாமா?
0100000049	நான் எவ்வளவு பணம் செலுத்த வேண்டும்?
0100000050	எங்கள் மொழி எப்படித் தெரியும்?
0100000051	அவரை எப்படி அழைத்துச் செல்லப்போகிறீர்கள்?
0100000052	பத்து வயதேயான இந்தச் சிறுமியின் மூளையில் எப்படித்தான் இத்தனை கேள்விகள் உதிக்கிறதோ?
0100000053	நான் அப்படியா சொன்னேன்?
0100000054	மன்னனின் ஆசைக்கு மண் என்ன செய்யும்?
0100000055	உன்மீது எனக்கென்ன ஆத்தா கோபம்?
0100000056	டெல்லியில் எத்தனை காலமாக இருக்கிறீர்கள்?
0100000057	அந்தப் பாடலில் அப்படி என்னதான் இருந்தது?
0100000058	இன்னும் என்ன கவலை உங்களுக்கு?
0100000059	வரலாறு என்ன சொல்கிறது?
0100000060	வகுப்பறையில் எத்தனை மாணவர்கள் உள்ளனர்?
0100000061	இப்போது சொல்லுங்கள், என்ன வேண்டும்?
0100000062	தமிழ்நாட்டின் பெரு நகரங்களில் இருக்கிறீர்களா?
0100000063	எனக்கு உன்னுடைய வளையல்களை தர முடியுமா?
0100000064	மனதில் என்ன குழப்பம்?
0100000065	எந்த ஒரு துரோகச் செயலும் இல்லாமல் வெற்றி பெற முடியுமா?
0100000066	உங்கள் சொந்த ஊர் எது?
0100000067	நீங்கள் ஏன் சிரிக்கிறீர்கள்?
0100000068	காதல், உடலுறவு இதெல்லாம் குழந்தையில்தான் முடிய வேண்டுமா?
0100000069	பிரவுன் முட்டைகள் ஏன் விலை அதிகமாக உள்ளன?
0100000070	நீங்கள் மதுரை சென்றிருக்கிறீர்களா?
0100000071	என்ன செய்வது ஆண்களுக்கு எப்போதும் அப்படித்தானே?
0100000072	பார்வதி நதியை எங்கிருந்து பார்த்தால் அதன் முழுமையை உணர முடியும்?
0100000073	நீரிழிவு நோயாளிகள் விரதம் இருப்பதைத் தவிர்க்க வேண்டுமா?
0100000074	வாயில்லா ஜீவனை இப்படியா துன்புறுத்துவது?
0100000075	அப்படி என்னதான் நடந்துவிட்டது?
0100000076	இனி என் நிலைதான் என்ன?
0100000077	என்ன சொல்ல வருகிறீர்கள்?
0100000078	எல்லோரும் இப்படி இருந்தால் என்ன பொருள்?
0100000079	அப்படியென்ன சோகம் அவனுக்கு?
0100000080	இதையெல்லாம் இன்னுமா நம்புகிறீர்கள்?
0100000081	நாளை விடியலில் கிளம்ப வேண்டுமல்லவா?
0100000082	இதெல்லாம் எப்படிச் சாத்தியமானது?
0100000083	கயாக்கிங் செய்வது உங்களுக்கு பிடிக்குமா – கவலை வேண்டாம்?
0100000084	என்ன செய்ய வேண்டும் இப்போது?
0100000085	சென்னைக்கு புதிதாக வரவிருக்கும் விமான நிலையம் – எங்கே?
0100000086	இந்த முடிவை நான் எப்படி எடுக்க முடியும்?
0100000087	அப்படி மறைத்து வைக்கவேண்டிய அந்த ரகசியம்தான் என்ன?
0100000088	எத்தனை முறை சொல்வது உனக்கு?
0100000089	என்னிடம் சொல்லாமல் எப்படிப் போகலாம்?
0100000090	200 ஆண்டுகள் மனிதர்கள் வாழ்ந்திருப்பார்களா?
0100000091	பெற்றோரை இழப்பது பிள்ளைக்குப் பெருஞ்சோகமில்லையா?
0100000092	இப்போது என்ன செய்யப்போகிறோம்?
0100000093	இருக்கிற சொற்பப் படையை வைத்துக்கொண்டு என்ன வியூகம், என்ன தந்திரம்?
0100000094	அப்படியென்றால் என்னதான் நடந்தது?
0100000095	உலகிலுள்ள அன்னையருக்கெல்லாம் எவ்வளவு பொறுமை இருக்க வேண்டும்?
0100000096	எப்படி மறக்க முடியும்?
0100000097	தலைவனை இழந்த வலியோடு இதையும் தாங்க வேண்டுமா?
0100000098	பொதியமலையையும் பொருதி வென்றுவிட்டதல்லவா பாண்டியப்படை?
0100000099	சர்க்கரை நோயை எவ்வாறு கண்டறியலாம்?
0100000100	சென்னைக்கு மிக அருகில் இவ்வளவு அழகான சுற்றுலாத் தலங்களா இருக்கின்றன?
0200000001	இளநரையை போக்கும் மருதாணி!
0200000002	என்னவோ இந்த நிலத்தில் இருக்கிறது!
0200000003	செய்ய வேண்டியதைச் சொல்லிவிட்டீர்களே!
0200000004	பன்னிரண்டு வயதுக்கு இந்தச் சுமை அதிகம்!
0200000005	இவள் வேறு இன்னும் வரவில்லையே!
0200000006	சென்னையில் 22 கேரட் ஆபரணத் தங்கத்தின் விலை சவரனுக்கு ரூ.128 உயர்ந்தது!
0200000007	அவன் அடிக்கடி வந்து நிற்கும் இடம்தானே இது!
0200000008	அது பசுமரத்தாணிபோல மனதில் பதிந்துவிட்டதே!
0200000009	அடேயப்பா, எவ்வளவு பெரிய மான்!
0200000010	இது எங்குப் போய் முடியப்போகிறதோ!
0200000011	அவ்வப்போது இப்படிச் நல்ல செய்தியொன்று வருவது வழக்கம்தானே!
0200000012	என்னம்மா ஏதேதோ சொல்கிறாயே!
0200000013	பிளாஸ்டிக் மாற்றாக மாட்டுச் சாணத்திலிருந்து பாசி மாலைகள்!
0200000014	கடற்கரைகள், பழங்கால நகரங்கள், வினோதமான மலைவாசஸ்தலங்கள், பிரமிக்க வைக்கும் கட்டிடக்கலை மற்றும் அமைதியான இடங்கள் என இந்த பட்டியலில் பல இடங்கள் உண்டு! அவற்றின் லிஸ்ட் இதோ!
0200000015	நான் லீனியர் சிங்கிள் ஷாட் படத்தை உலகளவில் இதுவரை யாரும் எடுத்தது கிடையாது!
0200000016	தனியார் பள்ளிக்கு ஈடாக இந்த அரசுப்பள்ளி செயல்படுவது மிகப் பெருமையாக இருக்கிறது!
0200000017	சென்னைக்கு உள்ளேயே நீங்கள் அதை அனுபவிக்கலாம்!
0200000018	எத்தனை நாள் சுமையோ!
0200000019	இந்தக் கட்டுரைகளையும் படிக்கலாமே!
0200000020	நீயும் இப்படி பயந்துபோய் உட்கார்ந்துவிட்டாயே!
0200000021	என்னவென்று பாப்போம் வாருங்கள்!
0200000022	வலுவடைந்து வரும் பருவ மழையால் சுற்றுலாப் பயணிகள் வருகையின்றி வெறிச்சோடிய தேக்கடி!
0200000023	அமெரிக்காவில் பணவீக்கம் 9.1%அதிகரிப்பு, 40 ஆண்டுகளில் இல்லாத அளவு உயர்வு!
0200000024	அதனைப் பற்றிய முழு தகவல்கள் இதோ!
0200000025	எத்தனை பிரமமாண்டம் அந்த கண்ணில்!
0200000026	அவரும் குழம்பித்தான் இருக்கிறார் பாவம்!
0200000027	நான் இப்படியே கொஞ்சம் நடந்துவிட்டு வருகிறேனே!
0200000028	முத்துக்கள் ஒளிர்வதைக் காண வேடிக்கையாக இருக்கும்!
0200000029	யாரோடுதான் வீடு திரும்புமோ!
0200000030	அஜீரணம், பசியின்மை, வயிறு உப்புசம் போன்றவற்றிற்கு திராட்சை கைகண்ட மருந்து!
0200000031	மருந்து உற்பத்தி தனியார் வசம் இருக்கும் வரை முறைகேடுகளைக் கட்டுப்படுத்த முடியாது!
0200000032	புற்றுநோயை முழுமையாகக் குணப்படுத்தும் மருந்து; வரலாற்றிலேயே முதல்முறையாக வெற்றி பெற்ற ஆய்வு!
0200000033	உணவில் உப்பு கூடினால் ஆயுள் குறையும், ஆராய்ச்சியாளர்கள் எச்சரிக்கை!
0200000034	குழந்தைகள் உணவில், சர்க்கரை ஆபத்து!
0200000035	மூன்றில் ஒரு பங்கு உணவில் கலப்படம்!
0200000036	தமிழகத்தில் காசநோய் இல்லாத முதல் மாவட்டம் நீலகிரி!
0200000037	விரல்நுனியில் சென்னை குறித்த வரலாற்றுக் குறிப்புகளையும், நதியோர மானுடவியல், சமூகவியல் பரிணாம வளர்ச்சி குறித்த தகவல்களையும் வைத்திருக்கும் ஆச்சர்ய மனுஷி!
0200000038	நீலகிரி மலை ரயில் சுவாரஸ்யம்!
0200000039	மிகச்சிறிய செடியொன்று விரைவில் உங்கள் உள்ளங்களைக் கொள்ளையடிக்கப்போகிறது!
0200000040	அறுசுவைகளை அனைவரும் அறிந்து வைத்திருப்பீர்கள் அல்லவா!
0200000041	கிரிக்கெட் வீரர்களை 12 வயது சிறுவனின் கண்கள் வழியே ரசிப்பதுபோல வேறு யாராலும் ரசிக்க முடியாது!
0200000042	வைரத்துக்கு இணையான வலிமை, எலும்புகளுக்கு புஷ்டி தரும் பிரண்டை!
0200000043	ம்ம்ம், ஒரு முறை யோசித்து விட்டு திட்டமிடுங்கள்!
0200000044	எத்தனை அழகான பெண்ணிவள்!
0200000045	காஞ்சிக்கு சென்று வீட்டில் உள்ளவர்களுக்கு பட்டுப் புடவை வாங்கிக் கொடுக்க மறந்து விடாதீர்கள்!
0200000046	இந்த இரும்பை இளகவைக்க இன்னும் காலம் கூடாமலா போய்விடும்!
0200000047	எப்போது, விவரங்கள் இதோ!
0200000048	ஆனாலும் அடுத்தடுத்த வேலைகளைச் செய்தாக வேண்டுமே!
0200000049	வேகமாக என்னால் இறங்கக்கூட முடியாதே!
0200000050	என் தலையை உருட்டாதேப்பா!
0200000051	நீங்கள் நேற்று திரும்பி வர வேண்டும் என்று நினைத்தேன்!
0200000052	நமது ஊரின் விசித்திரத்தைப் பாருங்கள்!
0200000053	சென்னையிலிருந்து திருப்பதிக்கு ரயில் அல்லது பேருந்து மூலம் எளிதில் அணுகலாம்!
0200000054	சிரிக்கின்ற வாயைக் கிழிக்கின்ற தருணம் கிடைக்காமலா போய்விடும்!
0200000055	எத்தகைய தண்டனையை அனுபவிக்கக் காத்திருக்கிறாளோ!
0200000056	அது ஒரு குட்டித் தாவரம்!
0200000057	பிறந்தநாள் கேக் மிகவும் நன்றாக இருந்தது!
0200000058	என்ன மன்னா, சிந்தனை பலமாக இருக்கிறதே!
0200000059	சினக் கங்குகளின் மத்தியில் பூத்தது அன்பின் சிறுமலர்!
0200000060	அணுக முடியாத தலைமை அவ்வளவு நல்லதில்லையே!
0200000061	சென்னை தீவுத்திடலில் மாபெரும் கோடை கொண்டாட்டம் துவங்கப்பட்டுள்ளது – நேரம் மற்றும் கட்டணங்களின் விவரம்!
0200000062	பொடி தோசையில் வெங்காயம் சேர்த்து சாப்பிட்டால் அருமையாக இருக்கும்!
0200000063	நீ பார்த்தது போலப் பேசாதே!
0200000064	ஆதரவற்ற இந்த குழந்தையே பாருங்கள்!
0200000065	இது ஒரு சங்கல்ப முத்திரையாகும்!
0200000066	துணிகரச் செயல்களுக்கு உன்னைப்போல நானும் பழகிக்கொள்ள வேண்டுமே!
0200000067	பொழுதே சாய்ந்துவிடும் போலிருக்கிறதே!
0200000068	இப்படியெல்லாம் செய்ய முடியுமா!
0200000069	நீங்கள் போக வேண்டிய இடங்களின் பட்டியல் இதோ!
0200000070	இன்னும் உன் முகவாட்டம் தீர்ந்தபாடில்லையே!
0200000071	இந்தியாவில் உள்ள அழகான மற்றும் சிறந்த கடற்கரைகளின் லிஸ்ட் இதோ!
0200000072	உன் முடிவுகளை அடுத்தவர் எடுத்தால் பிடிக்காதாமே!
0200000073	உயிர்காத்த அந்த உருவத்தை எப்படியாவது காப்பாற்ற வேண்டுமே!
0200000074	இதுவரை இந்நிலம் காணா தலைவன்!
0200000075	மக்கள் தாமாகத்தானே அடங்கிப்போகிறார்கள்!
0200000076	கோவாவின் பிரபலமான சூரிய அஸ்தமன ஸ்பாட்டுகளின் பட்டியல் இதோ!
0200000077	அந்த வரிசையில் மூன்றாவதாக இருக்கிறது பார்!
0200000078	விசாகப்பட்டினத்தின் வண்ணமயமான கடற்கரைகளின் பட்டியல்!
0200000079	இந்த கடற்கரைக்குச் செல்வது தொலைந்த தீவைக் கண்டுபிடிப்பது போன்றது, மலையில் ஏறி இறங்கி கடற்கரையை அடைய வேண்டும் என்ற எண்ணமே சிலிர்ப்பைத் தருகிறது அல்லவா!
0200000080	அலைகளே இல்லா கடற்கரை!
0200000081	எளிமையான ஏழு யோசனைகள்!
0200000082	எவ்வளவு பெரிய அரண்மனை!
0200000083	அதிர்ந்து ஒலித்தது அரண்மனைப் பெரும் கோபுரத்தின் மணி!
0200000084	தூதுவளை, நோய்களைப் போக்கும் தூதுவன்!
0200000085	அம்மாடியோவ் 111 அடி சிலையாம்!
0200000086	அது எவ்வளவு பெரிய சமூகவிரோதச் செயல்!
0200000087	சாய்ந்த நிலையில் கோவில்!
0200000088	இவனைப் புகாரில் பார்த்திருப்பதாக நினைத்தேனே!
0200000089	இன்னும் சில நாள்களாகுமென்று நினைத்தார்களே!
0200000090	8டிகிரி குளிரில் வினோத வழிபாடு!
0200000091	இது புட்டு இல்ல இட்லி!
0200000092	நம்பமாட்டிங்கல்ல இத மாதிரி 7 இருக்கு!
0200000093	அப்படிச் சொல்லக் கூடாது பெண்ணே!
0200000094	நடப்பு நிதியாண்டின் முதல் காலாண்டில் உயரும் இந்தியாவின் இறக்குமதி, வல்லுநர்கள் கவலை!
0200000095	இந்த நீண்ட வார இறுதியை சரியாக திட்டமிடுங்கள்!
0200000096	வானிலிருந்து கீழாக தோன்றிய ஒரு சிவப்புக் கயிறு!
0200000097	கேட்பதற்கே பிரமிப்பாக இருக்கிறதே!
0200000098	கதை இன்னும் முடியவில்லைபோலிருக்கிறதே!
0200000099	ஆனாலும் வயதில் சிறியவனாயிற்றே!
0200000100	மும்பை பங்குச்சந்தை குறியீட்டு எண் சென்செக்ஸ் 280 புள்ளிகள் உயர்ந்து!
