3000000001	ஆமாம், என்னிடம் நிறைய மரச்சாமான்கள் மற்றும் புத்தகங்கள் உள்ளன.
3000000002	அதற்கு அப்புறம், அந்த மர்மமான மனிதனை என்னால் மீண்டும் கண்டுபிடிக்க முடியவில்லை.
3000000003	ஆகையால், என்னால் ஒரு படுக்கை மற்றும் ஒரு துணி துவைக்கும் சாதனம் கொண்டு வர முடியும்.
3000000004	மக்கள் கொண்டாட வருகிறார்கள், சாப்பிட வரவில்லை.
3000000005	என்னால் அதைப் பற்றி யோசிக்க முடியவில்லை.
3000000006	இல்லை, எனக்கு அது பிடிக்கவில்லை, ஏனென்றால் என்னால் சில சமயத்தில் வீட்டில் இருக்க முடியாது.
3000000007	நாங்கள் அடுக்குமாடி குடியிருப்புக்குள் சென்றோம்.
3000000008	சமையலறை சிறியதாக உள்ளது.
3000000009	இது போன்ற வாசனைத்திரவியதை இதற்கு முன் அவள் பயன்படுத்தி உள்ளாள்.
3000000010	அஞ்சல் அறைக்குச் சென்று முக்கியமான அஞ்சலை எடுத்து வரச் சொன்னாள்.
3000000011	மேலும் என்னால் என்ன சொல்ல முடியும்?
3000000012	நான் சூரியத்திரைக்களிம்பு வாங்க வேண்டும் .
3000000013	லீனா இன்னும் அவளுடைய நண்பர்களுடன்  இருக்கிறாளா ?
3000000014	ஆமாம், விலை மிக அதிகம்.
3000000015	ஆறுதல் எதற்காக வேண்டும்?
3000000016	நீ எனக்கு உதவி செய்யப்போகிறேன் என்று சொல்கிறாய்!
3000000017	எங்களுக்கு மறைவான ஒரு இடம் வேண்டும்.
3000000018	ஆமாம், அவைகள் கருப்பு மற்றும் மஞ்சள் நிறத்திலும் இருக்கின்றன.
3000000019	எப்போது உங்களது கைபெட்டியைக் கட்டுவீர்கள் ?
3000000020	நீங்கள் அனைவரும் தீவிரமாக இருக்கிறீர்கள்.
3000000021	நீங்கள் எங்கு வசிக்கிறீர்கள்?
3000000022	பச்சை நிறத்திலான மொட்டுகளால் அது மூடப்பட்டிருந்தது.
3000000023	அங்கு நான் செல்லவில்லை.
3000000024	இனி என்னால் அதை மாற்ற இயலாது.
3000000025	உங்களின் சென்ற வாரப் பயணம் எப்படி இருந்தது?
3000000026	ஆம் இது கற்பனையல்ல.
3000000027	உங்களுக்கு வந்தது என்ன கனவு என்று தெரியவில்லை.
3000000028	உங்களது ஆலோசனை சிறப்பாக உள்ளது என்று நான் நினைக்கிறேன்.
3000000029	நீங்கள் உண்மையிலேயே படைப்பாற்றல் மிக்க நபர்.
3000000030	என்னால் ஒரே ஒரு கடித உறை மட்டுமே கண்டுபிடிக்க முடிந்தது.
3000000031	விவாதம் செய்ய இன்னும் ஏதாவது இருக்கிறதா?
3000000032	எனவே, என்னிடம் இன்னும் ஐந்து பானைகள் மற்றும் ஒரு கொதி கெண்டி உள்ளது.
3000000033	எனக்கும் அங்கே போக வேண்டும்.
3000000034	வடக்கே மிகவும் குளிராக உள்ளது.
3000000035	நான் உணவை சுத்தம் செய்து ,அதன் பின்பு தான் சமைப்பேன்.
3000000036	இந்த உணவை சமைக்க நான் நினைத்ததை விட அதிகமாக செலவு செய்தேன்.
3000000037	நீங்கள் ஏன் அதை கொண்டு வரக்கூடாது?
3000000038	நீங்கள் உங்களது செல்லப்பிராணிகளை உங்களுடன் எடுத்துச்செல்ல விரும்புகிறிர்களா?
3000000039	இரண்டு மணி நேரம் ஆகியும், அவர் திரும்பி வரவில்லை.
3000000040	நான் சாய்விருக்கை மற்றும் ஒரு காபி மேசைக்கொண்டு வருகிறேன்.
3000000041	எனக்கு மிகவும் அதிர்ச்சியாக உள்ளது ,அவளால் எப்படி அவ்வளவு உயரத்தில் இருந்து குதிக்க முடிந்தது என்று.
3000000042	ஏனென்றால் எனது பானை மிகவும் சின்னது.
3000000043	அடுக்கு மாடிகுடியிருப்பில் மூன்று அறைகள் உள்ளன, எங்களுக்கு இந்த வீடு போதுமானதாக இருக்கும்.
3000000044	ஆமாம், நான் துப்புரவு செய்யும் பொருட்களைப் பெற வேண்டுமா?
3000000045	நுண்ணலை அடுப்பு நமக்கு தேவையில்லை என்று நான் நினைக்கிறேன்.
3000000046	அவர் ஒரு முக்கியமான உரையாடலை பின்னர் நிகழ்த்தி இருக்கலாம்.
3000000047	நியூயார்க்கில் நீங்கள் என்ன பார்க்க ஆசைப் படுகிறிர்கள் என்று சொல்லுங்கள்.
3000000048	நான் அதை ஒரு படகில் கொண்டாடலாம் என நினைத்தேன்.
3000000049	நான் நிறைய ஆராய்ச்சி மேற்க்கொண்டேன் மற்றும், என் அப்பாவும் அங்கே வேலை செய்தார்.
3000000050	ஆனால் நான் காலையில் பறக்க தான் ஆசை படுகிறேன்.
3000000051	நீங்கள் தங்குவதர்க்கு குளிர்ந்த இரவில் இருந்து இடம் கண்டுபிடிக்க வேண்டும்.
3000000052	எப்படி வண்டி ஓட்டத் தெரிந்திருக்க வேண்டும் என்று நான் விரும்பிகிறேன்.
3000000053	இல்லை, எங்கள் அண்டை வீட்டுக்காரர்கள் அதை எல்லாம் ஏற்றுக்கொள்ள மாட்டார்கள்.
3000000054	இல்லை, கண்டிப்பாக என்னிடம் வண்டி இல்லை.
3000000055	எனது கருத்துப்படி, எங்களுக்கு துருப்பிடிக்காத எஃகு வெட்டு கருவிகளும் தேவைப்படும்.
3000000056	இறைச்சி மற்றும் காய்கறிகளுடன் நான் அரிசியும் சேர்த்து சமைத்தேன்.
3000000057	ஏற்கனவே நீங்கள் வெளியேறி சென்று விட்டீர்களா?
3000000058	பின்பு ஒரு வெள்ளை மற்றும் கருப்பு கதவை வாங்கவும்.
3000000059	நீங்கள் வரமாட்டேன் என்று கடைசி நிமிடத்தில் சொல்ல முடியாது
3000000060	நான் இப்போது என்ன எழுதிருக்கிறேன் என்பதை நீங்கள் ஏற்றுக்கொள்கிறீர்களா?
3000000061	சிவப்பு நிற பலூன்களை நாம் வாங்க வேண்டும் என்று நான் நினைக்கிறேன்.
3000000062	எடுத்துக் காட்டாக, அது என்னவாக இருக்கும்?
3000000063	எந்த மாதிரியான நிறம் வேண்டும் உங்களுக்கு?
3000000064	அவளுடைய சுவரொட்டிகளை உனது அறையில் ஒட்டுவது சரியா?
3000000065	தயவு செய்து என் கேள்விகளுக்கு பதில் கூறுங்கள்.
3000000066	எந்த நகரத்திற்கு நீங்கள் பயணம் செய்ய விரும்புகிறீர்கள்?
3000000067	நான் பாலாடைக்கட்டி மற்றும் சிறிய சிற்றுண்டிகளை எடுத்துக்கொள்வேன்.
3000000068	லீனாவிடம் மரச்சாமான்கள் உங்களை விட அதிகமாக இருக்கின்றன.
3000000069	அதை நீங்கள் எனக்கு விவரிக்க வேண்டும்.
3000000070	அப்புறமாக கிளம்பினால் நன்றாக இருக்கும் என்று நினைக்கிறேன்.
3000000071	ஆமாம், அவளுடைய அம்மா எங்களுக்குத் தைத்து கொடுக்கவேண்டும் .
3000000072	தயவு செய்து இந்தக் கேள்விகளை என்னிடம் கேட்டுக் கொண்டே இருக்காதீர்கள்.
3000000073	ஆமாம், நான் அதைப் பற்றி மிகவும் மகிழ்ச்சியடைவேன்.
3000000074	ஆம், நான் மிகவும் எதிர் பார்த்துக்கொண்டிருக்கிறேன்.
3000000075	ஆமாம், நான் கொஞ்சம் மறந்து விட்டேன்.
3000000076	இன்னும் என்னிடம் நல்ல யோசனை இருக்கிறது.
3000000077	எனக்கு தெரியாது, எப்போது எங்கு செலவழிக்க வேண்டும் என்று.
3000000078	இது ஒரு உண்மையான திறமையான நடவடிக்கை.
3000000079	நகரும் பெட்டிகளை நாம் எங்கிருந்து பெறுவது?
3000000080	அனைவருக்கும் தனி படுக்கையறை வசதி உள்ளது.
3000000081	நான் அலுவலகத்திற்கு தாமதமாக வருவேன்.
3000000082	எந்த நேரத்தில் நாம் ஆரம்பிக்க விரும்புகிறோம்?
3000000083	அதை ஏன் இலவசமாக அமைத்தீர்கள்?
3000000084	உங்களுக்கு சமைக்க நேரம் இருக்கிறதா வார நாட்களில்?
3000000085	சிறிய அறைகள் இரண்டும் மற்றும் ஒரு பெரிய அறையும் உள்ளது.
3000000086	இது எல்லாத்தையும் விட சிறந்தது.
3000000087	அது ஒன்றும் பிரச்சனை இல்லை.
3000000088	நீங்கள் விரும்புவது அனைத்தும் உங்களுக்கு கிடைக்கும்.
3000000089	நாம் நாளை ஒன்றாக கலைக்கூடத்திற்குச் செல்வோம்.
3000000090	ஆமாம், உண்மையைச் சொல்ல வேண்டும்.
3000000091	அது சரி, அப்படித்தான் நாங்களும் திட்டமிட்டோம்.
3000000092	தற்சமயம் , அவர் பரபரப்பாக இருக்கலாம்.
3000000093	ஒவ்வொரு வாரமும் நாம் மாற்ற வேண்டும்.
3000000094	நான் தன்னிச்சையாக ஏதோ கொண்டு வந்தேன்.
3000000095	பற்பசை மற்றும் பல் துலக்குவதற்கான கொள்கலமும் அவளிடம் உள்ளது.
3000000096	அதிரடி இசையை நான் தேர்வு செய்வேன்.
3000000097	ஏன் பூமியில் "அது என் தவறு" என்று சொல்கிறிர்கள்?
3000000098	எனவே, லீனா ஒரு தொலைக்காட்சி கொண்டு வருவாள்.
3000000099	நாம் ஏற்கனவே தெளிவுபடுத்தியிருக்கிறோமா நாளை நாம் என்ன செய்ய போகிறோம் என்று?
3000000100	 உங்கள் அனைவருக்கும் எப்படித் தெரியும் இன்று தான் என்னோடைய பிறந்த நாள் என்று?
3000000101	விமான பயணச் சீட்டுகளுக்கு நாங்கள் பணம் செலுத்த வேண்டியதில்லை.
3000000102	அடுக்கு மாடி குடியிருப்பில் ஒரு பாத்திரம் கழுவும் இயந்திரம் இருப்பதாக நான் நினைக்கிறேன்.
3000000103	இந்த கேக்குகளை நீங்களே தயார்த்தீர்களா?
3000000104	ஆமாம், அது செயல்படும்.
3000000105	அவள் உன்னுடன் வருவது சரியா?
3000000106	நான் பயன்படுத்தி கொள்ளலாமா இந்த கிண்ணத்தை?
3000000107	அவன் ஒரு படைப்பாற்றல் மிக்க மனிதன்.
3000000108	நான் என்னுடன் துணிகள் மற்றும் கழிப்பறை பொருட்களை எடுத்து கொண்டுச் செல்வேன்.
3000000109	இரண்டு வருடங்களுக்கு முன்னாடி நானும் அங்கு செல்ல ஆசைப்பட்டேன்.
3000000110	இப்போது நான் செய்துகொண்டிருக்கும் வேலையில் எனக்கு அதிக கவனம் தேவை.
3000000111	அவன் எப்பொழுதும் யாருடனாவது சுற்றிக் கொண்டே இருப்பான்.
3000000112	எப்படி அந்தப் பகுதி உங்களுக்கு நன்றாகத் தெரியும்?
3000000113	அன்றய தினம் நடந்ததை நினைத்து நான் மிகவும் வருந்துகிறேன்.
3000000114	அதை நான் ஒரு பறவையின் மீது தான் எறிந்தேன், நேராக அது தட்டுக்குச் சென்றது.
3000000115	இரண்டு கதவுகளை நீங்கள் வாங்கக்கூடாது.
3000000116	கருப்பு மற்றும் வெள்ளை நிறத்தில் தான் கட்டயமாக கதவு இருக்க வேண்டும்.
3000000117	உனக்குத் தெரியாது உலகம் பெரியது என்று.
3000000118	நீங்கள் வெளியே வந்தால்  உங்களால் அதைப் பார்க்க முடியும்.
3000000119	எவ்ளோ பெரிய உலகம் இது!
3000000120	அன்பே, இது ஒரு நல்ல யோசனை.
3000000121	நான் ஒரு குளிர்சாதன பெட்டியையும் பெற்றுக் கொண்டேன்.
3000000122	டோனி என்னோடைய சிறிய தம்பி.
3000000123	அவன் ஒரு சுட்டித்தனமான பையன்.
3000000124	எப்படியும் அது இறுதியில் வேலை செய்து விடும்.
3000000125	உண்மையிலேயே விமானம் எவ்வளவு நேரம் எடுத்து கொள்ளும்?
3000000126	இல்லை, அது எனக்கு பிடிக்கவில்லை, ஏனென்றால் எல்லாம் மிகவும் இருட்டாக இருக்கும்.
3000000127	இப்போது என்னால் என்ன செய்ய முடியும்?
3000000128	இன்னும் என்னிடம் ஒரு கெண்டி மற்றும் டோஸ்டர் உள்ளது.
3000000129	நாங்கள் இப்பொழுது தான் அனைத்தையும் திட்டமிட்டு இருக்கிறோம்.
3000000130	பிரச்சனை என்னவென்றால், எல்லாவற்றையும் எப்படி நாம் கொண்டு செல்ல போகிறோம்?
3000000131	நாங்கள் ஒரே பல்கலைக்கழகத்திலா இருக்கின்றோம்.
3000000132	தேவையான அனைத்தும் இன்னும் கட்சிக்கு கிடைக்கவில்லை.
3000000133	இது மிகவும் சிறப்பாக இருக்கிறது, நான் அதை மிகவும் விரும்புகிறேன்.
3000000134	கணினியை நான் மறுத்தொடக்கம் செய்ய முயற்சி செய்தேன், ஆனாலும் அது வேலை செய்யவில்லை.
3000000135	எங்கள் தலைப்பு இப்போது அது இல்லை
3000000136	நீங்கள் அதை நம்ப மாட்டீர்கள்.
3000000137	நீங்கள் கொடுத்த பதில் சரியானது அல்ல.
3000000138	இதுவரை நீங்கள் எதையுமே பரிந்துரைக்கவில்லை.
3000000139	இருந்தாலும், நான் என்னைப் பற்றி பெருமைப்பட்டு கொள்கிறேன்.
3000000140	ஆமாம், ஆனால் வீட்டை முழுவதுமாக சுத்தம் செய்ய வேண்டும் ஆகையால் அதை மற்றொரு நாள் செய்வோம்.
3000000141	சரி, நான் ஒப்புக்கொள்கிறேன், ஆனால் அதைப் பற்றி நீங்கள் நன்றாக சிந்திக்க வேண்டும்.
3000000142	நான் என்னோடைய அம்மாவிற்காக உறைகளை கொண்டு வந்தேன்.
3000000143	எங்களின் சேவைகளை நாங்கள் ஏற்கனவே தெளிவுபடுத்தியுள்ளோம்.
3000000144	லீனா இப்பொழுது தான் சொன்னால் அவள் டிவியும் கொண்டு வருகிறேன் என்று.
3000000145	நான் நம்புகிறேன் நீங்கள் எனது பரிந்துரைகளை ஏற்றுக்கொள்விர்கள் என்று.
3000000146	நான் விரும்புகிறேன் சமையலறை சேவையை ஏற்றுக் கொள்ள.
3000000147	லீனா விரும்புகிறாள் வெற்றிடம் மற்றும் துடைக்க.
3000000148	இல்லை, எனது தந்தைக்கு ஒரு நகரும் நிறுவனம் இருப்பதை நான் நினைவில் வைத்துள்ளேன்.
3000000149	அவன் நம்புகிறான் அவனால் அதை செய்ய முடியும் என்று.
3000000150	நாம் இரவை படகிலும் கழிக்கலாம்.
3000000151	இந்த வாழ்க்கை முழுவதும்  பூர்த்தி அடைந்தது.
3000000152	நாங்கள் ஒருவருக்கொருவர் உதவியாக இருக்கின்றோம்.
3000000153	நான் முதலாளியாக இருப்பதால், எனது விடுமுறையை நானே திட்டமிட முடியும்.
3000000154	அவள் பின் அறைக்குள் நடந்தே சென்றாள்.
3000000155	ஆமாம், அது நன்றாக இருக்கும்.
3000000156	இது ஒரு பரிந்துரையாக கருதப்படவில்லை என்று நான் நினைக்கிறேன்.
3000000157	இரண்டு மாதங்களுக்கு அப்புறம் மீண்டும் நமக்கு விடுமுறை.
3000000158	இங்கே, சில திராட்சைகள் வேண்டும்
3000000159	நீங்கள் இனி எதுவும் சொல்ல வேண்டியதில்லை.
3000000160	நாங்கள் என் வானுர்தியில் பறக்க போகிறோம்.
3000000161	கடந்த வருடத்தில் அவர் எப்படி இவ்வளவு வளர்ந்தார் என்பதை என்னால் நம்ப முடியவில்லை.
3000000162	நான் விடுமுறையை எதிர்நோக்கி காத்துக் கொண்டிருக்கிறேன்.
3000000163	நான் குளிர்காலத்தில் ஒருவேளை அங்கு பறப்பேன் என்று நினைக்கிறன் .
3000000164	ஆமாம், நான் இருண்ட நிழல்களைப் பயன்படுத்தி கொள்வேன்.
3000000165	நீங்கள் திங்கள் மற்றும் செவ்வாய் கிழமையும் சமைப்பீர்கள்.
3000000166	மக்கள் மகிழ்ச்சியை தேடிக் கொண்டிருக்கிறார்கள்.
3000000167	இதுதான் உங்களின் சிறந்த சாக்குப்போக்கா?
3000000168	நீ ஒரு ஜாஸ் ரசிகர் என்று நான் நினைக்கவில்லை.
3000000169	நீங்கள் கட்டயமாக சிந்திக்க வேண்டும் கட்சிக்கு என்ன செய்யப் போகிறீர்கள் என்பதைப் பற்றி .
3000000170	ஒருவேளை நீங்கள் வேறு ஏதாவது பற்றி நினைப்பீர்கள்.
3000000171	அவர்களுக்காக உங்களின் நேரத்தையும் ஆதரவையும் கொடுங்கள்.
3000000172	இன்று என்னோடைய நெருங்கிய நண்பன் என் உயிரைக் காப்பாற்றி விட்டா ன்.
3000000173	ஒருவேளை அவன் உங்களைப் பார்க்காமல் இருந்திருக்கலாம்.
3000000174	லீனா ஒரு திரைச்சீலை வாங்க ஆசைப்படுகிறார்.
3000000175	இது மிகவும் நன்றாகத் தொடங்கியது, மேலும் சிறப்பாக சென்று கொண்டு இருந்தது.
3000000176	உங்களுக்கு தேவையான உங்களின் பசியின்மையை நீங்கள் தான் நிர்வகிக்க வேண்டும்.
3000000177	நீங்கள் ஆசைபட்டீர்கள் என்றால் தான், நான் திரைச்சீலைகள் எடுக்க முடியும்.
3000000178	உங்களுக்கான இலக்குகளை அமைத்த பின்பு , அதற்கான காரணங்களை எழுத வேண்டும்.
3000000179	இந்த சொகுசு அடுக்குமாடி குடியிருப்பின் வாடகையில் நான் மிகவும் நிம்மதி அடைந்தேன்.
3000000180	அவன் நல்லவன் என்று நான் நினைத்தேன்.
3000000181	ஆமாம், அதைப் பற்றி நீங்கள் கூறுவது சரிதான்.
3000000182	நாள் முழுவதும் உங்களுக்கு நேரம் இருக்குமா?
3000000183	நான் அவனை செல்லமாக வளர்க்க முயற்சித்தேன்.
3000000184	நீ குளியலறையையும் சுத்தம் செய்ய வேண்டும்.
3000000185	பார், நான் உன்னோடைய குட்டி ரகசியத்தைக் கண்டுபிடித்து விட்டேன்.
3000000186	நான் அறிவேன் எனக்கு ஒரு சவால் இருப்பதை.
3000000187	இல்லை, ஆனால் அடுக்கு மாடி குடியிருப்புக்கு முன்பு கதவு இல்லாதது சரியில்லை என்று நினைக்கிறேன்.
3000000188	சிறப்பு, ஆனால் நான் மாலையில் பறக்க ஆசை படுகிறேன்.
3000000189	இது ஒரு தீவிரமான கேள்வி அல்ல, இல்லையா?
3000000190	எதை வாங்கலாம் என்று நீங்கள் நினைக்கிறீர்கள்?
3000000191	அதைப் பற்றி எனக்கு சில கேள்விகள் இருக்கிறது.
3000000192	முன்னாடி இருப்பதை விட மகிழ்ச்சியாக இருக்கிறது.
3000000193	நாம் அனைத்தையும் முன்பே தெளிவுபடுத்தி உள்ளோமா?
3000000194	அதுவே சிறப்பானது என்று நான் நினைக்கிறேன்.
3000000195	நாம் இன்னும் அனைத்தையும் திட்டமிட வேண்டும்.
3000000196	ஆமாம், நான் கடந்த சில நாட்களாக எங்களது உறவைப் பற்றி நினைத்துக் கொண்டிருக்கிறேன்.
3000000197	இப்போது நீ என்ன செய்ய ஆசைபடுகிறாய்?
3000000198	பள்ளியை மிகவும் சுவாரஸ்யமாக்க நான் நன்றாக உழைக்க வேண்டும்.
3000000199	நாம் கொஞ்சம் உணவு வாங்க வேண்டுமா?
3000000200	எனக்கு அந்த பாடம் நடத்த ஒரு ஆசிரியர் இருந்தார்.
3000000201	அனைவரும் தங்களது ஆடைகளை இஸ்திரி செய்து கொள்ள வேண்டும்.
3000000202	அவர்கள் படிக்க வேண்டிய அவசியமில்லை ஏனென்றால் அவர்கள் புத்திசாலிகள் .
3000000203	இது அவர்களின் பாதுகாப்பு பெட்டக எண்கள்.
3000000204	அது நல்லது, இல்லையெனில் இருச்சக்கரவாகனம்  அலமாரிக்கு நாம் பணம் செலுத்த வேண்டும்.
3000000205	சூரிய ஒளி இருக்கும்போது நீங்கள் எவ்வளவு நன்றாக உணர்கிறீர்கள்?
3000000206	மீண்டும் இந்த இடத்தில எப்போது விருந்து நடக்கும்?
3000000207	நம் ஆன்மாவில் அது என்ன விளைவை ஏற்படுத்துகிறது?
3000000208	ஆண்டு முழுவதும் நாங்கள் முழு நம்பிகையுடன் இருந்தோம்.
3000000209	ஆமாம், அதைச் சொல்வதை விட இது எளிதானது.
3000000210	ஆமாம், புத்தகங்கள் படிக்க அவளுக்கு மிகவும் பிடிக்கும்.
3000000211	கடைசியில் அது உங்களின் விருப்பம்.
3000000212	என்னிடம் சொல்ல வேண்டாம் இது மிகவும் விலை உயர்ந்தது என்று.
3000000213	சென்னையில் நிஜமாக நடக்கப் போகிறது.
3000000214	அவைகள் இரண்டும் உண்மையாக அழகானதாககவும் இனிமையாகவும் இருக்கின்றன.
3000000215	சோஃபி மற்றும் ஜூலியாவுடன் நாங்கள்  மிகவும் நல்ல நண்பர்கள்.
3000000216	அதை நான் வரவேற்பறையில் வைக்க ஆசைப்படுகிறேன்.
3000000217	முத்திரைகள் எல்லாம் எங்கே?
3000000218	நான் உங்களை நினைத்து மிகவும் மகிழ்ச்சியாக இருக்கிறேன்.
3000000219	ஆம், உண்மையாக நான் இன்னும் யோசித்துக்கொண்டிருக்கிறேன்.
3000000220	வணக்கம், திங்கட்கிழமை லீனாவின் பிறந்த தினம்.
3000000221	எடுக்க முடியும் , எதையும் தேர்ந்தெடுக்க முடியும்.
3000000222	அது எல்லோருக்கும் அழகானது.
3000000223	ஒருவேளை நாங்கள் ஒரு சரக்கு வண்டியை வாடகைக்கு எடுக்க முடியும்.
3000000224	அதுவும் ஒரு விருப்ப தேர்வாக இருக்கலாம்.
3000000225	நான் அதைக் கொண்டு செல்ல ஏதாவது கிடைக்குமா ?
3000000226	நான் சரியாக நாளை ஊருக்குச் செல்வேன்.
3000000227	நீங்கள் பார்ப்பதுருக்கு மகிழ்ச்சியாக இருக்கிறீர்கள், என்ன நடந்தது?
3000000228	உள்ளே இருப்பதும் அதேதான்.
3000000229	ஒருவேளை அவளுக்கு அந்த துணிகள் பிடித்திருக்கலாம்.
3000000230	இல்லை, நாங்கள் முன்பதிவு எதுவும் இன்னும் செய்யவில்லை.
3000000231	தயவு செய்து லீனாவிடம் கேட்டுக் கொள்ளுங்கள் , ஒருவேளை அவளிடம் ஒன்று இருக்கலாம்.
3000000232	ஆம், நான் எல்லா நாளும் உன் அருகில் இருப்பேன்.
3000000233	இப்போது நான் அதை பற்றி தெரிந்துக் கொள்ள வேண்டும்.
3000000234	இதுவா உங்களின் கடைசி வருடம்?
3000000235	இருந்தாலும் நீ என்ன படிக்கின்றாய்?
3000000236	உன்னால் அங்கு நீந்தி செல்ல முடியுமா ,அல்லது சுறா மீன்கள் உள்ளதா?
3000000237	நான் பாத்திரம் கழுவும் இயந்திரம் மற்றும் அடுப்பை எடுத்து வருவேன்.
3000000238	நேற்று விற்பனை பெரியதாக நடந்தது.
3000000239	சாப்பிட நான் ஏதாவது எடுத்துக் கொள்ளட்டுமா?
3000000240	வணக்கம், நீங்கள் எங்களுடன் ஒரு அடுக்கு மாடி குடியிருப்பில் நகர விரும்புகிறீர்களா?
3000000241	உங்கள் அப்பாவுக்கு நகரும் நிறுவனம் ஒன்று உள்ளது.
3000000242	இப்போது அவர்கள் ஒரு சிறிய அடுக்கு மாடி குடியிருப்பில் வாழ்ந்து வருகிறார்கள்.
3000000243	இல்லை, என்னிடம் கார் எதுவும் இல்லை.
3000000244	இதனோடைய மதிப்பு ஒரு பத்து லட்சம் டாலர்கள்.
3000000245	நீங்களும் பதிவு செய்ய ஆசை படுக்கிறீர்களா?
3000000246	நான் உன்னோடும் ஜாக்கோடும் கேளிக்கையாக எங்கேயாவது செல்ல விரும்புகிறேன்.
3000000247	நீங்கள் சாப்பாட்டை ரசித்தீர்களா?
3000000248	உங்களின் விருந்தோம்பலுக்கு மிக்க நன்றி.
3000000249	நான் நினைக்கிறேன் நமக்கு நுண்ணலை அடுப்பு தேவை இல்லை என்று .
3000000250	சூடான சுஷி பற்றி நான் இப்பொழுது தான் முதல்முறையாக கேள்விப்படுகிறேன்.
3000000251	உங்களின் அன்றாட வழக்கம் என்னவாக இருக்கும்?
3000000252	தயவு செய்து வயது வந்த பெரியவர் போல் நடந்து கொள்ளலாமா?
3000000253	எப்பொழுது நாங்கள் மீண்டும் செல்ல ஆசை பட்டோம்?
3000000254	இல்லை, ஆனால் நீங்கள் உங்கள் சாவியை மறந்துவிட்டால் என்ன நடந்திருக்கும்?
3000000255	அவர்களுக்கு நான்குசக்கரவக்கனைங்களைப் பற்றி அதிகம் தெரியும்.
3000000256	நான் இப்போது உறங்க வேண்டும்.
3000000257	நீங்கள் மகிழ்ச்சியுடன் அதை சுருக்கி கொள்ளலாம்.
3000000258	இப்போது என்னால் எதுவும் யோசிக்க முடியாது.
3000000259	என் அன்பே, இரவு சாப்பட்டுக்கு என்ன?
3000000260	ஆம், ஏதேனும் தவறு இருக்கிறதா?
3000000261	ஆமாம், அது ஒரு நல்ல யோசனை தான்.
3000000262	நான் இப்பொழுது தான் என் காகிதத்தை முடித்தேன்.
3000000263	உன்னால் ஒரு வாளி மற்றும் ஒரு பஞ்சு கொண்டு வர இயலுமா?
3000000264	எனக்கு ஒரு ஆடை தேவை ,வாங்க வேண்டும்.
3000000265	அவள் என்னோடைய நெருங்கிய தோழி என்பதால் நான் அவளின் வழிக்கு வர விரும்பவில்லை.
3000000266	நாம் இப்போது சமையலறையிலிருந்து ஆரம்பிக்கலாம்.
3000000267	நிச்சயமாக, பார்க்கலாம் ஒரு முறை.
3000000268	இந்த வெயில் காலத்து மழை மிக அரிதாகவே பெய்யும்.
3000000269	நான் எப்பொதுமே ஆன்லைனில் தான் ஆடைகள் வாங்குவேன்.
3000000270	ஆனால் நீங்கள் தினமும் எங்கள் அருகில் இருக்க மாட்டீர்கள்.
3000000271	ஆமாம், சில இடங்களில் தண்ணீர் பற்றாக்குறை உள்ளது.
3000000272	அது இருக்கும் என்று நான் தைரியமாகச் சொல்கிறேன்.
3000000273	ஏன் அவளுக்கு போர்வை விரும்புகிறாய்?
3000000274	பால்கனியில் உங்கள் கலையை உங்களால் செய்ய முடியுமா?
3000000275	சில இடங்கள் கட்டயமாக திறந்திருக்கும்.
3000000276	பார், மறுபடியும் நான் அதை மறந்துவிட்டேன்.
3000000277	ஆம், நீங்கள் எங்கே இருந்தீர்கள் என்பதை பற்றி அறிய நான் விரும்புகிறேன்.
3000000278	அதைப் பற்றி நாம் பின்னர் விவாதம் செய்யலாம்.
3000000279	நாம் எப்படி தான் வாடகை செலுத்த போகிறோம்?
3000000280	நாங்கள் வரும்போது அது ஈரமாக இருக்கலாம் என்று நான் உறுதியாக நம்புகிறேன்.
3000000281	லீனா ஒரு வாளி மற்றும் மூன்று கடற்பாசிகள் பெற்று கொள்ளவாள்.
3000000282	உங்களோடைய உதவி எனக்கு ஒரு நொடி மட்டும் தேவை.
3000000283	நாம் கொஞ்சம் நீல நிறத்தையும் பயன்படுத்தலாம்.
3000000284	ஆமாம், அப்படித்தான் நானும் நினைக்கிறேன்.
3000000285	ஓ, எவ்வளவு காலமாக நீங்கள் அங்கு இருந்தீர்கள்?
3000000286	கடற்கரையில் நடந்து செல்வதும் மற்றும், வெயிலில் படுத்து இருப்பதும் மிகவும் நல்லது.
3000000287	அங்குள்ள சுற்றுசூழல் மிகவும் நன்றாக இருக்கும் என்று நான் கேள்விப்பட்டிருக்கிறேன்.
3000000288	ஆமாம், விடுமுறையை கழித்துக் கொள்ள இது ஒரு சிறந்த இடம்.
3000000289	உங்களின் நிலைமையை நான் முழுதுமாக புரிந்துகொள்கிறேன்.
3000000290	நான் அவளை பல நாட்களாக பார்க்கவில்லை.
3000000291	நாளை தான் நான் திரும்பிச் செல்வேன்.
3000000292	நானும் வந்தால் எல்லாம் சரியாகி விடுமா?
3000000293	நான்குசக்கரவக்கனம்  என்னிடம் கிடையாது.
3000000294	ஆம், ஆனால் நாம் அனைத்தையும் மிகவும் குறைந்த விலையில் வாங்க வேண்டும்.
3000000295	சரி,அனைவரும் தங்களின் சொந்த படுக்கையறைக்கு தங்கள் சொந்த மரச்சாமன்கள் வாங்கி கொள்கிறார்கள்.
3000000296	நான் என் அம்மாவிற்காக சில புத்தகங்களைத் தேடிக்கொண்டிருக்கிறேன்.
3000000297	எங்கள் பீட்சா வந்து கொண்டு இருக்கின்றது!
3000000298	நான் பல காலங்களாக அவர்களை பார்க்கவில்லை.
3000000299	ஓ, அந்த அலமாரியில் இருக்கின்றது அது.
3000000300	 நீ ஏன் இன்று வரவில்லை?
