015990000000110	王幼春是首先一个来了，跳进屋里笑道：	narr
015990000000111	"怎么回事？ 你弄两个人在这里保镳，就躲得了吗？"	conv	王幼春	Disgruntled
015990000000130	谢玉树、卫璧安都不认识，看了他这样鲁莽地跳了进来，都笑着站起身。	narr
015990000000140	燕西连忙介绍了一阵。	narr
015990000000150	王幼春道：	narr
015990000000151	"密斯脱卫，密斯脱谢，你们不要傻，现在离结婚的时候还早，你们还不应该有保镳的责任，过去吧，让我来拿他去开开心。"	conv	王幼春	Cheerful
015990000000160	燕西笑道：	narr
015990000000161	"不要闹，时候还早哩。 回头晚上你们就不闹了吗？"	conv	燕西	Cheerful
015990000000180	王幼春笑道：	narr
015990000000181	"你们二位傧相听听，他是公开地允许我们闹新房的了，请你二位做证，晚上我们闹起新房来，可不许说我闹新房闹得太厉害了。"	conv	王幼春	Cheerful
015990000000190	燕西微笑。	narr
015990000000200	就在这时，回廊外就有人嚷道：	narr
015990000000201	"恭喜恭喜！ 我昨天晚上就要来，老抽不动身，这婚礼火炽得很啦。"	conv	孟继祖	Cheerful
015990000000220	王幼春道：	narr
015990000000221	"你瞧，老孟究竟是雄辩大家之后，人还没有到，声音早就来了。"	conv	王幼春	Cheerful
015990000000230	来的正是孟继祖，也是长袍马褂，站在回廊里，隔着玻璃窗就向里面一揖。	narr
015990000000240	燕西笑道：	narr
015990000000241	"这位仁兄，真是酸得厉害！"	conv	燕西	Cheerful
015990000000250	孟继祖走了进来笑道：	narr
015990000000251	"别笑我酸，你们全是洋气冲天的青年，不加上我这样老腐败的人，那也没有趣味。"	conv	孟继祖	Cheerful
015990000000260	说时，接上一阵喧嚷，又进来几个人。	narr
015990000000270	孔学尼在前面，也是长袍马褂，手上举着帽子，口里连连	narr
015990000000271	"恭喜，贺喜"	conv	孔学尼	Cheerful
015990000000280	孔学尼后面紧跟的是赵孟元、朱逸士、刘蔚然，自然也是西服。	narr
015990000000290	因为前面的人作揖，他也就跟着作揖，伸出两只大拳头，一上一下，非常的难看。	narr
015990000000300	连卫谢两位，也忍俊不禁笑将起来。	narr
015990000000310	朱逸士道：	narr
015990000000311	"这小屋子，简直坐不下了，我们到礼堂上和新房去参观参观，好不好？"	conv	朱逸士	Calm
015990000000320	燕西道：	narr
015990000000321	"参观礼堂可以，新房还请稍待。"	conv	燕西	Calm
015990000000330	朱逸士道：	narr
015990000000331	"那为什么？"	conv	朱逸士	Calm
015990000000340	燕西道：	narr
015990000000341	"现在正是女客川流不息地在那里，我们去了，人家得让，未免大煞风景。"	conv	燕西	Calm
015990000000350	朱逸士道：	narr
015990000000351	"这话不通，难道你府上的女宾，还有怕见男子的吗？"	conv	朱逸士	Calm
015990000000360	燕西道：	narr
015990000000361	"怕是不怕。 大家都不相识，跑到新人屋子里去，还是交谈呢，还是不交谈呢？ 自然是不交谈。 许多生人，大家在那里抵眼睛不成？ 让我叫人先去通"	conv	燕西	Serious
015990000000410	刘蔚然道：	narr
015990000000411	"先参观礼堂去吧，是不是在大楼下？ 刚才我从楼外过，看见里面焕然一新。"	conv	刘蔚然	Calm
015990000000430	燕西道：	narr
015990000000431	"除了那里，自然也没有那适当的地方了。"	conv	燕西	Calm
015990000000440	大家说话时，燕西便在前面引导，到了楼外，走廊四周，已经用彩绸拦起花网来，那楼外的四大棵柳树，十字相交地牵了彩绸，彩绸上垂着绸绦绸花，还夹杂了小纱灯，扎成瓜果虫鸟的形样，奇巧玲珑之至。	narr
015990000000450	由这里下礼堂，那几个圆洞式的门框，都贴着墙扎满了松柏枝，松柏枝之中，也是随嵌着鲜花。	narr
015990000000460	在走廊下，有八只绢底彩绘的八角立体宫灯，那灯都有六尺上下长，八角垂着丝穗，在宫灯里安下很大的电灯。	narr
015990000000470	刘蔚然道：	narr
015990000000471	"好大的灯，不是这高大廊檐，也没有法子张挂。"	conv	刘蔚然	Disgruntled
015990000000480	燕西道：	narr
015990000000481	"这宫灯原是大内的东西，原来里面可以插八支蜡烛，听说传心殿用的。 有人在里面拿出来卖在古玩店里，家父看看很好，说是遇到年节和大喜事可以用用"	conv	燕西	Cheerful
015990000000510	卫璧安笑道：	narr
015990000000511	"我几乎做了一个外行，以为是在廊房头条纱灯店里买来的呢。"	conv	卫璧安	Cheerful
015990000000520	燕西道：	narr
015990000000521	"其实，也不算外行，从前大内要这种东西，也是在廊房头条去办，廊房头条的纱灯绢灯，做得好，也正是因为当年曾办内差的缘由。"	conv	燕西	Calm
015990000000530	说着话，走进礼堂来，一进门就见一方红缎子大喜帐，正中四个字，乃是“周南遗风”。	narr
015990000000540	上款是“金总理四令郎花烛志喜”，下款是“耕云老人谨贺”。	narr
015990000000550	卫璧安道：	narr
015990000000551	"这是谁？ 送礼怎样用号？"	conv	卫璧安	Calm
015990000000570	刘蔚然道：	narr
015990000000571	"密斯脱卫真是一个不问治乱的好学生，连我们大总统别署都不知道。 你想，这里又不是大做喜事，自然不便用大总统题，然而他老人家又不肯屈尊写真名"	conv	刘蔚然	Calm
015990000000590	卫璧安笑道：	narr
015990000000591	"原来如此，怪不得这一幅帐子，挂在礼堂中间了。 由这样轮着算，这两边应该是哪一位巡阅使的了？"	conv	卫璧安	Calm
015990000000610	燕西道：	narr
015990000000611	"老远的疆吏，那倒是不敢去惊动，不过挨着大总统，总是政界的人物罢了。"	conv	燕西	Calm
015990000000620	王幼春道：	narr
015990000000621	"不要去讨论这个吧，那都是凭老伯面子来的，不算什么。 我带你看看他女友送的东西，那才是面子呢。"	conv	王幼春	Calm
015990000000640	因指着右边一排桌子道：	narr
015990000000641	"那里一大半是的。"	conv	王幼春	Calm
015990000000650	原来这左右两边，各一边排列着大餐桌，桌上铺着红绸桌围，上面陈设许多刺绣图画和金银古玩。	narr
015990000000660	别的都罢了，其中有两架湘绣，一架绣的是花间双蝴蝶，一架是叶底两鸳鸯，都细腻工致，远看去栩栩欲活。	narr
015990000000670	在绫子空白，绣了黑线上下款，乃是“吴蔼芳谨献”。	narr
015990000000680	谢玉树对卫璧安道：	narr
015990000000681	"密斯脱卫，你看这种好东西，出在女子的手上，实在有价值啊！"	conv	谢玉树	Cheerful
015990000000690	卫璧安只管低头去赏鉴，谢玉树说话，他都没有听见。	narr
015990000000700	燕西笑道：	narr
015990000000701	"老卫，我看你这样子，倒很爱其物，你要不要见一见其人呢？"	conv	燕西	Calm
015990000000710	说时用手拍了一拍他的脊梁。	narr
015990000000720	卫璧安道：	narr
015990000000721	"这花是绣得好，专门作贺喜事用的，不像是买来的。"	conv	卫璧安	Calm
015990000000730	燕西道：	narr
015990000000731	"你不见上头绣的有款，当然是特制的。 这位吴女士，在半个月之内，就赶绣起来的，真是人情大啊！"	conv	燕西	Calm
015990000000750	卫璧安道：	narr
015990000000751	"这位女士和你有这样的感情，似乎不是泛泛之交，人长得漂亮吗？"	conv	卫璧安	Calm
015990000000760	朱逸士道：	narr
015990000000761	"这两句话在一处，倒有些意思。"	conv	朱逸士	Calm

