023990000000500	金太太戴上大框眼镜子，拿了一本大字详注的《金刚经》，正躺在软榻上念。	narr
023990000000510	看见佩芳进来，放下书，摘下眼镜子，笑道：	narr
023990000000511	"佩芳，你好了吗？ 就在屋子里多躺一会儿吧。 不要像平常一般，那样欢喜走动了。"	conv	金太太	Cheerful
023990000000540	佩芳道：	narr
023990000000541	"老坐在屋里，也是闷得慌，总要出来走动走动才好。"	conv	佩芳	Calm
023990000000550	金太太道：	narr
023990000000551	"当然是要运动的。 不过你睡倒刚起来，总要休息休息，不要把身子累了。"	conv	金太太	Calm
023990000000570	佩芳笑道：	narr
023990000000571	"一个人坐在屋里，有三四天，也够闷的了。 我想找几个人打小牌呢。"	conv	佩芳	Calm
023990000000590	金太太道：	narr
023990000000591	"打牌，那更不合宜了。 凤举呢？ 不在家吗？"	conv	金太太	Calm
023990000000620	佩芳道：	narr
023990000000621	"我快有一个礼拜没见他了。"	conv	佩芳	Calm
023990000000630	金太太道：	narr
023990000000631	"真的吗？ 昨天下午，他还在这屋子里坐一会儿去的呢。"	conv	金太太	Calm
023990000000650	佩芳道：	narr
023990000000651	"他回是回家的，就是不和我见面。"	conv	佩芳	Calm
023990000000660	金太太听说，默然一会儿，说道：	narr
023990000000661	"这孩子的脾气，还是这样。 回头我打电话到他部里去，问问他看。"	conv	金太太	Serious
023990000000680	佩芳道：	narr
023990000000681	"随他去吧，一问了他，更要让他生气。"	conv	佩芳	Serious
023990000000690	金太太明知佩芳是气话，却又不好怎样回答，淡淡地说道：	narr
023990000000691	"没看见你们少年夫妻，总是喜欢争些闲气。"	conv	金太太	Calm
023990000000700	说了这一句，就牵扯到别一件事上去了。	narr
023990000000710	金太太就想到了下午凤举回来，背着佩芳问他一个究竟。	narr
023990000000720	不料这日下午，凤举依然没有回来，金太太一问听差，都说不知道。	narr
023990000000730	就去问汽车夫，他说：	narr
023990000000731	"每天送大爷到部，回来就坐车。 不回来就不坐车，也不知道在哪里？"	conv	凤举	Calm
023990000000750	金太太不得要领，就越发地要追问。	narr
023990000000760	这一天过去，到了第二天，凤举回来了。	narr
023990000000770	金太太一听到这个消息，立刻传去问话。	narr
023990000000780	金太太劈头一句便问道：	narr
023990000000781	"你这样不是和我为难吗？ 佩芳刚刚身上有些不舒服，你就在这时候和她生气。 你闹了许久，我一点都不知道，倒像我是放纵你这样呢。"	conv	金太太	Angry
023990000000810	凤举微笑道：	narr
023990000000811	"我没有和她生什么气呀？"	conv	凤举	Calm
023990000000820	金太太道：	narr
023990000000821	"你还说不闹呢？ 有整个的礼拜不见她的面了。"	conv	金太太	Disgruntled
023990000000840	凤举道：	narr
023990000000841	"她见了我，就和我啰嗦，我不愿受这些闲气，所以躲开她。"	conv	凤举	Calm
023990000000850	金太太道：	narr
023990000000851	"你躲在什么地方？"	conv	金太太	Calm
023990000000860	凤举道：	narr
023990000000861	"我躲在哪里呢？ 也不过前面客房里罢了。"	conv	凤举	Calm
023990000000880	金太太道：	narr
023990000000881	"你天天都在家里吗？ 怎样我不看见你？"	conv	金太太	Calm
023990000000900	凤举道：	narr
023990000000901	"我不到后面来，你怎样看得见我呢？"	conv	凤举	Calm
023990000000910	金太太道：	narr
023990000000911	"我不和你说上许多。 从今天起，你得回自己房里去睡。 这样东跑西躲，小孩子一般，总不成个事体。"	conv	金太太	Calm
023990000000940	凤举糊里糊涂地答应着，就走开了。	narr
023990000000950	原来这些时候，凤举和刘蔚然、朱逸士结成一党，每日晚上逛窑子。	narr
023990000000960	凤举还是对那天在北班子里认得的晚香，很是满意，每天必去，接连去了三天。	narr
023990000000970	也是晚香随便说了一句话，问大爷什么时候捧捧我们呢？	narr
023990000000980	凤举笑道：	narr
023990000000981	"随便哪一天都可以。"	conv	凤举	Cheerful
023990000000990	晚香拿着凤举的手，一直看到他脸上，笑道：	narr
023990000000991	"随便哪天都可以吗？ 明天怎样呢？"	conv	晚香	Cheerful
023990000001010	凤举道：	narr
023990000001011	"好，明天就明天吧。 你可以预备一点菜，我明天请几个朋友在这里吃饭。"	conv	凤举	Gentle
023990000001030	晚香道：	narr
023990000001031	"真的吗？ 你可不能冤我哩。"	conv	晚香	Fearful
023990000001050	凤举道：	narr
023990000001051	"我们也认识这么久了，我冤过你吗？"	conv	凤举	Cheerful
023990000001060	晚香的领家李大娘听了这话，眉开眼笑。	narr
023990000001070	说道：	narr
023990000001071	"这话是真的，大爷人极好，不说假话的。"	conv	李大娘	Cheerful
023990000001080	到了次日，凤举就在晚香屋子里，摆了七十二两的两桌酒席。	narr
023990000001090	吃酒之后，又接上打起牌来，抽了三百多块钱的头子。	narr
023990000001100	自捧上了这一场之后，双方的感情格外浓密。	narr
