033590000000390	一餐饭吃过，没见史科莲出来，再一看梅双修也没有提到，当然不便问。	narr
033590000000400	这时余三姨太太问道：	narr
033590000000401	"饭吃过了，我们是去看跳舞呢？ 还是去看电影？"	conv	余三姨太太	Calm
033590000000420	李冬青道：	narr
033590000000421	"我不懂跳舞，还是去看电影罢。"	conv	李冬青	Calm
033590000000430	说时，走进一个妇人来，身上披着一件黑呢的夹斗篷，脸上的粉擦得雪白，耳朵上一串珍珠环子，颤巍巍的直拖到肩膀上。	narr
033590000000440	李冬青认得这是余家的二姨太太，点着头招呼了一声。	narr
033590000000450	余三姨太太问道：	narr
033590000000451	"老大，怎么在家里穿起斗篷来？"	conv	余三姨太太	Calm
033590000000460	余二姨太太道：	narr
033590000000461	"该死的李裁缝，他把我这件衣服，做得不合腰身，大了两三分。 我穿给你看看，寒碜不寒碜？"	conv	余二姨太太	Angry
033590000000480	李冬青笑道：	narr
033590000000481	"大两三分这也可以将就，那是看不出来的。"	conv	李冬青	Calm
033590000000490	余二姨太太道：	narr
033590000000491	"你不知道，这工钱是特别加价的，他不应该不做好呢？"	conv	余二姨太太	Calm
033590000000500	说着，她轻轻的慢慢的把斗篷从压在肩膀上的如意头底下，卸了下来，提着领圈交给余三姨太太看。	narr
033590000000510	这时斗篷的里子，翻了出来，只觉红光射目，鲜艳夺人。	narr
033590000000520	梅双修笑道：	narr
033590000000521	"这里子很好看，是什么料子？"	conv	梅双修	Cheerful
033590000000530	余三姨太太道：	narr
033590000000531	"这也是双丝葛。 不过它的颜色是新出来的，红的里面，露出一些金黄色，据说这叫印度红，现在很时新。"	conv	余三姨太太	Calm
033590000000550	李冬青道：	narr
033590000000551	"这件衣服，做了多少钱？"	conv	李冬青	Calm
033590000000560	余二姨太太微微的摇了一摇头，说道：	narr
033590000000561	"不多，六十多块钱料子，十二块钱手工。"	conv	余二姨太太	Calm
033590000000570	李冬青道：	narr
033590000000571	"什么？ 这么一件夹的斗篷，要十二块钱手工。"	conv	李冬青	Calm
033590000000590	余二姨太太道：	narr
033590000000591	"所以哪！ 我说他做得不好。"	conv	余二姨太太	Calm
033590000000610	李冬青笑道：	narr
033590000000611	"我要说句乡下人的话，这样的天气，很暖和了，用不着它御寒。 要说好看呢，也不见得好看。"	conv	李冬青	Cheerful
033590000000630	余二姨太太笑道：	narr
033590000000631	"大家都时新这样东西吗！ 我也说不出所以然来。"	conv	余二姨太太	Cheerful
033590000000650	李冬青笑道：	narr
033590000000651	"我平常总想不出它的好处来，原来你们也不过是时新两个字的理由。"	conv	李冬青	Cheerful
033590000000660	余三姨太太道：	narr
033590000000661	"不要讨论了，我们去看电影去罢。"	conv	余三姨太太	Calm
033590000000670	余瑞香道：	narr
033590000000671	"我还没换衣服！"	conv	余瑞香	Disgruntled
033590000000680	说着，用两只手在脸上一拂，对余三姨太太瞟了一眼。	narr
033590000000690	余三姨太太道：	narr
033590000000691	"好！ 咱们一块儿去。"	conv	余三姨太太	Cheerful
033590000000710	回头又对梅双修笑道：	narr
033590000000711	"怎么样？"	conv	余三姨太太	Cheerful
033590000000720	梅双修对李冬青道：	narr
033590000000721	"你也去一个。"	conv	梅双修	Cheerful
033590000000730	李冬青笑道：	narr
033590000000731	"我不去，我不去。"	conv	李冬青	Cheerful
033590000000740	又微微的低着声音说道：	narr
033590000000741	"我是老人家了，不像人家年纪轻的人爱修饰。"	conv	李冬青	Calm
033590000000750	梅双修道：	narr
033590000000751	"你去瞧瞧，他们这里的梳妆室很有意思。"	conv	梅双修	Calm
033590000000760	说着拉着李冬青的手，跟着余三姨太太后面一路走。	narr
033590000000770	走过几间屋子，便是余三姨太太的卧室，有一架小穿衣镜，在衣橱的一边，余瑞香走到镜子边，在镜框上按了一按，那镜子活动起来，往前一推，原来是一扇玻璃门。	narr
033590000000780	门里面却是一间小小的屋子，四周都是白漆漆的，地下一色磁砖。	narr
033590000000790	墙东南北三面，安着三面大镜子，镜子下各安着一张嵌磁白漆梳妆台。	narr
033590000000800	有一张桌子上，一列摆十几面镜子，一个大似一个，都是银的托子。	narr
033590000000810	一张桌子，长长短短，大大小小，方方圆圆，陈列着许多化妆品。	narr
033590000000820	一张桌子上，摆着一副银底珐琅的瓶子匣子之类，里面都是盛着香胰子一类的东西。	narr
