046390000000000	却说凤姐正自起来纳闷，忽听见小丫头这话，又唬了一跳，连忙问道：	narr
046390000000001	"什么官事？"	conv	凤姐	Fearful
046390000000002	小丫头道：	narr
046390000000003	"也不知道．刚才二门上小厮回进来，回老爷有要紧的官事，所以太太叫我请二爷来了．"	conv	小丫头	Calm
046390000000004	凤姐听是工部里的事，才把心略略的放下，因说道：	narr
046390000000005	"你回去回太太，就说二爷昨日晚上出城有事，没有回来．打发人先回珍大爷去罢。"	conv	凤姐	Calm
046390000000010	那丫头答应着去了．	narr
046390000000020	一时贾珍过来见了部里的人，问明了，进来见了王夫人，回道：	narr
046390000000021	"部中来报，昨日总河奏到河南一带决了河口，湮没了几府州县．又要开销国帑，修理城工．工部司官又有一番照料，所以部里特来报知老爷的。"	conv	贾珍	Calm
046390000000030	说完退出，及贾政回家来回明．从此直到冬间，贾政天天有事，常在衙门里．宝玉的工课也渐渐松了，只是怕贾政觉察出来，不敢不常在学房里去念书，连黛玉处也不敢常去．	narr
046390000000040	那时已到十月中旬，宝玉起来要往学房中去．这日天气陡寒，只见袭人早已打点出一包衣服，向宝玉道：	narr
046390000000041	"今日天气很冷，早晚宁使暖些。"	conv	袭人	Calm
046390000000050	说着，把衣服拿出来给宝玉挑了一件穿．又包了一件，叫小丫头拿出交给焙茗，嘱咐道：	narr
046390000000051	"天气凉，二爷要换时，好生预备着。"	conv	袭人	Calm
046390000000060	焙茗答应了，抱着毡包，跟着宝玉自去．宝玉到了学房中，做了自己的工课，忽听得纸窗呼喇喇一派风声．代儒道：	narr
046390000000061	"天气又发冷。"	conv	代儒	Calm
046390000000070	把风门推开一看，只见西北上一层层的黑云渐渐往东南扑上来．焙茗走进来回宝玉道：	narr
046390000000071	"二爷，天气冷了，再添些衣服罢。"	conv	焙茗	Calm
046390000000080	宝玉点点头儿．只见焙茗拿进一件衣服来，宝玉不看则已，看了时神已痴了．那些小学生都巴着眼瞧，却原是晴雯所补的那件雀金裘．宝玉道：	narr
046390000000081	"怎么拿这一件来！ 是谁给你的？"	conv	宝玉	Fearful
046390000000091	焙茗道：	narr
046390000000092	"是里头姑娘们包出来的。"	conv	焙茗	Calm
046390000000100	宝玉道：	narr
046390000000101	"我身上不大冷，且不穿呢，包上罢．"	conv	宝玉	Calm
046390000000102	代儒只当宝玉可惜这件衣服，却也心里喜他知道俭省．焙茗道：	narr
046390000000103	"二爷穿上罢，着了凉，又是奴才的不是了．二爷只当疼奴才罢。"	conv	焙茗	Calm
046390000000110	宝玉无奈，只得穿上，呆呆的对着书坐着．代儒也只当他看书，不甚理会．晚间放学时，宝玉便往代儒托病告假一天．代儒本来上年纪的人，也不过伴着几个孩子解闷儿，时常也八病九痛的，乐得去一个少躁一日心．况且明知贾政事忙，贾母溺爱，便点点头儿．	narr
046390000000120	宝玉一径回来，见过贾母王夫人，也是这样说，自然没有不信的，略坐一坐便回园中去了．见了袭人等，也不似往日有说有笑的，便和衣躺在炕上．袭人道：	narr
046390000000121	"晚饭预备下了，这会儿吃还是等一等儿？"	conv	袭人	Calm
046390000000122	宝玉道：	narr
046390000000123	"我不吃了，心里不舒服．你们吃去罢。"	conv	宝玉	Calm
046390000000130	袭人道：	narr
046390000000131	"那么着你也该把这件衣服换下来了，那个东西那里禁得住柔搓。"	conv	袭人	Calm
046390000000140	宝玉道：	narr
046390000000141	"不用换。"	conv	宝玉	Calm
046390000000150	袭人道：	narr
046390000000151	"倒也不但是娇嫩物儿，你瞧瞧那上头的针线也不该这么糟蹋他呀。"	conv	袭人	Calm
046390000000160	宝玉听了这话，正碰在他心坎儿上，叹了一口气道：	narr
046390000000161	"那么着，你就收拾起来给我包好了，我也总不穿他了。"	conv	宝玉	Calm
046390000000170	说着，站起来脱下．袭人才过来接时，宝玉已经自己叠起．袭人道：	narr
046390000000171	"二爷怎么今日这样勤谨起来了？"	conv	袭人	Calm
046390000000172	宝玉也不答言，叠好了，便问：	narr
046390000000173	"包这个的包袱呢？"	conv	宝玉	Calm
046390000000174	麝月连忙递过来，让他自己包好，回头却和袭人挤着眼儿笑．宝玉也不理会，自己坐着，无精打彩，猛听架上钟响，自己低头看了看表，针已指到酉初二刻了．一时小丫头点上灯来．袭人道：	narr
046390000000175	"你不吃饭，喝一口粥儿罢．别净饿着，看仔细饿上虚火来，那又是我们的累赘了．"	conv	袭人	Calm
046390000000176	宝玉摇摇头儿，说：	narr
046390000000177	"不大饿，强吃了倒不受用。"	conv	宝玉	Calm
046390000000180	袭人道：	narr
046390000000181	"既这么着，就索性早些歇着罢。"	conv	袭人	Calm
046390000000190	于是袭人麝月铺设好了，宝玉也就歇下，翻来复去只睡不着，将及黎明，反朦胧睡去，不一顿饭时，早又醒了．	narr
046390000000200	此时袭人麝月也都起来．袭人道：	narr
046390000000201	"昨夜听着你翻腾到五更多，我也不敢问你．后来我就睡着了，不知到底你睡着了没有？"	conv	袭人	Calm
046390000000202	宝玉道：	narr
046390000000203	"也睡了一睡，不知怎么就醒了。"	conv	宝玉	Calm
046390000000210	袭人道：	narr
046390000000211	"你没有什么不受用？"	conv	袭人	Calm
046390000000212	宝玉道：	narr
046390000000213	"没有，只是心上发烦。"	conv	宝玉	Calm
046390000000220	袭人道：	narr
046390000000221	"今日学房里去不去？"	conv	袭人	Calm
046390000000222	宝玉道：	narr
046390000000223	"我昨儿已经告了一天假了，今儿我要想园里逛一天，散散心，只是怕冷．你叫他们收拾一间房子，备下一炉香，搁下纸墨笔砚．你们只管干你们的，我自己"	conv	宝玉	Calm
046390000000230	麝月接着道：	narr
046390000000231	"二爷要静静儿的用工夫，谁敢来搅。"	conv	麝月	Calm
046390000000240	袭人道：	narr
046390000000241	"这么着很好，也省得着了凉．自己坐坐，心神也不散。"	conv	袭人	Calm
046390000000250	因又问：	narr
046390000000251	"你既懒待吃饭，今日吃什么？ 早说好传给厨房里去。"	conv	袭人	Calm
046390000000270	宝玉道：	narr
046390000000271	"还是随便罢，不必闹的大惊小怪的．倒是要几个果子搁在那屋里，借点果子香。"	conv	宝玉	Calm