055990000000110	烟茶来齐，电话还叫着，尤二爷把墨镜摘了放在桌上。	narr
055990000000120	叼着极细极长的烟嘴，话随着烟从嘴角钻出来：	narr
055990000000121	"五哥，我不在乎那几个钱；输了赢了的还算回事？！ 不在乎钱；牌品，我说的是牌品！ 早知道有他，我就不耍！"	conv	尤二爷	Disgruntled
055990000000150	五哥——那个胡子——已把丝袜子脱了，串着指缝：	narr
055990000000151	"没什么，赶明儿再凑一局，还约上他，圆过这个场；这么搁着也不象是回事，也没什么。"	conv	五哥	Disgruntled
055990000000160	"咱不在乎那几块子钱；哎，子元！"	conv	尤二爷	Disgruntled
055990000000170	子元进来了，穿着洋服，四十来岁，胖胖的，鼻子上满是笑纹；立好了向五哥和尤二爷鞠躬：	narr
055990000000171	"晚来一步！ 都有茶了？"	conv	子元	Calm
055990000000190	五哥赶紧停止串脚缝，用“原来当”的手递烟，子元双手去接：	narr
055990000000191	"啛，啛，"	conv	子元	Calm
055990000000192	鼻子上的笑纹过了眼睛，上了脑门。	narr
055990000000200	"子元哥，"	conv	尤二爷	Calm
055990000000201	尤二爷拍着自己的木床，	narr
055990000000202	"这儿！ 昨天的那个碴儿……"	conv	尤二爷	Fearful
055990000000211	"就是。"	conv	子元	Calm
055990000000220	"我不在乎那点钱，讲的是牌品。"	conv	尤二爷	Calm
055990000000230	"就是。"	conv	子元	Calm
055990000000240	"子元，"	conv	尤二爷	Calm
055990000000241	五哥串了下儿满意的，偷偷闻了闻：	narr
055990000000242	"得给他们圆上这个碴儿，老这么搁着也不象回事儿。"	conv	五哥	Cheerful
055990000000250	"就是，五哥，那谁——"	conv	子元	Calm
055990000000251	"六条的电话叫来没有，小四儿？"	conv	五哥	Calm
055990000000260	五哥问。	narr
055990000000270	"那谁——"	conv	子元	Calm
055990000000271	"叫不通。"	conv	尤二爷	Calm
055990000000280	"先叫马科长那里！"	conv	尤二爷	Fearful
055990000000290	"那谁——"	conv	子元	Calm
055990000000291	子元忘了下句，	narr
055990000000292	"可不是。"	conv	子元	Fearful
055990000000300	"不在乎，"	conv	子元	Calm
055990000000301	"子元，"	conv	尤二爷	Calm
055990000000302	尤二爷和五哥说到了一块。	narr
055990000000310	尤二爷嚷了：	narr
055990000000311	"五哥？"	conv	尤二爷	Disgruntled
055990000000320	"我刚要说这个，赶明儿咱们得圆上这个碴儿，别。"	conv	五哥	Disgruntled
055990000000330	"五爷，电话！"	conv	子元	Fearful
055990000000340	"马，马！"	conv	五哥	Fearful
055990000000350	五哥忙着喝了口茶，忙着把烟头扔在地上，忙着又点上一支，一手提着裤衩，忙着慢慢的走了。	narr
055990000000360	"子元哥，常玩，还能在乎几块子钱？ 你昨天没加入，可是总该看见了：他那是怎么打呢？！ 我告诉你，子元哥，气得我一夜没睡好。"	conv	尤二爷	Angry
055990000000390	"就是，五哥说得好，圆上这个碴儿。"	conv	子元	Disgruntled
055990000000400	"咱不在乎那几，"	conv	五哥	Calm
055990000000401	"得圆上，"	conv	子元	Calm
055990000000402	"子元，"	conv	五哥	Calm
055990000000403	五哥叫，	narr
055990000000404	"马科长跟你说话。"	conv	五哥	Calm
055990000000410	"哟，你们二位，失陪，马科长电话，"	conv	子元	Calm
055990000000411	子元向刚进来的两位立正鞠躬。	narr
055990000000420	"子元，马科长，"	conv	尤二爷	Calm
055990000000421	"是的，五哥。"	conv	子元	Calm
055990000000430	"华亭，孟康？"	conv	尤二爷	Calm
055990000000440	尤二爷拍着木床，	narr
055990000000441	"这边！ 我说，昨个那一场，一夜没睡，我！ 不在乎那几块钱；牌品，牌——"	conv	尤二爷	Fearful
055990000000461	"五哥！！"	conv	华亭	Cheerful
055990000000470	华亭和孟康一齐立起来叫。	narr
055990000000480	"坐！ 我说，咱们得给他们圆上昨天那个碴，这么搁着不象回事。"	conv	五哥	Serious
055990000000500	五哥坐下，手伸到裤衩里抓着。	narr
055990000000510	"当然！！"	conv	华亭	Serious
055990000000520	华亭的声儿粗，孟康的声儿细，一齐这么说，合着音。	narr
055990000000530	华亭是个一篓油，脸上湿漉漉的有层灰，象落上土的炒花生米；穿的很讲究，右手食指上戴着个半斤多重的金戒指；进来就脱衣裳，大模大样的展览肚子。	narr
055990000000540	孟康是个细高挑儿，长脖小脑袋，脸上发绿，眼上有两青圈，象个给唱鼓书的弹弦子的，腰带上系着长杆烟袋。	narr
055990000000550	"五哥说得有理，"	conv	华亭	Calm
055990000000551	华亭高声的说，嗓子里带着点痰，	narr
055990000000552	"得圆上这一场。 常在一块儿玩！"	conv	华亭	Calm
055990000000570	"常在一块儿玩，"	conv	孟康	Calm
055990000000571	孟康的眼神不足，可是非常努力的转眼珠。	narr
055990000000580	"五哥对了，得圆上这个碴！"	conv	孟康	Cheerful
055990000000590	"马科长，刚打来电话，说，今晚上都到他那儿去，再凑凑，也约上‘他’；二爷——"	conv	华亭	Cheerful
055990000000591	"就是，"	conv	子元	Calm
055990000000592	子元回来：	narr
055990000000593	"科长说晚上都到他那儿去，"	conv	子元	Calm
055990000000594	"子元，听我的；我本来约大伙儿到我那儿去；既然马科长这么说，莫若今个先吃他，明天是我的。"	conv	孟康	Calm
055990000000600	"我都好办，有吃儿就行，"	conv	华亭	Cheerful
055990000000601	华亭哈哈的笑起来，拉着痰丝。	narr
055990000000610	"五哥，"	conv	尤二爷	Calm
055990000000611	尤二爷叫，脸上微微红了些：	narr
055990000000612	"我可是交待明白了，我可不为那几块钱；他太不够朋友！"	conv	尤二爷	Disgruntled
055990000000620	全不言语了。	narr
055990000000630	华亭用热手巾擦脸上的油灰，孟康转着眼珠扒袜子，子元的笑纹由鼻子上慢慢往下溜，咧着点嘴。	narr
