apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.microsoft.sdksample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
}
