3000000001	Vous parlez très bien anglais !
3000000002	Je suis très heureux de faire votre connaissance !
3000000003	Oui, tout s’est très bien passé !
3000000004	Vous parlez très bien chinois !
3000000005	Avec quelle passion il se consacre à ce travail !
3000000006	Quelle ne fut pas sa surprise !
3000000007	Je me suis fait plein d’amis à l'école !
3000000008	Je ressens de la joie et de la satisfaction en ce moment précis !
3000000009	Je me réveille chaque matin enthousiaste à l’égard de ma vie !
3000000010	Je peux exploiter ma source de bonheur intérieur chaque fois que je le souhaite !
3000000011	En me permettant d’être heureux, j’incite les autres à être heureux aussi !
3000000012	Je m’amuse de tous mes efforts, même les plus banals !
3000000013	Je regarde le monde et je ne peux qu’empêcher de ressentir de la joie !
3000000014	Je trouve du plaisir dans les choses les plus simples de la vie !
3000000015	J’ai le sens de l’humour et j’aime partager des rires avec les autres !
3000000016	Mon cœur déborde de joie !
3000000017	Dans quelle histoire il s’est embarqué !
3000000018	Quelles photos extraordinaires il nous a montrées !
3000000019	Je suis tellement heureuse de te voir et de finalement te parler !
3000000020	Ce bébé est si mignon !
3000000021	J’ai maintenant atteint mon objectif !
3000000022	Je suis énergique et enthousiaste, car la confiance est ma seconde nature !
3000000023	Je vis au présent et je suis confiant dans l’avenir !
3000000024	Mon apparence est assortie à mon bien-être intérieur !
3000000025	On a encore tellement de choses à régler avant de partir en voyage !
3000000026	Chaque cellule de mon être vibre d’énergie et de santé !
3000000027	Ce n’est pas si extraordinaire !
3000000028	Et pourtant, tu as encore tellement de livres à lire !
3000000029	Je réponds pacifiquement dans toutes les situations !
3000000030	Je me sens de mieux en mieux chaque jour !
3000000031	Nous qui avons tant fait pour lui !
3000000032	Voilà comment il nous remercie !
3000000033	Je suis vraiment très heureux de faire votre connaissance ! 
3000000034	Que de monde dans ce magasin !
3000000035	Mais, tout va bien maintenant !
3000000036	Chaque jour, je suis de plus en plus détendu !
3000000037	Vous avez un charmant petit accent !
3000000038	Cette couleur ira parfaitement bien avec votre veste !
3000000039	Vous avez un très beau sourire !
3000000040	Le repas est délicieux !
3000000041	J'ai eu des vacances de rêve quoi !
3000000042	Tu dois être ravie de reprendre le boulot !
3000000043	Je me suis éclatée à la fête !
3000000044	Et bien, tu as très bien fait !
3000000045	Tu es superbe avec ce manteau !
3000000046	Qu’est-ce qu’il est beau ton sac !
3000000047	J’adore tes boucles d'oreilles !
3000000048	Je l’aime bien ma voiture, elle est très pratique !
3000000049	Vous vous êtes fait tout beau aujourd’hui !
3000000050	Vous devriez en mettre plus souvent, vous êtes très élégant !
3000000051	Oui, tout s’est vraiment très bien passé !
3000000052	Ça fait toujours plaisir des fleurs !
3000000053	Si seulement il pouvait travailler un peu plus !
3000000054	Tes lèvres sont tellement douces !
3000000055	J’adorerais avoir des cheveux comme les tiens !
3000000056	Tu ne mentais pas quand tu disais aller à la gym !
3000000057	Tes joues ressemblent à deux pommes d’amour !
3000000058	Tu ressembles à une déesse grecque !
3000000059	Ton teint est toujours éclatant !
3000000060	J’aime ta façon de marcher !
3000000061	Vraiment, un rien te va !
3000000062	À cette soirée, on ne voyait que toi !
3000000063	Elle l’a ensuite construit avec un ami menuisier charpentier.
3000000064	Tu as un don pour choisir les bons films à regarder !
3000000065	Ton visage est parfaitement symétrique !
3000000066	Avec toi, on ne s’ennuie jamais !
3000000067	Tu es une très grande source de joie !
3000000068	Avec toi, j’ai l’impression d’être dans un rêve !
3000000069	Tu illumines mes longues nuits !
3000000070	C'est beau de rêver !
3000000071	Aimer c’est bien, le prouver c’est mieux !
3000000072	Tu apportes de la lumière à ma vie !
3000000073	Tu es belle comme un rayon de soleil !
3000000074	Tu as si bon cœur !
3000000075	Tu es bien trop intelligente pour moi !
3000000076	Tes parents doivent être si fiers !
3000000077	Je n’ai jamais rencontré une personne telle que toi !
3000000078	On devrait faire un monument en ton honneur !
3000000079	Je ne sais pas ce que je ferais sans toi !
3000000080	Je pense que tu feras un parent formidable un jour !
3000000081	Tu me fais me sentir jeune à nouveau !
3000000082	C’est joli ici, c’est la première fois que je viens ici !
3000000083	Il est vraiment un bon cuisinier !
3000000084	Son buffet est vraiment délicieux !
3000000085	Ce petit restaurant est vraiment une bonne trouvaille !
3000000086	Comme il fait beau, enfin du soleil !
3000000087	C'est gentil de nous avoir invités à dîner chez vous !
3000000088	Fasse le ciel que cela réussisse !
3000000089	Tu es superbe dans cette robe, elle te va très bien !
3000000090	Cette robe est belle sur toi !
3000000091	Ta gentillesse me réconforte beaucoup !
3000000092	Tu es toujours là pour moi !
3000000093	Je te remercie de faire partie de ma vie !
3000000094	J’adore beaucoup parler avec toi !
3000000095	Ton sourire est éclatant de joie !
3000000096	Tu es une personne fiable sur qui je peux compter !
3000000097	Plus je te connais, plus je t’apprécie !
3000000098	Tu es aussi beau à l’intérieur qu’à l’extérieur !
3000000099	Tu es un merveilleux exemple de ce qu'on doit faire !
3000000100	Plus on est fou plus on ne s’ennuie jamais !
3000000101	J’aime tellement ton humour intelligent !
3000000102	Je t’admire pour ta force de caractère !
3000000103	Tu as une belle personnalité !
3000000104	C’est spécial ce que tu portes !
3000000105	Tu es beaucoup plus habile qu'on le disait !
3000000106	Que de livres tu as achetés !
3000000107	Tu te débrouilles très bien pour une personne sans diplôme universitaire !
3000000108	Tu es très athlétique pour une personne qui n'aime pas faire du sport !
3000000109	Tu serais plus beau si tu souriais davantage !
3000000110	Tu as commencé un régime, c’est très bien !
3000000111	Qu’est-ce qu’il y a comme monde !
3000000112	Tu es superbe aujourd’hui dis-moi !
3000000113	Tu es ma cinquième meilleure amie !
3000000114	Tu es enfin à la hauteur de la réputation de ton père !
3000000115	Vous êtes splendide dans ce costume de Cendrillon !
3000000116	Pour une grand-mère, vous paraissez jeune !
3000000117	Ce maquillage vous va très bien !
3000000118	Tu as été gentil, c’est bien !
3000000119	J’admire la façon dont tu écris !
3000000120	J’adore jouer avec toi !
3000000121	C’est la récompense de tous tes efforts !
3000000122	Ce résultat t’a demandé de la patience et tu as réussi !
3000000123	Tu as fait ça, puis ça et ça a fonctionné !
3000000124	Tu as fait un dessin !
3000000125	J’adore te regarder aider ta sœur !
3000000126	Regarde comme ton ami est joyeux quand tu souris !
3000000127	Tu as continué, même quand c’était dur !
3000000128	Tu as l’air tellement contente d’avoir fait ça !
3000000129	Je pense que ça te rend heureux de faire ça !
3000000130	Bravo pour ce travail monsieur !
3000000131	Tous les goûts sont dans la nature !
3000000132	Dis-moi ce que tu manges, je te dirai qui tu es !
3000000133	Chaque cuisinier a sa sauce !
3000000134	J'ai une faim de loup !
3000000135	Je n'ai pas assez mangé !
3000000136	Tu sais que j'adore faire du shopping !
3000000137	C'est formidable, il y a beaucoup de monde !
3000000138	Je l’admire pour tout ce qu’elle a fait pour sa famille !
3000000139	Je suis chanceux d’être son fils !
3000000140	Que j’aimerais prendre des vacances !
3000000141	Elle me comprend et me guide dans mes choix !
3000000142	Ça, c'est décidément trop bien que tu l'aies réveillé avant 5 heures !
3000000143	Je suis impressionné par ses qualités de cœur !
3000000144	Vous aurez alors réussi à faire jaillir l'énergie qui sommeille en vous !
3000000145	Comme on a rigolé, ce soir-là !
3000000146	Elle t’aime de tout son cœur !
3000000147	Qu’est-ce qu’on s’est marrés hier !
3000000148	Ce paysage est d’une beauté !
3000000149	Je garde un souvenir inoubliable de mon voyage !
3000000150	Regardez, comme elle est belle !
3000000151	C’est très aimable de ta part !
3000000152	En y pensant, ce serait génial !
3000000153	Je suis contente de t'entendre !
3000000154	Ça me fait plaisir de te rencontrer !
3000000155	Mais c’est que c’est mignon tout plein, ça !
3000000156	Le samedi soir , j'aime sortir avec les amis !
3000000157	Samedi on a passé une journée incroyable au cinéma !
3000000158	Je suis super contente de partir !
3000000159	Il y a toujours plein d'amis et on s'amuse bien !
3000000160	C'est sûr, on passera un bon week-end !
3000000161	J'aime le calme de la campagne !
3000000162	C'est ma voisine, elle est très gentille !
3000000163	Je suis tellement heureuse de te voir !
3000000164	Que ce dauphin est sublime !
3000000165	Quel beau spectacle s'offre à nous !
3000000166	Comme tu es content de le revoir !
3000000167	Que ces découvertes sont passionnantes !
3000000168	Comme il fait froid ce soir !
3000000169	Tout le séjour était très bien organisé !
3000000170	Quels beaux résultats tu as obtenus !
3000000171	Quelles gentilles personnes j'ai rencontrées !
3000000172	Cette ville est vraiment magnifique !
3000000173	Comme ce gâteau est bon !
3000000174	Elle fait tout pour toi !
3000000175	Quelle belle vue depuis ce toit !
3000000176	Le repas était tellement délicieux !
3000000177	Que cette enfant est gracieuse !
3000000178	Que cette maison est grande !
3000000179	Que ce paysage est beau !
3000000180	Que cette fleur est belle !
3000000181	Un grand bravo et des encouragements pour ce super boulot !
3000000182	J'ai trouvé ce que je cherchais !
3000000183	Quel bonheur de te voir !
3000000184	Quelle nouvelle, je n'arrive pas à y croire !
3000000185	Qu'est-ce que tu as grandi !
3000000186	Comme c'est drôle qu'il le dise comme ça !
3000000187	Ils ont vraiment de l’humour !
3000000188	Que cette nouvelle me fait plaisir !
3000000189	Que tu as de grandes dents !
3000000190	J'ai terminé mes exercices tout seul !
3000000191	Que tes rêves deviennent réalité !
3000000192	C'est toi qui es le meilleur en calcul !
3000000193	Je me suis fait plein d’amis à l'université !
3000000194	Je crois que je l’aime !
3000000195	L'histoire que tu me racontes est incroyable !
3000000196	Avec ce soleil, vous aviez raison de sortir !
3000000197	Que cet oiseau est merveilleux !
3000000198	Elle a de si beaux cheveux !
3000000199	Que nous étions très douées pour jouer à la marelle !
3000000200	Vous aviez construit un si beau château de sable !
3000000201	Comme tu es grand, Bob, maintenant !
3000000202	Pendant les vacances, nous avions tellement de temps pour jouer !
3000000203	Les enfants ont dû avoir tellement de plaisir à écouter des histoires !
3000000204	Vous étiez drôles avec vos nez rouges !
3000000205	Nous étions trop en avance à l’école !
3000000206	Mais j'étais avec toi au spectacle !
3000000207	Cet arbre est si vert au printemps !
3000000208	Les clowns ont tellement amusé les enfants !
3000000209	J'adorais porter cette chemisette verte !
3000000210	Tu jouais aux billes tout le temps dans cette cour !
3000000211	Vous racontiez une si belle histoire !
3000000212	Aujourd’hui, tu sembles si heureux !
3000000213	Comme la mer est calme aujourd’hui !
3000000214	Maintenant, vous chantez tellement bien !
3000000215	Ils ont été très polis avec nous !
3000000216	Il est mon meilleur ami !
3000000217	Vous avez trouvé très vite la bonne solution !
3000000218	Elles ont eu de superbes nouvelles de leurs amis !
3000000219	Tu as eu de la chance de gagner !
3000000220	Félicitations pour le bébé que vous avez eu !
3000000221	J'ai eu un super cadeau pour mon anniversaire !
3000000222	Ils ont été ravis de monter sur un éléphant !
3000000223	Nous avions eu du beau temps !
3000000224	J’ai été bien sage en classe !
3000000225	Vous êtes un bon musicien !
3000000226	Tu vois, elle est une championne sportive !
3000000227	Tu as été très rapide à la course !
3000000228	Vous avez eu de la glace à la fraise !
3000000229	Ils ont été de grands marins !
3000000230	Nous avons été les bienvenus à la fête !
3000000231	Hier j’ai pêché un gros poisson !
3000000232	Comme elle a ri quand on lui a appris ce qui était arrivé !
3000000233	Nous avons gagné le match si facilement !
3000000234	Nous aurons du soleil, cette semaine !
3000000235	Vous avez bien nettoyé le tableau !
3000000236	Combien j’aime le chant du vent dans les arbres !
3000000237	J’ai trouvé ce film très amusant !
3000000238	Comme il fait chaud aujourd’hui !
3000000239	Comme j’ai hâte de pouvoir m’amuser dehors !
3000000240	Tes cadeaux d’anniversaire sont finalement arrivés !
3000000241	Je serai magicien et j’aurai un chapeau magique !
3000000242	Dimanche prochain, ce sera mon anniversaire !
3000000243	Ce soir, nous aurons enfin le temps de jouer !
3000000244	Cette année, le poirier aura beaucoup de fruits !
3000000245	Je ne serai plus dans la lune !
3000000246	Je ressens à ce moment précis de la joie et de la satisfaction !
3000000247	Tu mangeras quand tu en auras envie !
3000000248	Demain, j’aurai enfin un nouveau cartable !
3000000249	Mon cousin est un grand musicien maintenant !
3000000250	Dans un mois, nous serons en vacances !
3000000251	Tu es certainement un champion de tir à l’arc !
3000000252	Vous êtes si drôles, déguisés en clowns !
3000000253	Le chef d’orchestre a un si beau costume !
3000000254	Nous avons tout le temps de regarder un film !
3000000255	Tu auras une bonne surprise !
3000000256	Nous serons mieux à l’ombre !
3000000257	Elle sera belle avec cette robe !
3000000258	Comme il fait beau cet après-midi !
3000000259	Il m’a fait rire du début à la fin !
3000000260	Hier, nous avons gagné le match !
3000000261	Nous passerons vous voir ce week-end promis !
3000000262	En rentrant, je vais vous préparer à manger !
3000000263	C’est notre équipe qui a gagné la partie !
3000000264	Je ne peux pas croire que j’ai gagné autant d'argent !
3000000265	Mon père achètera bientôt une nouvelle voiture !
3000000266	Nous terminerons notre puzzle ce soir !
3000000267	Plus tard, ils habiteront dans une grande maison, tu verras !
3000000268	Demain matin, tu te lèveras de bonne heure !
3000000269	Les chaussettes sècheront mieux dehors je te le dis !
3000000270	La vétérinaire soignera très bien ton chien, t'inquietes pas !
3000000271	À la fête, je danserai avec toi, promis !
3000000272	Comme c’est super que tu aies réussi ton examen !
3000000273	Fais attention à tes oreilles !
3000000274	Comme tu es resplendissante avec ce chandail bleu !
3000000275	Nous disons que la vérité !
3000000276	Réfléchis bien à ce que tu dis !
3000000277	Rien ne la prédestinait pourtant à devenir une architecte en herbe.
3000000278	Ce que je voudrais retrouver ma jeunesse d’antan !
3000000279	Cette moto fait un super bruit !
3000000280	Une fresque romanesque qui la transportera loin de son quotidien !
3000000281	Dire que j’ai cru tout ce qu’il me racontait !
3000000282	Les élèves disent que cet exercice était si facile !
3000000283	Je dis que c’est le plus fort !
3000000284	Une leçon de vie et d’espoir !
3000000285	J’ai pourtant regardé partout !
3000000286	Nous faisons une partie de dames !
3000000287	Tu dis que ces fleurs sont magnifiques !
3000000288	Vous dites quelque chose de drôle !
3000000289	Ne cours pas si vite !
3000000290	Ce soir le coucher de soleil est magnifique !
3000000291	Avec tes cheveux coupés, tu me plais !
3000000292	Comme cette région est agréable !
3000000293	Comme il est grand et malin !
3000000294	Je vais t’apprendre à jouer !
3000000295	Le mois prochain, nous allons en voyage !
3000000296	Je viens de trouver une pièce d’un euro !
3000000297	Nous allons faire du camping !
3000000298	Alors, j'espère qu'il va faire beau !
3000000299	L’histoire ne se termine pas ici.
3000000300	J’espère que cet appareil polyvalent vous plaira.
