3000000001	يعتقد الآباء الذين دربوا أطفالهم على النوم أن أطفالهم يستيقظون بشكل أقل. 
3000000002	هل أستطيع الذهاب معكم؟
3000000003	متى سيكون لديكِ وقت فراغ؟
3000000004	سوف نسافر في غضون أسبوعين.
3000000005	هل قمت بالفعل بحجز تذاكر السفر؟
3000000006	هل ترغب في حجز كل شيء؟
3000000007	يعزز نوم الأطفال بمفردهم العلاقة بين الآباء وبينهم، وسيشعر بالاشتياق لهم.
3000000008	أنا أتطلع كثيراً إلى هذه العطلة.
3000000009	هل الجو دافئ أم بارد هناك؟
3000000010	سمعت أن متوسط ​​درجة الحرارة في دبي هو ٣٧ درجة مئوية.
3000000011	يجب أن نشتري مرهم واقي من الشمس.
3000000012	اعتقدت أننا سنؤجر سيارة هناك.
3000000013	أعتقد أنه طبيعي، لكن هل لديك رخصة قيادة؟
3000000014	أنا مهتم جداً بالثقافة، نريد أن نقوم بالعديد من الجولات الثقافية هناك.
3000000015	كما أنني أحب مشاهدة المناظر الطبيعة الخلابة الرائعة.
3000000016	أنا أيضاً كذلك، سوف نقوم بزيارة العديد من المواقع الثقافية والتاريخية.
3000000017	سوف تستغرق الجولة الثقافية ثلاثة أيام، سوف نزور فيها المتاحف والمناظر الطبيعية.
3000000018	يمكننا أيضاً المبيت مع ابنة عمك في دبي.
3000000019	حسناً، سوف أسالها إذا كان ذلك ممكن أم لا؟
3000000020	لقد سألتها، لا يمكننا المبيت هناك لان لديها شقة صغيرة جداً.
3000000021	يمكننا الذهاب إلى فندق صغير وررخيص وحجز غرفة واحدة لنا فقط.
3000000022	هل زرت تركيا من قبل؟
3000000023	ما التقنيات والأجهزة والإعدادات اللازمة لتصوير أفلام قصيرة رائعة؟
3000000024	مكثت هناك لمدة أسبوعين فقط.
3000000025	لقد كانت فترة رائعة، زرت فيها المناطق الثقافية والتاريخية وكذلك الشواطئ الخلابة.
3000000026	أنا أحب السفر وزيارة البلدان السياحية كثيراً.
3000000027	هل السفر كثيراً يتعارض مع شغلك؟
3000000028	لا يتعارض السفر مع عملي لأني أرتب عملي وأحصل كثيراً على إجازات.
3000000029	سوف نخطط لعطلة أخرى معاً.
3000000030	هل تحب إرتداء البناطيل القصيرة؟
3000000031	هذا غير مرحب به في دبي، لأنهم لديهم عادات وتقاليد معينة.
3000000032	حسناً، علينا الإلتزام بعاداتهم وتقاليدهم.
3000000033	لقد زرت أيضاً أستراليا من قبل.
3000000034	حقاً، أود أن أعرف كل شيء عن هذه الزيارة.
3000000035	لقد كانت رحلة ممتعة ورائعة للغاية.
3000000036	لقد ذهبت إلى الشاطئ وتعلمت ركوب الأمواج.
3000000037	هل تعلمت ذلك بمفردك أم مع مدرب؟
3000000038	بالتأكيد مع مدرب، التعلم بمفردك صعب وخطر للغاية.
3000000039	يجب أن تعلمني ركوب الأمواج، ماذا أكلت هناك؟
3000000040	لقد تناولت المكرونة مع اللحم وبعض الخضروات والفاكهة اللذيذة.
3000000041	هل قُمت بزيارة العاصمة سيدني؟
3000000042	نعم لقد زرتها، لكن ليومين فقط.
3000000043	كيف كانت زيارتك إلى سيدني؟
3000000044	كانت رائعة للغاية، سيدني مدينة مليئة بالمرح، لكنها مكلفة للغاية.
3000000045	أريد أن أذهب إلى هناك أيضاً، تعيش صديقتي ليزا هناك الآن.
3000000046	لا، تعيش ليزا في واشنطن، يمكننا الذهاب إلى واشنطن في عطلة.
3000000047	ما هي البلدان التي تحب السفر إليها؟
3000000048	وعلى مستوى منتخب الشابات، تصدر المنتخب مجموعته بعد فوزه في مباراتيه أمام رومانيا والدنمارك، ليواجه سلوفاكيا بعد غد الخميس في مباراة دور الثمانية.
3000000049	أنا أريد أن أذهب إلى إندونيسيا، أحب هذا البلد كثيرا.
3000000050	نعم، يمكننا الذهاب إلى هناك الصيف المقبل.
3000000051	أنا أيضا أحب الطعام في إندونيسيا، تستطيع تناول أي شيء هناك.
3000000052	هل من الممكن أن تضع أشياءها في غرفتك؟
3000000053	أريد أن أحصل على الغرفة الكبيرة.
3000000054	نحن جميعًا فخورون بك.
3000000055	نعم، أظن ذلك أيضا.
3000000056	أريد أن أنتقل للعيش إلى هامبورغ وأعيش هناك.
3000000057	هل نستطيع أن نؤجر شقة هناك ونعيش بها؟
3000000058	نعم نستطيع، الشقة هناك مكونة من غرفتين، ستكون كافية بالنسبة لنا.
3000000059	أريد شقة قريبة من جامعتنا.
3000000060	يوجد شقق هناك تبعد عشرين دقيقة فقط عن الجامعة.
3000000061	متى ستبدأ الدراسة في الجامعة؟
3000000062	ستبدأ الدراسة في غضون أسبوعين فقط، لكن علينا الاستعداد من الآن.
3000000063	علينا أن نبدأ في تجهيز أغراض الشقة من الآن.
3000000064	دعونا نضع خطة لشراء بعض الأشياء الضرورية.
3000000065	الشقة مكونة من غرفتين، كل شخص يشتري الأشياء الخاصة بغرفة نومه فقط.
3000000066	أما الأشياء المشتركة سوف نشرتيها معاً.
3000000067	حسناً، الآن يمكننا أن نبدأ من المطبخ، ماذا نحتاج في المطبخ؟
3000000068	مساحة المطبخ ١٥ متر مربع.
3000000069	سنحتاج إلى ثلاجة وبوتجاز وغلاية وعدد من الأطباق والمعالق.
3000000070	أعتقد أننا لسنا بحاجة إلى ميكروويف.
3000000071	نعم سوف يستهلك كهرباء كثيراً.
3000000072	لكننا نحتاج إلى غسالة أطباق.
3000000073	أعتقد أن هناك غسالة أطباق في الشقة، لسنا بحاجة لشراء واحدة جديدة.
3000000074	هذا جيد جداً، ماذا سيكون لون المطبخ؟
3000000075	عليك التفكير بشكل منهجي يا صديقي، لون المطبخ ليس مهماً الآن.
3000000076	نعم ولكن لابد أن نختار لوناً مبهجاً.
3000000077	يمكن أن يكون لون المطبخ أخضر والحوائط كلها بيضاء.
3000000078	سأقوم بعمل ذلك بنفسي وأشتري الأشياء اللازمة لدهان المطبخ.
3000000079	كما أننا يمكننا زراعة بعض الأعشاب في المطبخ.
3000000080	لا يمكن ذلك، أنا لدي حساسية من الأعشاب.
3000000081	حسناً، يمكننا وضعها في البلكونة.
3000000082	هل يوجد به نافذة؟
3000000083	اهدئ يا صديقي، لم ننتهي بعد من المطبخ.
3000000084	يمكننا أن نضع طاولة في المطبخ بالأضافة إلى أربع كراسي.
3000000085	المطبخ صغير جداً، لن يستوعب طاولة وأربع كراسي.
3000000086	أعتقد أننا لسنا بحاجة إلى ذلك، يمكننا أن نأكل في الشرفة.
3000000087	حسناً، لقد انتهينا من تنظيم وترتيب المطبخ.
3000000088	هل سنحتاج أي ستائر في الشقة؟
3000000089	نعم سنحتاج على الأقل ثلاثة ستائر.
3000000090	حسناً، ستقوم أمي بتخيطها لنا، هي بارعة في ذلك.
3000000091	جميل جداً، يجب أن نشكرها على هذا المجهود.
3000000092	من الأفضل أن تكون الستائر بيضاء.
3000000093	أنا أرغب في أن تكون الستائر رمادية.
3000000094	ليس هناك أي مشكلة، فلتكن الستائر رمادية.
3000000095	حسناً، ماذا عن الحمام؟
3000000096	الحمام ليس كبيراً، لكنه يستوعب حاجتنا.
3000000097	جيد، لكننا بحاجة لشراء خزانة لنضع بها الأشياء.
3000000098	نحتاج إلى شراء غسالة، ولكن أين سنضعها؟
3000000099	لدينا غرفة أخرى يمكننا وضعها فيها.
3000000100	غرفة المعيشة كبيرة جداً، أعتقد أنها أكثر من ٢٠ متر مربع.
3000000101	كما أننا نحتاج إلى تلفاز ومرآة وبعض السجاد.
3000000102	أعتقد أن لدي سجاد ومرآة صغيرة في شقتي القديمة، يمكننا استخدامهم.
3000000103	ستحضر لينا جهاز التلفاز ورف لوضع الكتب.
3000000104	حسناً، لقد إنتهينا تقريبا من كل شيء.
3000000105	الآن كل شيء أصبح مخطط له، لكن ماذا عن ثمن الإيجار؟
3000000106	لقد تحدثت مع المالك من قبل وقال لي الايجار ٣٠٠ دولار.
3000000107	هذا كثير جداً، هل يمكن أن نتفاوض معه مرة أخرى؟
3000000108	أعتقد أنه لن يقبل، لأن الشقة قريبة من الجامعة والمترو.
3000000109	السعر باهظ للغاية، مازلنا طلاب وليس لدينا عمل.
3000000110	عليكي فقط أن تدفعي ١٠٠ دولار شهرياً.
3000000111	حسناً، لقد وافقت على السعر.
3000000112	كيف سنقسم الغرف؟
3000000113	هل لديك الكثير من الملابس والأثاث؟
3000000114	نعم، لدي الكثير من الأثاث والكتب.
3000000115	لينا لديها أثاث أكثر منك. 
3000000116	المهم أن أحصل على الغرفة الكبيرة.
3000000117	نريد أن نضع خطة لتنظيف الشقة بشكل دوري.
3000000118	أقترح أن ينظف كل شخص غرفته بنفسه في أي وقت.
3000000119	أما الغرف المشتركة والمطبخ والحمام يمكننا فعلها بالتناوب.
3000000120	أنا أؤيد هذا الرأي بشدة، هذا أفضل شيء.
3000000121	يجب على الجميع غسل وكي ملابسهم بنفسهم وباستمرار.
3000000122	نعم أوافق على ذلك، حتى تكون الشقة دائما نظيفة.
3000000123	أنا سأتولى تنظيف المطبخ في الأسبوع الأول.
3000000124	وأنا سأتولى تنظيف المرحاض في الأسبوع الأول.
3000000125	من سيطهو لنا الطعام في الأسبوع الأول؟
3000000126	يمكنني طهي الطعام بصورة جيدة، يمكنني طهي الطعام في عطلة نهاية الأسبوع.
3000000127	أنا أقترح أن يقوم واحد بعمل الأفطار والآخر الغداء وآخر العشاء.
3000000128	أنا أؤيد هذه التقسيمة، كما أنها مريحة جداً لنا.
3000000129	لينا ستقوم بتنظيف الشقة كلها في اليوم الأول، هل توافقي على ذلك؟
3000000130	لا أوافق على ذلك، لأنني سأكون مشغولة في الأسبوع الأول.
3000000131	أنا سأقوم بالتنظيف في الأسبوع الثاني.
3000000132	أنا سأنظف الشقة الأسبوع الأول.
3000000133	حسناً، هل هناك أي شيء أخر يحتاج للمناقشة؟
3000000134	نعم، أنا أقدم دروساً للبيانو لأحد الطلاب، هل هذا مشكلة بالنسبة لكم؟
3000000135	أنا أيضاً طالب وأريد أن أذاكر دروسي.
3000000136	أنا لدي سؤال، أين ستضعي البيانو؟
3000000137	أريد أن أضعه في غرفة المعيشة.
3000000138	سوف أقوم بتدريس الطالب أربعة ساعات مرة واحدة في الأسبوع.
3000000139	أنا أسف جداً، لكنني بحاجة إلى المال لدفع أيجار الشقة والعيش.
3000000140	حسناً، يمكنك أن تفعل ذلك في الشرفة.
3000000141	حسناً، شكراً لكما كثيراً على قبول ذلك.
3000000142	أعتقد أن ذلك سيؤثر على جيراننا.
3000000143	هذه مشكلة كبيرة بالنسبة لي، علينا إيجاد حل وسط.
3000000144	يمكنك تعليمه في مكتبة الكلية، عليك أن تسأل أولا هناك.
3000000145	حسناً، سأتصل بالكلية وأسألهم إذا كان ذلك ممكناً أم لا؟
3000000146	لدي قط صغير يسمى توم، هل يمكن أن يمكث معي في الغرفة؟
3000000147	لا أعتقد ذلك، لِأن القطط تجعل الشقة قذرة.
3000000148	لا، توم قط نظيف جداً، هو أكثر نظافة مني.
3000000149	ومن المنتظر أن يحضر أساطير الكرة العالمية حفل الكرة الذهبية.
3000000150	حسنا، أنا أفهم وجهة نظرك، لن يمكث توم معي.
3000000151	هل كل شيء واضح، هل توجد أي أسئلة أخرى؟
3000000152	لقد اتفقنا على كل شيء، كل شيء واضح الان.
3000000153	كيف سننقل أشيائنا إلى الشقة الجديدة؟
3000000154	ربما يمكننا استئجار شاحنة كبيرة.
3000000155	والدي لدية شاحنة كبيرة متحركة يمكنه مساعدتنا.
3000000156	عظيم جداً، الآن كل شيء أصبح على ما يرام.
3000000157	نريد نظام تدفئة شامل في الشقة.
3000000158	لا يمكننا فعل ذلك الآن، ليس لدينا المال الكافي لذلك.
3000000159	أعتقد أننا سوف نفهم بعضنا البعض جيدًا.
3000000160	أنا أتطلع إلى ذلك، كان هذا دائما حلمي.
3000000161	منذ طفولتنا أردنا أن نعيش معاً، وقد حان الوقت أخيرًا.
3000000162	عيد ميلاد لينا يوم الأثنين المقبل، يجب أن نخطط لهذا اليوم.
3000000163	أنت على حق، يجب أن نخطط لها جيدًا.
3000000164	هل فكرت في تنظيم الحفل؟
3000000165	فكرت في الاحتفال به على متن قارب.
3000000166	النادي بعيد عنا، القارب فكرة أفضل.
3000000167	سأقوم بتنظيم بالقارب وأدعو الأصدقاء إلى هناك.
3000000168	لقد حددت ١٥ صديقاً، هل هذا العدد مناسب؟
3000000169	أعتقد أن هذا مناسب، لا نريد عدد كبير.
3000000170	لقد أتصل صاحب القارب بي، وأخبرني أن سعر القارب ٧٠٠ دولار في الليلة.
3000000171	أعتقد أن ذلك باهظاً جداً، مازال لدينا أشياء نريد فعلها.
3000000172	سأبحث عن قارب آخر أرخص ثمناً.
3000000173	أنت تعلم أن لينا من محبي موسيقى الروك، علينا تشغيلها في الحفل.
3000000174	هل يجب على الجميع إرتداء نفس الملابس؟
3000000175	نعم، يجب على الجميع إرتداء نفس الملابس، وقصات الشعر تكون واحدة.
3000000176	يجب أن نشتري بالونات وأدوات زينة كثيرة.
3000000177	ونتصل بمحل الحلوى لإعداد تورتة ونكتب اسمها عليها.
3000000178	هل يجب علينا أن نشتري طعام؟
3000000179	يأتي الناس للاحتفال وليس لتناول الطعام.
3000000180	أجد أنه ليس ضرورياً إحضار الطعام.
3000000181	حسناً، لقد اتفقنا على كل شيء، نبدأ اليوم في التنفيذ.
3000000182	أتمنى أن يكون الحفل ممتعاً.
3000000183	هل نرسل لهم دعوات؟
3000000184	أعتقد أن هذا جيد جدًا.
3000000185	حسناً، سأتصل بهم وأبلغهم بميعاد الحفل.
3000000186	وأنا سأصمم بعض الدعوات بنفسي.
3000000187	ماذا تريد أن تكتب على الدعوة؟
3000000188	سأستخدم الألوان الداكنة مع بعض الكلمات اللطيفة.
3000000189	سأكتب لهم أن يأتوا للحفلة.
3000000190	الحفلة الأسبوع القادم، ما الهدية التي سوف نشتريها؟
3000000191	عندي فكرة جيدة، لينا تحب العطور كثيراً.
3000000192	يمكننا شراء أصناف متعددة من العطور الفرنسية القيمة.
3000000193	لينا أفضل صديقة لنا يجب أن نشتري لها شيئاً قيماً.
3000000194	يمكننا شراء أشياء متنوعة، حتى تكون أكثر فائدة لها.
3000000195	أناسأشتري لها قلادة، هي تحب أيضاً هذه الأشياء.
3000000196	كما أنها تحب القراءة، سأشتري لها كتاباً.
3000000197	كيف سيكون الطقس غداً؟
3000000198	يمكننا شراء السلسلة بأكملها لها.
3000000199	كم عدد الكراسي التي يجب أن نحضرها؟
3000000200	أعتقد أننا بحاجة إلى ٢٠ كرسي.
3000000201	حسناً، سأحضر ٢٠ كرسي، وبعض المشروبات والحلويات.
3000000202	هل لديك أي فكرة؟
3000000203	أنا سأحضر الدي جي، وأجهز قائمة موسيقى الروك المفضلة لها.
3000000204	هناك صديق لي في الجامعة لديه دي جي، سأتصل به وأخبره.
3000000205	لقد أتصل أحد الأصدقاء بي وأخبرني أنه يوجد قارب أخر بـ ٥٠٠ دولار في الليلة.
3000000206	أعتقد أن هذا القارب مناسب جداً وسعره أيضاً مناسب جداً.
3000000207	سوف أنظف القارب غدًا وأزين كل شيء.
3000000208	أتمنى أن يكون لطيفاً.
3000000209	في الآونة الآخيرة الطقس كان لطيفاً، أعتقد أنه سيكون لطيفاً غداً.
3000000210	لقد خططنا لكل شيء بشكل جيد للغاية.
3000000211	حسناً، فلنذهب الآن لأداء مهمتنا ونلتقي غداً.
3000000212	هل قام كل شخص بمهامه؟
3000000213	نعم أنا فعلت الأشياء التي كُلفت بها.
3000000214	لقد تلقيت خبر سيء أمس.
3000000215	ما الذي حدث لك؟
3000000216	أتصلت بي أمي وأخبرتني أن أبي مريضاً للغاية.
3000000217	أتمنى أن يصبح بخير في أسرع وقت.
3000000218	هو الآن في المستشفى، ويأخذ العديد من الأدوية.
3000000219	كان أبي يعاني من مشاكل في التنفس ولكن لم يخبرنا بذلك.
3000000220	لكنه في الآونة الأخيرة كان غريباً بعض الشيء.
3000000221	لا تقلق عليه، سوف يكون بخير.
3000000222	لماذا لا تتواصل معهم؟
3000000223	لكن لم يعد لدي أي اتصال بهم بعد الآن.
3000000224	هل هناك سبب محدد؟
3000000225	انتقلوا إلى العيش في النمسا.
3000000226	اشترى والدي منزلاً هناك وسيعمل هناك.
3000000227	لدي مشاكل كبيرة مع العائلة، لا أفهم لماذا؟
3000000228	إنّ السفر من الأمور الممتعة فقد يكون لغايات اجتماعية أو ترفيهية أو تعليمية، ولكن لا شكّ أنّ به متعة واكتساب فائدة جديدة عن ثقافة وحضارة البلد التي تسافر لها.
3000000229	نعم بالطبع يمكننا إنهاء الموضوع.
3000000230	ليندا من أصدقاءنا المقربين جداً لنا.
3000000231	نعم إنها تعمل الآن في إندونيسيا.
3000000232	نعم، لقد أحببتها كثيرًا.
3000000233	تزوجت في الأسبوع الماضي يوم الاثنين.
3000000234	لقد دعتني لحفل الزفاف، وقد ذهبت لحضور حفل الزفاف.
3000000235	كان فستان زفافها رائعاً للغاية.
3000000236	وزوجها طبيب كبير ومشهور جداً.
3000000237	هل تتحدث ليندا اللغة الأسبانية؟
3000000238	بدأت تتعلم اللغة الأسبانية الآن، لكنها تتحدث مع زوجها اللغة الأنجليزية.
3000000239	لكنها ستتعلم اللغة الأسبانية بسرعة كبيرة.
3000000240	إنها شخصية طموحة للغاية وواثقة من نفسها.
3000000241	هي كانت لطيفة للغاية.
3000000242	من الذي لم يعجبك أيام المدرسة؟
3000000243	لم أكن أحب ليزا، كانت مزعجة للغاية.
3000000244	في المساء أعود إلى المنزل وأتناول العشاء.
3000000245	هل ستلتقي بها مرة أخرى؟
3000000246	هل تعرف ما الذي حدث لها؟
3000000247	لقد كانت عائلتها ثرية للغاية، وهم الآن فقراء.
3000000248	لم اكن اعلم ذلك ابداً.
3000000249	لا أعرف كيف ستتعامل مع حياتها.
3000000250	أتمنى ألا شيء سيء حدث لها.
3000000251	هي لا تزال جميلة جداً ونحيفة، لكنها فقدت الكثير من الوزن.
3000000252	نعم، لدي امتحان مهم غدًا.
3000000253	كان لديها ثلاثة أشقاء، إنهم يعيشون في منزل الأطفال وأمهم في السجن.
3000000254	هل يجب أن أشتري لها شيئًا؟
3000000255	في الحقيقة لا أعرف ماذا فعلت، لقد سمعت ذلك.
3000000256	لا، الأمر ليس معقدًا.
3000000257	نعم، سوف ألتقي بها مرة أخرى غدًا وأنت مرحب بك للحضور.
3000000258	ربما سأشتري لها ملابس.
3000000259	نعم يمكنك أن تفعل ذلك، سأعطيها زهرة.
3000000260	يجب علينا أن نذهب لزيارة لورا لأنها حزينة للغاية.
3000000261	لقد كانت بخير منذ أسبوع.
3000000262	لكني أريد أن أذهب اليوم.
3000000263	لابد أن نذهب لنواسيها.
3000000264	لقد كانت تحب والدها كثيراً، وكانت دائمة التحدث عنه.
3000000265	لورا لديها شخصية قوية، سوف تجتاز هذه المحنة.
3000000266	نعم، ولكن علينا أن نقف بجانبها ونساندها.
3000000267	حسناً، نذهب غداً لزيارتها في بيتها.
3000000268	لابد لي للذهاب للتسوق اليوم.
3000000269	أريد أن أشتري بعض الاحتياجات الضرورية من طعام وشراب وخلافه.
3000000270	كيف كانت عطلة التزحلق على الجليد الخاصة بك أمس؟
3000000271	كان الجو باردًا جدًا، لكننا استمتعنا كثيرًا.
3000000272	سمعت أنك كنت في المستشفى الأسبوع الماضي.
3000000273	نعم، لقد أصبت بعدوى في أذني.
3000000274	أتمنى أن تتحسن قريبًا، أتمنى ألا يستغرق ذلك وقتًا طويلاً.
3000000275	كما قلت، كنت بالفعل في السينما أمس.
3000000276	هل كنت ستمشي  مع كلبك اليوم؟
3000000277	بعد غد لدي وقت.
3000000278	هل قمت بالفعل بتنظيف الحديقة؟
3000000279	لا، لم أنظفها، ماذا لديك اليوم؟
3000000280	ربما أذهب إلى حمام السباحة، هل تود أن تأتي؟
3000000281	غدا يجب أن أذهب إلى الجامعة.
3000000282	إذا كنت تريد أن تذهب، يمكنك الذهاب بعد غد بمفردك.
3000000283	لن تكون مشكلة بالنسبة لي.
3000000284	هل انتهيت من عمل رخصة القيادة الخاصة بك؟
3000000285	لم يكن لدي وقت في الآونة الأخيرة.
3000000286	لقد بدأت الأسبوع الماضي، لكنني أجد الأمر مرهق للغاية.
3000000287	كيف يبدو روتينك اليوم؟
3000000288	ما عليك سوى الذهاب إلى هناك وأخذ بطاقة هويتك معك.
3000000289	اعتقدت أن الأمر أكثر تعقيدًا.
3000000290	هل سبق لك إجراء اختبار العين؟
3000000291	لا، لم أكن أعلم أننا بحاجة إلى فحص عين.
3000000292	يكلفك حوالي ٢٥ دولار فقط في أحد المستشفيات الحكومية.
3000000293	هل لديك أشياء مثيرة للإهتمام؟
3000000294	أستيقظ في الصباح وأتناول الإفطار دائمًا، ثم أذهب إلى الجامعة.
3000000295	في الظهيرة، أعود من الجامعة وأذاكر دروسي، ثم أتناول غدائي في الكافتيريا مع بعض الأصدقاء.
3000000296	ثم أستعد للنوم وعادة ما أشاهد التلفاز قليلاً.
3000000297	هل تقوم بالتسوق كل أسبوع؟
3000000298	أشتري دائمًا طعامًا طازجًا، لذلك أشتري الدقيق والسكر والحلويات في عطلة نهاية الأسبوع فقط.
3000000299	يمكنك جعل حياتك اليومية مختلفة قليلاً.
3000000300	حاول أن تزين غرفتك.