3000000001	你好，我和家人將在假期飛往迪拜。
3000000002	我也可以一起來嗎？
3000000003	今天陪老媽去聽音樂會這對你的意義是什麼？
3000000004	周老師，今天我陪老媽去了音樂會。
3000000005	是的，我很開心能陪伴媽媽。
3000000006	她也老了，希望自己能照顧母親。
3000000007	很羨慕你跟你媽媽的情感。
3000000008	嗯，謝謝老師。
3000000009	上面我們的對話帶給你什麼感覺？
3000000010	啊，很走心的感覺。
3000000011	同時感覺原本愉快的心情、更加被放大了。
3000000012	哈，這就是敘事對話的效果，沒錯。
3000000013	好啊，我很樂意和大家分享。
3000000014	你應該引導對話，而不是讓大家想說就說什麼。
3000000015	我真的得走了，我進辦公室再打給你。
3000000016	抱歉，我不能再説了。
3000000017	抱歉，我得掛電話了。
3000000018	我要回去工作了。
3000000019	我們可不可以晚一點再繼續談？
3000000020	有點晚了，我們何不明天再談呢？
3000000021	我現在要去見客。
3000000022	我不耽誤你時間了。
3000000023	你可不可以明天早上再打來？
3000000024	今晚去看電影怎麼樣？
3000000025	你喜歡看什麼電影？
3000000026	這部電影的女主角是誰？
3000000027	那部新電影是什麼劇情？
3000000028	我已經很長時間沒看電影了。
3000000029	我在業餘時間經常看外語電影。
3000000030	我把大部分空閒時間都花在閲讀上。
3000000031	我喜歡和朋友在那裏一起釣魚。
3000000032	我最喜歡聽古典音樂。
3000000033	我什麼都喜歡讀，但是最喜歡讀愛情故事。
3000000034	我很喜歡旅遊觀光。
3000000035	養花是我最喜歡的消遣之一。
3000000036	我最喜歡現代舞。
3000000037	因為我可以推薦你一個好的防曬霜。
3000000038	我以為我們會在那裡租輛車。
3000000039	但是你有駕駛執照嗎？
3000000040	這就是為什麼我建議你不要這樣做。
3000000041	沙漠景觀令人歎為觀止，我們也得去那裡。
3000000042	那是一次很好的經歷。
3000000043	我想要跟您約個時間見面。
3000000044	我們可以見面再詳細討論一下這件事嗎？
3000000045	我們可否見面時再多討論一下？
3000000046	能不能在你辦公室見個面？
3000000047	如果您有空我想明天跟您見個面。
3000000048	你們兩個人什麼時候方便呢？
3000000049	明天晚上七點如何？
3000000050	我真的必須和你討論一下。
3000000051	關於合約，我想提出幾點看法。
3000000052	根據我的計劃，你不仔細考慮一下嗎？
3000000053	我們懇求您對於此一事件能給予協助和合作。
3000000054	謝謝你為這件事費心了。
3000000055	再次感謝您的企劃案。
3000000056	我覺得這是這個牌子的洗衣機很可靠。
3000000057	我想兌現這張支票。
3000000058	打破傳統的束縛需要勇氣。
3000000059	我每周都要去。
3000000060	我還沒準備好。 
3000000061	這些機器使我們的工作效率提高了許多倍。
3000000062	有關新款肥皂你有沒有收到顧客的回饋意見？
3000000063	我預測有二十名學生能通過考試。
3000000064	我所受的訓練使我能勝任這項工作。
3000000065	這是一種品質優良的家用肥皂。
3000000066	我持相反意見。
3000000067	我們有個一起騎車上學的非正式約定。
3000000068	我把你的建議採納到我的計劃中來。
3000000069	我識別不出這是誰的簽字。
3000000070	他用自己的經歷說明他的觀點。
3000000071	那本書我足足寫了十年。
3000000072	這是她的巨大損失。
3000000073	父親與他的合夥人開辦了一家新公司。
3000000074	他們的新產品可以郵購方式買到。
3000000075	我想向您推薦這一方法。
3000000076	你會使用電腦嗎？
3000000077	我們得對計劃稍加修改。
3000000078	他們已準備好,一接到通知就立即出發。
3000000079	我堅持要把我的看法記入議事錄。
3000000080	你加班我付你雙倍工錢。
3000000081	到會的有多少人？
3000000082	我已收到一筆預付款。
3000000083	那是我個人的觀點。
3000000084	他預言即將發生地震。
3000000085	我們與一家日本公司簽約購買電子儀器。
3000000086	我們正等待接獲進一步的消息。
3000000087	包裹的收件人是誰？
3000000088	今年我們俱樂部吸收了三十名新會員。
3000000089	我在靠近火車站的一家旅館登記住宿。
3000000090	他為這項特殊任務挑選了一組人馬。
3000000091	沒有關於設計的詳細計畫，工程師無法開工。
3000000092	說明書上規定了這藥如何服用。
3000000093	協議收購是我國目前上市公司收購的主要方式。
3000000094	簡單的試驗就能證明這是否是真金。
3000000095	很多服裝出口商想打入高檔市場。
3000000096	她沒有表現出明顯的緊張。
3000000097	她負責確定該公司內部的工資水準。
3000000098	作者把那些事件編成一個故事。
3000000099	親愛的，晚飯做什麼吃？
3000000100	紅燒鯉魚和油菜。
3000000101	喝什麼湯？
3000000102	今天是羅宋湯。
3000000103	你要用什麼調料？
3000000104	我要用姜、蒜、蔥、辣椒和醋。
3000000105	很好，要我幫忙嗎？
3000000106	不，不需要，我一個人就行了。
3000000107	謝謝，現在我可以看電視了。
3000000108	不過，下次到你做晚餐。
3000000109	好的，我下次做。
3000000110	你能等一下嗎？
3000000111	哇！你的公寓真亂。
3000000112	我知道，在你來之前，我沒有時間把東西整理好。
3000000113	沙發上都是你的衣服嗎？
3000000114	是乾淨的嗎？
3000000115	我很久沒洗衣服啦。
3000000116	你為什麼不去自助洗衣店洗衣？
3000000117	是那個地方不是很方便，你必須等很久才行。
3000000118	無論如何，你準備好要走了嗎 ？
3000000119	我還要涮牙洗臉。
3000000120	我覺得餐館馬上就關門啦。
3000000121	我可以進來嗎？
3000000122	現在讓我給你看看房子。
3000000123	我應該說，這房間似乎很好。
3000000124	你知道嗎，我上個月才粉刷了牆。
3000000125	廚房怎麼樣？
3000000126	廚房設備齊全，還可以在裡面吃飯。
3000000127	爐子和雪櫃運行良好，水管裝置也沒問題。
3000000128	我知道。我想在這裡住三年左右。
3000000129	太好了！你什麼時候搬進來？
3000000130	最早下週六。
3000000131	阿明，你搬進新房了嗎？
3000000132	確切地說，我們是昨天剛剛搬進去的。
3000000133	那麼，你覺得新家怎麼樣？
3000000134	為了把剩下的工作做好我們還得花很多錢。
3000000135	這房子蓋了有多久了？
3000000136	大約有200年了。
3000000137	你的新別墅在什麼地方？
3000000138	有大的庭院嗎？
3000000139	比我們以前住的那個要大。
3000000140	我在前院種了花，後院種水果和蔬菜，還弄了魚池。
3000000141	我們的窗戶可以讓很多自然光照進來。
3000000142	還能看到我們別墅後面一個景色相當美的公園。
3000000143	你們家一共有多少間屋子？
3000000144	我真期待這一天！
3000000145	先生，去哪裡？
3000000146	我想去火車站。
3000000147	去火車站久嗎？
3000000148	大概要20分鐘。
3000000149	每天的這個時候街上交通繁忙，是嗎？
3000000150	現在是上下班高峰時間嗎？
3000000151	先生，你趕時間嗎？
3000000152	你可以開得慢一點，小心一點嗎？
3000000153	有什麼問題嗎？
3000000154	我的汽車出了點毛病。
3000000155	怎麼回事啊？
3000000156	發動不起來了。
3000000157	需要我看一下嗎？
3000000158	我想我自己能應付得了。
3000000159	恩，如果你改主意了就和我說一聲。
3000000160	你知道哪裡有嗎？
3000000161	不過我需要些工具。
3000000162	我就有各式各樣的工具。
3000000163	多謝，那真是太好了。
3000000164	說真的，我不介意幫忙。
3000000165	如果你一再堅持的話，我還真是需要幫手呢。
3000000166	你哪裡不舒服？
3000000167	醫生，我頭疼得厲害。
3000000168	昨天我流鼻水，現在有點鼻塞。
3000000169	我喉嚨很痛，恐怕還有點高燒。
3000000170	我先看看你的喉嚨，張開嘴說「啊」。
3000000171	你的喉嚨發炎了，舌苔很厚。這些都是感冒的症狀。
3000000172	那我該怎麼做呢？
3000000173	你需要好好休息，多喝水。
3000000174	新的一年即將到來，期末考試也臨近了。
3000000175	是的，媽媽，我們就要放寒假了。
3000000176	你的學習進展如何呀？
3000000177	媽媽，別擔心，我明天就會努力學習的。
3000000178	但是你一個下午都在玩遊戲。
3000000179	你好，能讓麗珊聽電話嗎？
3000000180	很抱歉，麗珊出去吃飯了。
3000000181	等他回來了能讓他給我回個電話嗎？
3000000182	我要去動物園，請問是在這裡搭車嗎？
3000000183	你可以搭36號，但之後你必要走30分鐘左右。
3000000184	我可能會這樣做。
3000000185	我希望能收到一份複本。
3000000186	佢係我嘅女朋友。
3000000187	佢假假哋都係學生。
3000000188	佢日日就淨係照顧住佢至愛嘅花。
3000000189	佢真係帶我哋去買嘢，得一個鐘。
3000000190	係噉先喇，我要去食飯。
3000000191	唔該廁所喺邊度?
3000000192	天上便有粒好細好細嘅星。
3000000193	我唔食,得唔得呀?
3000000194	佢得個講字嘅啫。
3000000195	我得一蚊美金喺身。
3000000196	我警告你,唔好同我太得戚。
3000000197	我隻腳痛得滯。
3000000198	呢度可以搵到你愛嘅嘢。
3000000199	呢款衫確係唔啱着。
3000000200	佢呢個人好騎呢，要因住佢至好。
3000000201	好耐冇見你上網, 呢排點呀!
3000000202	嗰個人係我老竇。
3000000203	今朝李先生嚟搵我嗰陣，我喺度睇緊報紙。
3000000204	錯過咗電車,而家仲得搭邊班車啊?
3000000205	唔該你寫過佢啦!
3000000206	做嚟做去都做唔好，不而做過第二樣啦!
3000000207	你食先，唔使客氣。
3000000208	向我要就可以了。
3000000209	冇證冇據妳咪亂指呀！
3000000210	你仲唔知道咩？
3000000211	你唔去睇戲咩?
3000000212	你估我唔知咩?
3000000213	唔通我成日瞓覺咩?
3000000214	入嚟之先請敲門先。
3000000215	我點同你呢?
3000000216	點解你而家唔鍾意我？
3000000217	我睇緊電視。
3000000218	啲細佬哥讀緊書，唔去得公園玩。
3000000219	佢睇緊書，唔好嘈佢。
3000000220	今晚我同埋女朋友ㄧ齊食飯，跟住再去睇戲。
3000000221	唔該你企埋啲。
3000000222	將啲唔開心嘅嘢摺埋。
3000000223	火車埋站喇，快啲落車喎。
3000000224	媽媽喺度睇書。
3000000225	點可以咁樣同老師講。
3000000226	點解會冇啦啦被人飛？
3000000227	有啲嘢佢好耐都放唔低。
3000000228	依間舖頭我好鐘意，點知會執笠。
3000000229	大家認識下啫，唔洗怕醜。
3000000230	嗰啲濕碎嘢之後先算啦！
3000000231	我馬上給你開藥。
3000000232	依間鋪頭我好耐都冇嚟幫襯。
3000000233	希望大家都可以揾到啱心水嘅產品。
3000000234	依個手袋幾得意。
3000000235	我哋竟然折墮成咁。
3000000236	佢成日躝街, 成個禮拜無返嚟食飯。
3000000237	你有冇掛住我？
3000000238	唔好成日掛住打機。
3000000239	為了進行呼吸練習，你必須先讓自己感到舒適。
3000000240	醫院嘅姑娘每日照顧好多病人。
3000000241	風筒你放喺邊啊？
3000000242	我仲未結婚就要幫家姐湊仔。
3000000243	大家一齊集思廣益搵搵佢。
3000000244	淨係要你幫手買嘢就嘈喧巴閉。
3000000245	雖然佢係明星但諗法都幾貼地。
3000000246	唔怪得知我哋節目唔係好成功。
3000000247	我唔想做你哋嘅電燈膽。
3000000248	佢唔嚟不得止，仲叫人唔好嚟添。
3000000249	其實我每日都有跑步，每次係球場跑幾個圈。
3000000250	冇拉拉有人話我唔聽電話。
3000000251	通常推介完個地方之後，就會變得人潮湧湧！
3000000252	假期長洲多人過旺角，點避人潮呀。
3000000253	頭先睇到曱甴，而家唔知佢匿埋喺邊。
3000000254	可唔可以借你部電話嚟用下？
3000000255	唔該，可唔可以幫我執走呢啲碗碟?
3000000256	睇到佢著成咁真係驚到打冷震。
3000000257	我覺得比散水餅係對個同事好唔公平。
3000000258	第時唔開心記得要話我知。
3000000259	你可以待至維修完成才去參觀。
3000000260	係啊，我冇試過嗰檔嘅地獄拉麵，連啲食評家都話嗰碗地獄拉麵嘅辣度幾乎可以全港稱冠，所以唔係好敢食。
3000000261	拿拿聲即刻行去搵野做。
3000000262	我其實前幾個禮拜已經想去唐人街兜個圈，但係呢排手頭上好多嘢做。
3000000263	係，我承認，我一句意大利文都唔識講，但係意大利文同西班牙文實在太相似啦。
3000000264	大家好，我係啱啱加入公司嘅阿明，對公司嘅運作可能唔係太熟悉，如果有任何嘅不足之處，希望各位同事多多關照同埋包容。
3000000265	啱啱中學畢業嗰陣時以為我會繼續留喺學界撈。
3000000266	我哋本來嘅行程第四日應該係去富士山嘅，但係天氣情況實在太惡劣，如果聽日天氣冇好轉繼續落豪雨嘅話，我哋應該唔會去富士山。
3000000267	我嘅生理時鐘已經習慣咗十一點到七點瞓覺。
3000000268	我哋一家人每逢中秋都一定會去青衣嘅彩燈會。
3000000269	我琴日踩單車諗唔到竟然炒車。
3000000270	日本嘅嘢好多都得意到爆晒燈。
3000000271	我懷疑佢哋喺度做緊假宣傳，一直話自己嘅豬骨湯底係熬出嚟嘅，但係我覺得個湯底好咸。
3000000272	佢點解會冇啦啦同你講嗰啲嘢？
3000000273	今次大鑊啦，唔記得攞行李。
3000000274	我覺得最涼應該會係星期四朝早。
3000000275	我覺得佢好孤寒，連10蚊都唔俾。
3000000276	夠鐘啦，唔返工仲喺度吹水！
3000000277	琴晚煲劇到太夜而家好想瞓。
3000000278	我同佢上個星期六去佐長洲玩呀。
3000000279	上次佢請我食檸檬，今次我要你食番俾我。
3000000280	我都冇同其他人講過點會爆煲！
3000000281	病嗰陣最好就飲返啲清淡啲嘅嘢，或者飲水，應該盡量避免飲過多糖分或者有氣嘅飲品。
3000000282	如果你可以時光倒流，你會選擇改變定係保留你嘅過去呢？
3000000283	世界各地嘅大城市你都住過啦。
3000000284	我之前已經同佢講過唔好帶咁多錢出街。
3000000285	睇音樂會時一定要著正式嘅衫。
3000000286	我常喺行街時睇到差人。
3000000287	大家都去做嘢，得番我喺呢度。
3000000288	佢琴日特燈嚟我屋企揾我。
3000000289	佢每次都話自己幾有米，真係叻唔切。
3000000290	我要去銀行先會返公司。
3000000291	同你一齊先至會想出街。
3000000292	佢份人其實好容易氹嘅，所以你同佢道個歉，請佢食返個下午茶就冇事嘅喇。
3000000293	雖然我從來都未去過加拿大，但係大部分嘅事物基本上都見過。
3000000294	我唔想應承咗又做唔到。
3000000295	我公司每個月五號準時出糧。
3000000296	寫字樓嗰度嘅商場生意都冇咁好。
3000000297	佢成日忙做嘢，返屋企仲要做家務，好陰功。
3000000298	細路仔過年收到利是都好開心。
3000000299	淨係要俾心機去做，你一定會做得好好。
3000000300	我同自己講30歲之前一定要上到車。
