3000000001	너네만 괜찮다면 나도 함께 가도 될까?
3000000002	나는 한가하니깐 괜찮아.
3000000003	너네 언제 여행 갈 예정이야?
3000000004	우리는 이주 뒤에 갈 예정이야.
3000000005	나도 그때 시간 괜찮아.
3000000006	별에 관한 대화나 이야기가 있을까요?
3000000007	나는 호텔이랑 항공권을 예약할게. 
3000000008	그러면 넌 나랑 같이 가지 않는 게 좋을 것 같다.
3000000009	나는 두바이에 사는 내 여자친구한테 갈게.
3000000010	너는 어떤 것에도 돈을 지불할 필요가 없어.
3000000011	더 이상 너랑 휴가를 보내고 싶지 않아졌어.
3000000012	우리 같이 휴가를 떠나도 계획은 각자 세우도록 하자.
3000000013	우리가 타협점을 찾아서 다행이야.
3000000014	너네 대체 언제 짐을 쌀 거야?
3000000015	여행이 이 주 정도 남았으니까 아마 다음 주쯤에 할 것 같아.
3000000016	너는 언제 쇼핑을 하러 갈 예정이야?
3000000017	휴가를 위한 쇼핑을 말하는 거야?
3000000018	휴가를 위한 쇼핑을 말한 거야.
3000000019	내 짐을 챙기기 전에 난 이미 뭔가를 좀 샀어.
3000000020	나는 두바이를 사랑해.
3000000021	이번 휴가가 너무 기대돼.
3000000022	거기는 따뜻해 아니면 추워?
3000000023	나는 두바이의 평균 기온이 섭씨 삼십칠도라고 들었어.
3000000024	그럼 나 선크림 사야겠다.
3000000025	내가 좋은 선크림 추천해 줄게.
3000000026	나는 우리가 운전을 잘 할 수 있을지 모르겠어.
3000000027	너는 거기서 바지 입을 거야?
3000000028	너에게 조언하는 이유이기도 해.
3000000029	두바이에는 많은 사막이 있대.
3000000030	사막의 경치는 숨 막힐 정도로 아름답대.
3000000031	내가 사막에 갔을 때는 낙타를 탔었어.
3000000032	와 정말 멋진 경험이다.
3000000033	거기는 너무 더워서 물을 꼭 챙겨야 해!
3000000034	체험을 하기 전에 미리 예약해야 해?
3000000035	우리 작년에도 그랬잖아.
3000000036	나는 그게 더 자연스러워서 좋아.
3000000037	너 혹시 해변에 가고 싶니?
3000000038	내 친구 중 한 명이 전에 돌고래랑 수영한 적이 있대.
3000000039	난 두바이 문화랑 음식도 좋아해.
3000000040	나는 문화에 특히 관심이 있어.
3000000041	거기까지 시간은 얼마나 걸린대?
3000000042	문화 관광 투어는 3일 정도 걸린대.
3000000043	또 우리는 아부다비에서 너의 사촌이랑 하룻밤을 보낼 수 있어.
3000000044	그런데 레나도 함께 갈 거잖아.
3000000045	자전거를 타는 게 재밌어.
3000000046	미나랑 같이 산책하러 가자!
3000000047	그럼 우리 바다도 보러 가자!
3000000048	기회가 되면 우리 모두 같이 가는 게 어때?
3000000049	우리 호텔이 크니깐 거기서 다 같이 만나자!
3000000050	여행은 여럿이 같이 가야 재밌어.
3000000051	그럼 그냥 호텔에 가게 해줘.
3000000052	알겠어, 그러면 저렴한 호텔로 가자.
3000000053	그러면 저렴한 호텔 검색 좀 해주라.
3000000054	레나랑 같이 여행 가니깐 좋다!
3000000055	레나랑 같이 가는 건 환영이야.
3000000056	너는 터키에 가본 적 있어?
3000000057	터키는 아주 아름다운 도시야.
3000000058	거기 날씨가 매우 덥대.
3000000059	그런데 모로코에 있었던 적은 있어.
3000000060	네가 갔던 도시의 물가는 어땠어?
3000000061	사막에 갔었는데 거기서 엄청 많은 별을 봤었어.
3000000062	나는 그곳 사람들을 좋아해.
3000000063	거기 사람들은 외국인들에게 친절해.
3000000064	현지인들과 함께 노니깐 즐거워!
3000000065	난 바닷가에 가서 수영하고 싶어!
3000000066	친구들과 같이 있는 것만으로도 너무 행복해.
3000000067	너 지금 독일에 살지 않아?
3000000068	너는 실제로는 어디에 살고 있어?
3000000069	혹시 이게 심각한 질문은 아니지?
3000000070	그런데 나는 네가 일본에 사는 줄 알았어.
3000000071	뭔가 새로운 것을 도전해보고 싶었거든.
3000000072	오, 일본에 얼마나 있었어?
3000000073	일본에는 넉 달 정도 있었어.
3000000074	두 달 후에 우리는 휴가를 다시 떠날 수 있어.
3000000075	너는 정기적으로 휴가를 받을 수 있어?
3000000076	응, 나는 항상 휴가를 받아.
3000000077	나는 내가 사장이라 휴가를 내 마음대로 정할 수 있어.
3000000078	우리 겨울 휴가는 어디로 가지?
3000000079	내가 언제, 어디서 휴가를 보내고 싶은지 아직 모르겠어.
3000000080	미국에 돌아갈 예정이야?
3000000081	사탕의 달달함에 푹 빠졌다.
3000000082	나는 봄에 갈 생각이야.
3000000083	미국의 봄은 항상 너무 습해서 좋아하지 않아.
3000000084	프리즌 브레이크를 촬영했던 감옥에도 갔었어.
3000000085	나는 할리우드의 레드 카펫에 갔었어.
3000000086	이년 전에 정말 가보고 싶었던 곳이었어.
3000000087	친구 생일에 초대돼서 갈려고 준비하는 중이야.
3000000088	나도 너의 생각에 동의해.
3000000089	나는 드웨인 존슨에게 초대장을 받았어.
3000000090	그녀가 날 초대할 거야.
3000000091	너는 노력을 통해서 미국의 스타가 되어야만 해.
3000000092	우리 내일 언제 출발할까?
3000000093	너 두바이 갈 때 뭐 가져갈 거야?
3000000094	옷이랑 세면도구를 가져갈 거야.
3000000095	나는 가벼운 옷이랑 무릎까지 오는 반바지를 가져갈 거야.
3000000096	나는 두바이에서 입으려고 새 옷을 샀어.
3000000097	내 헬리콥터로 이동하면 우리는 항공권을 지불할 필요가 없어.
3000000098	헬리콥터 비용은 누가 낼 건데?
3000000099	난 너희와 함께 출발하고 싶어!
3000000100	그게 전부였고 이제 너는 일을 하고 있잖아.
3000000101	나는 휴식을 위한 휴가를 가고 싶어.
3000000102	너 혹시 박정아라고 들어본 적 있니?
3000000103	내일은 시험이니깐 일찍 자야지.
3000000104	우리 몇 시에 출발할 거야?
3000000105	아빠가 저녁 여섯시쯤에 출발하자고 하셨어.
3000000106	근데 난 아침에 출발하고 싶은데.
3000000107	로마에 오신다면 새벽에 트레비 분수 꼭 보세요.
3000000108	물가는 항상 변하고, 숙소와 항공요금도 변하겠죠.
3000000109	파리 다녀오신 분들은 소지품 어떻게 관리하셨나요?
3000000110	대학 동기랑 내년에 같이 파리에 가기로 했어.
3000000111	오늘은 기분 좋으니깐 맘껏 놀자!
3000000112	난 많은 것을 하고 싶어.
3000000113	파리에선 풀만 호텔에 주목해보자.
3000000114	나는 레나랑 사촌이라 같이 방을 쓰기로 했어!
3000000115	좋아, 계획을 다시 세워보자!
3000000116	우리 같이 만나서 공항 가자!
3000000117	두바이 여행 가는 거 너무  기대되는걸!
3000000118	레나랑 나는 큰 방에서 잘 거고 너는 화장실에서 자.
3000000119	여행 경비는 우리 조금씩 내는 게 어때?
3000000120	비행기 타기 전에 간단히 뭐 먹으러 가자!
3000000121	대신 넌 항상 내 옆에 있어야 해.
3000000122	여행하는 동안 같이 다니는 건 어때?
3000000123	교외는 머니깐 우리 차 빌려서 같이 가자.
3000000124	레나랑 나는 두바이에 갈 거야.
3000000125	두바이에서 뭘 보고 싶은 지나 말해.
3000000126	모스크랑 해변을 보고 싶고 뭔가 많이 먹고 싶어.
3000000127	비록 두바이에 가본 적은 없지만 두바이에 대해 잘 알아.
3000000128	너는 대체 왜 잘 아는 건데?
3000000129	두바이에 대해 검색을 해봤고 우리 아빠가 그곳에서 일하셨거든.
3000000130	거기서 반바지 입고 돌아다닐 수 있어?
3000000131	파리의 야경을 보고 반했어.
3000000132	그럼 우리가 짧은 반바지를 입을 수 있게 될지도 몰라.
3000000133	뉴욕의 야경은 정말 아름다워!
3000000134	유럽 여행 가는데 뭘 준비하면 좋을까?
3000000135	방학하고 나면 여행을 갈 수 있을 거야.
3000000136	일본에 갈 때 배 타는 게 어때?
3000000137	일본에서 먹을 라멘을 잊을 수가 없어!
3000000138	쇼핑하우에 어떻게 입점할 수 있나요?
3000000139	나는 오페라 하우스를 보고 싶어.
3000000140	서울은 문화와 요리로 가장 알려져 있어요.
3000000141	너는 너무 밝아서 같이 있으면 기분이 좋아져.
3000000142	난 거기서 캥거루를 본 적 있어.
3000000143	오 정말 좋은 생각이야.
3000000144	물속에 있을 때 고래를 보았어!
3000000145	여름방학에는 가까운 동남아 가자.
3000000146	그는 참 밝은 사람이야.
3000000147	나도 너랑 같이 여행 가고 싶어!
3000000148	난 오페라 하우스에도 갔었어.
3000000149	내가 어디에 갔었는지 말해줄까?
3000000150	너와 함께 여행을 갈 수 있어서 너무 기뻐!
3000000151	기다리고 기다리던 방학을 했다!
3000000152	너랑 같이 여행을 가는 게 너무 좋아!
3000000153	나는 너무 설레 밤새 잠을 설쳤어!
3000000154	주말이 너무 기대가 되는군!
3000000155	우리 모두 성공해서 만나자!
3000000156	드디어 꿈을 이루게 되었다!
3000000157	가을바람이 살살 부는 게 날씨가 정말 좋았다!
3000000158	우리 모두 행복한 날이 올 거야!
3000000159	드디어 취업에 성공했어!
3000000160	맛있는 음식을 먹을 때 가장 행복해!
3000000161	좋아하는 사람이 생겼어요!
3000000162	아주 신나고 추억이 남는 여행이었다!
3000000163	그의 웃는 모습이 너무 좋았어!
3000000164	그에 대해 흥미가 생겼어!
3000000165	이 음식 정말 특이한 맛이 나는걸!
3000000166	그의 목소리가 아주 듣기 좋았어!
3000000167	친구들과 다시 만나니 아주 기쁘다!
3000000168	우리 다음에 시간 나면 꼭 보자!
3000000169	꿈을 이룰 수 있게 노력하자!
3000000170	결혼을 진심으로 축하해요!
3000000171	이탈리아에서 먹은 피자를 잊을 수가 없다!
3000000172	철수야, 승진 정말 축하해!
3000000173	우리 모두 잘 될 거야, 힘내자!
3000000174	그는 항상 다른 사람을 칭찬해!
3000000175	이 물건 너무 사용하기 좋다!
3000000176	대학 동창을 만나 너무 기쁘다!
3000000177	결혼한 친구를 보니 마음이 설레어!
3000000178	친구들을 보니 옛 추억이 떠오르네!
3000000179	이 쿠폰 아직 사용할 수 있어!
3000000180	나 이번 시험에서 일등 했어!
3000000181	드디어 내가 원하던 곳에 합격했어!
3000000182	너랑 함께하면 정말 즐거워!
3000000183	너와 친구인 것이 너무 기뻐!
3000000184	여기는 정말 살기 좋은 곳이야!
3000000185	우승자에게 꽃을 선물했어!
3000000186	월드컵 우승을 축하합니다!
3000000187	서울대 합격을 축하합니다!
3000000188	이번 우승으로 꽤 많은 상금을 받았어!
3000000189	프로젝트 성공으로 큰 보너스를 받았어!
3000000190	올해 우승을 축하합니다!
3000000191	기다리던 그를 만날 수 있었어!
3000000192	이번 프로젝트 아주 잘했어요!
3000000193	오늘 선생님께 칭찬을 들었다!
3000000194	그는 무슨 일이든지 열심히 한다!
3000000195	다행히 새 일자리를 찾았어!
3000000196	그가 입은 슈트가 아주 멋져요!
3000000197	여기 풍경이 아주 근사합니다!
3000000198	드레스 입은 모습이 정말 아름다워요!
3000000199	아주 신나는 밤이었다.
3000000200	평생 기억에 남는 멋진 밤이었어!
3000000201	이렇게 큰 상을 받아 기쁘다!
3000000202	도와주셔서 정말 감사드립니다!
3000000203	이 은혜에 감사드립니다.
3000000204	그녀에게 친근함이 느껴졌어!
3000000205	드디어 내가 좋아하는 가수 콘서트에 갈 수 있게 됐어!
3000000206	네가 그린 작품 중에서 가장 대단해!
3000000207	이 작품은 기억에 남을 명작이야!
3000000208	원하던 대학에 합격했어!
3000000209	그와 함께 할 수 있어서 매우 기뻐!
3000000210	그는 항상 웃는 얼굴이었어!
3000000211	그녀는 항상 나에게 친절했어!
3000000212	항상 나를 따뜻하게 맞이했어!
3000000213	너한테 항상 고마움 따름이야!
3000000214	정말 고마워 눈물이 났어!
3000000215	함께하는 동안 아주 기뻤어!
3000000216	이번 올림픽에서 금메달을 땄어요!
3000000217	주말에 놀러 가는 게 좋아요!
3000000218	그는 항상 성실하게 일해!
3000000219	이번 프로젝트 성공으로 승진을 하게ㅍ됐어!
3000000220	그녀는 뭐든지 열심히 해!
3000000221	오늘 걱정을 접어두고 마음껏 즐기세요!
3000000222	오늘 축하 파티를 할 거야!
3000000223	결혼 십주년을 축하해!
3000000224	그는 항상 노력하는 사람이야!
3000000225	올해 매출이 껑충 뛰었어!
3000000226	올해 회사에 큰 기여를 했어요!
3000000227	그녀를 훌륭한 변호사로 추천하자!
3000000228	이번에 아주 좋은 성적을 받았다!
3000000229	그녀는 이번 시험에 합격했어요!
3000000230	아주 근사한 저녁이 되었어!
3000000231	그는 평소에 쾌활한 사람이야!
3000000232	그녀는 모든 사람에게 친절해!
3000000233	어머님 생신을 축하드려요!
3000000234	이렇게 노력하는데 그는 반드시 성공할거야!
3000000235	맛있는거 먹는게 행복한거야!
3000000236	그녀는 뭐든지 잘 먹어.
3000000237	그녀는 항상 운이 좋은거 같아!
3000000238	그는 주위 사람들한테 항상 인기가 많아!
3000000239	일이 있다는 거에 항상 감사하자!
3000000240	그녀는 언제나 나를 응원해 줘!
3000000241	나에게 큰 용기를 줘서 고마워!
3000000242	나의 동료들은 좋은 친구들이었어!
3000000243	그들은 축구를 무척 좋아해!
3000000244	그녀는 스키 타는 것을 좋아해!
3000000245	해외에서 이렇게 맛있는 한식을 먹다니 감동이야!
3000000246	그 피아니스트는 큰 영감을 주었어!
3000000247	그 음악은 나에게 큰 도움이 됐어!
3000000248	삶에 대해 긍정적으로 생각해.
3000000249	그 음악은 나에게 용기를 주었어!
3000000250	그 작품은 나에게 큰 영감을 주었어!
3000000251	그녀는 항상 베풀 줄 아는 사람이야!
3000000252	산 정상에서 김밥을 먹으니 너무 맛있어!
3000000253	그는 항상 남에게 호의를 베푼다.
3000000254	올해 월드컵에서 꼭 우승할거야!
3000000255	올해는 금메달이 목표입니다!
3000000256	가족과 시간을 보내니 너무 행복해!
3000000257	가족과 함께 여행을 가니 좋다!
3000000258	너랑 함께하는 여행은 항상 즐거워!
3000000259	파리의 야경은 항상 아름다워!
3000000260	바다에서 본 황혼을 잊을 수 없어!
3000000261	산에 올라가면 얼마나 뿌듯한데!
3000000262	분명히 좋은 방법이 있을 거야!
3000000263	바닷가에서 노는 게 너무 좋아!
3000000264	난 바닷가 냄새가 좋아!
3000000265	산에 올라가 웅장함을 느껴봐!
3000000266	일을 마치고 나니 뿌듯하다!
3000000267	이번 우승은 다 노력의 결과야!
3000000268	그녀는 매우 지적이고 똑똑해 보여!
3000000269	우리 팀원들 모두 힘내서 꼭 우승하자!
3000000270	이번 경기는 꼭 우승할 거야!
3000000271	그녀의 딸은 사람들에게 인기가 많아!
3000000272	남산의 야경은 정말 멋져!
3000000273	서울은 아주 멋있는 도시야!
3000000274	가족과 시간을 명절을 보내니 너무 행복해!
3000000275	여행을 하니 너무 설레어!
3000000276	초등학교 동창을 드디어 보게 되다니!
3000000277	달콤한 사탕을 먹으니 기분이 좋아!
3000000278	그는 참 재밌는 사람이야!
3000000279	그녀의 미소는 참 매력적이야!
3000000280	밝고 희망찬 새해가 시작됐어!
3000000281	올해 빠른 성장을 했습니다!
3000000282	그녀는 스스로 노력해서 여기까지 왔어!
3000000283	앞으로 뭐든지 열심히 할 수 있어!
3000000284	뭐든지 긍정적으로 생각하자!
3000000285	나도 그녀를 본 받아야지!
3000000286	추운 겨울 따뜻하게 보내자!
3000000287	이 글을 읽고 나니 마음이 아주 따뜻했다!
3000000288	매번 큰 도움을 줘서 고마워!
3000000289	매번 이렇게 도와줘서 항상 고맙게 생각해!
3000000290	너만 좋다면 난 너의 의견에 동의해!
3000000291	항상 좋게 생각해 줘서 고마워!
3000000292	그녀가 제안한 아이디어 괜찮은 거 같아!
3000000293	이번 기말시험 성적이 좋아요!
3000000294	이번 시험에서 백 점을 받았어요!
3000000295	그녀는 좋은 선생님이야!
3000000296	여기 식당은 아주 근사해!
3000000297	너도 나처럼 성공할 수 있어!
3000000298	너도 하는데 나도 해낼 거야!
3000000299	포기하지 않고 노력하면 할 수 있어!
3000000300	우리는 나라를 대표하는 국가대표이다.
