4000000001	본 메일은 발신전용으로 회신되지 않습니다.
4000000002	주문을 접수하였습니다.
4000000003	주문 취소 내역을 알려드립니다.
4000000004	마케팅 정보 수신 동의하십니까?
4000000005	비밀번호를 확인해 주세요.
4000000006	휴대전화 인증이 필요합니다.
4000000007	재입고 여부 및 일정은 확인이 어려운 점 양해 부탁드립니다.
4000000008	물류 창고 및 택배사 사정에 배송까지 최대 오일 소요됩니다.
4000000009	수강하려는 과목을 선택해 주세요.
4000000010	입력해 주신 이메일에 전송된 코드를 입력해 주세요.
4000000011	일반 유저의 경우는 '스토리 게시물 검색 허용'으로 설정한 유저의 전체공개 게시글만 검색합니다.
4000000012	아래 환불 정보를 확인해 주세요.
4000000013	이용약관과 개인정보 처리방침을 확인해 주세요.
4000000014	고객님의 요청을 처리하는 중입니다.
4000000015	다음 인증 코드를 입력해주세요.
4000000016	비밀번호 안내 메일입니다.
4000000017	옵션과 수량을 확인해 주세요.
4000000018	만 십사 세 미만의 미성년자는 법정대리인의 동의가 필요합니다.
4000000019	해당 상품 외 타 상품으로 교환이 불가합니다.
4000000020	재고 부족으로 발송이 지연될 수 있습니다.
4000000021	구매자의 과실로 인한 제품 교환은 고객센터로 문의하세요.
4000000022	왕복 배송비는 구매자 부담입니다.
4000000023	문의량이 많아 상담이 지연될 수 있으니 조금만 기다려주세요.
4000000024	고객님은 현재 로그아웃 중입니다.
4000000025	제품이 발송된 후에는 변경 및 취소처리가 불가능합니다.
4000000026	배송 시작 이후 수령까지 일일에서 이일 정도 소요됩니다.
4000000027	본 메일은 수신동의 여부를 확인한 후 발송되는 메일입니다.
4000000028	저희는 회원에게 비밀번호 또는 개인 정보 등을 요구하지 않습니다.
4000000029	주소, 전화번호 등이 바뀐 경우 소중한 정보를 변경해 주세요.
4000000030	예기치 못한 문제로 인해 불편을 끼쳐 드려 죄송합니다.
4000000031	증정품은 한정수량으로 조기 소진될 수 있습니다.
4000000032	주문이 완료된 경우, 상품의 옵션 변경이 어렵습니다.
4000000033	준비된 수량이 모두 소진되었을 경우 조기 종영될 수 있습니다.
4000000034	카드사마다 무이자할부 조건은 상이합니다.
4000000035	법인 카드는 할부 결제가 불가합니다.
4000000036	카카오스토리 검색은 기본적으로 '정확도' 순으로 검색결과를 제공하고 있습니다.
4000000037	'정확도'는 검색어와 문서의 관련도, 최신성, 품질 등 복합적인 요소를 바탕으로 계산됩니다.
4000000038	회원 탈퇴 시 보유하셨던 쿠폰은 모두 삭제되어 이용 불가합니다.
4000000039	회원정보 수정 시 개인 정보 보호를 위해 비밀번호를 입력해 주세요.
4000000040	세부적인 등록 기준은 아래와 같습니다.
4000000041	카카오스토리 검색은 일반 유저의 공개된 게시글만 검색합니다.
4000000042	반품비는 환불금액에서 차감 처리됩니다.
4000000043	업체배송 상품은 업체의 규정에 따라 비용이 상이할 수 있습니다.
4000000044	타인 명의의 계좌로 환불은 불가능합니다.
4000000045	본인인증된 계좌로만 환불 가능합니다.
4000000046	사정에 따라 환불 기간이 다소 지연될 수 있는 점 양해 부탁드립니다.
4000000047	유효기간이 만료되면 환불이 불가하며 잔액은 소멸됩니다.
4000000048	도서산간, 제주도 지역의 경우 오일에서 칠일 이내 배송됩니다.
4000000049	배송은 물류 상태에 따라 변경될 수 있습니다.
4000000050	새로운 환경에서 로그인 되었습니다.
4000000051	비밀번호가 틀렸습니다.
4000000052	회원님의 가입정보는 다음과 같습니다.
4000000053	주기적으로 비밀번호를 변경해 주세요.
4000000054	발권일/환율 등에 따라 변경될 수 있습니다.
4000000055	배송 지연으로 불편함을 드리게 되어 정말 죄송합니다.
4000000056	서비스 이용 중 불편을 드려 죄송합니다.
4000000057	해당 상품은 공휴일 및 토,일요일은 출고되지 않습니다.
4000000058	배송일자 변경 및 옵션변경 요청은 적용되지 않습니다.
4000000059	상품 특성상 단순변심 등에 의한 교환, 환불은 불가합니다.
4000000060	신중하게 구매하여 주시기 바랍니다.
4000000061	수취 지연 및 불량 사유로 인한 교환 및 환불은 어렵습니다.
4000000062	배송지 오입력 사유로 인한 교환 및 환불은 어렵습니다.
4000000063	제품 이미지는 이미지 샷으로 환경에 따라 다소 차이가 있습니다.
4000000064	해당 내용은 제조사의 사정에 따라 예고 없이 변경될 수 있습니다.
4000000065	제품 크기 및 길이는 측정 방법에 따라 다소 오차가 있을 수 있습니다.
4000000066	본 상품은 유효기간 내에 배송지 정보를 입력해 주셔야 배송됩니다.
4000000067	검색창에 입력한 검색어에 적합한 검색 결과를 확인할 수 있습니다.
4000000068	궁금하신 검색 관련 서비스 내용은 아래 도움말 링크를 클릭하시면 관련 도움말을 찾아보실 수 있습니다.
4000000069	카카오스토리 검색은 스토리채널과 일반 유저의 스토리 게시물을 검색합니다.
4000000070	안내된 내용으로 해결되지 않았다면 자세한 내용과 함께 문의해 주세요.
4000000071	아래 두 문구는 오타 교정 기능이 작동할 때 표시되는 문구입니다.
4000000072	아래와 같은 사유에 해당하는 카페글의 경우 문의하기를 통해 검색결과 제외를 요청하세요.
4000000073	레몬밤과 같은 허브차 또한 추천된다.
4000000074	검색결과로 나온 뉴스들 중 비슷한 내용의 기사들끼리 묶여 있어 한눈에 보다 많은 주제의 뉴스를 볼 수 있습니다.
4000000075	뉴스 송고 API 서비스 가이드 문서를 공유드립니다.
4000000076	할인쿠폰 사용 시 아래 유의사항을 확인해 주세요.
4000000077	보관 및 취급 부주의에 의한 피해에 대한 보상의 책임이 없습니다.
4000000078	추가내공 설정으로 등급이 떨어질 수 있으니 유의하세요.
4000000079	최근에 작성된 뉴스 순으로 결과를 볼 수 있습니다.
4000000080	기사가 작성된 시간 기준으로 오래된 순으로 제공합니다.
4000000081	도움이 되는 좋은 답변을 받기 위해 추가내공을 설정할 수 있습니다.
4000000082	카카오계정은 아래와 같은 방법으로 확인하실 수 있습니다.
4000000083	일부 카테고리 상품은 할인쿠폰 적용이 불가능합니다.
4000000084	이 코드를 사용하여 암호를 재설정하세요.
4000000085	본인이 맞으면 이 메일을 무시해도 됩니다.
4000000086	정말 로그아웃하시겠습니까?
4000000087	정말 회원 탈퇴하시겠습니까?
4000000088	수익 및 수익 통계 정보는 일정 시간마다 갱신됩니다. 
4000000089	그 시간 사이에 일부 데이터가 각 플랫폼 홈페이지와 다를 수 있습니다. 
4000000090	더 자세한 정보는 각 플랫폼 홈페이지의 통계를 살펴주시기 바랍니다. 
4000000091	주문 수량이 많은 경우 분리 발송될 수 있습니다.
4000000092	휴면 계정이어도 블로그는 그대로 유지되므로 정상적으로 이용이 가능합니다.
4000000093	현재 티스토리는 카카오계정을 통해 누구나 서비스를 이용할 수 있습니다.
4000000094	티스토리는 카카오계정을 통해 약관 동의 및 서비스 이용을 시작할 수 있습니다.
4000000095	자세한 내용은 아래의 공지사항을 참고해 주시기 바랍니다.
4000000096	티스토리 블로그관리에서 애드센스를 연동하시고 잠시만 기다리시면 됩니다.
4000000097	편의성을 최우선 고려한 정책입니다.
4000000098	인증메일을 받지 못하셨나요?
4000000099	카카오맵에서는 검색결과를 좌우로 밀어서 주소, 장소, 버스 등의 결과를 확인하실 수 있습니다
4000000100	회원탈퇴 후 재가입 부탁드립니다.
4000000101	인증 메일이 오지 않는 경우, 스팸메일함을 먼저 확인해 주세요.
4000000102	필수 입력 정보와 함께 이미지를 첨부해 주시면 확인 후 등록하겠습니다.
4000000103	다른 아이디로 양도/이관/합산은 불가합니다.
4000000104	앱 삭제 후 재설치 부탁드립니다.
4000000105	만약, 연락을 받지 못하셨다면 세관으로 문의해 주세요.
4000000106	계정이 자동으로 로그아웃되었습니다.
4000000107	'즐겨찾기'에서 볼 수 있습니다.
4000000108	이메일 주소는 단일 계정에만 연결할 수 있습니다.
4000000109	이메일을 새 계정과 연결하려면 이메일 주소를 변경해 주세요.
4000000110	역을 검색한 후 해당 역의 상세에서 '전체 시간표 보기'를 확인해 주세요.
4000000111	안내를 돕기 위한 이미지입니다.
4000000112	취소 일자에 따라서 취소수수료가 부과됩니다.
4000000113	동의서 양식이 필요하시다면 고객센터로 문의해 주세요. 
4000000114	위치 공유 사용방법을 알려드릴게요.
4000000115	장소를 검색하거나 지도 화면의 특정 장소를 누르면 하단에 패널이 노출됩니다.
4000000116	더불어 전문가에게 질문하는 경우 상단 템플릿을 선택 후 질문을 작성해 주세요.
4000000117	이 패널을 위로 끌어올리면 장소에 대한 상세정보를 볼 수 있습니다.
4000000118	질문 등록 시 설정하는 항목은 총 6개이며, 항목 및 상세 설명은 아래와 같습니다.
4000000119	직사광선은 피해주세요.
4000000120	소재 특성상, 나무로 제작되어 갈라짐이 있을 수 있습니다.
4000000121	나무 소재의 특성이므로 불량이 아닙니다.
4000000122	개봉 흔적이 있을 경우 교환/환불이 불가합니다.
4000000123	구매 후 문구를 옵션에 적어주세요.
4000000124	변경에 대한 자세한 내용은 아래 공지사항 확인 부탁드립니다.
4000000125	이모티콘 플러스는 My구독 웹페이지에서 구독하실 수 있습니다.
4000000126	상품을 구매한 계정에서만 상품을 사용할 수 있습니다.
4000000127	그 이전에 고객님께서 직접 구매확정 가능합니다.
4000000128	우선 마이페이지로 이동하셔서 기부내역을 확인해 주세요.
4000000129	앞으로도 세상을 즐겁게 변화시키는 다양한 활동 부탁드립니다. 
4000000130	해당 모금함의 현재 상태를 확인 후 보다 자세한 답변을 드리겠습니다. 
4000000131	반품 시 사은품도 함께 동봉해 주셔야 합니다.
4000000132	할인쿠폰'의 사용 방법이 궁금합니다
4000000133	고객의 사유인 경우는 환불되지 않습니다.
4000000134	주문취소 및 환불 시 이미 사용한 쿠폰은 재발급되지 않습니다.
4000000135	발급된 할인쿠폰의 유효기간은 조기종료 및 변경될 수 있습니다.
4000000136	이모티콘 스토어에서 선물하고 싶은 이모티콘을 고릅니다. 
4000000137	내가 선택한 이모티콘의 상세정보를 확인한 후, 선물하기 버튼을 클릭합니다. 
4000000138	선물할 친구를 선택합니다. 
4000000139	구매 완료를 하면 선물한 친구에게 선물 메시지와 이모티콘이 보내집니다. 
4000000140	간편결제 계좌 등록방법은 아래 도움말 참고 부탁드립니다.
4000000141	사용하시던 환불계좌를 '간편결제 계좌'로 등록하셔서 사용해 주시기 바랍니다. 
4000000142	예매가 취소되었습니다.
4000000143	자동으로 카드 결제 승인이 취소됩니다.
4000000144	취소 완료는 카드사별로 약 칠일 정도 소요됩니다.
4000000145	예매 수수료를 포함한 전액에 대해 환불됩니다.
4000000146	해당 링크로 다운로드 바랍니다.
4000000147	결제하신 물품에 대한 문의는 구매하신 상점으로 연락 바랍니다.
4000000148	지금 바로 새로운 비밀번호를 설정해 주세요.
4000000149	더 안전하게 보호하기 위해 로그인 보안 설정을 추가해 주세요.
4000000150	각인 완성 이미지는 실제와 다를 수 있습니다.
4000000151	개봉 후 가급적 빨리 섭취하시기 바랍니다.
4000000152	개봉 후 반드시 냉장 보관하시기 바랍니다.
4000000153	개인 정보 이용내역 현황을 안내드립니다.
4000000154	검증되지 않은 타사 제품에 유의하세요.
4000000155	결제 과정에서 오류가 발생한 경우, 고객센터로 문의하세요.
4000000156	결제 내역을 안내해 드립니다.
4000000157	결제 전 카드사 혜택을 반드시 확인해 주시길 바랍니다.
4000000158	결제하신 내역 확인 바랍니다.
4000000159	계좌 확인 후 최종 환불까지 약 7-10일 정도 소요됩니다.
4000000160	계좌는 반드시 정보를 정확하게 입력해 주시기 바랍니다.
4000000161	고객님께서 결제하신 내역은 다음과 같습니다.
4000000162	고객님의 계정이 정상적으로 탈퇴 처리되었습니다.
4000000163	고객님의 문의가 정상적으로 접수되었습니다.
4000000164	고객님의 반품 요청을 받았습니다.
4000000165	고객님의 반품 요청을 접수하였습니다.
4000000166	고객님의 암호가 변경되었습니다.
4000000167	고객님의 정보가 업데이트되었습니다.
4000000168	고객님의 제품은 배송 중입니다.
4000000169	고객님의 제품은 오늘 출고 예정입니다.
4000000170	고객상담 서비스를 평가해 주세요.
4000000171	고객의 이메일 주소는 결제 내역 통지의 목적으로만 사용됩니다.
4000000172	곡식으로 만든 제품으로 습기가 없고 통풍 있는 곳에 보관해 주세요.
4000000173	공연 매표의 결제 내역입니다.
4000000174	교환/반품 진행 시 배송지 변경이 어려우니 참고 부탁드립니다.
4000000175	교환을 원하실 경우 반품 후, 재 구매를 해주시기 바랍니다.
4000000176	구매 전 꼭 확인해 주세요.
4000000177	구매하신 상품의 리뷰를 남겨주세요!
4000000178	구매하신 제품 리뷰를 남겨주세요!
4000000179	구매하신 제품은 직사광선을 피해 서늘한 곳에 보관해 주세요.
4000000180	국가번호를 제외한 본인의 휴대 전화 번호를 입력해 주세요.
4000000181	군부대의 경우, 지역에 따라 배송이 불가할 수 있습니다.
4000000182	궁금하신 내용을 적어주세요.
4000000183	귀하의 예약 내역을 보내드립니다.
4000000184	귀하의 이메일 주소 확인을 부탁드립니다.
4000000185	귀하의 이메일 주소를 인증해 주세요.
4000000186	그동안 이용해 주셔서 감사합니다.
4000000187	다른 계정에서 내 이메일을 사용하고 있습니다.
4000000188	다른 궁금한 점이나 불편한 사항은 고객센터로 연락 주세요.
4000000189	답변 내용이 도움이 되었나요?
4000000190	답변이 도움이 되었나요?
4000000191	대금 청구일은 해당 카드사 홈페이지에서 확인 가능합니다.
4000000192	동일한 현상이 반복되는 경우 고객센터로 문의하세요.
4000000193	등록된 이메일로 업데이트 완료되었습니다.
4000000194	로그인하신 후, 마이페이지에서 확인하실 수 있습니다.
4000000195	만나서 반갑습니다.
4000000196	모든 고객님께 종이봉투 포장 서비스를 제공합니다.
4000000197	모든 구매 고객님께 기프트 박스가 제공됩니다.
4000000198	모든 상품은 전화주문이 가능합니다.
4000000199	문의를 남겨주시면 최대한 빠르게 답변드리겠습니다.
4000000200	문의하신 사항에 대해 유선으로 연락드리겠습니다.
4000000201	문의하신 내용에 대한 답변입니다.
4000000202	문의하신 내용은 메일로 답변드리겠습니다.
4000000203	문의하신 상품은 현재 일시 품절 상태로 확인됩니다.
4000000204	문의해 주셔서 감사합니다.
4000000205	밀폐된 공간에서 사용 시 충분히 환기를 하세요.
4000000206	반품 배송비의 경우 배송비 분실 위험으로 입금 진행하고 있습니다.
4000000207	반품 처리 후 재주문 부탁드립니다.
4000000208	받으신 제품의 하자 시에는 교환이 가능합니다.
4000000209	배송 관련 자세한 사항은 상세 페이지를 참고해 주세요.
4000000210	배송은 배송지 입력 후 영업일 기준 이일에서 오일 정도 소요됩니다.
4000000211	배송은 작업량에 따라 변경될 수 있습니다.
4000000212	배송 현황은 주문내역에서 확인하실 수 있습니다.
4000000213	본 브랜드는 대형 쇼핑몰에도 입점되어 있는 브랜드입니다.
4000000214	본 상품은 남성용 상품입니다.
4000000215	본 상품은 반영구적으로 사용이 가능합니다.
4000000216	본 상품은 비누 손세탁이 가능합니다.
4000000217	본 상품은 사전에 예약 가능합니다.
4000000218	본 상품은 여성용 상품입니다.
4000000219	본 상품은 충격에 강한 스테인리스 상품입니다.
4000000220	본 상품은 환경호르몬이 나오지 않고 녹이 슬지 않습니다.
4000000221	본 서비스는 로그인 후 이용이 가능합니다.
4000000222	본 제품은 정식으로 수입한 정품임을 안내드립니다.
4000000223	본 제품은 충전식으로 충전 후 자유롭게 사용할 수 있습니다.
4000000224	본 제품을 구매하시는 고객님께 선물 포장 서비스를 제공합니다.
4000000225	부품이 누락 또는 불량이 발생한 경우 고객센터로 연락 주세요.
4000000226	사용자에게 판매하실 상담 또는 클래스 상품을 등록해 주세요.
4000000227	비밀번호가 변경되었습니다.
4000000228	사용 시 부작용이 있는 경우 전문의 등과 상담해 주세요.
4000000229	사용 전, 반드시 중성세제로 세척 후 사용해 주세요.
4000000230	사용자 보안을 위해 최신 버전 업데이트가 필요합니다.
4000000231	상품 준비가 되는 대로 빠른 배송 도와드리겠습니다.
4000000232	상품에 대한 궁금한 점을 문의해 주세요.
4000000233	상품을 택배사로 전달하였습니다.
4000000234	상품이 훼손되지 않도록 잘 포장하셔서 반송하여 주세요.
4000000235	선택하신 상품에 대해 무엇을 도와드릴까요?
4000000236	세탁기를 이용하는 경우 반드시 빨래 망에 넣어 단독 세탁해 주세요.
4000000237	송장번호는 출고일 오후 6시 이후 조회 가능합니다.
4000000238	식품 특성상 배송으로 인한 변질 사고를 막기 위해 확인해 주세요.
4000000239	식품의약품 안전처의 정밀 검사를 통과한 안전한 식품입니다.
4000000240	신용카드로 5만 원 이상 결제할 경우 할부 결제 가능합니다.
4000000241	식품의약품안전처의 정밀 검사를 통과한 안전한 식품입니다.
4000000242	신용카드로 오만 원 이상 결제할 경우 할부 결제 가능합니다.
4000000243	아래 이메일 주소로 문의하시면 빠른 도움받으실 수 있습니다.
4000000244	아이디 및 비밀번호를 확인해 주세요.
4000000245	안녕하세요, 고객센터입니다.
4000000246	안전을 위해 비밀번호는 주기적으로 변경해 주세요.
4000000247	안전하게 결제하신 내역입니다.
4000000248	알려드린 내용이 궁금증 해결에 도움이 되었나요?
4000000249	언제 어디서나 필요하시면 상담하세요.
4000000250	예매가 완료되었습니다.
4000000251	예매 정보를 확인해 주세요.
4000000252	예약배송 상품의 경우, 지정된 배송일에 배송됩니다.
4000000253	예약에 대한 문의가 있으신가요?
4000000254	원목 특성상 각 제품마다 각기 다른 색상과 패턴을 갖고 있습니다.
4000000255	이 이메일로 가입하신 적이 없다면 문의 바랍니다.
4000000256	이메일 인증 메일을 통해 인증하셔야 가입이 완료됩니다.
4000000257	이메일 주소를 확인해 주세요.
4000000258	이용해 주셔서 감사합니다.
4000000259	이제 고객님의 계정을 사용하실 수 있습니다.
4000000260	인증코드를 보내드렸습니다.
4000000261	일반 예매는 기 예매자 선예매 진행 후, 잔여석에 한해 진행됩니다.
4000000262	입금 확인이 되면 주문 상태가 '결제 완료'로 변경됩니다.
4000000263	입력해 주신 메일로 인증 메일이 발송되었습니다.
4000000264	자세한 내용은 각 카드사를 통해 확인 부탁드립니다.
4000000265	자세한 사용방법 및 특이사항은 콘텐츠 하단 부분을 참고해 주세요.
4000000266	자세한 사항은 상품 상세 설명을 참조 바랍니다.
4000000267	자세한 상담은 운영시간에 다시 찾아주시면 안내해 드리겠습니다
4000000268	저희 회원이 되신 것을 진심으로 환영합니다.
4000000269	적립된 포인트는 결제 시 현금처럼 사용이 가능합니다.
4000000270	제안사항이나 불편 신고는 고객센터를 이용해 주세요.
4000000271	제품 검수 후 출고되고 있습니다.
4000000272	제품은 협력사에서 사용하는 택배를 통해 개별 배송해 드립니다.
4000000273	제품을 구매해 주셔서 감사합니다.
4000000274	제품을 받자마자 구성품과 내용물을 확인해 주세요.
4000000275	제품의 품질 유지를 위해 드라이아이스를 동봉하여 배송됩니다.
4000000276	조금만 더 기다려주시면 더욱 좋은 상품으로 보답해 드리겠습니다.
4000000277	주문해 주셔서 감사합니다.
4000000278	중성세제를 이용한 손세탁을 권장 드립니다.
4000000279	증정품은 랜덤으로 발송됩니다.
4000000280	진공포장된 제품으로 배송됩니다.
4000000281	최대한 예정된 시간에 안전하게 배송할 수 있도록 노력하겠습니다.
4000000282	최신 버전으로 업데이트하신 후 다시 인증을 시도해 보세요.
4000000283	추후 거리두기 상황에 따라 미 오픈 좌석이 추가 오픈될 수 있습니다.
4000000284	카드사 사정에 따라 매출 취소까지 약 7일의 영업일이 소요됩니다.
4000000285	탈수는 자연건조 및 드라이기 사용이 가능합니다.
4000000286	특이체질이거나 알레르기 체질인 경우 성분 확인 후 섭취 바랍니다.
4000000287	판매자가 상품을 발송 완료 처리하였습니다.
4000000288	패키지별 구매 혜택은 홈페이지를 통해 제공됩니다.
4000000289	평일 오전 아홉시부터 오후 여섯시 사이에 상담이 가능합니다.
4000000290	포장 물품은 재활용 가능한 소재를 사용합니다.
4000000291	프로그램 실행을 준비 중입니다.
4000000292	피부 상태 및 개인의 차이에 따라 상이할 수 있습니다.
4000000293	항상 저희를 믿고 이용해 주셔서 감사합니다.
4000000294	해동 후 24시간 이내 빠르게 섭취하세요.
4000000295	환불은 평일 기준 5일 정도 소요됩니다.
4000000296	회원가입을 축하드립니다.
4000000297	회원가입을 하시면 다양한 혜택을 받을 수 있습니다.
4000000298	회원가입이 완료되었습니다.
4000000299	회원님께서 요청하신 비밀번호를 알려드립니다.
4000000300	달의 근무일을 기준으로 계산해 보험료를 부과합니다.
