4000000001	我們有好幾種顔色可供參考。
4000000002	季節限定商品正在大特價。
4000000003	不限金額都可以免費郵寄。
4000000004	可以找我們任何一位同仁進行咨詢。
4000000005	請問需要免費的包裝嗎？
4000000006	我們可以分期付款。
4000000007	我們有個收費的次日達服務。
4000000008	我們可以來店自取也可以郵寄。
4000000009	我們有七天的鑒賞期。
4000000010	生鮮食品我們不接受退換。
4000000011	服裝現在都打九折。
4000000012	加入會員有百分之一的購物金回饋。
4000000013	那項商品我們已經停售了。
4000000014	購買三十天内的商品可以憑發票進行退換。
4000000015	營業時間是早十到晚九。
4000000016	請在我們查詢商品的時候稍等一下。
4000000017	訂單需要在晚上九點前下訂才能夠在第二天送達。
4000000018	含酒精類的商品需要年滿十八歲。
4000000019	我們今天及明天有買二送一的活動。
4000000020	你可以在任何一家分店兌換購物卷。
4000000021	消費滿五百塊就可以加入我們的會員。
4000000022	抱歉，這個貨品在這個區域沒有庫存了。
4000000023	我們提供以舊換新的服務。
4000000024	請提供商品序號給我們。
4000000025	挂著紅標的商品都打六折。
4000000026	請問您要迷你版還是普通版呢？
4000000027	我們有機跟非有機都有。
4000000028	你需要多少號的鞋呢？
4000000029	部分商品有購買限制。
4000000030	我們馬上會有假期促銷活動。
4000000031	我們庫存賣完了。
4000000032	我們提供送貨上門服務。
4000000033	你可以加入我們的忠實客戶積分項目。
4000000034	已經在促銷的商品不能使用折價卷了。
4000000035	請問您需要加購保固嗎？
4000000036	客戶服務是我們的優先，我們重視每一個客訴。
4000000037	清倉商品不提供退貨。
4000000038	謝謝您的惠顧。
4000000039	您符合我們的免利息分期條件。
4000000040	最低消費是兩百元。
4000000041	我們提供零賣或是搭配銷售。
4000000042	這個產品有好幾種尺寸。
4000000043	我們禮拜二會進新貨。
4000000044	部分商品我們有多元付款方案。
4000000045	所有零碼商品都在特價。
4000000046	我們對學生及軍人都有折扣。
4000000047	表示的售價並不包含運費。
4000000048	自助結賬通常不用排隊。
4000000049	謝謝你的反饋，我們非常重視。
4000000050	每個分店有各自的規定，麻煩您跟當地的分店確認。
4000000051	買貴我們保證退差價。
4000000052	我們現在不賣這個商品了。
4000000053	每個商品在不同分店的價格都是一樣的。
4000000054	現在滿三千元可以享受五百元的現金折扣。
4000000055	我們暫時銷售一空了，麻煩您明天再來。
4000000056	我們暫時沒有任何庫存了。
4000000057	如果你對訂單有任何不滿我們可以幫您取消。
4000000058	只要您對商品不滿意，我們都提供退貨服務。
4000000059	聖誕夜我們會提前關門。
4000000060	請問您還需要增加其他商品嗎。
4000000061	你有我們家的會員積分卡嗎？
4000000062	我們可以替您保留商品一日。
4000000063	我們只有小號跟大號兩種。
4000000064	我們明天有個開學季促銷活動。
4000000065	我們接受現金及刷卡。
4000000066	離開停車場時可以拿著購物發票抵扣停車費。
4000000067	新客戶可以領取一份禮物。
4000000068	我們只有旗艦店有賣這個商品。
4000000069	您的訂單預計會在三天後送達。
4000000070	這個產品是新產品，應該會賣的很快。
4000000071	您可以在任何一家分店使用您的會員積分。
4000000072	這組商品我們已經停產了。
4000000073	現在只有中號有貨了。
4000000074	我們賣的所有食品都有有機認證。
4000000075	我們的員工會回答您任何產品的疑問。
4000000076	我們所有説明内容都是認證過的。
4000000077	這個的使用方法簡單又快。
4000000078	我們的產品來自全世界。
4000000079	如果對課程不滿意可以退款。
4000000080	我們有獎學金計劃。
4000000081	我們的教練會根據你的進度調整課程。
4000000082	新同學可以享受一次免費試聽。
4000000083	我們只有團體課。
4000000084	我們的課程兩周即可見效。
4000000085	我們對每個學生客制化課程。
4000000086	如果你的繪圖技巧沒有提升那我們是不會收費的。
4000000087	我們白天晚上都有開班。
4000000088	每節課是四十五分鐘。
4000000089	你可以跟班導師提供意見。
4000000090	學生在入學時都需要接受分班測驗。
4000000091	每個課程都是根據學生需求設計的。
4000000092	我們的分店還不太多。
4000000093	我們的教練都是專業的。
4000000094	我們對兒童及成人都有開設課程。
4000000095	鑒於目前的情況，所有課程都是綫上的。
4000000096	有興趣的話可以點擊下方的更多資訊。
4000000097	我們的老師都是名校畢業的。
4000000098	老師們都樂于回答學生的問題。
4000000099	這個課程三十天内可以退款。
4000000100	我們提供小班制教學。
4000000101	明天有個免費的試聼課。
4000000102	這個課程只剩下三個位置了。
4000000103	你可以額外選修這個課程。
4000000104	我們的課程以學生的進步為目標。
4000000105	畢業學生對我們的滿意度高達了百分之九十八。
4000000106	我們的小班通常都只有三或四個學生。
4000000107	我們周一有個講座。
4000000108	我們現在已經不提供那個課程了。
4000000109	英文課是最熱門的課程。
4000000110	您可以把課程轉至其他分校。
4000000111	您可以選擇要團體課或是一對一課程。
4000000112	我們目前無法提供這個課程。
4000000113	這個課有中文、日文、英文可以選。
4000000114	每個課都有多個時間可以選擇。
4000000115	這些課程是設計來快速學習的。
4000000116	我們有現場也有綫上教學。
4000000117	我們的課程安排是靈活的。
4000000118	課程是以小時收費的。
4000000119	我們的課程會根據學生的需求調整内容。
4000000120	您選的音樂課是早上九點的。
4000000121	這是即將開課的課程名單。
4000000122	同學結課後我們會提供證書。
4000000123	之前的同學給了我們五星的評價。
4000000124	我們對指定課程有一些特殊的付款方案。
4000000125	明天會有個課程説明會。
4000000126	退款必須要提供購買發票。
4000000127	很抱歉這個商品出現問題，我現在給您退款。
4000000128	你的產品還在保固内。
4000000129	商品一定要保留原包裝。
4000000130	我們可以幫您換個新的產品。
4000000131	退貨一定要在購買的三十天内。
4000000132	請將購買發票跟商品一并帶著。
4000000133	當您來退貨時請帶好發票。
4000000134	保固不包含磨損。
4000000135	我查一下您的購買記錄。
4000000136	因爲是產品本身的問題，我們會幫您換新。
4000000137	所有退貨都需要發票或電子發票。
4000000138	所有商品都可以退貨，我這就幫您辦理。
4000000139	這個商品是不能退貨的。
4000000140	請問你是在哪個分店購買的呢？
4000000141	我查了一下，這個商品不能退貨。
4000000142	這個維修費為一千塊錢。
4000000143	您可以在客戶服務中心進行退貨。
4000000144	您可以將商品帶去店内或是直接郵寄。
4000000145	可以告訴我產品的序號嗎？
4000000146	很抱歉這個商品的維修不是免費的。
4000000147	我們無法爲您提供退款，不過可以給您商店積分補償。
4000000148	一旦拆開保固就失效了。
4000000149	請問您要退款還是要換成積分呢？
4000000150	請您將產品帶到店内，我們會請工程師檢查。
4000000151	保固在三天前剛過期。
4000000152	請問您要退貨還是換貨呢？
4000000153	我們可以幫您進行維修。
4000000154	好消息，這個是可以退款的。
4000000155	您是説手機打不開了嗎？
4000000156	這產品已經下架好久了。
4000000157	清倉的商品是不能退貨的。
4000000158	保固不包含髒污，所以這是不能換新的。
4000000159	您的產品沒有在召回名單内。
4000000160	郵件内有詳細的維修内容。
4000000161	我們將退還您所花費的維修費。
4000000162	我們無法全額給您退款，不過可以退您百分之四十。
4000000163	您還記得是哪天購買的嗎？
4000000164	退貨時記得要帶好原包裝。
4000000165	很抱歉，但是這個商品當時是在拍賣的。
4000000166	請在周四下班前將商品寄出。
4000000167	我們明天將派工程師過去瞭解問題。
4000000168	產品的保固不包括進水。
4000000169	我們對產品磨損不負擔責任。
4000000170	我們可以幫您延長您的保固。
4000000171	您的發票或電子發票還在嗎？
4000000172	您的保固還有三個月的有效期。
4000000173	您必須要提供有效的購買證明我們才能進行下一步。
4000000174	您的保固已經失效了。
4000000175	您購買商品時並沒有購買保固。
4000000176	如果您再次遇到問題，請隨時聯係我們。
4000000177	退款會在兩個工作日内完成。
4000000178	多出的運費我們無法爲您承擔。
4000000179	我們明天可以派一個工程師過去幫您看看。
4000000180	您有時間幫我們填寫一個客戶滿意調查問卷嗎？
4000000181	您可以以每年三百塊的價格延長保固期。
4000000182	很抱歉，可是沒有發票我不能幫您退貨。
4000000183	請將商品損壞的詳細情況跟我們描述一下。
4000000184	我們的產品效率高而且穩定。
4000000185	我們專注于電子咨詢。
4000000186	我們的專家團隊隨時可以提供服務。
4000000187	深層的工業知識是我們的强項。
4000000188	我們連續三年都是行業内的口碑冠軍。
4000000189	我們的客戶都一試成老主顧。
4000000190	我們對不同類型的客戶提供多樣化的服務。
4000000191	取得優質客戶的信任是我們的第一目標。
4000000192	我們提供客制化的服務來符合您需求。
4000000193	我們是通過白金認證的客服團隊。
4000000194	企業資源規劃是我們的强項。
4000000195	我們在不同領域有各自的專業團隊。
4000000196	我們的產品能讓您在國際上更有競爭力。
4000000197	我們替國際大公司打造一流的管理系統。
4000000198	我們的數據服務是亞洲最好的。
4000000199	可以參考我們的數據，比我説的話更有效。
4000000200	我們提供國際化的服務來更好對應全球化。
4000000201	我們在這方面有二十年的經驗了。
4000000202	我們協助客戶在快速動蕩的市場下持續盈利。
4000000203	客戶的利益是我們最關心的。
4000000204	您的軟體需要更新。
4000000205	您有試過重新啓動電腦嗎？
4000000206	您打開軟體時還會當機嗎？
4000000207	先打開命令列表。
4000000208	這個軟體的授權到什麽時候？
4000000209	這款新品6顆單點45元，消費每滿99元則享一份加購價39元，促銷可累計。
4000000210	如果您看到這個紅燈，那就趕快關閉程式。
4000000211	把插頭拔掉，可能是過熱了。
4000000212	關掉任何可能影響下載的防毒程式。
4000000213	按下電源按鈕三秒鐘。
4000000214	點擊右上角的符號。
4000000215	確保硬碟的空間足夠。
4000000216	您的螢幕變黑了嗎？
4000000217	您可能需要重新安裝。
4000000218	先把藍牙關掉。
4000000219	如果兩分鐘都沒有開始下載就重新開機。
4000000220	請問您現在用的是哪個版本？
4000000221	試試看把多餘的頁面關掉。
4000000222	嘗試在軟體裏面找到反饋。
4000000223	您的硬碟空間不夠。
4000000224	請先將您的系統更新。
4000000225	這個更新非常的占空間。
4000000226	點看看設定選項裏面的工具。
4000000227	先重開機看看。
4000000228	確保網絡是關閉的。
4000000229	先把瀏覽器關掉。
4000000230	您最近有更新嗎？
4000000231	我們下午可以派一個工程師過去。
4000000232	您現在使用的是哪個版本的？
4000000233	試著將檔案下載到桌面。
4000000234	亮綠燈前不要按電源按鈕。
4000000235	使用搜尋功能。
4000000236	您要先升級系統才能保存。
4000000237	我把驗證碼給你。
4000000238	請問您要單買軟體還是買套裝呢？
4000000239	這有可能是您的裝置已經滿了。
4000000240	可以告訴我您的產品驗證碼嗎？
4000000241	請先等待幾秒鐘再重新開機。
4000000242	試著解除安裝。
4000000243	請確保將其他頁面關閉了再繼續。
4000000244	請在更新下載時耐心等待幾分鐘。
4000000245	我們明天可以發貨。
4000000246	很抱歉這個軟體不支援您的裝置。
4000000247	這個軟體不能跑在兩個以上的裝置。
4000000248	我覺得應該是伺服器出問題了。
4000000249	很抱歉這個軟體只能在這個系統上用。
4000000250	我可以看到其他連接上網路的裝置。
4000000251	您的免費試用在昨天到期了。
4000000252	您需要將系統更新到最新版。
4000000253	試著重新整理頁面。
4000000254	你有看過無線網路有沒有連接上嗎？
4000000255	這個只有最新版本才有。
4000000256	下載完之後要記得把安裝包刪除。
4000000257	試著存在另一個伺服器上。
4000000258	請在下載前確認網路連接穩定。
4000000259	我覺得您的機器中毒了。
4000000260	請更新播放器。
4000000261	您的產品好像有連接問題。
4000000262	您最近有下載任何防毒程式嗎？
4000000263	這個軟體只能用在特定的瀏覽器。
4000000264	您可以試試看存到本地。
4000000265	確定一下您的防火墻有先關閉。
4000000266	我看到您下載的是基礎版本。
4000000267	您可以按月購買或是一次性買斷。
4000000268	在您取消下載前等他一下。
4000000269	點一下跳出來的符號。
4000000270	您要下載黃金版試試看嗎？
4000000271	您可以同時在三個裝置上免費使用。
4000000272	如果下載助手跳出來了跟我説一下。
4000000273	如果您的播放器不是最新版就播不了。
4000000274	試試看滑鼠能不能動。
4000000275	填寫一下當機報告，我們的工程師會儘快聯係您。
4000000276	您可以免費升級到尊享版。
4000000277	確保沒有其他裝置連接到網路。
4000000278	如果當機了就把插頭拔掉。
4000000279	我們現在還不支援您的裝置。
4000000280	下載不能暫停。
4000000281	檢查一下數據機有沒有問題。
4000000282	確定您選擇的是企業版。
4000000283	在選項中選擇除錯。
4000000284	將無線網路斷開再進行下一步。
4000000285	點一下重新整理看有沒有東西跳出。
4000000286	您可能要重新整理頁面才會看到更新。
4000000287	您的試用明天就到期了。
4000000288	將桌面上的軟體點擊右鍵來刪除。
4000000289	等兩分鐘再重新整理頁面。
4000000290	如果伺服器忙的話可能會有點延遲。
4000000291	試著離路由器近一點可能信號會更好。
4000000292	您的賬戶收到五百元的存款。
4000000293	您的免費試用即將到期。
4000000294	您的貼文獲得了讚。
4000000295	祝您的好友生日快樂。
4000000296	若想吃得飽足，大家可考慮搭配套餐。
4000000297	您的訂單已寄出。
4000000298	您的安全碼是1234。
4000000299	如果不喜歡的話，我們也有大號的。
4000000300	很抱歉，倉庫現在沒貨了。
