3000000001	สวัสดีค่ะ ฉันและลีนาจะบินไปดูไบในช่วงวันหยุดนี้นะคะ
3000000002	เธอจะเอาเสื้อผ้าแบบไหนไปด้วยดีอะ
3000000003	ไม่นะ สถานีรถไฟจะอยู่ห่างออกไปประมาณ 20 นาที
3000000004	ได้ๆ ดีเลย ว่าแต่เธอพอจะมีเวลาว่างช่วงไหนบ้าง
3000000005	พวกเราจะบินไปในอีก2อาทิตย์
3000000006	ไม่นะ พวกเรายังไม่ได้จองอะไรเลย เธออยากจองทุกอย่างเลยไหมล่ะ
3000000007	ไม่ล่ะ ฉันไม่ได้อยากจองเลยอยู่แล้ว ทำไมต้องจองด้วย
3000000008	ทำไมเป็นแบบนั้นอะ งั้นก็ไปกับฉันไม่ได้แล้วสิเนี่ย
3000000009	งั้นเราตกลงกันเลย แกจองในส่วนของแก ส่วนเราจะไปพักอยู่กับแฟนที่นั่นแล้วกันนะ
3000000010	ไม่ คุณไม่เห็นต้องจ่ายอะไรเลย นี่ฉันไม่เห็นด้วยนะ
3000000011	เราจะไปวันหยุดยาวด้วยกัน แต่ว่าทุกคนจ่ายแยกกันนะ
3000000012	เราจะจัดกระเป๋ากันเมื่อไหร่ดี
3000000013	เราจะบินในอีกสองอาทิตย์นี้แล้ว ฉันว่าจะจัดของอาทิตย์หน้า คุณจะจัดกระเป๋าเมื่อไหร่
3000000014	แกจะไปช็อปปิ้งเมื่อไหร่
3000000015	ฉันไม่ค่อยเข้าใจคำถามเท่าไหร่ คุณหมายถึงวันหยุดนี้เหรอ
3000000016	ใช่ หมายถึงวันหยุดนี้แหละ
3000000017	ได้ๆ แต่ว่าก่อนจะจัดกระเป๋า ฉันต้องไปช็อปปิ้งก่อน
3000000018	เธอเคยอยู่ที่ดูไบเหรอ ฉันรักที่นั่นมาก
3000000019	ไม่ ฉันไม่เคยอยู่ที่ดูไบ แต่กำลังคิดจะไปเที่ยววันหยุดนี้แหละ
3000000020	ที่นั่นหนาวหรือร้อน ฉันก็อยากไปบ้างหมือนกัน
3000000021	ฉันต้องซื้อครีมกันแดดก่อน
3000000022	ได้ยินว่าอุณหภูมิเฉลี่ยอยู่ที่37องศาเซลเซียส
3000000023	 ช่วยบอกเหตุผลว่าทำไมคุณถึงอยากทำงานที่นี่
3000000024	ฉันคิดว่าเราจะไปเช่ารถที่นั่น โอเคไหม
3000000025	เยี่ยมเลย แต่ว่าเธอมีใบขับขี่เหรอ แอบหวั่นใจเล็กๆนะ
3000000026	ไม่ต้องห่วง ฉันมีใบขับขี่แล้ว
3000000027	เธอได้เอาชุดกางเกงไปบ้างรึเปล่า นี่ฉันเอาไปแต่ชุดกระโปรง
3000000028	ทำไมคุณถึงลาออกจากที่ทำงานเดิมที่เคยทำอยู่
3000000029	ฉันชอบของหวานมาก ได้ยินว่าที่นั่นก็ขึ้นชื่อเรื่องของหวาน
3000000030	อื้ม ฉันรู้ มีจุดแลนมาร์คของหวานอยู่ ไว้เราไปที่นั่นกัน
3000000031	ตอนฉันไปที่นู้น ปกติก็จะขี่อูฐ
3000000032	เป็นประสบการณ์ที่ดีนะ เดี๋ยวเราก็ไปขี่มั้ง
3000000033	สุดยอด แต่มันร้อนมาก ต้องอย่าลืมพกน้ำไปเยอะๆ
3000000034	ใช่ๆ ต้องดื่มน้ำเยอะๆ แต่ว่าต้องจองล่วงหน้ารึเปล่า
3000000035	ไม่ต้องจอง เข้าไปได้เลย นี่เราก็เพิ่งไปมาเมื่อปีที่แล้ว
3000000036	เธออยากไปทะเลด้วยไหม ไปว่ายน้ำดูโลมาได้ด้วย
3000000037	แน่นอน ไปทะเลกัน เพื่อนฉันก็เพิ่งไปว่ายน้ำกับโลมาเหมือนกัน
3000000038	ฉันชอบอาหารกับวัฒนธรรมที่โน้นมาก
3000000039	ฉันด้วย นี่ก็ชอบพวกประวัติศาสตร์ ที่นั่นก็มีแพ็คเกจท่องเที่ยวเชิงอนุรักษ์ ไปด้วยกันไหม
3000000040	เริ่ด ความคิดดีมาก ใช้เวลานานไหม
3000000041	ส่วนมากท่องเที่ยวเชิงอนุรักษ์จะเป็นแบบ3วัน แล้วก็มีไปเยี่ยมพิพิธภัณฑ์กับจุดแลนด์มาร์ค
3000000042	พวกเราไปพักกับญาติเธอที่อาบูดาบีได้ไหม
3000000043	ก็ได้นะ แต่เดี๋ยวขอบอกทางนั้นก่อน แต่น่าจะไปได้ไม่เกินสองคน
3000000044	แต่ถ้าเลน่าไปด้วย ก็จะกลายเป็น3คนน่ะสิ
3000000045	น่าเสียดาย แต่คนเยอะเกินอะ ไม่งั้นก็ต้องแยกกัน
3000000046	ไม่ได้สิ ถ้าจะไม่รวมเลน่าก็จะดูใจร้ายไปนะ
3000000047	ทำไมถึงไปไม่ได้เหรอ
3000000048	ก็ห้องของญาติฉันเป็นอพาร์ตเม้นเล็กๆเอง เข้าไปเพิ่มอาจจะทำให้ทางนั้นอึดอัด
3000000049	งั้นคุณก็ไม่ไปนอนที่นั่นไหม พวกเราทั้งหมดก็หาที่อื่นแทน
3000000050	ให้ฉันไปนอนโรงแรมเถอะ สบายใจกว่า นี่ก็ไม่อยากจ่ายแพงมาก
3000000051	ได้ๆ งั้นเราไปหาโรงแรมถูกๆกัน
3000000052	โอเค ค้นหาโรงแรมถูกๆ ว่าแต่ทำไมเลน่าถึงจะไปด้วยอะ
3000000053	เพราะว่าเขาเป็นเพื่อนสนิทฉันไง เธอสองคนไม่ได้มีปัญหาอะไรกันใช่ไหม
3000000054	เปล่า ไม่ได้มีปัญหาอะไร คนไปเยอะๆสนุกดีออก
3000000055	เธอเคยไปตุรกีไหม ฉันอยากไปที่นั่นนะ
3000000056	ไม่เคย แต่คิดว่าไม่ค่อยสนใจเท่าไหร่
3000000057	เข้าใจเลย มันร้อนมากอะ
3000000058	แต่ว่าฉันเคยไปโมรอคโคนะ อยากรู้ไหมว่าเป็นยังไง
3000000059	เอาสิ บอกหน่อย สนุกไหม
3000000060	ฉันไปนอนที่ทะเลทราย ดูดาวตอนกลางคืน อากาศหนาวมาก เธอต้องไปเลย
3000000061	มันไม่ใช่หัวข้อของเราวันนี้ ซัมเมอร์ปีที่แล้วเธอไปไหนมาเหรอ
3000000062	ฉันว่าจะเอาเงินไปเข้าธนาคารวันจันทร์หน้านี้
3000000063	ฉันมีคำถาม เธอไม่ใช่ว่าอยู่ที่เยอรมันอยู่แล้วเหรอ
3000000064	ใช่ ฉันอยู่เยอรมัน แล้วเธอล่ะ ปกติอยู่ที่ไหน
3000000065	ฉันคิดว่าเธออยู่ที่ญี่ปุ่นซะอีก แน่นอน ฉันไม่ได้ซีเรียสขนาดนั้น
3000000066	ใช่ แต่ก็ช่วงสั้นๆแหละ ฉันอยากลองไปที่ใหม่ๆบ้าง
3000000067	อ้อ แล้วไปอยู่ที่นั่นนานไหมอะ
3000000068	ประมาณสี่เดือนได้มั้ง ก็สนุกดีนะ
3000000069	หลังจากลาพักรอบนี้เราจะมีวันหยุดอีก
3000000070	ปกติเธอไม่ทำงานวันหยุดใช่ไหม
3000000071	ใช่แล้ว ฉันชอบวันหยุดมาก
3000000072	ใครจะไม่ชอบวันหยุดบ้าง นี่ตั้งแต่ฉันได้เลื่อนเป็นผู้บริหาร ฉันก็แพลนวันหยุดได้เองเลย
3000000073	งั้นวันหยุดปีใหม่นี้เมื่อไหร่ดี
3000000074	ยังไม่รู้เลย นี่ก็ยังไม่ได้แพลนว่าที่ไหนเมื่อไหร่ดี
3000000075	แล้วเธอจะบินกลับไปออสเตรเลียไหม
3000000076	น่าจะนะ นี่ก็กำลังคิดอยู่พอดี อาจจะกลับไปช่วงปีใหม่นี้แหละ
3000000077	ถ้าจะกลับไปช่วงหน้าฝนก็ได้นะ เพราะฉันก็จะไปออสเตรเลียช่วงนั้นพอดี
3000000078	ไม่เอาดีกว่า ฉันไม่ค่อยชอบหน้าฝน เปียกแฉะตลอด ว่าแต่เธอพักอยู่เมืองไหนเหรอ
3000000079	ฉันอยู่เมลเบิร์น บ้านฉันอยู่ที่ๆเคทกับคิมเคยไปถ่ายหนัง
3000000080	ตอนนั้นเยี่ยมมากเลย เพราะฉันก็พักอยู่ที่บ้านญาติพอดี
3000000081	จริงเหรอ ฉันอยากไปที่นั่นมาสองปีแล้ว
3000000082	แต่น่าเสียดายที่พวกเขาไม่ให้เข้าไปนอกจากจะมีบัตรเชิญน่ะสิ
3000000083	ไม่จริงมั้ง โกหกเปล่าเนี่ย
3000000084	ไม่ได้โกหก ฉันได้รับบัตรเชิญจากมาเก็ท รอบบี้ แต่ว่าเธอไม่ได้ เสียใจด้วยนะ
3000000085	แต่ฉันรู้นะว่ารีเบก้า เอลมสโลกอส เขาจะต้องเชิญฉันแน่นอน
3000000086	เธอไม่รู้จักเขาเป็นการส่วนตัวนี่ พวกเขาต่างก็เป็นดาราออสเตรเลียทั้งนั้น
3000000087	พวกเราเปลี่ยนเรื่องคุยกันเถอะ
3000000088	เธอจะเอาอะไรไปดูไบบ้าง
3000000089	ฉันจะเอาเสื้อผ้ากับพวกอุปกรณ์อาบน้ำไป
3000000090	เธอจะเอาเสื้อผ้าแบบไหนไป ฉันลืมไปเลยว่าเธอจะเอาอะไรไปบ้าง นี่กำลังคิดว่าจะเอาเสื้อยืดสบายๆกับกางเกงเลยเข่าไป
3000000091	ฉันจะเอาเสื้อผ้ากับเสื้อคลุมไป นี่ว่าจะไม่หยิบกางเกงยาวคลุมเข่า
3000000092	เป็นไอเดียที่ดีนะ แล้วใครจะจ่ายค่าเฮลิคอปเตอร์ล่ะ เธอเหรอ
3000000093	เฮลิคอปเตอร์ของฉันเอง ฉันก็ไม่ต้องจ่ายเงิน พ่อฉันเป็นนักบิน ท่านบินไปที่นั่นได้เร็วมาก
3000000094	ฉันอยากบินกับครอบครัวนะ พวกเขาใจดีมาก
3000000095	นั้นมันคงนานแล้วแหละ นี่เธอก็ทำงานแล้วนี่
3000000096	ไม่ๆ ก็ขนาดตอนที่ฉันทำงานเพื่อเตรียมตัวรับวันหยุดก็ยังถามฉันอยู่เลย
3000000097	ตอนนั้นเธอยังไม่ถึง18เลย ก็ต้องขออนุญาตพ่อแม่ไปเที่ยวกับพวกเราอยู่แล้ว
3000000098	ที่รัก เธอเคยได้ยินเรื่องเกี่ยวกับมหาลัยบ้างไหม
3000000099	เออใช่ นี่ลืมสนิทเลย นั่นก็อาจจะเป็นปัญหาอย่างที่บอก ว่าแต่เธออายุเท่าไหร่นะ
3000000100	ตอนนี้อายุ25ปี ว่าแต่พวกเราบินไฟล์ทกี่โมงนะ
3000000101	พ่อฉันบอกว่าประมาณ6โมงเย็น
3000000102	ความจริงฉันอยากบินไฟล์ทเช้ามากกว่า
3000000103	น่าจะได้นะ พวกเราบินระดับพรีเมี่ยมขนาดนี้
3000000104	เธออยากทำอะไรก็ได้เลย ชีวิตเป็นของเธอเอง
3000000105	ฉันไม่ได้จะสื่ออะไรแบบนั้นเลยซักนิด
3000000106	ฉันไม่อยากให้ใครคิดว่าเราเรียกร้องความสนใจ
3000000107	ไม่อยากเถียงกับเธอและ มีอะไรที่อยากทำที่ดูไบอีกไหม ฉันจ่ายให้เอง
3000000108	อยากทำเยอะมาก แต่เธอจะจ่ายทุกอย่างจริงเหรอ
3000000109	ใช่สิ ฉันจ่ายเอง ไม่มีปัญหา
3000000110	แต่ฉันต้องได้อยู่กับเลน่าด้วย โดยที่เธอจะไม่มียุ่งกับเรา
3000000111	โอเค ไว้เราแพลนกันใหม่
3000000112	เธอสามารถเที่ยวดูไบได้ตามสบายเลย
3000000113	ฉันสัญญาว่าฉันจะไม่ไปยุ่ง แต่ก็ไม่ได้หมายความว่าฉันจะต้องเที่ยวคนเดียวนี่
3000000114	เลน่ากับฉันจะนอนห้องนอนใหญ่ ส่วนเธอนอนห้องนอนแขกนะ
3000000115	ฉันว่ามันไม่โอเคเลย ฉันไม่ตกลง
3000000116	ก็ได้ ฉันไปนอนในห้องน้ำเอง แต่เธอต้องอยู่กับฉันตลอด
3000000117	ไม่สิ เธอต้องอยู่กับฉันทุกวัน
3000000118	งั้นก็ได้ ฉันจะอยู่กับเธอทุกวัน
3000000119	เธออยู่ที่นี่นะ พวกเราจ่ายทุกอย่างให้เอง
3000000120	เธออยากเห็นอะไรในดูไบบ้าง
3000000121	ถ้าคุณได้มาทำงานกับบริษัท คุณคิดจะทำอะไรให้กับบริษัทมากที่สุด
3000000122	ฉันรู้จักดูไบดี แม้ว่าฉันจะไม่เคยไปที่นั่นมาก่อน
3000000123	ทำไมล่ะ
3000000124	ฉันหาข้อมูลเยอะมาก แล้วพ่อของฉันก็ทำงานอยู่ที่นั่น
3000000125	ใส่แค่กางเกงขาสั้นออกไปข้างนอกได้ไหม
3000000126	นั้นมันไม่ค่อยดีเท่าไหร่นะ ฉันก็บอกเธอไปแต่แรกแล้วนี่
3000000127	เราแหกกฎได้ไหม อย่างเช่น ใส่ขาสั้นอะไรแบบนี้
3000000128	 งานอดิเรกที่คุณทำเป็นประจำมีอะไรบ้าง
3000000129	ทำไมคุณถึงต้องการงานนี้
3000000130	อีกสองวัน พวกเราจะเปิดประชุมกัน
3000000131	ผมว่าอะไรที่สำคัญสำหรับเรามันจะมีค่าสุดเสมอ
3000000132	ได้สิ ทำไมจะไม่ได้ล่ะ
3000000133	แล้วผู้หญิงจะไปดื่ม เที่ยว คุยกับคนอื่นได้ไหม
3000000134	เรารักเขาเรายังไม่เห็นมีใครเลย
3000000135	นี่ฉันกลัวไปหมด ฉันอาจจะถูกจับหรืออะไรก็ได้
3000000136	อย่าเพิ่งอคติไปสิ ไม่งั้นก็ไม่ได้เปิดโลกทัศน์นะ
3000000137	นี่ฉันก็อยากไปออสเตรเลียด้วยนะ อยากไปเห็นจิงโจ้
3000000138	เยี่ยมเลย จะพาฉันไปด้วยไหม
3000000139	ฉันเคยเกือบตายน่ะ เพราะลืมหายใจตอนอยู่ในน้ำ
3000000140	นั้นเป็นเหตุผลที่เราจะไม่ได้ไปออสเตรเลียรึเปล่า
3000000141	ล้อเล่นน่า ออกจะตลก ไม่ขำเลยเหรอ
3000000142	ไม่อะ ฉันก็คิดว่าเรื่องจริง
3000000143	ฉันเกือบตายตอนอยู่ในโรงโอเปร่า
3000000144	มันน่าทึ่งมาก ฉันบอกเธอดีไหมนะว่าคือที่ไหน เธอจะต้องไม่เชื่อแน่
3000000145	บอกหน่อย อยากรู้แล้วเนี่ย
3000000146	คุณจะเริ่มทำตอนไหน?
3000000147	ฉันมีประสบการณ์เยอะกว่าเธอตั้งเยอะ เชื่อฉันเถอะ
3000000148	ที่เขาไม่เห็นอาจจะเพราะตอนนั้นกำลังยุ่งๆ
3000000149	จำได้แล้ว เขากำลังคุยโทรศัพท์
3000000150	น่าจะเป็นธุระสำคัญ ก็เป็นไปได้
3000000151	วันไหนฉันว่าจะไปสระผมที่ร้าน เดี๋ยวโทรบอกนะคะ
3000000152	ไม่เชื่อหรอก อธิบายมาให้เคลียร์ๆ
3000000153	ฉันมีครูสอนน่ะ
3000000154	งั้นเธอก็สอนฉันได้สิ ว่าแต่เธอได้กินอะไรอร่อยๆที่ออสเตรเลียบ้าง
3000000155	ส่วนมากก็เป็นพาสต้า เธอก็จะได้กินเหมือนกันถ้าเราไปกันตอนซัมเมอร์
3000000156	เยี่ยม น่าสนุกดี ท้าทายสุดๆ
3000000157	น่าสนใจมาก ฉันรักที่นั่นเลย
3000000158	เธอได้พักที่ซิดนี่ด้วยไหม
3000000159	อื้ม แค่สองวันเอง แต่ก็สนุกมาก ที่วิดนี่มีแต่ของแพงๆ
3000000160	ฉันอยากไปบ้างจัง ตอนนี้ลิซ่าอยู่ที่นั่นใช่ปะ
3000000161	ไม่ ลิซ่าอยู่ที่วอชิงตัน เราไปหาเขาได้นะ
3000000162	และแม้ว่าจะเห็นบางๆราคาก็จะสูงขึ้นตามถ้าสเปกสูงขึ้น
3000000163	ฉันอยากไปนิวซีแลนด์
3000000164	ส่วนฉันอยากไปอินโดนีเซีย เกาะบาหลีนั้นแหละ
3000000165	ฉันไม่เคยไปอินโดนีเซียเหมือนกัน แล้วไว้ไปเที่ยวกัน
3000000166	โอเค เราไปกันซัมเมอร์หน้า เดี๋ยวฉันบอกพ่อเอง
3000000167	เริ่ด แต่ฉันไม่อยากบินไฟล์ทกลางคืนอ่ะ
3000000168	ไม่หรอก พ่อฉันก็บินไฟล์ทกลางคืนไม่ได้ ช่วงซัมเมอร์มันอันตราย
3000000169	เห็นด้วย แล้วปกติเวลาไปบินนี่เธอพกอะไรไปบ้าง
3000000170	ควรพกของกินไปไหม
3000000171	ไม่ต้อง ยังไม่ต้องวางแพลนอะไรเลยตอนนี้ เรายังมีเวลาอีกเยอะ
3000000172	อยากให้ฉันเอาหมอนไปด้วยไหม ฉันแพลนทุกอย่างไว้แล้ว
3000000173	ไม่ต้องห่วงนะ เราบินเฟิร์สคลาส บนเฮลิคอปเตอร์มีหมอนให้ 
3000000174	บนนั้นมีกี่ที่นั่งเหรอ
3000000175	นั่งได้4คน ก็พอดี
3000000176	ใช้เวลาบินนานไหม
3000000177	ไฟล์ทบิน12ชั่วโมง
3000000178	ฉันกลัวความสูง ที่นั่นมีรถไฟไหม
3000000179	จะไม่ไปก็ได้นะ เอาจริงคือฉันไม่กลัวอะไรแบบนั้นเลย
3000000180	โอเค ฉันจะไปกับเธอ แต่ฉันต้องใส่แมส
3000000181	ไม่มีปัญหา เธอจะได้ทุกอย่างที่ต้องการ ไม่ต้องห่วง
3000000182	ฉันชอบอาหารมาเลเซียมาก
3000000183	เหมือนกัน มีเพื่อนแล้วล่ะ
3000000184	ถ้าคุณโชคดีพอ คุณก็จะมีโอกาสได้พบกับองค์กรที่มีไอเดีย ทัศนคติ และวิสัยทัศน์ที่คล้าย ๆ กันกับคุณ
3000000185	เธอว่างไหม ฉันว่าจะไปหาที่ร้าน
3000000186	วันนี้มีกินหมูกะทะที่บ้าน มากินด้วยกันไหม
3000000187	ฉันเคยไปตุรกีนะ ดีมากเลย
3000000188	ฮัลโหล คุณจะย้ายเข้ามาที่อพาร์ทเม้นกับเราไหม
3000000189	ฉันไม่แน่ใจ เธออยู่เมืองอะไรนะ บอกอีกทีได้ไหม ฉันลืม
3000000190	อยู่เมืองกีหลง ฉันจะย้ายอพาร์ทเม้นท์ไปอยู่กับเลน่า
3000000191	ดีเลย ฉันอยู่เมืองแฮมเบิร์ก บ้านที่เธออยู่สูงไหม
3000000192	อพาร์ทเม้นมีสามห้องนอน ทั้งบ้านก็พอกับพวกเราเลย
3000000193	ดีจัง ฉันอยากย้ายไปอยู่กับเธอบ้าง อพาร์ทเม้นใกล้กับมหาลัยเราไหม
3000000194	ไม่ อยู่ห่างออกไปอีก20นาที แต่เรานั่งรถไฟไปได้นะ
3000000195	โอเค เดี๋ยวฉันตามไปด้วย ว่าแต่พวกเธอย้ายของเรียบร้อยแล้วเหรอ
3000000196	มันจะดีนะ ถ้าพวกเราสามสาวอยู่ด้วยกัน ไม่ พวกเรายังไม่ได้ย้ายของ
3000000197	งั้นคิดว่าจะย้ายเมื่อไหร่ มหาลัยจะเปิดอีกสามอาทิตย์นี้แล้ว
3000000198	พวกเรากะว่าจะย้ายในอีกสามวัน ดีไหม
3000000199	โอเค แล้วลิซ่าโอเคไหมที่จะย้ายไปอยู่กับเธอ
3000000200	โอเคนะ แต่เธอย้ายตู้เย็นไปด้วยนะ พวกเราไม่มีตู้เย็น
3000000201	ฉันก็ไม่มีตู้เย็นเหมือนกัน มาวางแผนกันว่าใครจะต้องซื้ออะไรบ้าง
3000000202	ฉันเอาโซฟากับเครื่องซักผ้าไปได้
3000000203	รอเดี๋ยวนะ เรามาเริ่มจากระบบกันก่อน ตอนนี้เรามีกี่ห้องนอน
3000000204	สามห้องนอน ทุกคนจะมีห้องนอนของตัวเอง
3000000205	โอเค งั้นทุกคนก็ซื้อเฟอร์นิเจอร์ห้องตัวเองไหม
3000000206	ก็ดีนะ เดี๋ยวฉันไปบอกเลน่า
3000000207	ความคิดดี ตอนนี้เรามาเริ่มที่ห้องครัวก่อน เราต้องการอะไรในห้องครัวบ้าง
3000000208	อ้อ ฉันมีหม้อ5ใบ เธอมีแก้วกับมีดบ้างไหม
3000000209	เรามีห้องครัวด้วยเหรอ
3000000210	มีสิ นี่เรากำลังเริ่มที่ระบบเลยนะ
3000000211	ห้องครัวกว้างเท่าไหร่ ฉันต้องคำนวณก่อน
3000000212	ห้องครัว15ตารางเมตร
3000000213	อืม งั้นก็พอดี ตอนนี้ห้องครัวทำความสะอาดแล้วหรือยัง
3000000214	ไม่ พวกเราต้องไปทำความสะอาดก่อนวันนี้ เธอมีเวลาไหม
3000000215	ได้ แต่ว่าไว้เรานัดทำความสะอาดทั้งบ้านวันอื่นนะ
3000000216	ตกลง ห้องครัวก็ต้องมีตู้เย็นก่อนอันดับแรก แล้วก็เตาอบ ไมโครเวฟ ที่ปิ้งขนมปัง
3000000217	ฉันว่าเราไม่ต้องใช้ไมโครเวฟนะ
3000000218	โอเค งั้นก็เอาเท่านี้ก่อน เธออยากมีอะไรอีกไหม ฉันว่าเราต้องมีเครื่องล้างจานนะ
3000000219	ตอนนี้มีกาต้มน้ำ เครื่องปิ้งขนมปัง ฉันก็อยากได้ตู้เย็นนะ เธอคิดว่าจะซื้ออะไรบ้าง
3000000220	เดี๋ยวฉันซื้อเครื่องล้างจานกับเตาอบ เลน่าจะซื้อพวกจานชามช้อนซ้อมเอง
3000000221	ฉันว่าที่อพาร์ทเม้นน่าจะมีเครื่องล้างจานอยู่แล้วรึเปล่า ลองโทรไปถามดีไหม
3000000222	ก็ดีนะ เดี๋ยวลองถามดู ห้องครัวสีอะไรเหรอ
3000000223	เลน่าบอกว่าจะเป็นคนซื้อทีวีเอง
3000000224	ฉันบอกเธอกี่รอบแล้วว่าเราจะค่อยๆเริ่มอย่างเป็นระบบช่วยตอบให้ตรงคำถามหน่อยได้ไหม
3000000225	ห้องครัวเก่าแล้ว สีโทนออกน้ำตาล
3000000226	แย่ล่ะ ฉันอยากได้สีออกขาวน่ะสิ เธอจะโอเคไหม
3000000227	งั้นต้องแก้อีกเยอะเลย อย่างตอนนี้เลน่ากับฉันไม่อยากทำอะไรแล้ว
3000000228	งั้นเดี๋ยวฉันทำเองจ่ายเอง ว่าแต่กำแพงสีอะไรเหรอ
3000000229	กำแพงออกสีเหลือง แต่เดี๋ยวเราค่อยทาสีกันใหม่
3000000230	เราจะทาสีเป็นสีขาวด้วยไหม ถ้าปลูกต้นไม้ในครัว มันจะได้ไม่น่าเบื่อ
3000000231	ฉันเป็นภูมิแพ้ อยู่กับพวกสมุนไพรไม่ได้ แต่เราปลูกไว้ที่ระเบียงได้นะ
3000000232	อันนั้นค่อยว่ากันและกัน เธอช่วยตอบคำถามก่อนหน้านี้ก่อนได้ไหม
3000000233	ได้สิ ฉันคิดว่าอยากได้สีน้ำเงินคราม
3000000234	โอเค งั้นสีตามนั้น ฉันมีพรมสีเหลืองด้วยนะ ว่าจะเอาไปไว้ในห้องครัว
3000000235	ดีเลย ห้องน้ำพวกเราค่อนข้างเล็ก ไม่มีหน้าต่าง เธอโอเคไหม
3000000236	ใจเย็นก่อนนะ พวกเรายังทำห้องครัวไม่เสร็จเลย คิดว่าต้องมีโต๊ะกินข้าวในห้องครัวไหม
3000000237	ห้องครัวก็เล็กมาก แต่หน้าร้อนเราไปกินข้าวที่ระเบียง ส่วนหน้าหนาวเราก็กินที่ห้องรับแขกได้
3000000238	โอเค งั้นค่อยว่ากัน แล้วเลน่าจะหาผ้าม่านได้บ้างไหม
3000000239	ได้สิ แม่ของเขาจะเย็บให้ เธออยากได้สีอะไร
3000000240	ฉันว่าน่าจะเป็นสีขาวนะ
3000000241	แต่ฉันคิดว่าน่าจะเป็นสีเทา หมายถึงสีเทาเข้มหน่ะ
3000000242	ก็ได้นะ ไม่มีปัญหา ตอนนี้ห้องครัวเสร็จแล้ว งั้นเรามาต่อกันที่ห้องน้ำ มันใหญ่ไหม
3000000243	ฉันไม่รู้ว่าห้องน้ำกว้างกี่ตารางเมตร
3000000244	มันพอดีกับตู้ใส่เสื้อผ้าเล็กๆไหม
3000000245	ได้พอดี แต่ก็เล็กมาก ฉันควรซื้อตู้เพิ่มไหม
3000000246	ดีเลย งั้นเขียงเพิ่มด้วยได้ไหม
3000000247	แล้วเครื่องล้างจานจะเอาไปใส่ไว้ไหนดี
3000000248	มันยังมีห้องเล็กๆอีกห้องในอพาร์ทเม้น เอาไว้ใส่เครื่องล้างจานก็ได้
3000000249	ตอนนี้นึกออกอีกอย่าง เราต้องมีพรม ผ้าม่าน ผ้าม่านอาบน้ำและก็กระจกในห้องน้ำด้วย
3000000250	ฉันว่าจะเอาผ้าม่านอาบน้ำกับกระจกจากอพาร์ทเม้นเก่า
3000000251	กระจกเล็กมาก เดี๋ยวฉันซื้อเอง แล้วเลน่าอยากซื้ออะไรเพิ่มอีกไหม
3000000252	เลน่าจะซื้อผ้าม่าน แล้วก็ที่ใส่แปรงสีฟันยาสีฟัน
3000000253	ดีเลย ฉันว่าห้องน้ำน่าจะได้แล้วนะ งั้นมาเริ่มต่อที่ห้องนั่งเล่นกัน
3000000254	ห้องนั่งเล่นค่อนข้างใหญ่ น่าจะ20ตารางเมตร เราจะได้ใช้เวลานั่งเล่นแน่นอน
3000000255	20ตารางเมตรนี่ใหญ่อยู่นะ เราต้องมีโต๊ะกินข้าวกับเก้าอี้ โซฟาแล้วก็ม้านั่ง โต๊ะกาฟ แล้วก็กระจังที่วางทีวี
3000000256	เราจะเอากระจังวางของไปทำอะไร
3000000257	อืม ขอโทษนะ ตอนนี้ยังคิดไม่ออกว่าจะใส่อะไร
3000000258	เลน่าจะเอาทีวีมาเอง เธอจะซื้ออะไรบ้าง
3000000259	ฉันจะซื้อโต๊ะกินข้าวกับเก้าอี้
3000000260	งั้นฉันรับผิดชอบโซฟากับโต๊ะกินกาแฟ
3000000261	ฉันมีชั้นวางหนังสือ พรมแล้วก็ผ้าม่าน
3000000262	ดีเลย ฉันมีผ้าม่านอีกชุด ถ้าเธออยากได้นะ
3000000263	ไม่เป็นไรเลย เดี๋ยวฉันเตรียมชุดเอง
3000000264	เจ้าของบ้านไม่อยากให้เราติดอะไรที่กำแพงนะ
3000000265	เจ้าของบ้านบ้ารึเปล่า ยังกะว่าจะมีใครมาแอบดูเรางั้นแหละ
3000000266	ฉันหมายถึงผนัง เขาไม่อยากให้เราเจาะผนังห้อง
3000000267	ไม่ทำก็ได้ ไม่ต้องห่วง นี่เรายังต้องมาคิดเรื่องวอลเปเปอร์อีกนะ
3000000268	ฉันคิดว่าเราน่าจะต้องการแค่กระจกกับตู้เสื้อผ้าเพิ่มนะ
3000000269	โอเค งั้นตอนนี้ก็วางแพลนหมดแล้ว ว่าแต่ค่าเช่าห้องเท่าไหร่เหรอ
3000000270	ค่าเช่า300ดอลล่าร์ ฉันหาได้ถูกมากเลยนะ
3000000271	ล้อเล่นรึเปล่า ทำไมไม่บอกราคาตั้งแต่แรก
3000000272	ทำไมล่ะ อย่าบอกนะว่าเธอคิดว่ามันแพงเกินไป
3000000273	ใช่ ค่าเช่าแพงมาก ฉันยังเป็นนักเรียนและยังไม่มีงานทำนะ
3000000274	แต่เธอจ่ายแค่100ดอลล่าร์เองนะ ฉันโอเคกับราคานี้มากๆ
3000000275	อ้อ ถ้าหารแบบนั้นก็ราคาได้อยู่
3000000276	มีสองห้องเล็กและหนึ่งห้องใหญ่
3000000277	เราจะเลือกห้องกันยังไง ฉันอยากได้ห้องใหญ่
3000000278	เธอมีเสื้อผ้าและของเยอะไหมล่ะ
3000000279	อื้ม ฉันมีของกับหนังสือเยอะ
3000000280	เลน่ามีของมากกว่าเธออีก จะโอเคไหมถ้าเขาเอาของไปฝากไว้ที่ห้องเธอ
3000000281	ไม่มีปัญหา หลักๆคือฉันได้ห้องใหญ่
3000000282	ทุกคนจะได้กุญแจห้องไว้ แต่ฉันจะได้กุญแจห้องใต้ดินเพิ่ม
3000000283	ตกลงตามนั้น งั้นตอนนี้เรามาวางแผนทำความสะอาดกันเถอะ
3000000284	โอเค เราจะจัดตารางกันยังไง
3000000285	ฉันว่าทุกคนควรทำความสะอาดห้องตัวเองเมื่อไหร่ก็ได้
3000000286	แล้วเราต้องทำความสะอาดห้องอื่นยังไง
3000000287	ฉันว่าเราควรทำความสะอาดบ่อยๆ อย่างแรกเลยคือห้องครัว ทุกสองวันจะต้องเช็ดและดูดฝุ่น
3000000288	เห็นด้วย ทุกคนควรรีดผ้าเอง
3000000289	นอกจากห้องครัวแล้ว ห้องรับแขก ห้องน้ำก็ต้องทำความสะอาดด้วย
3000000290	ห้องครัวเราควรเรียกบริการทำความสะอาดนะ
3000000291	โอเค ฉันว่าห้องน้ำก็ด้วย
3000000292	ถ้าเธอโอเค ฉันว่าจะทำอาหารทุกวันศุกร์ เสาร์ อาทิตย์
3000000293	เลน่าอยากได้เครื่องดูดฝุ่นและไม้ถูพื้น เรามีอุปกรณ์อยู่แล้ว
3000000294	เธอเห็นด้วยกับโน๊ตที่ฉันเขียนไหม
3000000295	แล้วบางทีที่ฉันไม่อยู่บ้านล่ะ
3000000296	เธอทำอาหารได้วันจันทร์กับอังคาร โอเคไหม
3000000297	ได้ ไม่มีปัญหา
3000000298	ส่วนเลน่าจะทำอาหารวันพุธกับพฤหัส หมายถึงฉันจะได้ทำอาหารสามวัน
3000000299	ฉันจะให้นักเรียนมาเรียนเปียโนที่นี่ทุกวันพฤหัสจะได้ไหม
3000000300	คำถามคือจะวางเปียโนไว้ตรงไหน
