3000000001	我跟小黃連假要去杜拜玩。
3000000002	很好啊，你什麽時候有空？
3000000003	你們哪天出發？
3000000004	我們會在兩周内走。
3000000005	你機票已經買好了嗎？
3000000006	沒有啊，要不要一起買？
3000000007	這趟我請客，不用你花錢。
3000000008	我再也不想跟你一起出去玩了。
3000000009	我們以後應該各自訂行程。
3000000010	你什麽時候要開始收行李？
3000000011	我覺得還早耶，過幾天再説吧。
3000000012	不太懂你的意思耶，是説放假的時候嗎？
3000000013	嘿嘿，就是這次的連假。
3000000014	我打算先再去逛一圈有什麽要買再收拾。
3000000015	你以前去過杜拜嗎？
3000000016	沒有耶，所以我非常的期待。
3000000017	那邊冷不冷啊？
3000000018	好像說平均溫度差不多三十七度。
3000000019	那我要去買防曬乳。
3000000020	在桃園市復興台七桃花源休閒農業區繽紛登場。
3000000021	那邊租車方便嗎？
3000000022	不太確定耶，也不知道國際駕照能不能用。
3000000023	我這幾天去換駕照。
3000000024	你打算戴多少衣服？
3000000025	對呀，那邊全都是沙漠。
3000000026	我騎過一次駱駝！
3000000027	那邊這麽熱，我們一定要記得帶水壺。
3000000028	我們要不要也去海邊玩？
3000000029	當然要啊，怎麽能不去。
3000000030	這次一共要玩幾天啊？
3000000031	我們也可以順便找我住那的表弟玩。
3000000032	那我們人會不會太多，他那方便嗎？
3000000033	我跟他說過我們有兩個人。
3000000034	可是小白也要去，加上他就三個人了。
3000000035	那可能不能都住他那了。
3000000036	為什麽不大家一起？
3000000037	他家太小了，我們都去有點擠。
3000000038	一起行動吧，那就都不去好了。
3000000039	找他來我們飯店玩不就好。
3000000040	好啊，我們飯店訂大一點的。
3000000041	我也蠻想去那玩的。
3000000042	沒有耶，而且聽起來好像不太好玩。
3000000043	你去年暑假去了哪裡？
3000000044	白姑山彙因大甲溪的切蝕而與雪山山脈藕斷絲連，山稜與雪山山脈一樣，呈東北西南走向。
3000000045	我去年也去了德國說，我以爲你是去日本之類的。
3000000046	我就去了日本一下下。
3000000047	我還以爲你整個暑假都在日本。
3000000048	我就去了一個禮拜，還蠻棒的。
3000000049	你最近有打算囘澳洲嗎？
3000000050	還在考慮耶，打算明年冬天再回去。
3000000051	幹嘛不春天的時候回去？
3000000052	我不太喜歡春天說，太潮濕了。
3000000053	薄的還是厚的？
3000000054	真的啦，冬天反而比較舒服。
3000000055	好啦先不説這個了，先聊重要的。
3000000056	嗯嗯，你行李打算帶什麽東西。
3000000057	我應該就帶衣服跟洗漱用品吧。
3000000058	你打算帶哪種衣服？
3000000059	我打算每種都帶幾件。
3000000060	我突然想到，我們要不要叫機場接送，可以省計程車錢。
3000000061	這麽好，那機場接送不會很貴嗎？
3000000062	不會，我的信用卡每年有好幾次免費的。
3000000063	不錯耶，哪家的我也要辦。
3000000064	很多家都有呀，搞不好你現在就有。
3000000065	也有可能，我都沒研究有哪些權益可以用。
3000000066	那我們車訂幾點？
3000000067	我在想，晚上七點左右吧。
3000000068	可不可以晚一點，我怕我吃飯吃一半。
3000000069	那你自己去，帶你去還這麽多話。
3000000070	好吧，反正出錢的是老大你説了算。
3000000071	你去杜拜還有什麽想玩的嗎？
3000000072	如果你請客的話那我有一堆想玩的。
3000000073	好呀，這沒問題。
3000000074	但是有些我想單獨跟小白玩，不想跟你一起。
3000000075	哪有這樣的，我也要一起。
3000000076	我跟小白睡房間，厠所給你睡。
3000000077	這樣太不人道了吧，我才不要。
3000000078	而且你負責我們所有開銷。
3000000079	要玩就一起玩，不能丟下我。
3000000080	我想去新開的那個百貨公司瘋狂血拼。
3000000081	那個百貨公司我有做功課，好像很棒。
3000000082	我能穿短褲進去嗎？
3000000083	我一開始不就跟你説了不太好。
3000000084	要不要試試看，我覺得應該沒關係。
3000000085	這讓啟程前的準備更有效率。
3000000086	我才不理人家怎麽看我。
3000000087	你別害我們到時候被抓走。
3000000088	那邊都吃什麽呀？
3000000089	那你會帶我一起去嗎？
3000000090	他們的歌劇院真的很漂亮。
3000000091	我上次去是跟我家人去的。
3000000092	你弟也去了嗎？
3000000093	嗯嗯，他一直在玩手機。
3000000094	説不定他是有重要的事吧。
3000000095	那次去我還學了衝浪。
3000000096	那你這次順便教我。
3000000097	我吃了一堆意大利麵，不知道其他人。
3000000098	那邊好像物價也蠻高的。
3000000099	對啊，大東是不是也住澳洲啊？
3000000100	不是啦，他在美國，我們也可以找時間找他玩。
3000000101	你會最想去哪個城市？
3000000102	我其實最想去紐西蘭，那邊好漂亮。
3000000103	清晨三點打著頭燈早早摸黑出發，沿著農家的水管保修路往三錐山前行。
3000000104	我從來沒去過說，什麽時候一起去。
3000000105	不然我們暑假來去好了，我問問我家人要不要一起。
3000000106	好呀，去印尼要準備什麽嗎？
3000000107	什麽都不用帶，去幾天而已。
3000000108	不用帶食物嗎？
3000000109	不用，那邊物價很低。
3000000110	到那裡要多久呀？
3000000111	差不多要十二個小時吧。
3000000112	那我要不要帶個枕頭？
3000000113	不用啦，我們搭商務艙。
3000000114	印尼的食物好吃嗎？
3000000115	很好吃啊，你不是也很愛印尼的泡麵。
3000000116	印尼有清真寺嗎？
3000000117	疾速健行、越野跑的噴汗行程我通常帶這支。
3000000118	你有微波爐嗎？
3000000119	嗯嗯，去過的人也都説不錯。
3000000120	你要不要搬過來跟我們一起住？
3000000121	我要想想耶，你們現在住哪裡？
3000000122	我現在跟小白一起住北區。
3000000123	我也在北區耶，你那邊多大？
3000000124	三房兩廳，應該很夠住。
3000000125	那很不錯耶，離學校近嗎？
3000000126	做捷運的話大概半小時就能到。
3000000127	那很近啊，算我一份好了。
3000000128	好啊，隨時可以搬過來。
3000000129	那就開學的時候好了，你説呢？
3000000130	嗯嗯，你現在的室友會不會不開心？
3000000131	應該還好吧，開學了他應該很快就能找到新室友。
3000000132	那你順便把冰箱搬過來，我們這裏沒冰箱。
3000000133	我也沒有耶，不然我們找時間去逛一下。
3000000134	嗯嗯，然後一人一個房間剛好。
3000000135	那我把洗碗機帶過去。
3000000136	有的話我們就不用買了。
3000000137	有，然後厨房有空間的話我也有烤箱。
3000000138	我們以後熱飯就方便了。
3000000139	餐具可能還要去買，我的都有點舊。
3000000140	我們厨房蠻大的，可以堆很多東西。
3000000141	我看看冰箱要買多大的。
3000000142	差不多有四坪左右，很夠用。
3000000143	那可以買對開的冰箱了，厨房乾淨嗎？
3000000144	其實有點臟耶，要不要一起打掃？
3000000145	找一天一起整個大掃除好了。
3000000146	嗯嗯，開學前來除舊換新。
3000000147	我還有個大電視可以帶過去。
3000000148	先討論厨房啦，還沒到客廳。
3000000149	厨房現在是什麽風格的呀？
3000000150	現在的地是棕色的，我覺得有點醜。
3000000151	我們可以貼白色的地墊。
3000000152	嗯嗯我也喜歡白色系的厨房。
3000000153	墻壁也可以貼成白色的。
3000000154	然後可以種點花，一定會很棒。
3000000155	可是我很容易過敏耶，可以不要種花嗎？
3000000156	那就弄點多肉植物好了。
3000000157	我還不知道地址。
3000000158	廁所有點小，而且沒窗戶。
3000000159	那還是先繼續煩惱厨房的事好了，餐桌要放厨房嗎？
3000000160	所以呢，想吃道地口味，這裡有！
3000000161	那就不用買餐桌了。
3000000162	我也不知道廁所實際大小，但是反正不大。
3000000163	那就不用想在裡面放衣櫃了。
3000000164	洗碗機好像厨房有預留位置了。
3000000165	沒關係，就算放不下也可以放到陽臺去。
3000000166	廁所的鏡子可能需要買過，有點太舊。
3000000167	那浴簾可能也需要換過。
3000000168	對，那買鏡子的時候順便一起都買了。
3000000169	我們三個人一起吃飯應該夠吧。
3000000170	其實蠻大的，有快七坪絕對夠了。
3000000171	那就可以買大沙發啦。
3000000172	用現在本來的就好了，原來的沙發就很不錯了。
3000000173	那我把餐桌跟椅子帶過去。
3000000174	餐桌平常也可以泡咖啡。
3000000175	我還有一些壁挂的架子。
3000000176	可是房東說不能在牆壁上打洞。
3000000177	那好吧，租金一個月多少呀？
3000000178	一個月一萬左右，我覺得蠻便宜的。
3000000179	靠你不早點說，你開玩笑嗎？
3000000180	你該不會覺得太貴吧？
3000000181	當然啊，我又沒有收入。
3000000182	可是我覺得三個人分的話還可以呀。
3000000183	也對，分一分之後其實不貴。
3000000184	房間有一間大的，另外兩個比較小。
3000000185	那我們怎麽分房間，誰都想要大的。
3000000186	大的給你，可是要留一點地方給我們放東西。
3000000187	就這麽決定了。
3000000188	到時候房間各自整理，客廳一起收拾？
3000000189	房間以外我們可以輪流負責。
3000000190	嗯嗯，公共空間也要乾净才好。
3000000191	我們也可以輪流煮飯。
3000000192	好啊，自己煮比在外面吃健康。
3000000193	然後我們可以設個公費來買菜。
3000000194	對了我有養貓，你不怕貓吧？
3000000195	貓還可以啦，掉毛掉的厲害嗎？
3000000196	多比還好，換季的時候掉比較多，平常還好。
3000000197	那就好，貓至少不太會拆家。
3000000198	我們房租怎麽付呀？
3000000199	我問房東了，他説每個月月初匯給他就好。
3000000200	嗯嗯，那水費跟電費這些呢？
3000000201	還有瓦斯，我們就一起平分好了，反正我們應該也不會用很多。
3000000202	我們還要找個地方藏備用鑰匙。
3000000203	門墊下面你覺得如何？
3000000204	好啊，這樣就不怕忘記帶鑰匙了。
3000000205	多比會不會把房子弄得很髒？
3000000206	不會，他比我還愛乾净。
3000000207	那就好，很多小動物都有點臟。
3000000208	我能理解，還好多比很愛乾净。
3000000209	所以你們家在哪裡呀？
3000000210	就在學院路上，你應該知道吧？
3000000211	知道，那不錯啊，附近很多吃的。
3000000212	現在就差搬家了，搬家有點麻煩。
3000000213	我們可能需要租個卡車。
3000000214	差點忘了我叔叔家是開搬家公司的，找他就可以了。
3000000215	那你不早説，這也太棒了吧。
3000000216	我有點健忘，你有紙箱嗎？
3000000217	你叔叔家不是開搬家公司。
3000000218	對吼，我又忘了。
3000000219	那我們約個時間，一起先大掃除。
3000000220	下個禮拜好了，下禮拜我們都有時間。
3000000221	好啊，那我來帶清潔劑。
3000000222	那我準備抹布跟菜瓜布。
3000000223	大掃除完我們可以來開個趴。
3000000224	好耶，你覺得約多少人好？
3000000225	感覺十五個左右差不多，你覺得呢？
3000000226	我沒意見，到時候一定很好玩。
3000000227	我們要準備食物嗎？
3000000228	我覺得不用吧，一人帶一點東西就夠了。
3000000229	我覺得也是，到時候搞不好還吃不完。
3000000230	其實應該只需要一些下酒菜就夠了。
3000000231	花生毛豆那些，對還有瓜子。
3000000232	那我們幾點開趴？
3000000233	我也還沒想好耶，我覺得不要太晚好了。
3000000234	我也帶點餅乾來，不然我一個人也吃不完。
3000000235	需要做邀請函嗎你覺得？
3000000236	什麽年代了，發到群裡就可以了吧。
3000000237	你覺得準備哪種好？
3000000238	我覺得播流行榜單上的就可以了。
3000000239	我也覺得，那音樂就交給你了。
3000000240	可是比起音樂，我更在意吃的。
3000000241	我們不是説好弄點零食就好嗎？
3000000242	抱歉我差點忘了，那到時候我要提前喂飽自己。
3000000243	上次開趴還是你生日的時候。
3000000244	對呀，太感動了那次，你們太有心了。
3000000245	那時候我看你眼淚都快掉下來了。
3000000246	沒辦法，畢竟人類百分之七十都是水。
3000000247	少在這裏跟我扯廢話哈哈哈。
3000000248	好，那就基本訂下來了，明天見吧。
3000000249	嗯嗯就先這樣，有想到什麽再聯絡。
3000000250	你最近還好嗎？
3000000251	對啊，你怎麽知道的？
3000000252	小鄭跟我説的，就是張阿姨的兒子。
3000000253	奇怪，他們怎麽會知道，不曉得誰跟他們説的。
3000000254	他説你被人揍了。
3000000255	屁啦，這有點斷章取義。
3000000256	那實際情況是什麽呀？
3000000257	我在路上遇到搶劫案，然後我就腦子一熱上去制止了。
3000000258	靠你也太猛了吧，有沒有受傷？
3000000259	還好，就是一點破皮而已。
3000000260	小茜最近在幹嘛？
3000000261	她休學了，我上禮拜剛遇到她。
3000000262	太突然了吧，你知道原因嗎？
3000000263	她爸媽不知道想啥不讓她去上學了。
3000000264	什麽年代了，是不是腦子有洞。
3000000265	真的，一般父母都希望小孩上學。
3000000266	對啊，我媽爲了讓我上學還拼了命逼我讀書。
3000000267	他家太窮了負擔不起學費。
3000000268	有研究說學術家庭的小孩一般都比較聰明。
3000000269	他堂哥是醫生，而且超有錢。
3000000270	我知道他那個堂哥，他現在住哪裡呀？
3000000271	他好像也搬到美國去了吧。
3000000272	我應該要叫我的父母跟他父母好好談談。
3000000273	你怎麽這麽關心他呀？
3000000274	我也不知道，感覺心裡不太好受。
3000000275	小黃他們一家人都超好的。
3000000276	怎麽個好法呀？
3000000277	小黃他姐救過我，我超感恩的。
3000000278	哇，發生了什麽事情呀？
3000000279	我小時候過馬路差點被車撞，是他姐救了我。
3000000280	姐姐不知道最近都在忙什麽。
3000000281	我也不知道，好久沒有聯絡了。
3000000282	小黃不是跟我們在同一個大學嗎？
3000000283	沒有啊，他後來出國了。
3000000284	他爸的手術做的很成功。
3000000285	對呀，那時候我們都嚇了一跳。
3000000286	他現在在國外讀法學院。
3000000287	也太厲害了吧，好會讀書。
3000000288	他現在賺超多錢，已經自己買房子了。
3000000289	他本來不是想讀醫嗎？
3000000290	也不是，他後來覺得讀醫太無聊了。
3000000291	嗯他的個性應該會更喜歡好玩一點的科系。
3000000292	你家人最近都在幹嘛？
3000000293	我也好久沒跟他們見面了，也沒什麽特別的。
3000000294	你怎麽不聯絡他們？
3000000295	沒有啊，他們移民了。
3000000296	怎麽突然就移民了？
3000000297	我爸的公司派他過去的，連房子都買好了。
3000000298	那他們自己覺得呢？
3000000299	他們反正住的也蠻適應的，沒什麽抱怨。
3000000300	你最近有漢庭的消息嗎？
